=================================================================================
SUMMARY OF PLANS FOR SOFTWARE DEVELOPMENT IN EXPECT

                   JULY 23, 2001
=================================================================================


WEEK OF JULY 23-27
____________________

- Muchta: integrate client functionality in IUI-2001 into UC, including relation and instance editor, agenda, and problem execution

- Norm: check ontology browser problems, possible cause is Lisp packages (will have to check with Jim on this)

- Norm: support extensions to server US required by above

- Norm: continue work on importing/exporting knowledge in XML and XMLS


WEEK OF JULY 30-AUGUST 3
____________________________

- Muchta: continue integration and testing

- Norm: support extensions to server US required by above

- Norm: continue work on importing/exporting knowledge in XML and XMLS

- Muchta: add toggle mode to switch between English and formal representation

- All: high level design of main interaction window


WEEK OF AUGUST 6-10
_______________________

- Muchta and Norm: design and develop main interaction window

- Norm: continue work on importing/exporting knowledge in XML and XMLS


WEEK OF AUGUST 13-17
_______________________

- Muchta and Norm: extend system with new functionality (as discussed on 6/26/01)

- All: start thorough testing of tool in travel domain

- Norm: finalize work on importing/exporting knowledge in XML and XMLS


WEEK OF AUGUST 20-24
--------------------------------------

- All: continue thorough testing of tool in travel domain

- Muchta: fix bugs and incorporate feedback resulting from testing

- Muchta: continue to extend system with new functionality


