check: Undefined Capabilities
   at Mon Jun 21 14:13:46 PDT 1999

create method for goal from undefined capabilities
   at Mon Jun 21 14:15:06 PDT 1999

undefined goal:
Reformulated Goal:
(estimate (obj (spec-of time)) (for (inst-of move-asset)))  
Expected Result:UNDEFINED
Capability:(capability (estimate (obj (?v1281 is (spec-of time))) (for (?v1282 is (inst-of move-asset)))))  
   at Mon Jun 21 14:15:06 PDT 1999

check: Method Capability Hierarchy
   at Mon Jun 21 14:20:18 PDT 1999

 done editing:((name find-opcon-time-for-an-asset)
(capability (estimate (obj (?t is (spec-of opcon-time))) 
		      (for (?a is (inst-of asset)))))
(result-type (inst-of number)) 
(method (if (is-it-a (obj ?a)
		     of (spec-of corps-level-asset))
	    then 4
	    else 2))
)
   at Mon Jun 21 14:25:01 PDT 1999

select: add new button
   at Mon Jun 21 14:26:06 PDT 1999

 done editing:((name find-opcon-time-for-an-asset)
(capability (estimate (obj (?t is (spec-of opcon-time))) 
		      (for (?a is (inst-of asset)))))
(result-type (inst-of number)) 
(method (if (is-it-a (obj ?a)
		     (of (spec-of corps-level-asset)))
	    then 4
	    else 2))
)
   at Mon Jun 21 14:26:27 PDT 1999

added New method:((name find-opcon-time-for-an-asset)
(capability (estimate (obj (?t is (spec-of opcon-time))) 
		      (for (?a is (inst-of asset)))))
(result-type (inst-of number)) 
(method (if (is-it-a (obj ?a)
		     (of (spec-of corps-level-asset)))
	    then 4
	    else 2))
)
   at Mon Jun 21 14:26:28 PDT 1999

check: All Agenda
   at Mon Jun 21 14:26:28 PDT 1999

check: Method Sub-Method Relation
   at Mon Jun 21 14:26:28 PDT 1999

select: add new button
   at Mon Jun 21 14:27:32 PDT 1999

 done editing:((name find-opcon-time-for-an-asset)
(capability (estimate (obj (?t is (spec-of opcon-time))) 
		      (for (?a is (inst-of asset)))))
(result-type (inst-of number)) 
(method (if (is-it-a (obj ?a)
		     (of (spec-of corps-level-asset)))
	    then 4
	    else 2))
)
   at Mon Jun 21 14:27:43 PDT 1999

added New method:((name find-opcon-time-for-an-asset)
(capability (estimate (obj (?t is (spec-of opcon-time))) 
		      (for (?a is (inst-of asset)))))
(result-type (inst-of number)) 
(method (if (is-it-a (obj ?a)
		     (of (spec-of corps-level-asset)))
	    then 4
	    else 2))
)
   at Mon Jun 21 14:27:43 PDT 1999

check: All Agenda
   at Mon Jun 21 14:27:43 PDT 1999

check: Method Sub-Method Relation
   at Mon Jun 21 14:27:43 PDT 1999

select: add new button
   at Mon Jun 21 14:28:02 PDT 1999

check: Undefined Capabilities
   at Mon Jun 21 14:28:15 PDT 1999

