
;; DOCUMENTATION AND COMMENTS

#|

;*******************************************************
;*******************************************************
;*******************************************************
;*******************************************************

;; On how to define instances of values: how to specify 
units of an instance of value.


;*******************************************************
;*******************************************************
when defined as:

(tellm (:about 300-miles
	      (r-number 300)
              (r-unit mile-unit)))

then: we have to get the role's **VALUES** to get mile-unit,
not its types.

? T.+!**
Recognition changes at agent time 2:
   entry:  300-MILES     |C|MEASUREMENT
   entry:  300-MILES     |C|VALUE
   entry:  300-MILES     |C|VALUE-DOMAIN-CONCEPT
   entry:  300-MILES     |C|TOP-DOMAIN-CONCEPT
*
3
? (tellm)
3
? (pi 300-miles)

(TELL (:ABOUT 300-MILES MEASUREMENT (R-UNIT (NAME--CONCEPT 'MILE-UNIT))
       (R-NUMBER 300)))
? (get-role-types (fi 300-miles) (fr r-unit))
(|C|VALUE-UNIT)
? (get-role-values (fi 300-miles) (fr r-unit))
(|C|MILE-UNIT)
? 

the problem is: how do you define units such as :(hr / (ft x ft x pax)


(defconcept absurd-unit ; hrs/(sqft x person)
  :is (:and value-unit
            ; r-unit-denominator ???
            ))


;*******************************************************
;*******************************************************

when defined as:

(tellm (:about 300-miles
	      (r-number 300)
             ;; (:the r-unit mile-unit)  ;;<--- Loom 2.0 does not like "the" here
              (:exactly 1 r-unit)
	      (:some r-unit mile-unit)))


(tellm (:about 30-mph 
	      (r-number 30)
              (:exactly 1 r-unit)
	      (:some r-unit mph-unit)))

(tellm (:about 5-square-feet
	      (r-number 5)
              (:exactly 1 r-unit)
              (:some r-unit square-feet-unit)))


then: problem: there is no way to retrieve mile-unit from the instance, 
we have to access its most specific type which is 
instance--type of 300-miles returns distance-value

? (kb-get-range 'r-unit '300-miles)
 Calling (KB-GET-RANGE R-UNIT 300-MILES) 
  Calling (KB-GET-DOMAIN R-UNIT) 
   Calling (KB-GET-VALUES RELATION--DOMAIN R-UNIT) 
   KB-GET-VALUES returned (VALUE)
  KB-GET-DOMAIN returned VALUE
  Calling (KB-SUBSUMES-P VALUE 300-MILES) 
  KB-SUBSUMES-P returned (|C|VALUE |C|VALUE-DOMAIN-CONCEPT |C|TOP-DOMAIN-CONCEPT |C|THING)
  Calling (KB-MOST-SPECIFIC-SUBSUMER 300-MILES) 
   Calling (KB-GET-VALUES INSTANCE--TYPE 300-MILES) 
   KB-GET-VALUES returned (DISTANCE-VALUE)
  KB-MOST-SPECIFIC-SUBSUMER returned DISTANCE-VALUE
 KB-GET-RANGE returned DISTANCE-UNIT
DISTANCE-UNIT
? 
;*******************************************************
;*******************************************************

when units such as "mile" are defined as instances, 
how would we represent square miles?  maybe with sets.

(defset sq-mile :is (the-ordered-set 'mile 'mile))

problem: Loom will not accept sets with repeated elements.

(pc sq-mile)
(defset Sq-Mile
  :is (:and Loom::Upper-Structure-Kb^Symbol
            (:the-ordered-set ('Mile)))
  :implies (:predicate (Loom::X) (Symbolp Loom::X))
  :characteristics (:read-only :monotonic :perfect :ordered :base-set)
  :annotations (Thing)
  :system-characteristics (:computed))

;*******************************************************
;*******************************************************
;*******************************************************
;*******************************************************

|#

#|
;*******************************************************
;*******************************************************
;*******************************************************
;*******************************************************

When the value-units point to the dimensions, it is
hard to create a new value-unit given some arbitrary 
set of basic units for the num & den.  So I deleted 
the relation between value-unit and dimension.  It
should be represented as a deduction that Loom can do,
i.e., derive the dimension based on the units.



|#

#|

;*******************************************************
;*******************************************************
;*******************************************************
;*******************************************************

; Maybe we should not have the kb-* functions return the 
user-defined stuff.

(defun kb-get-range (r &optional ci)
  (if (kb-relation-p r)
    (if (and ci
	     (or (kb-concept-p ci) (kb-instance-p ci))
	     (kb-role-of-p r ci))
      (cond
       ((kb-concept-p ci)
	(kb-find-object-name
	 (kb-find-user-defined-concept-if-possible
	  (loom:compute-value-restriction (kb-find-object ci)
					  (kb-find-object r)))))
       ((kb-instance-p ci)
	(kb-find-object-name
;	 (kb-find-user-defined-concept-if-possible
	  (loom:compute-value-restriction 
	   (kb-find-object (kb-most-specific-subsumer ci))
	   (kb-find-object r))
;         )
          )))
      (kb-find-object-name (first (kb-get-values 'relation--range r))))
    nil))
|#



;*******************************************************
;*******************************************************
;*******************************************************
;*******************************************************
; we may want to make basic units with all the domain
concepts that are units of values, as in:

#|

(defconcept apple-basic-unit 
  :is-primitive basic-count-unit)

(defconcept apple-unit 
  :is (:and count-unit
            (the r-unit-numerator apple-basic-unit)))

(defconcept orange-basic-unit 
  :is-primitive basic-count-unit)

(defconcept orange-unit 
  :is (:and count-unit
            (the r-unit-numerator orange-basic-unit)))

(defconcept fruit-basic-unit 
  :is-primitive basic-count-unit)

(defconcept fruit-unit 
  :is (:and count-unit
            (the r-unit-numerator fruit-basic-unit)))

(tellm (:about 7-apples
	      (r-number 7)
              (r-unit apple-unit)))

(tellm (:about 8-oranges
	      (r-number 8)
              (r-unit orange-unit)))


|#

#|
           ; define a basic unit if a unit does not exist for the concept
           (let ((new-basic-units 
                  (mapcar #'(lambda (u)
                              (kb-define-concept (format nil "~A-basic-unit")
                                                 'basic-count-unit
                              )
                          undefined-basic-units)))
             (when (values-verbose-p)       
               (format *terminal-io*
                       "~%Defined new basic units: ~S" new-basic-units))            
             (mapcar #'(lambda (u) 
                         (setf num-units (nsubst u num-units))
                         (setf den-units (nsubst u den-units)))
                     new-basic-units)


|#



