<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: CONVERSION-FACTOR</TITLE>
 <H4>CONCEPT <A HREF = "CONVERSION-FACTOR.concept">CONVERSION-FACTOR</A> </H4><br>

<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="CONVERSION-FACTOR.concept">CONVERSION-FACTOR</A> 
    :is-primitive (:and <A HREF ="VALUE-DOMAIN-CONCEPT.concept">VALUE-DOMAIN-CONCEPT</A> 
                        (:the <A HREF ="R-FROM-UNIT.relation">R-FROM-UNIT</A> 
                              <A HREF ="BASIC-UNIT.concept">BASIC-UNIT</A> )
                        (:the <A HREF ="R-TO-UNIT.relation">R-TO-UNIT</A> 
                              <A HREF ="BASIC-UNIT.concept">BASIC-UNIT</A> )
                        (:the <A HREF ="R-FACTOR.relation">R-FACTOR</A> 
                              <A HREF ="NUMBER.concept">NUMBER</A> )))
</P></pre>

<H5>Subconcepts: </H5>
<pre>
</pre> <BR>

<H5>Superconcepts: </H5><br>
<pre>

     <li>  <A HREF ="VALUE-DOMAIN-CONCEPT.concept">VALUE-DOMAIN-CONCEPT</A> 
</pre><BR>

<H5>Siblings: </H5><br>

Siblings with the common parent: <A HREF="VALUE-DOMAIN-CONCEPT.concept">VALUE-DOMAIN-CONCEPT</A> <pre>

     <li>  <A HREF ="BASIC-UNIT.concept">BASIC-UNIT</A> 

     <li>  <A HREF ="DIMENSION.concept">DIMENSION</A> 

     <li>  <A HREF ="VALUE.concept">VALUE</A> 

     <li>  <A HREF ="VALUE-UNIT.concept">VALUE-UNIT</A> 
</pre><br>

<p><H5>Roles: </H5>
<pre>

     <li>  <A HREF ="R-FACTOR.relation">R-FACTOR</A> 
     -- 

     <A HREF ="NUMBER.concept">NUMBER</A> 
</Type>


     <li>  <A HREF ="R-FROM-UNIT.relation">R-FROM-UNIT</A> 
     -- 

     <A HREF ="BASIC-UNIT.concept">BASIC-UNIT</A> 
</Type>


     <li>  <A HREF ="R-TO-UNIT.relation">R-TO-UNIT</A> 
     -- 

     <A HREF ="BASIC-UNIT.concept">BASIC-UNIT</A> 
</Type>
</pre>

<H5>Number of Instances: </H5> 0 (0 direct, 0 inferred)<BR>

<p>Direct Instances:
<BR>


<p>Inferred Instances:
<pre></pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
