<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: DOMAIN-CONCEPT</TITLE>
 <H4>CONCEPT <A HREF = "DOMAIN-CONCEPT.concept">DOMAIN-CONCEPT</A> </H4><br>

<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="DOMAIN-CONCEPT.concept">DOMAIN-CONCEPT</A> 
    :is-primitive <A HREF ="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> )
</P></pre>

<H5>Subconcepts: </H5>
<pre>

     <li>  <A HREF ="PERSONNEL.concept">PERSONNEL</A> 

     <li>  <A HREF ="MATRIX.concept">MATRIX</A> 

     <li>  <A HREF ="DATE.concept">DATE</A> 

     <li>  <A HREF ="SORTIE.concept">SORTIE</A> 

     <li>  <A HREF ="POL.concept">POL</A> 

     <li>  <A HREF ="PIER.concept">PIER</A> 

     <li>  <A HREF ="TOTAL-CAPACITY.concept">TOTAL-CAPACITY</A> 

     <li>  <A HREF ="TOTAL-CARGO.concept">TOTAL-CARGO</A> 

     <li>  <A HREF ="ROUND-TRIP-TIME.concept">ROUND-TRIP-TIME</A> 

     <li>  <A HREF ="UNLOADING-TIME.concept">UNLOADING-TIME</A> 

     <li>  <A HREF ="ROUND-TRIPS.concept">ROUND-TRIPS</A> 

     <li>  <A HREF ="PHYSICAL-OBJECT.concept">PHYSICAL-OBJECT</A> 

     <li>  <A HREF ="CARGO-TYPE.concept">CARGO-TYPE</A> 

     <li>  <A HREF ="COA.concept">COA</A> 

     <li>  <A HREF ="AREA.concept">AREA</A> 

     <li>  <A HREF ="LOCATION.concept">LOCATION</A> 

     <li>  <A HREF ="GEOLOC.concept">GEOLOC</A> 

     <li>  <A HREF ="ROUTE.concept">ROUTE</A> 

     <li>  <A HREF ="COA-MOVEMENT.concept">COA-MOVEMENT</A> 

     <li>  <A HREF ="PERSON.concept">PERSON</A> 

     <li>  <A HREF ="SERVICE.concept">SERVICE</A> 

     <li>  <A HREF ="COA-ELT-ACTION.concept">COA-ELT-ACTION</A> 

     <li>  <A HREF ="COA-ELEMENT.concept">COA-ELEMENT</A> 

     <li>  <A HREF ="JSCP-STRUCTURE.concept">JSCP-STRUCTURE</A> 

     <li>  <A HREF ="EVALUATION.concept">EVALUATION</A> 
</pre> <BR>

<H5>Superconcepts: </H5><br>
<pre>

     <li>  <A HREF ="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> 
</pre><BR>

<H5>Siblings: </H5><br>

Siblings with the common parent: <A HREF="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> <pre>

     <li>  <A HREF ="BOOLEAN.concept">BOOLEAN</A> 

     <li>  <A HREF ="EMPTY-SET.concept">EMPTY-SET</A> 

     <li>  <A HREF ="MAX-MIN.concept">MAX-MIN</A> 

     <li>  <A HREF ="SPECIAL-EDT.concept">SPECIAL-EDT</A> 

     <li>  <A HREF ="VALUE-DOMAIN-CONCEPT.concept">VALUE-DOMAIN-CONCEPT</A> 
</pre><br>

<p><H5>Roles: </H5>
<pre></pre>

<H5>Number of Instances: </H5> 12 (0 direct, 12 inferred)<BR>

<p>Direct Instances:
<BR>


<p>Inferred Instances:
<pre>

     <li>  <A HREF ="LONG-BEACH.instance">LONG-BEACH</A> 


     <li>  <A HREF ="LA-JOLLA.instance">LA-JOLLA</A> 


     <li>  <A HREF ="TIJUANA.instance">TIJUANA</A> 


     <li>  <A HREF ="LOS-ANGELES.instance">LOS-ANGELES</A> 


     <li>  <A HREF ="SAN-DIEGO.instance">SAN-DIEGO</A> 


     <li>  <A HREF ="SAN-PEDRO.instance">SAN-PEDRO</A> 


     <li>  <A HREF ="SAN-YSIDRO.instance">SAN-YSIDRO</A> 


     <li>  <A HREF ="TANKER4.instance">TANKER4</A> 


     <li>  <A HREF ="TANKER1.instance">TANKER1</A> 


     <li>  <A HREF ="TANKER2.instance">TANKER2</A> 


     <li>  <A HREF ="MID1.instance">MID1</A> 


     <li>  <A HREF ="MEU1.instance">MEU1</A> 
</pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
