<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: FIELD</TITLE>
 <H4>CONCEPT <A HREF = "FIELD.concept">FIELD</A> </H4><br>

<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="FIELD.concept">FIELD</A> 
    :is-primitive <A HREF ="THING.concept">THING</A> 
    :annotations (( <A HREF ="DOCUMENTATION.relation">DOCUMENTATION</A> "a field is like an object property
that appears as an information element in an active template (although
those things aren't yet in the ontology). it is not an object property
to keep the matcher's job in the psm library easier. the questions
that psmtool will ask about an item depend on whether it is a
field. ")))
</P></pre>

<H5>Subconcepts: </H5>
<pre>

     <li>  <A HREF ="CRITIQUED-FIELD.concept">CRITIQUED-FIELD</A> 
</pre> <BR>

<H5>Superconcepts: </H5><br>
<pre>

     <li>  <A HREF ="THING.concept">THING</A> 
</pre><BR>

<H5>Siblings: </H5><br>

<p><H5>Roles: </H5>
<pre>

     <li>  <A HREF ="R-FIELD-LABEL.relation">R-FIELD-LABEL</A> 
     -- 

     <A HREF ="STRING.concept">STRING</A> 
</Type>


     <li>  <A HREF ="USED-IN-ANALYSIS.relation">USED-IN-ANALYSIS</A> 
     -- 

     <A HREF ="ANALYSIS.concept">ANALYSIS</A> 
</Type>
</pre>

<H5>Number of Instances: </H5> 20 (17 direct, 3 inferred)<BR>

<p>Direct Instances:


     <li>  <A HREF ="TRAVELLER-FIELD.instance">TRAVELLER-FIELD</A> 


     <li>  <A HREF ="MEETING-FIELD.instance">MEETING-FIELD</A> 


     <li>  <A HREF ="MEETING-LOCATION-FIELD.instance">MEETING-LOCATION-FIELD</A> 


     <li>  <A HREF ="MEETING-START-TIME.instance">MEETING-START-TIME</A> 


     <li>  <A HREF ="MEETING-END-TIME.instance">MEETING-END-TIME</A> 


     <li>  <A HREF ="OUTWARD-FLIGHT.instance">OUTWARD-FLIGHT</A> 


     <li>  <A HREF ="RETURN-FLIGHT.instance">RETURN-FLIGHT</A> 


     <li>  <A HREF ="DEPARTURE-TIME-FIELD.instance">DEPARTURE-TIME-FIELD</A> 


     <li>  <A HREF ="DEPARTURE-AIRPORT-FIELD.instance">DEPARTURE-AIRPORT-FIELD</A> 


     <li>  <A HREF ="ARRIVAL-TIME-FIELD.instance">ARRIVAL-TIME-FIELD</A> 


     <li>  <A HREF ="ARRIVAL-AIRPORT-FIELD.instance">ARRIVAL-AIRPORT-FIELD</A> 


     <li>  <A HREF ="HOTEL-BOOKING-FIELD.instance">HOTEL-BOOKING-FIELD</A> 


     <li>  <A HREF ="HOTEL-FIELD.instance">HOTEL-FIELD</A> 


     <li>  <A HREF ="RATE.instance">RATE</A> 


     <li>  <A HREF ="RENTAL-CAR-RESERVATION-FIELD.instance">RENTAL-CAR-RESERVATION-FIELD</A> 


     <li>  <A HREF ="RENTAL-CAR-COMPANY-FIELD.instance">RENTAL-CAR-COMPANY-FIELD</A> 


     <li>  <A HREF ="RENTAL-CAR-CONFIRMATION-NUMBER.instance">RENTAL-CAR-CONFIRMATION-NUMBER</A> 
<BR>


<p>Inferred Instances:
<pre>

     <li>  <A HREF ="FLIGHT-COST.instance">FLIGHT-COST</A> 


     <li>  <A HREF ="HOTEL-DISTANCE-TO-MEETING.instance">HOTEL-DISTANCE-TO-MEETING</A> 


     <li>  <A HREF ="FLIGHT-AIRLINE-FIELD.instance">FLIGHT-AIRLINE-FIELD</A> 
</pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
