<!--- This is HTML created by instanceRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>instance: LONG-BEACH</TITLE>
<H4>Instance <popup type="Instance">LONG-BEACH</popup> </H4><br>

<H5>Types of this instance: </H5><br>

<H5>Base type:</H5>NIL<BR>

<H5>Asserted types:</H5><br>


<BR><SPACES=4><popup type="Concept">SEAPORT</popup>
<BR>

<H5>Direct types:</H5><br>


<BR><SPACES=4><popup type="Concept">SEAPORT</popup>
<BR>
<BR>

<H5>Instance Documentation: </H5><br>

<H5>The following assertions were made about this instance:</H5><br>

<SPACES=4>(
<popup type="Relation">R-BERTHS</popup> 

<popup type="Instance">3-B-BERTH</popup>
)<BR>

<SPACES=4>(
<popup type="Relation">R-SHIPS</popup> 

<popup type="Instance">TANKER4</popup>
)<BR>
</BODY>
</HTML>
<!--- End of HTML.--->
