<!--- This is HTML created by instanceRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>instance: LOS-ANGELES</TITLE>
<H4>Instance <popup type="Instance">LOS-ANGELES</popup> </H4><br>

<H5>Types of this instance: </H5><br>

<H5>Base type:</H5>NIL<BR>

<H5>Asserted types:</H5><br>


<BR><SPACES=4><popup type="Concept">LOCATION</popup>
<BR>

<H5>Direct types:</H5><br>


<BR><SPACES=4><popup type="Concept">LOCATION</popup>
<BR>
<BR>

<H5>Instance Documentation: </H5><br>

<H5>The following assertions were made about this instance:</H5><br>

<SPACES=4>(
<popup type="Relation">R-MARINAS</popup> 

<popup type="Instance">LONG-BEACH</popup>
)<BR>

<SPACES=4>(
<popup type="Relation">R-SEAPORTS</popup> 

<popup type="Instance">LONG-BEACH</popup>
)<BR>
</BODY>
</HTML>
<!--- End of HTML.--->
