<!--- This is HTML created by relationRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>RELATION: R-COA-ELEMENTS</TITLE>
 <H4>RELATION <A HREF = "R-COA-ELEMENTS.relation">R-COA-ELEMENTS</A> </H4><br>

<H5>Definition: </H5><br>
<P>(defrelation <A HREF ="R-COA-ELEMENTS.concept">R-COA-ELEMENTS</A> 
    :domain <A HREF ="COA.concept">COA</A>
    :range <A HREF ="COA-ELEMENT.concept">COA-ELEMENT</A>)
</P><br>

<H5>Documentation: </H5><br>

<H5>Subrelations: </H5><br>
<BR>

<H5>Superrelations: </H5><br>


     <A HREF ="BINARY-TUPLE.concept">BINARY-TUPLE</A> <BR>

<H5>Siblings: </H5><br>
</BODY>
</HTML>
<!--- End of HTML. --->
