<!--- This is HTML created by relationRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>RELATION: R-ORIGIN</TITLE>
 <H4>RELATION <A HREF = "R-ORIGIN.relation">R-ORIGIN</A> </H4><br>

<H5>Definition: </H5><br>
<P>(defrelation <A HREF ="R-ORIGIN.concept">R-ORIGIN</A> 
    :domain <A HREF ="ROUTE.concept">ROUTE</A>
    :range <A HREF ="GEOLOC.concept">GEOLOC</A>)
</P><br>

<H5>Documentation: </H5><br>

<H5>Subrelations: </H5><br>
<BR>

<H5>Superrelations: </H5><br>


     <A HREF ="BINARY-TUPLE.concept">BINARY-TUPLE</A> <BR>

<H5>Siblings: </H5><br>
</BODY>
</HTML>
<!--- End of HTML. --->
