<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: SHIP</TITLE>
 <H4>CONCEPT <A HREF = "SHIP.concept">SHIP</A> </H4><br>

<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="SHIP.concept">SHIP</A> 
    :is-primitive <A HREF ="TRANSPORT-OBJECT.concept">TRANSPORT-OBJECT</A> )
</P></pre>

<H5>Subconcepts: </H5>
<pre>

     <li>  <A HREF ="SHIP-BASIC-UNIT.concept">SHIP-BASIC-UNIT</A> 

     <li>  <A HREF ="SUPPORT-SHIP.concept">SUPPORT-SHIP</A> 

     <li>  <A HREF ="COMBAT-SHIP.concept">COMBAT-SHIP</A> 

     <li>  <A HREF ="TRANSPORT-SHIP.concept">TRANSPORT-SHIP</A> 
</pre> <BR>

<H5>Superconcepts: </H5><br>
<pre>

     <li>  <A HREF ="TRANSPORT-OBJECT.concept">TRANSPORT-OBJECT</A> 
</pre><BR>

<H5>Siblings: </H5><br>

Siblings with the common parent: <A HREF="TRANSPORT-OBJECT.concept">TRANSPORT-OBJECT</A> <pre>

     <li>  <A HREF ="AIRCRAFT.concept">AIRCRAFT</A> 
</pre><br>

<p><H5>Roles: </H5>
<pre>

     <li>  <A HREF ="R-DEPTH.relation">R-DEPTH</A> 
     -- 

     <A HREF ="DISTANCE-VALUE.concept">DISTANCE-VALUE</A> 
</Type>


     <li>  <A HREF ="R-LENGTH.relation">R-LENGTH</A> 
     -- 

     <A HREF ="DISTANCE-VALUE.concept">DISTANCE-VALUE</A> 
</Type>


     <li>  <A HREF ="R-SPEED.relation">R-SPEED</A> 
     -- 

     <A HREF ="SPEED-VALUE.concept">SPEED-VALUE</A> 
</Type>


     <li>  <A HREF ="R-WEIGHT.relation">R-WEIGHT</A> 
     -- 

     <A HREF ="WEIGHT-VALUE.concept">WEIGHT-VALUE</A> 
</Type>


     <li>  <A HREF ="R-WIDTH.relation">R-WIDTH</A> 
     -- 

     <A HREF ="DISTANCE-VALUE.concept">DISTANCE-VALUE</A> 
</Type>
</pre>

<H5>Number of Instances: </H5> 3 (3 direct, 0 inferred)<BR>

<p>Direct Instances:


     <li>  <A HREF ="TANKER4.instance">TANKER4</A> 


     <li>  <A HREF ="TANKER1.instance">TANKER1</A> 


     <li>  <A HREF ="TANKER2.instance">TANKER2</A> 
<BR>


<p>Inferred Instances:
<pre></pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
