<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: SORTIE</TITLE>
 <H4>CONCEPT <A HREF = "SORTIE.concept">SORTIE</A> </H4><br>

<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="SORTIE.concept">SORTIE</A> 
    :is-primitive <A HREF ="DOMAIN-CONCEPT.concept">DOMAIN-CONCEPT</A> )
</P></pre>

<H5>Subconcepts: </H5>
<pre>

     <li>  <A HREF ="SORTIE-BASIC-UNIT.concept">SORTIE-BASIC-UNIT</A> 
</pre> <BR>

<H5>Superconcepts: </H5><br>
<pre>

     <li>  <A HREF ="DOMAIN-CONCEPT.concept">DOMAIN-CONCEPT</A> 
</pre><BR>

<H5>Siblings: </H5><br>

Siblings with the common parent: <A HREF="DOMAIN-CONCEPT.concept">DOMAIN-CONCEPT</A> <pre>

     <li>  <A HREF ="AREA.concept">AREA</A> 

     <li>  <A HREF ="CARGO-TYPE.concept">CARGO-TYPE</A> 

     <li>  <A HREF ="COA.concept">COA</A> 

     <li>  <A HREF ="COA-ELEMENT.concept">COA-ELEMENT</A> 

     <li>  <A HREF ="COA-ELT-ACTION.concept">COA-ELT-ACTION</A> 

     <li>  <A HREF ="COA-MOVEMENT.concept">COA-MOVEMENT</A> 

     <li>  <A HREF ="DATE.concept">DATE</A> 

     <li>  <A HREF ="EVALUATION.concept">EVALUATION</A> 

     <li>  <A HREF ="GEOLOC.concept">GEOLOC</A> 

     <li>  <A HREF ="JSCP-STRUCTURE.concept">JSCP-STRUCTURE</A> 

     <li>  <A HREF ="LOCATION.concept">LOCATION</A> 

     <li>  <A HREF ="MATRIX.concept">MATRIX</A> 

     <li>  <A HREF ="PERSON.concept">PERSON</A> 

     <li>  <A HREF ="PERSONNEL.concept">PERSONNEL</A> 

     <li>  <A HREF ="PHYSICAL-OBJECT.concept">PHYSICAL-OBJECT</A> 

     <li>  <A HREF ="PIER.concept">PIER</A> 

     <li>  <A HREF ="POL.concept">POL</A> 

     <li>  <A HREF ="ROUND-TRIP-TIME.concept">ROUND-TRIP-TIME</A> 

     <li>  <A HREF ="ROUND-TRIPS.concept">ROUND-TRIPS</A> 

     <li>  <A HREF ="ROUTE.concept">ROUTE</A> 

     <li>  <A HREF ="SERVICE.concept">SERVICE</A> 

     <li>  <A HREF ="TOTAL-CAPACITY.concept">TOTAL-CAPACITY</A> 

     <li>  <A HREF ="TOTAL-CARGO.concept">TOTAL-CARGO</A> 

     <li>  <A HREF ="UNLOADING-TIME.concept">UNLOADING-TIME</A> 
</pre><br>

<p><H5>Roles: </H5>
<pre></pre>

<H5>Number of Instances: </H5> 0 (0 direct, 0 inferred)<BR>

<p>Direct Instances:
<BR>


<p>Inferred Instances:
<pre></pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
