<!--- This is HTML created by instanceRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>instance: TANKER1</TITLE>
<H4>Instance <popup type="Instance">TANKER1</popup> </H4><br>

<H5>Types of this instance: </H5><br>

<H5>Base type:</H5>NIL<BR>

<H5>Asserted types:</H5><br>


<BR><SPACES=4><popup type="Concept">SHIP</popup>
<BR>

<H5>Direct types:</H5><br>


<BR><SPACES=4><popup type="Concept">SHIP</popup>
<BR>
<BR>

<H5>Instance Documentation: </H5><br>

<H5>The following assertions were made about this instance:</H5><br>

<SPACES=4>(
<popup type="Relation">R-SPEED</popup> 

<popup type="Instance">30-MILE/HOUR</popup>
)<BR>

<SPACES=4>(
<popup type="Relation">R-DEPTH</popup> 

<popup type="Instance">20-FEET</popup>
)<BR>

<SPACES=4>(
<popup type="Relation">R-LENGTH</popup> 

<popup type="Instance">0.25-MILE</popup>
)<BR>
</BODY>
</HTML>
<!--- End of HTML.--->
