<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: THING</TITLE>
 <H4>CONCEPT <A HREF = "THING.concept">THING</A> </H4><br>

<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="THING.concept">THING</A> 
    :characteristics (:clos-class ))
</P></pre>

<H5>Subconcepts: </H5>
<pre>

     <li>  <A HREF ="FIELD.concept">FIELD</A> 

     <li>  <A HREF ="OBJECT-PROPERTY.concept">OBJECT-PROPERTY</A> 

     <li>  <A HREF ="ANALYSIS.concept">ANALYSIS</A> 

     <li>  <A HREF ="EVALUATION-STRUCTURE.concept">EVALUATION-STRUCTURE</A> 

     <li>  <A HREF ="GOAL-SPECIFICATION.concept">GOAL-SPECIFICATION</A> 

     <li>  <A HREF ="PLAN-TASK-DESCRIPTION.concept">PLAN-TASK-DESCRIPTION</A> 

     <li>  <A HREF ="PLAN.concept">PLAN</A> 

     <li>  <A HREF ="BUILDING.concept">BUILDING</A> 

     <li>  <A HREF ="INCLUDE.concept">INCLUDE</A> 

     <li>  <A HREF ="PLANNING-PROBLEM.concept">PLANNING-PROBLEM</A> 

     <li>  <A HREF ="EVALUATION-PRIORITY.concept">EVALUATION-PRIORITY</A> 

     <li>  <A HREF ="ANALYSIS-EXPLANATION.concept">ANALYSIS-EXPLANATION</A> 

     <li>  <A HREF ="RESOURCE-REQUIREMENT.concept">RESOURCE-REQUIREMENT</A> 

     <li>  <A HREF ="PLANNING-RESOURCE.concept">PLANNING-RESOURCE</A> 

     <li>  <A HREF ="COMPARISON-STRUCTURE.concept">COMPARISON-STRUCTURE</A> 

     <li>  <A HREF ="WORLD-STATE.concept">WORLD-STATE</A> 

     <li>  <A HREF ="HUMAN-READABLE-DESCRIPTION.concept">HUMAN-READABLE-DESCRIPTION</A> 

     <li>  <A HREF ="PLANNING-LEVEL-SPECIFIER.concept">PLANNING-LEVEL-SPECIFIER</A> 

     <li>  <A HREF ="PRECONDITION-EXPRESSION.concept">PRECONDITION-EXPRESSION</A> 

     <li>  <A HREF ="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> 

     <li>  <A HREF ="DESCRIPTION.concept">DESCRIPTION</A> 

     <li>  <A HREF ="PLAN-CONCEPT.concept">PLAN-CONCEPT</A> 

     <li>  <A HREF ="EXPECT-ACTION.concept">EXPECT-ACTION</A> 

     <li>  <A HREF ="SEE-ALSO-LINK.concept">SEE-ALSO-LINK</A> 

     <li>  <A HREF ="HTML-IMAGE.concept">HTML-IMAGE</A> 

     <li>  <A HREF ="KNOWLEDGE-BASE.concept">KNOWLEDGE-BASE</A> 

     <li>  <A HREF ="CONTEXT.concept">CONTEXT</A> 

     <li>  <A HREF ="COLLECTION.concept">COLLECTION</A> 

     <li>  <A HREF ="INCOHERENT.concept">INCOHERENT</A> 

     <li>  <A HREF ="TEMPORAL-INCOHERENT.concept">TEMPORAL-INCOHERENT</A> 

     <li>  <A HREF ="A-REIFIED-RELATION.concept">A-REIFIED-RELATION</A> 

     <li>  <A HREF ="REIFICATION.concept">REIFICATION</A> 

     <li>  <A HREF ="META-THING.concept">META-THING</A> 

     <li>  <A HREF ="META-CONCEPT.concept">META-CONCEPT</A> 

     <li>  <A HREF ="PROPOSITION.concept">PROPOSITION</A> 

     <li>  <A HREF ="ROLE.concept">ROLE</A> 

     <li>  <A HREF ="RESTRICTION.concept">RESTRICTION</A> 

     <li>  <A HREF ="NON-LOOM-THING.concept">NON-LOOM-THING</A> 
</pre> <BR>

<H5>Superconcepts: </H5><br>
<pre>
</pre><BR>

<H5>Siblings: </H5><br>

<p><H5>Roles: </H5>
<pre></pre>

<H5>Number of Instances: </H5> null (null direct, null inferred)<BR>
</BODY>
</HTML>
<!--- End of HTML. --->
