<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: TOP-DOMAIN-CONCEPT</TITLE>
 <H4>CONCEPT <A HREF = "TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> </H4><br>

<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> 
    :is-primitive :primitive)
</P></pre>

<H5>Subconcepts: </H5>
<pre>

     <li>  <A HREF ="VALUE-DOMAIN-CONCEPT.concept">VALUE-DOMAIN-CONCEPT</A> 

     <li>  <A HREF ="EMPTY-SET.concept">EMPTY-SET</A> 

     <li>  <A HREF ="SPECIAL-EDT.concept">SPECIAL-EDT</A> 

     <li>  <A HREF ="MAX-MIN.concept">MAX-MIN</A> 

     <li>  <A HREF ="BOOLEAN.concept">BOOLEAN</A> 

     <li>  <A HREF ="DOMAIN-CONCEPT.concept">DOMAIN-CONCEPT</A> 
</pre> <BR>

<H5>Superconcepts: </H5><br>
<pre>

     <li>  <A HREF ="THING.concept">THING</A> 
</pre><BR>

<H5>Siblings: </H5><br>

<p><H5>Roles: </H5>
<pre></pre>

<H5>Number of Instances: </H5> 28 (0 direct, 28 inferred)<BR>

<p>Direct Instances:
<BR>


<p>Inferred Instances:
<pre>

     <li>  <A HREF ="LONG-BEACH.instance">LONG-BEACH</A> 


     <li>  <A HREF ="LA-JOLLA.instance">LA-JOLLA</A> 


     <li>  <A HREF ="TIJUANA.instance">TIJUANA</A> 


     <li>  <A HREF ="LOS-ANGELES.instance">LOS-ANGELES</A> 


     <li>  <A HREF ="SAN-DIEGO.instance">SAN-DIEGO</A> 


     <li>  <A HREF ="SAN-PEDRO.instance">SAN-PEDRO</A> 


     <li>  <A HREF ="SAN-YSIDRO.instance">SAN-YSIDRO</A> 


     <li>  <A HREF ="TANKER4.instance">TANKER4</A> 


     <li>  <A HREF ="TANKER1.instance">TANKER1</A> 


     <li>  <A HREF ="TANKER2.instance">TANKER2</A> 


     <li>  <A HREF ="MID1.instance">MID1</A> 


     <li>  <A HREF ="MEU1.instance">MEU1</A> 


     <li>  <A HREF ="TRUE.instance">TRUE</A> 


     <li>  <A HREF ="FALSE.instance">FALSE</A> 


     <li>  <A HREF ="DONT-CARE.instance">DONT-CARE</A> 


     <li>  <A HREF ="13881-MTON.instance">13881-MTON</A> 


     <li>  <A HREF ="3000-POUND.instance">3000-POUND</A> 


     <li>  <A HREF ="7000-POUND.instance">7000-POUND</A> 


     <li>  <A HREF ="600-FEET.instance">600-FEET</A> 


     <li>  <A HREF ="765-FEET.instance">765-FEET</A> 


     <li>  <A HREF ="35-FEET.instance">35-FEET</A> 


     <li>  <A HREF ="20-FEET.instance">20-FEET</A> 


     <li>  <A HREF ="0.25-MILE.instance">0.25-MILE</A> 


     <li>  <A HREF ="1.5-DAY.instance">1.5-DAY</A> 


     <li>  <A HREF ="3-B-BERTH.instance">3-B-BERTH</A> 


     <li>  <A HREF ="2-B-BERTH.instance">2-B-BERTH</A> 


     <li>  <A HREF ="552-MILE/DAY.instance">552-MILE/DAY</A> 


     <li>  <A HREF ="30-MILE/HOUR.instance">30-MILE/HOUR</A> 
</pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
