<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: TRANSPORT-TIME</TITLE>
 <H4>CONCEPT <A HREF = "TRANSPORT-TIME.concept">TRANSPORT-TIME</A> </H4><br>

<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="TRANSPORT-TIME.concept">TRANSPORT-TIME</A> )
</P></pre>

<H5>Subconcepts: </H5>
<pre>
</pre> <BR>

<H5>Superconcepts: </H5><br>
<pre>

     <li>  <A HREF ="THING.concept">THING</A> 
</pre><BR>

<H5>Siblings: </H5><br>

<p><H5>Roles: </H5>
<pre></pre>

<H5>Number of Instances: </H5> 0 (0 direct, 0 inferred)<BR>

<p>Direct Instances:
<BR>


<p>Inferred Instances:
<pre></pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
