<!--- This is HTML created by instanceRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>instance: TROPICAL-RESORTS-AND-VACATIONS</TITLE>
<H4>Instance <popup type="Instance">TROPICAL-RESORTS-AND-VACATIONS</popup> </H4><br>

<H5>Types of this instance: </H5><br>

<H5>Base type:</H5>HOTEL-CHAIN<BR>

<H5>Asserted types:</H5><br>


<BR><SPACES=4><popup type="Concept">HOTEL-CHAIN</popup>
<BR>

<H5>Direct types:</H5><br>


<BR><SPACES=4><popup type="Concept">HOTEL-CHAIN</popup>
<BR>
<BR>

<H5>Instance Documentation: </H5><br>

<H5>The following assertions were made about this instance:</H5><br>
</BODY>
</HTML>
<!--- End of HTML.--->
