<!--- This is HTML created by instanceRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>instance: UNITED290</TITLE>
<H4>Instance <popup type="Instance">UNITED290</popup> </H4><br>

<H5>Types of this instance: </H5><br>

<H5>Base type:</H5>FLIGHT<BR>

<H5>Asserted types:</H5><br>


<BR><SPACES=4><popup type="Concept">FLIGHT</popup>
<BR>

<H5>Direct types:</H5><br>


<BR><SPACES=4><popup type="Concept">FLIGHT</popup>
<BR>
<BR>

<H5>Instance Documentation: </H5><br>

<H5>The following assertions were made about this instance:</H5><br>

<SPACES=4>(
<popup type="Relation">R-FLIGHT-COST</popup> 

)<BR>

<SPACES=4>(
<popup type="Relation">R-ARRIVAL-TIME</popup> 

<popup type="Instance">6-OCTOBER-2000-17.00</popup>
)<BR>

<SPACES=4>(
<popup type="Relation">DEPARTURE-TIME</popup> 

<popup type="Instance">6-OCTOBER-2000-09.00</popup>
)<BR>

<SPACES=4>(
<popup type="Relation">ARRIVAL-AIRPORT</popup> 

<popup type="Instance">PITTSBURGH-INTERNATIONAL</popup>
)<BR>

<SPACES=4>(
<popup type="Relation">DEPARTURE-AIRPORT</popup> 

<popup type="Instance">LAX</popup>
)<BR>

<SPACES=4>(
<popup type="Relation">FLIGHT-AIRLINE</popup> 

<popup type="Instance">UNITED-AIRLINES</popup>
)<BR>
</BODY>
</HTML>
<!--- End of HTML.--->
