<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: VALUE-DOMAIN-CONCEPT</TITLE>
 <H4>CONCEPT <A HREF = "VALUE-DOMAIN-CONCEPT.concept">VALUE-DOMAIN-CONCEPT</A> </H4><br>

<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="VALUE-DOMAIN-CONCEPT.concept">VALUE-DOMAIN-CONCEPT</A> 
    :is-primitive <A HREF ="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> )
</P></pre>

<H5>Subconcepts: </H5>
<pre>

     <li>  <A HREF ="CONVERSION-FACTOR.concept">CONVERSION-FACTOR</A> 

     <li>  <A HREF ="DIMENSION.concept">DIMENSION</A> 

     <li>  <A HREF ="BASIC-UNIT.concept">BASIC-UNIT</A> 

     <li>  <A HREF ="VALUE-UNIT.concept">VALUE-UNIT</A> 

     <li>  <A HREF ="VALUE.concept">VALUE</A> 
</pre> <BR>

<H5>Superconcepts: </H5><br>
<pre>

     <li>  <A HREF ="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> 
</pre><BR>

<H5>Siblings: </H5><br>

Siblings with the common parent: <A HREF="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> <pre>

     <li>  <A HREF ="BOOLEAN.concept">BOOLEAN</A> 

     <li>  <A HREF ="DOMAIN-CONCEPT.concept">DOMAIN-CONCEPT</A> 

     <li>  <A HREF ="EMPTY-SET.concept">EMPTY-SET</A> 

     <li>  <A HREF ="MAX-MIN.concept">MAX-MIN</A> 

     <li>  <A HREF ="SPECIAL-EDT.concept">SPECIAL-EDT</A> 
</pre><br>

<p><H5>Roles: </H5>
<pre></pre>

<H5>Number of Instances: </H5> 13 (0 direct, 13 inferred)<BR>

<p>Direct Instances:
<BR>


<p>Inferred Instances:
<pre>

     <li>  <A HREF ="13881-MTON.instance">13881-MTON</A> 


     <li>  <A HREF ="3000-POUND.instance">3000-POUND</A> 


     <li>  <A HREF ="7000-POUND.instance">7000-POUND</A> 


     <li>  <A HREF ="600-FEET.instance">600-FEET</A> 


     <li>  <A HREF ="765-FEET.instance">765-FEET</A> 


     <li>  <A HREF ="35-FEET.instance">35-FEET</A> 


     <li>  <A HREF ="20-FEET.instance">20-FEET</A> 


     <li>  <A HREF ="0.25-MILE.instance">0.25-MILE</A> 


     <li>  <A HREF ="1.5-DAY.instance">1.5-DAY</A> 


     <li>  <A HREF ="3-B-BERTH.instance">3-B-BERTH</A> 


     <li>  <A HREF ="2-B-BERTH.instance">2-B-BERTH</A> 


     <li>  <A HREF ="552-MILE/DAY.instance">552-MILE/DAY</A> 


     <li>  <A HREF ="30-MILE/HOUR.instance">30-MILE/HOUR</A> 
</pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
