<?xml version="1.0"?>
<!DOCTYPE conceptDescription SYSTEM "concept.dtd">

<conceptDescription name="MILITARY-UNIT">

<Definition> (defconcept
<concept>MILITARY-UNIT</concept>)</Definition>

<Documentation></Documentation><subConcepts></subConcepts>
<superConcepts><concept> THING </concept>
<superConcepts></superConcepts></superConcepts>
<Siblings></Siblings><Roles></Roles><Instances total="0" nonDirect="0"
direct="0">
<DirectInstances></DirectInstances>
<NonDirectInstances></NonDirectInstances> </Instances>
</conceptDescription>

