sun.jws.version.2
sun.jws.package=xml2jtml
sun.jws.classname=xml2jtml
sun.jws.useVisual=false
sun.jws.type=package
sun.jws.classdir=../
sun.jws.options=-g
sun.jws.classpath=List
/nfs/image2/ees/expect/interface/xml4j/xml4j.jar
/nfs/image2/ees/expect/interface/saxon/saxon.zip
/nfs/image2/ees/expect/interface/saxon/sax.jar
EndOfList
sun.jws.files=List
KBListParser.java
KBSummaryRenderer.java
PSNodeRenderer.java
agendaItemRenderer.java
conceptRenderer.java
instanceDefRenderer.java
instanceRenderer.java
methodDefRenderer.java
methodRenderer.java
relationRenderer.java
renderer.java
searchResultRenderer.java
tboxDefRenderer.java
EndOfList
