<asset>
check: Undefined Capabilities
select: copy and create button
check: Method Sub-Method Relation
check: Undefined Capabilities
create method for goal from undefined capabilities
check: Method Sub-Method Relation
check: Method Capability Hierarchy
select: modify button
check: Undefined Capabilities
create method for goal from undefined capabilities
check: Undefined Capabilities
create method for goal from undefined capabilities
select: modify button
check: Undefined Capabilities
create method for goal from undefined capabilities
select: add new button
check: Undefined Capabilities
select: modify button
select: show error button
select: modify button
check: Method Sub-Method Relation
check: Undefined Capabilities
select: modify button
check: Undefined Capabilities
