edt stands for EXPECT Data Type.  They can be classified as follows:


                extensional         |   intensional
------------------------------------|----------------------------------
  not set-p     NY                  |   (inst-of location)
                location            |   (spec-of location)
------------------------------------|----------------------------------
  set-p         (NY LA)             |   (set-of (inst-of location))
                (location person)   |   (set-of (spec-of location))
------------------------------------|----------------------------------

NOTE:  NIL is also considered an edt.
       However, we do not ensure which categories it is in the above table.

