\documentstyle[fullpage,12pt]{article} 


\begin{document}

% small tt 
\newcommand{\stt}[1]{{\footnotesize {\tt #1}}}

\thispagestyle{empty}
\begin{center}
\rule{\textwidth}{0.5mm}
\vspace{.2in}

{\bf {\huge EXPECT: \\ [3ex]
A Manual and Tutorial}}

\vspace{.5in}

{\bf {\Large Version 1.7}}

\vspace{.2in}
\rule{\textwidth}{0.5mm}

\vspace{1in}

{\Large Yolanda Gil, Bill Swartout, and Marcelo Tallis}

\vspace{.3in}

{\large Information Sciences Institute \\
University of Southern California \\
Marina del Rey, CA 90292 \\[3ex]
\{gil,swartout,tallis\}@isi.edu 
}

\vspace{1in}

{\large ***  DRAFT ***}

\vspace{.7in}

May 15, 1995

\end{center}

\newpage
\thispagestyle{empty}
\begin{small}
\tableofcontents
\end{small}
\newpage

\pagestyle{plain}
\pagenumbering{arabic}


\section{Introduction}

\label{intro-section}


{\bf {\em The intro needs more work once we are finished with the rest.}}



EXPECT provides:

\begin{enumerate}
\item a knowledge representation language to define knowledge bases

\item a problem solver and planning module 

\item a knowledge acquisition tool that allows users to modify the 
knowledge base

\item a generation facility that can produce natural language explanations 
\end{enumerate}

This document is a manual and tutorial for the current software 
release.  
It describes all these components and provides details on
the system's installation and use, but does not provide 
technical descriptions of the research within EXPECT.  
Further details about the research can be found in 
\cite{gil-aaai94,gil-kaj,etc}.
This software release contains a few sample domains 
that are useful to understand how EXPECT works.  
They are very simple and were built for illustrative purposes only,
but we use more complex domains in our research.
EXPECT is currently being applied to construct tools to 
evaluate transportation plans \cite{gil-hoffman-tate}.

The next section gives a brief overview of the EXPECT architecture.
Section \ref{representation-section} describes how to 
represent domain facts and problem-solving knowledge in EXPECT.
Then we describe the problem solver in detail, with examples of how 
each component works and a sample trace.  
We then present briefly the natural language 
generation facility provided with this version of 
EXPECT.  Section \ref{ka-section} describes how to use the knowledge 
acquisition facility.  
Section \ref{implementation-section} provides some details 
about how the system is actually implemented.
Throughout this document we use examples from two very simple domains:
one computes the factorial of 
numbers and another one diagnoses problems in a computer network.  
These two domains are described in detail in Appendix \ref{factorial-domain}
and Appendix \ref{network-domain} respectively.



\section{A Brief Overview of EXPECT}
\label{overview-section}

The goal of the {\sc expect} project is to provide an environment 
for building and maintaining knowledge-based systems that is 
accessible to end-users.  This requires capabilities such as explanation
of the system's behavior and support for knowledge-base construction
and maintenance.  
{\sc expect} builds on previous research on the Explainable Expert 
System (EES) project \cite{EES-IEEEExpert,EES-IEEE85}, which 
was a framework for building knowledge-based systems that could 
provide good explanations of their behavior.  
The current focus of our work is on knowledge acquisition
\cite{gil-aaai94,gil-kaj}.

{\sc expect}'s architecture is designed to provide
an understanding of how each piece of information in a
knowledge-based system contributes to solving a task.  This
understanding comes from various features of the architecture
that we describe briefly in this section.  

\begin{figure*}
\rule{\textwidth}{0.3mm}

\vspace{3in}
% \special{epsf=expect-diagram-canvas.epsf}
\caption{A schematic representation of {\sc expect}'s architecture.}
\label{expect-diagram}
\rule{\textwidth}{0.3mm}
\end{figure*}


Figure~\ref{expect-diagram} shows an overview of {\sc expect}'s architecture.
In
{\sc expect}, any information necessary to perform a task is represented
distinctly according to its nature either as domain facts or as
problem-solving knowledge.  Domain facts are represented in 
{\sc loom} \cite{LoomAAAI88,loom-book},
a knowledge representation system of the KL-ONE family.
{\sc loom} provides a descriptive logic
representation language and includes a classifier for inference.
Problem-solving knowledge is expressed as
{\sc expect}'s methods.
A method in {\sc expect} is an abstract and
generic description of how a goal can be achieved
including the goal,
a method body that describes the procedure to 
achieve that goal, and the result that
the method is expected to return.
Methods decompose higher-level abstract goals  
into more detailed ones.
This approach to modelling tasks has been described as 
{\em decompositional abstraction} \cite{tenenberg-aaai86}.
EXPECT's problem-solving knowledge representation is close in spirit to 
NONLIN's and O-Plan's Task Formalism \cite{tate-ijcai77,oplan-aij} and 
NOAH's action-decomposition \cite{noah}.  
EXPECT uses LOOM, a more powerful language to represent
domain facts than the ones that these systems use.  
In additon, EXPECT's  
problem-solving representation language is tightly coupled with 
the LOOM representation.  This provides a good basis for relating goals 
and domain knowledge and a better understanding of what the 
different types of knowledge contribute to the task.


In order to ensure coherence among the various types of knowledge,
the problem solver uses the factual
and problem-solving knowledge sources to
perform a static analysis of a given problem,
recording how each piece of
knowledge contributes to the problem-solving process.
{\sc expect} employs the reasoning capabilities of {\sc loom} augmented
with goal refinement and reformulation.
{\sc expect}'s analysis is effectively a partial evaluation 
of the given problem.
Goals are represented as LOOM concepts, and plan-goal matching 
is based on the LOOM classifier.
If no method is found to
achieve a posted goal, the goal is reformulated 
using the factual domain knowledge
into a set of subgoals that can be achieved.  
This analysis provides the knowledge acquisition tool with 
an understanding of both the functionality and the nature of all the
information used for the task.  

Whenever the problem solver cannot achieve a goal, 
the system takes this as an indication that 
the knowledge that the system currently has 
may be insufficient.   
Instead of terminating problem solving and reporting a failure, 
it notifies the 
knowledge acquisition module that will analyze the problem and 
determine whether there is a 
need to request the user's intervention.
The problem solver
provides detailed information to the knowledge acquisition tool 
that is crucial to support the user in correcting the problem.




In summary, the facility to 
relate all the different sources of knowledge in the system and 
capture their influence in the system's behavior
enables {\sc expect}'s knowledge acquisition tool
to support the user in changing the system's knowledge.



\section{Representing Knowledge}
\label{representation-section}

In EXPECT, any information about a task is represented 
distinctively according to its nature  
either as domain facts or as problem-solving knowledge.
This section presents an overview of how different types 
of knowledge represented in EXPECT using simple examples.  

\subsection{Domain Facts}
\label{loom-section}

Factual domain knowledge about a task includes types, descriptions of types, 
relations between types (or concepts), and instances or objects.  

Domain facts are represented in LOOM \cite{loom-aaai88,loom-sowa-book}.  LOOM provides a 
descriptive logic representation language and includes a classifier for 
inference \cite{woods,classic}.  
LOOM has complex and powerful reasoning abilities that are 
described elsewhere, 
but since they are used extensively in EXPECT we give a brief overview here.
The following examples illustrate how to use LOOM to represent 
and reason about types and objects.
For a more detailed description of LOOM, see \cite{loom-manual,loom-tutorial}.  
Different versions of LOOM may have different syntax
but the main ideas prevail. 

\begin{itemize}

\item {\em Letters are either vowels or consonants.  The vowels are {\em a e i o u y}.}

\begin{footnotesize}
\begin{verbatim}
(defconcept letter
  :exhaustive-partition (vowel consonant))

(defconcept consonant
  :is letter)

(defconcept vowel
  :is (and letter
           (one-of a e i o u y)))

(tellm (vowel a) (vowel e) (vowel i) (vowel o) (vowel u))
(tellm (letter y) (letter p) (letter n))
\end{verbatim}
\end{footnotesize}
  
Each individual vowel is defined as an instance.  Notice that we defined {\tt y} 
as an instance of letter.  LOOM uses the definition of vowel and deduces that
{\tt y} is a vowel but {\tt p} and {\tt n} are not.  
It also deduces that {\tt a e i o u} are all letters as well as vowels.

Vowels and consonants form what is called an {\em exhaustive partition}
of letter.  This means that any letter has to be either a vowel or a 
consonant, and that no letter can be both.

\item {\em One or more letters form a word.  A string can contain letters.}

\begin{footnotesize}
\begin{verbatim}
(defconcept string 
  :is-primitive (at-least 1 has-element))

(defconcept word 
  :is (and string 
           (all has-letter letter)
           (at-least 1 has-letter)))
\end{verbatim}
\end{footnotesize}

We can specify additional information about any concept at any time.
For example, we may add:

\begin{footnotesize}
\begin{verbatim}
(defconcept string 
  :constraints (at-least 0 has-letter))
\end{verbatim}
\end{footnotesize}
  
Notice that since some strings are a mix of letters and numbers, having some letter 
is not part of the definition of {\tt string} but instead is a constraint.  
However, it is part of the definition of {\tt word}.

\begin{footnotesize}
\begin{verbatim}
(defrelation has-element :domain string)
(defrelation has-letter :is (and has-element :range letter))
\end{verbatim}
\end{footnotesize}
  
The domain of a relation determines the class of objects for which it can be 
defined.  The range determines the class of objects that can be given as a value
(a filler) of the relation.  Relations can be defined in terms of other
relations, like {\tt has-letter}.

\item {\em Vowel words are a class of words whose letters are vowels.  3-letter words 
are a class of words that have 3 letters or less.} 

\begin{footnotesize}
\begin{verbatim}
(defconcept vowel-word :is (:and word (all has-letter vowel)))

(defconcept 3-letter-word :is (:and word (at-most 3 has-letter)))
\end{verbatim}
\end{footnotesize}
 
If we now define an instance:
 
\begin{footnotesize}
\begin{verbatim}
(tellm (:about Spain (has-letter a) (has-letter i) (has-letter p) (has-letter n)))
\end{verbatim}
\end{footnotesize}
  
Based on the definitions,
LOOM will deduce that {\tt Spain} is not a vowel-word and it 
is not a 3-letter word.  It will also deduce that Spain is a string.
LOOM will not deduce that Spain is a word, because it is possible that 
we specify later that it has an element that is a number.
\footnote{For example, we still need to specify 
{\tt (tellm (:about Spain (has-letter s)))}.  In any case,
LOOM is able to deduce that Spain is a word once we indicate that we are done with 
our definitions with {\tt (set-features :closed-world).}.  See the LOOM
manual \cite{loom-manual} for more details.}

\item {\em Some words are country names.}

\begin{footnotesize}
\begin{verbatim}
(defconcept country-name :is-primitive word)
\end{verbatim}
\end{footnotesize}
  
This concept is defined as primitive, 
which means that the system will not be given a way to determine when a 
word is a country name.  The user will indicate explicitly which words are
country names.
Thus, {\tt Spain} is not considered a country name until we specify so:

\begin{footnotesize}
\begin{verbatim}
(tellm (country-name Spain))
\end{verbatim}
\end{footnotesize}
  
\end{itemize}

The following table shows some of the constructors that can be used in LOOM
definitions.  C and D represent concepts, R represents relations, and k represents
a number.

\vspace{.3in}
\begin{tabular}{|l|l|} \hline
{\bf Constructor} & {\bf Meaning}  \\ \hline \hline
{\tt (and C D)}  & conjunction \\ 
{\tt (or C D)}  & disjunction \\ 
{\tt (all R C)}  & all the values of R are C \\ 
{\tt (at-least k R)}  & R has at least k values \\ 
{\tt (at-most k R)}  &  R has at most k values \\ 
{\tt (exactly k R)}  & (at-least k R) and (at-most k R) \\  
{\tt (some R C)}  & (at-least 1 R) \\ 
{\tt (the R C)}  &  (all R C) and (exactly 1 R) \\ \hline
\end{tabular}
\vspace{.3in}

\subsection{Representing Problem-Solving Knowledge}
\label{methods-section}


The problem-solving knowledge represents the actions that can be performed over 
the domain objects.  A problem solver tries to find a way to 
combine the available actions that together achieve some goal
given by the user.
In EXPECT, the actions in a domain are defined in a 
hierarchical fashion.  
They are defined independently from the higher-level tasks that use them.
They can have different levels of detail, ranging from very abstract 
generic actions to very specific ones. 
At the lowest level are primitive actions, 
which cannot be decomposed any further and can be executed directly.
Our language for actions tries to represent the intent of the action, i.e., 
the goal that they can achieve.  

Each action is defined by a {\em method} with the following components:

\begin{itemize}
\item the action (or goal) that the method can accomplish 
\item a method body that describes how the action 
      is decomposed into lower-level actions,
\item a result type that specifies what the action returns
\item an indicative of whether the action is primitive
\end{itemize}

In EXPECT, actions are expressed as an action name followed by 
a set of parameters.  Each parameter has a parameter name and a type.  
The types of a parameters are the following:

\vspace{.3in}
\begin{tabular}{|l|l|l|}  \hline
{\bf Type} & {\bf Example} & {\bf Notation} \\ \hline
 a specific instance  & the number 1 &  (inst 1) \\ 
 a concept  & the concept number & (spec-of number) \\
 an instance of a concept & any number & (inst-of number) \\
 a set of instances  & a set of numbers & (set-of (inst-of number)) \\
 a set of specific instances  & 1, 2, 3, 4 & (1 2 3 4) \\
 a set of specific concepts  & integer, real, fraction & (integer real fraction) \\
 a set of concepts & a set of types of numbers & (set-of (spec-of number)) \\ \hline
\end{tabular}
\vspace{.3in}

For example, the action of computing the factorial of a number can 
be represented as:

\begin{footnotesize}
\begin{verbatim}
        (compute-factorial (of (inst-of number))
\end{verbatim}
\end{footnotesize}

\noindent where {\tt of} is the name of the parameter and {\tt (inst-of number)} is its type.
In EXPECT, we prefer to associate action names with verbs and their 
parameters with the verb modifiers (as in a case grammar).
This makes the action representation more explicit, 
allowing us to support better explanation and knowledge acquisition.  
In this case, we would represent the action of computing the 
factorial of a number as:

\begin{footnotesize}
\begin{verbatim}
        (compute (obj (spec-of factorial)) (of (inst-of number)))
\end{verbatim}
\end{footnotesize}

We use {\tt obj} as the parameter name of the direct object of the verb.
Parameter names are frequently prepositions.
The action name and the parameter names must be defined as Loom concepts
as follows:

\begin{footnotesize}
\begin{verbatim}
(def-action compute :is expect-action)

(def-action-role obj :is expect-action-role)
(def-action-role of :is expect-action-role)
\end{verbatim}
\end{footnotesize}

Actions can be defined in a hierarchy.  For example, multiply and diivde can
be defined as arithmetic operations, which can in turn be defined as
expect actions.
Section \ref{matcher-section} explains in detail how these definitions
of actions and parameter names are used by EXPECT.

The body of a problem-solving method describes 
how the action is decomposed into
lower-level actions.  The method body may include special
grammar constructs (such as conditionals) and may retrieve and use 
factual information. 
EXPECT provides a special language for describing problem-solving methods.
EXPECT's grammar is summarized in Appendix \ref{grammar}.



The method to 
compute the factorial of a number can be written as:

\begin{footnotesize}
\begin{verbatim}
((name compute-factorial)
 (capability (compute (obj (?f is (spec-of factorial)))
                      (of (?n is (inst-of number)))))
 (result-type (inst-of number))
 (method (if (equal (obj ?n)
                    (to (inst 1)))
          then 1
          else (multiply (obj ?n)
                         (by (compute (obj ?f)
                                      (of (substract (obj 1)
                                                     (from ?n))))))))
                            
\end{verbatim}
\end{footnotesize}

Notice that the method body contains other actions such as {\tt multiply}
and {\tt substract}.
The following is a method to substract two numbers:

\begin{footnotesize}
\begin{verbatim}
        ((name substract)
         (capability (substract
                      (obj (?n is (inst-of number)))
                      (from (?m is (inst-of number)))
                      ))
         (result-type (inst-of number))
         (method (exe-substract ?m ?n))
         (primitive))
\end{verbatim}
\end{footnotesize}

Since the method is marked as primitive, EXPECT will execute the Lisp 
function indicated in the method body.   

\section{EXPECT's Problem Solver}
\label{ps-section}

The core of EXPECT's problem solving algorithm is as follows.
Given a top-level goal, EXPECT will try to match that goal with an 
existing method and use the method body as a description of how to achieve that
goal.  If the method body contains other actions, EXPECT will treat them 
as subgoals and reiterate the process.  When an action is matched with a
primitive method, the corresponding Lisp code is executed.  
Before describing in more detail the problem solver's algorithm,
we explain how EXPECT's matcher 
and its goal reformulation capabilities work. 

\subsection{EXPECT's Matcher}
\label{matcher-section}

Once the user defines the methods in a domain, 
EXPECT constructs a hierarchy of all the actions that they can achieve. 
Action names are subtypes of the class {\tt expect-action},
and parameter names are subtypes of the relation {\tt expect-action-role}.
Given a method, the matcher constructs a Loom representation of the
goal or action achieved by the method.  
The goal is defined as a subtype 
of the action name, and the parameter names and types become  
part of the definition as roles and their ranges respectively.
For example, given the method {\tt compute-factorial} 
EXPECT will define the following goal concept:

\begin{footnotesize}
\begin{verbatim}
(defconcept goal-concept--compute-factorial
  :is (and goal-concept COMPUTE
	       (the OBJ (and concept-description factorial))
	       (the OF (and instance-description number))))
\end{verbatim}
\end{footnotesize}

When a goal is posted, EXPECT's matcher also defines a corresponding concept.
For computing the factorial of 3, the goal defined is:

\begin{footnotesize}
\begin{verbatim}
(defconcept compute_8
  :is (and COMPUTE
	       (the OBJ (and concept-description factorial))
	       (the OF (and specific-instance-description 3))))
\end{verbatim}
\end{footnotesize}

EXPECT's matcher then uses the Loom classifier to search for a goal concept of a method 
that subsumes the concept description of the posted goal.  In this case, 
{\tt goal-concept--compute-factorial} is found, and the corresponding method is returned
by the matcher.


The matcher actually finds not only the methods whose actions subsume the posted goal,
but also the methods that are more specific than the posted goal.  
The problem solver does not make use of this feature, but EXPECT's knowledge acquisition
module does to support a user in posting goals appropriately. 

If several methods are found whose actions subsume the posted goal, 
EXPECT considers that the most specific one of them is the most appropriate
and that will be the one returned by the matcher.  
The following example illustrates this idea.
Instead of defining the method {\tt compute-factorial} as we did in 
the previous section, we could define the following two methods:

\begin{footnotesize}
\begin{verbatim}
        ((name factorial-n)
         (capability (compute (obj (?f is (spec-of factorial)))
                              (of (?n is (inst-of number)))))
         (result-type (inst-of number))
         (method (multiply (obj ?n)
                           (by (compute (obj ?f)
                                        (of (substract (obj 1)
                                                       (from ?n))))))))
                            

        ((name factorial-1)
         (capability (compute (obj (?f is (spec-of factorial)))
                              (of (inst 1))))
         (result-type (inst-of number))
         (method 1))
\end{verbatim}
\end{footnotesize}


EXPECT will define the following goal concepts:

\begin{footnotesize}
\begin{verbatim}
(defconcept goal-concept--factorial-n
  :is (and goal-concept COMPUTE
	       (the OBJ (and concept-description factorial))
	       (the OF (and instance-description number))))

(defconcept goal-concept--factorial-1
  :is (and goal-concept COMPUTE
	       (the OBJ (and concept-description factorial))
	       (the OF (and specific-instance-description 1))))
\end{verbatim}
\end{footnotesize}

The Loom classifier deduces that the second definition is a 
specialization of {\tt goal-concept--factorial-n}, and refines it into the
following one:

\begin{footnotesize}
\begin{verbatim}
(defconcept goal-concept--factorial-1
  :is (and goal-concept--factorial-n
	       (the OBJ (and concept-description factorial))
	       (the OF (and specific-instance-description integer))
           (the OF (filled-by instance-name 1))))
\end{verbatim}
\end{footnotesize}


When EXPECT tries to find a method to compute the factorial of 3, 
factorial-n is used.  In its body, the goal to compute the factorial of 2
is posted, and factorial-n is used again.  When the goal to compute the factorial of 
1 is posted, the matcher will find both factorial-n and factorial-1 to be
appropriate methods to achieve that goal.  However, 
EXPECT considers factorial-1 to be a better match because it is more specific. 
Notice that the selection of the most specific plan available is effectively 
performing the conditional action that appears in the method body of {\tt compute-factorial}.


\subsection{Goal Reformulation}

Sometimes a posted goal cannot be achieved by the methods available,
but it can be achieved if it is expressed in a different way.
Consider for example the following goal:

\begin{footnotesize}
\begin{verbatim}
        (compute (obj factorial) (of (3 5 4)))
\end{verbatim}
\end{footnotesize}

The method {\tt factorial-n} will not match this goal because 
the type of the parameter {\tt of} is an instance of a number 
and not a set of instances of number.
EXPECT notices that the posted goal contains a set of instances, and 
tries to achieve the goal one instance at a time.  This process is 
called {\em goal reformulation}.  In this case, the following three goals 
are generated:

\begin{footnotesize}
\begin{verbatim}
        (compute (obj factorial) (of 3))
        (compute (obj factorial) (of 5))
        (compute (obj factorial) (of 4))
\end{verbatim}
\end{footnotesize}

EXPECT tries to match each one at a time, and finds a method for each goal: {\tt factorial-n}.
Each goal is solved separately, and the results are collected to produce the following result:

\begin{footnotesize}
\begin{verbatim}
        (6 120 24)
\end{verbatim}
\end{footnotesize}

EXPECT has several types of reformulations and several ways to recombine the results returned.
This example shows a set goal reformulation with a collect recombination  
\cite{swartout92}.  EXPECT's reformulation types include:

\begin{itemize}
\item Role reformulation: to retrieve the value of a role 
over a set of instances (or concepts), retrieve the value of the role
for each individual instance (or concept) and recombine the results.

{\em Example:} {\tt (r-length (set-of (inst-of string)))} is reformulated into
a set of {\tt (r-length (inst-of string))}.

\item Covering reformulation: if a class within a goal can be partitioned into 
subclasses, reformulate the goal into several subgoals,
one for each subclass.

{\em Example:} {\tt x} is reformulated into {\tt y} and {\tt z} since all x are 
either y or z.  Notice that when the system tries to achieve 
an actual instance of the goal only one of these reformulated subgoals
applies.  
\end{itemize}

\subsection{The Problem Solver's Algorithm}

In Section \ref{overview-section} we described that 
EXPECT's problem solver has two main components: 1) a static analyzer of 
types of problems, and 2) a module that can execute problems.
For simplicity, 
this section describes the algorithm followed during problem execution.
At the end of the section we point out how the analysis module works 
based on our description of the execution algorithm.

EXPECT's problem-solving algorithm is summarized in Table \ref{ps-alg}.
Given a problem, the search begins with that top-level goal at a root node. 
Each node contains a {\tt step}, which indicates the goal that
the node is trying to achieve.  
The top-level goal becomes the step to be refined in the root node 
of the search tree.  When a step is a goal step, EXPECT finds a 
method to achieve the goal through its matcher and reformulation
capabilities.  The method body is the source of the steps that need to
be resolved in order to achieve the goal.  A child node is
created for each of these steps, and children are expanded in the order in 
which their results are needed.  Our implementation expands 
the most recently created nodes first, in a depth-first fashion.

Consider for example the top-level goal {\tt (compute (obj (spec-of factorial))
(of 3))}.  This goal is matched with the method factorial-n, binding 
{\tt ?n} to {\tt 3}.  The body of 
this method is composed of three steps: multiply, compute, and substract.
Three child nodes are created for each one of them. 
Substract is the innermost step, so it is the first node expanded.
Then compute is expanded, followed by multiply. 
To achieve the goal {\tt (substract (obj 1) (from 3))}, the primitive plan
substract is found.

When a goal is matched by a primitive plan, its corresponding Lisp code
is executed, and the result is stored in the node and accessible to 
other nodes to use.  In this example, {\tt (exe-substract ?m ?n)} calls
the function {(- ?m ?n)} 
with {\tt ?m} bound to 1 and {\tt ?n} bound to 3.  The result is 2,
which is used when compute is expanded.  

The methods to compute the factorial of a number decompose goals only 
in terms of other subgoals.  But as we described above, a goal achieved 
by a method can be decomposed in other ways: 
using conditionals and other grammar
constructs, retrieving the values of a relation
from the factual domain knowledge base, and using an instance or a concept
(for example, factorial-1 just returns the instance {\tt 1}.)



\begin{table}
\rule{\textwidth}{0.3mm}
{\bf Initialize}: Create a node with the top-level goal as its step.

{\bf Expand nodes}: While there are nodes that have not been expanded yet,
choose the most recently created node and do:

\begin{enumerate}
\item If the step of a node is a concept or an instance, return it.

\item If the step of the node is a grammar construct, then generate
       a child for each substep inside the construct and execute the
       grammar construct using the results returned by the children.

\item If the step of the node is a relation:

  If the relation is over a single object, retrieve the value of the 
    relation from the LOOM factual knowledge base.

  If the relation is over a set of objects, 
  \begin{enumerate}
  \item {\bf Role reformulation}---decompose the step into several steps,
        one for each object and create a child node for each.

		Expand children in turn, recombine the results into a {\em set} of results.
  \end{enumerate}

\item If the step of the node is a goal:

{\bf Match and bind}---try to find a method that matches the goal

	If a method is found, bind the corresponding variables and:
	\begin{enumerate}
	\item if the method is not primitive, generate 
     children nodes with the substeps in the method body.  
	 Innermost substeps are generated first.
	\item if the method is primitive, execute the code indicated in
      the method body.
	\end{enumerate} 

	If a method is not found, 
\begin{enumerate}
\item {\bf Goal reformulation}: try to reformulate into several subgoals 
that can each be matched with a method:  
\begin{enumerate}
\item {\bf Set reformulation}---if one of the parameters of the goal is a set of 
objects, generate one subgoal for each object.

\item {\bf Covering reformulation}---if one of the parameters of the goal 
is of a type that has a disjoint covering over a set of subtypes, 
generate one subgoal for each subtype.
\end{enumerate}

Create a child node with each subgoal.
Combine their results after their expansion.

\item If no reformulation succeeds, then return failure to match goal.
\end{enumerate}

\end{enumerate}

\caption{The problem solver's algorithm.}
\label{ps-alg}
\rule{\textwidth}{0.3mm}
\end{table}

To analyze the task domain, 
EXPECT uses a generic variabilized goal that describes the type of task that 
can be solved with the given methods.  For example, the goal:

\begin{footnotesize}
\begin{verbatim}
        (compute (obj (spec-of factorial)) (of (inst-of number)))
\end{verbatim}
\end{footnotesize}

\noindent allows the problem solver to analyze how the 
factorial of a number is computed.  
A similar algorithm to the one presented above is used.  
Instead of executing the code that corresponds to a grammar construct,
Step 2 returns the most general possible result of the grammar construct
given the type of the arguments. 
Instead of retrieving the value of a relation in step 3, the type of the 
range of that relation is returned, and used by other nodes to reason 
about the type of values that they return.  

\subsection{An Example}

{\bf {\em This section is incomplete.}}


To illustrate how EXPECT's problem solver works, we use a 
slightly more complex domain for diagnosing computer network 
failures.  The domain model and the problem-solving methods are 
in Appendix \ref{network-domain}.

Figure \ref{ps-tree-figure} shows the problem-solving tree 
for diagnosing a computer network.
Figure \ref{ps-tree-figure} shows the execution tree 
for diagnosing RK, a network formed with two computers 
whose conficuration is described in Appendix \ref{network-domain}.

\begin{figure*}
\rule{\textwidth}{0.3mm}
\vspace{3in}
\caption{EXPECT's analysis of the network diagnosis domain.}
\label{ps-tree-figure}
\rule{\textwidth}{0.3mm}
\end{figure*}


\section{Generating Natural Language Explanations}

EXPECT includes a natural language generation facility that 
produces descriptions of problem-solving methods or instances in a 
domain.  The current release of EXPECT includes a simple 
generation module, 
but a much more sophisticated text planner \cite{moore-paris} 
is also available.

For the method {\tt factorial-n}, it would generate the following
description:

\begin{footnotesize}
\begin{verbatim}
        In order to compute the factorial of a number, I multiply
        the number by the result of computing the factorial of the
        result of substracting 1 from the number.

        ((name factorial-n)
         (capability (compute (obj (?f is (spec-of factorial)))
                              (of (?n is (inst-of number)))))
         (result-type (inst-of number))
         (method (multiply (obj ?n)
                           (by (compute (obj ?f)
                                        (of (substract (obj 1)
                                                       (from ?n))))))))
\end{verbatim}
\end{footnotesize}

Notice that the formal syntax of the method has a direct correspondence
with the sentence generated.

EXPECT also includes a documentation command that
uses this generation facility to produce natural 
language descriptions of all the methods in a domain and their use during
problem solving.

\section{Knowledge Acquisition}

Because 
this is still an active area of research,
this version of EXPECT includes only some of its current knowledge 
acquisition capabilities.  Future versions will include more 
sophisticated knowledge acquisition tools that will be based on
the same philosophy of the tools described here.

In the initial stages of building a knowledge base, knowledge acquisition
tools support users in understanding the task and in organizing the 
internal structures needed.  This process is called 
{\em knowledge elicitation}.  After an initial prototype is built, 
{\em knowledge refinement} tools allow users to modify the initial knowledge 
base.
Our work on knowledge acquisition 
EXPECT concentrates in providing support during knowledge-base refinement,
although our tools provide some help in the initial 
development phase.

\subsection{Debugging the Initial Knowledge Base}

EXPECT detects errors in the methods defined by the user.  
As we described in Section \ref{overview-section}, any errors detected are added to
an agenda that users can view and handle at their convenience.
The errors that EXPECT detects in the initial stages are:

\begin{itemize}
\item syntax errors (e.g., a missing parenthesis).

\item undefined action and parameter names.  Recall that all action names
and parameter names must be defined as 
Loom concepts and relations respectively.

\item undefined concepts, relations, or instances used in a method.

\item words that may have two meanings  (e.g., that {\tt value} is defined
both as a concept and as an action name).

\item variables that appear in the method's capability but are not used
in the method body.

\item variables that appear in the method body but have not been 
declared in the method's capability.
\end{itemize} 

This last error is actually treated as a warning, because it may have been the 
intention of the user.  For example, in {\tt factorial-n} 
the variable {\tt ?f} is not used in the method body intentionally
because the concept factorial is a parameter used only to make the action 
representation more explicit.
EXPECT will always
bring warnings to the user's attention, who can then
dismiss the warning anyway.

EXPECT also supports users in analyzing how the problem-solving methods
are being used.  After analyzing the problem-solver's tree, the following
types of errors may be brought to the user's attention:

\begin{itemize}
\item a role is used with a type but the role has not been defined with that type
\item a method is never used for problem solving
\item a subgoal cannot be achieved by any of the available methods
\end{itemize} 


Section \ref{loom-section} explains how to define concepts, instances, and relations
in Loom.  The current version of EXPECT does not provide support in detecting errors in 
  the initial Loom domain model regarding concepts and relations\footnote{
  When loading a new domain,  LOOM may find problems with the definitions provided.
  The following functions are helpful to find the source of some of these problems:
        {\tt (list-unclassified-concepts)},
        {\tt (list-undefined-concepts)}, and
        {\tt (find-definitional-cycles)}.
  The Loom manual provides detailed descriptions of these 
  and other functions for debugging the domain model.
}, but it does provide support when defining new instances.
When an instance is defined, EXPECT examines the problem-solving tree that
will be used in the task and request the information that is needed
about that new instance by signaling the following requests in the agenda:


\begin{itemize}
\item the type is too general, i.e., some decisions during problem solving
cannot be made unless there is more information about the type of the instance
\item missing role values, i.e., data about the instance that is needed for 
problem solving
\end{itemize} 

All of these errors (and other additional ones) 
are detected when the knowledge base is refined.


\subsection{Knowledge-Base Refinement}

EXPECT provides special commands that allow the user to modify the 
problem-solving knowledge base.  
These commands fall under three major categories:

\begin{enumerate}
\item Commands that change the action that the method can achieve:
 \begin{itemize}
 \item adding a new parameter
 \item deleting an existing parameter
 \item changing the name of an existing parameter
 \item changing the type of  an existing parameter
 \item changing the name of the action
 \end{itemize}
\item Commands to modify a method body:
 \begin{itemize}
 \item adding a new step or substep
 \item deleting an existing step
 \item ...
 \end{itemize}
\item Commands to add new methods:
 \begin{itemize}
 \item adding a method similar to an existing one
 \item substituting a method by its original description (i.e., before the 
  knowledge base was modified)
 \item deleting an existing method
 \item add a new method
 \end{itemize} 
\end{enumerate} 

After the command is executed, EXPECT detects any errors of the types 
described above and reports them to the user through the agenda mechanism.

\subsection{Correcting Agenda Errors}

EXPECT does not only report possible errors in the knowledge base to
the user.  Its agenda mechanism supports the user further by providing 
suggestions about how to correct those errors.
For each agenda item, EXPECT can bring up a list of possible actions that
the user can take to solve that error.  
{\sc expect} prescribes different suggestions for each type of item in the
agenda.  
This information is represented declaratively, and {\sc expect} 
uses it to dynamically create
suggestions that are specific to the agenda item.

For example,...

\section{EXPECT's Graphical Interface}

Figure \ref{expect-interface} shows a snapshot of EXPECT's user interface.

\begin{figure*}
\rule{\textwidth}{0.3mm}

\vspace{3in}
\caption{A snapshot of {\sc expect}'s user interface.}
\label{expect-interface}
\rule{\textwidth}{0.3mm}
\end{figure*}



\section{Additional Information for Programmers}


\subsection{Implementation}

EXPECT is implemented in several modules:

\begin{itemize}

\item the parser

\item the problem solver

\item the matcher

\item the knowledge acquisition tool

\item the user interface 

\item the natural language generator
\end{itemize}

A central shared module contains the functions of each of the above 
that can be used by others. The shared module also contains the global 
variables and data structures.

EXPECT's parser is a chart parser \cite{allen-nl-book}.  


The natural language generator released in this software version
of EXPECT is a simple one. Our full-fledged text-planner is available
upon request.  
The generator is a collection of procedures that 
build the final string left to right as it reads the input.  

EXPECT includes a post-editor that modifies the output of the generation 
module according to a user-defined set of rules.  For example, the post-editor 
can change the article "a" by "an" if the
following word starts with a vowel.  You can find these and other 
post-editor rules that EXPECT uses by default and copy the templates to define 
your rules.  
Keep in mind that this post-editor is only supplementing the limitations
of the simple NL generator that we are providing.  If you need a more sophisticated 
generation tool it is a good idea to obtain our text planner.


\subsection{Global Variables and Data Structures}


\subsection{Tracing Functions}

Some functions are provided to make the function tracing
easier in the directories ps, ka, matcher, and shared. 
The functions are xxx-verbose,
xxx-very-verbose, xxx-quiet,
   where xxx can be either ps, ka, matcher, or
shared. 
In verbose mode, EXPECT will print messages that describe what the system is doing.
In very verbose mode, 
it will print out a more detailed
message than verbose, quiet mode will make it stop printing messages.

So here is what to do in case you don't understand why EXPECT
is not working for you (or to understand how it is doing something).
Since the directory {\tt shared} contains the functions shared by every
directory,  it
is, in general, a good idea to use shared-verbose or
shared-very-verbose first to get an indication of where the problem comes
from. 
And then use the verbose function from the corresponding
directory to further locate the problem.

\subsection{Storing Values}

{\bf {\em Bing: This needs an example}}


In LOOM, we can define concepts and relations between concepts. As a
result, we can have a hierarchy of concepts in the form of "concept-A
relation-AB concept-B" or isolated concepts in the form of "concept-i".
To store a value in knowledge base means to create an instance in
LOOM. So we can create (1) an instance for concept-i, (2) an instance
for concept-A, or (3) an instance for concept-B in relation to
the instnace of concept-A (in other words, create an instance of
concept-B, and then fill it to the role relation-AB of concept-A).
Case (1) and (2) are handled inside some primitive methods, whereas
case (3) is dealt with through storage-info slot in the method
structure. 

Given a method with the storage-info slot, to save an instance of
concept-B (retruned from the method's body), we need to provide the
information about relation-AB and concept-A. So the basic form in
storage-info slot is "relation-AB concept-A". When specified in this
way, the system will create an instance of concept-A, and fill the
instance of concept-B to the role relation-AB.



\section{Conclusion}


\vspace{.5in}

\section*{Acknowledgments}

We would like to thank current and previous members of the {\sc
expect} group, in particular Pedro Gonzalez, 
Bing Leng, Vibhu Mittal, Cecile
Paris, and Ramesh Patil.  
Bing Leng build the initial graphical interface 
for EXPECT with CLIM and implemented 
significant extensions to the
problem solver.  
Pedro Gonzalez implemented the 
goal/plan matcher while he was visiting ISI on leave from
the Departamento de Informatica y Automatica,
Universidad Complutense de Madrid.  
Other researchers at ISI provided invaluable help.
Kevin Knight gave us the 
parser and the English post-editor.
Dave Brill, Bob McGregor, Eric Melz, and Tom Russ
endured our LOOM questions and were always 
happy to support the functionality that our work required.

We gratefully acknowledge the support of the Advanced Research
Projects Agency under contract no.\ DABT63-91-C-0025.  The view and
conclusions contained in this document are those of the authors and
should not be interpreted as representing the official policies,
either expressed or implied, of ARPA or the U.S.  Government.


\appendix

\newpage
\section{EXPECT's Grammar}
\label{grammar}


The following is a BNF description of EXPECT's grammar.  
Terminals are in uppercase and nonterminals are in lowercase.

\begin{footnotesize}
\begin{verbatim}
method-goal :- var-goal-form

var-goal-form :- (GOAL-NAME var-goal-argument*)

var-goal-argument :- (PARAMETER-NAME  (VARIABLE-NAME IS goal-argument))

goal-argument :- complex-data | INSTANCE-NAME

complex-data :- (set-of (spec-of  CONCEPT-NAME)) | 
                (spec-of  CONCEPT-NAME) | 
                (set-of (inst-of  CONCEPT-NAME)) | 
                (inst-of  CONCEPT-NAME)

method-result :- complex-data

method-body :- block-expression | (SOME-LISP-CODE)

block-expression :- expression  | (expression*) 

expression :- form | complex-data | data 

form :- logic-form |
        special-form |
        relation-form |
        goal-form

logic-form :- (logic-operator expression*)

logic-operator :- AND | OR | NOT

special-form :- conditional-form |filter-form

conditional-form :- (IF expression THEN block-expression ELSE block-expression) |
                    (WHEN expression block-expression)

filter-form :- (FILTER (OBJ expression) (WITH expression))

relation-form :- (RELATION-NAME expression)

goal-form :- (GOAL-NAME goal-parameter*)

goal-parameter :- (PARAMETER-NAME expression)

data :- VARIABLE-NAME | INSTANCE-NAME | CONCEPT-NAME
\end{verbatim}
\end{footnotesize}


\newpage
\section{The Factorial Domain}
\label{factorial-domain}

\begin{footnotesize}
\begin{verbatim}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Domain ontology

(defconcept factorial)

; Number is a predefined concept in Loom, otherwise it would be defined
; as (defconcept number)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Actions and their roles

(def-expect-action 'compute :is 'expect-action)
(def-expect-action 'multiply :is 'expect-action)
(def-expect-action 'substract :is 'expect-action)

(defrelation obj :is-primitive expect-action-role)
(defrelation by :is-primitive expect-action-role)
(defrelation of :is-primitive expect-action-role)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Goals

(setq *top-level-goal*
      '(compute (obj (spec-of factorial)) (of (inst-of number))
        ))

(setq *top-level-goals*
      '(
       (compute (obj (spec-of factorial)) (of (inst-of number)))
       ))

(setq *exe-top-level-goal*
      '(compute (obj factorial) (of 3)))

(setq *exe-top-level-goals*
      '(
        (compute (obj factorial) (of 3))
        (compute (obj factorial) (of 10))
        (compute (obj factorial) (of (2 3 4 5)))
       ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Plans

(setq *domain-plans*
      '(
        ((name factorial-n)
         (capability (compute
                      (obj (?f is (spec-of factorial)))
                      (of (?n is (inst-of number)))
                      ))
         (result-type (inst-of number))
         (method (multiply
                  (obj ?n)
                  (by (compute
                       (obj ?f)
                       (of (substract
                            (obj 1)
                            (from ?n)
                            )))))))

        ((name factorial-1)
         (capability (compute
                      (obj (?f is (spec-of factorial)))
                      (of (inst 1)) 
                      ))
         (result-type (inst-of number))
         (method 1))

        ((name multiply)
         (capability (multiply
                      (obj (?n is (inst-of number)))
                      (by (?m is (inst-of number)))))
         (result-type (inst-of number))
         (method (exe-multiply ?n ?m))
         (primitivep t))

        ((name substract)
         (capability (substract
                      (obj (?n is (inst-of number)))
                      (from (?m is (inst-of number)))
                      ))
         (result-type (inst-of number))
         (method (exe-substract ?m ?n))
         (primitivep t))
        ))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Functions

(defun exe-substract (n m)
  (- n m))

(defun exe-multiply (n m)
  (* n m))

\end{verbatim}
\end{footnotesize}


\newpage
\section{The Network Diagnosis Domain}
\label{network-domain}


\newpage
\section{EXPECT's Interface Commands}
\label{interface}

{\em This section needs more work.}

This section describes how to use the commands in EXPECT's interface, 
The commands follow the same structure of menus in both the textual
and the graphical interface.
The commands are indented according to the menu/submenu structure.



The following are the main menu options of EXPECT's 
interface. If you are using the graphical interface, 
the options will appear in the top menubar.
Each option is mouse sensible, when selected by
the left button, it will bring up a corresponding menu with further
options as described below.
Click the left button of the mouse to
involke the action this item is designed to perform.

\begin{footnotesize}
\begin{verbatim}
1. Initialize:
  Load domain: brings up a choice of available domains and loads the one selected.
  Run problem solver: runs the problem solver.
  Run problem execution: executes the problem solver.
  Describe the top level goal: displays the current top level goal.
  Change the top level goal: brings up a set of top level goals and changes to the one selected.
  Describe problem: displays the current problem (top level execution goal).
  Change problem: brings up a set of problems and changes to the one selected.

2. Describe:
  Show tree graph: displays a graph of the problem solving goal expansion tree.
                -> each node in the graph is mouse sensible, when selected
                   a menu shows up as in #6 (with the node id).
  Show tree summary: displays a condensed form of the above graph.
                  -> as the above.
  Show execution tree graph: displays a graph of the problem execution tree.
                          -> each node in the graph is mouse sensible,
                             when selected, a menu pops up with the following:
                                Show a node:
                                Show what is done in a node:
                                Show how something is done in a node:
                                Show result:
  Show execution tree summary: displays a condensed form of the above graph.
                            -> as the above
  Show type hierarchy: displays a concept hierarchy (defined in LOOM).
                    -> each node is mouse sensible, when selected, a menu 
                       shows up with the following:
                         Show concept in detail: displays a graph of a concept and 
                                                 its relations to other concepts.
                                              -> each concept in the graph is mouse
                                                 sensible, when selected, it will be 
                                                 displayed in detail.
                         Show instance(s): as in #4.
                         Add an instance: as in #4.
                         Add data about an instance: as in #4.
                         Remove an instance: as in #4.
  Show goal hierarchy: displays a goal (achievable by some methods) hierarchy 
                       (defined in LOOM).
                    -> each node in hierarchy is mouse sensible, when selected, a
                       menu pops up as in #5.
3. Agenda: 
  Show agenda: updates and shows the agenda items about both instances
               and methods on the agenda window.
            -> each agenda item is mouse sensible, when selected, a
               menu pops up with the following:
                 Explain item: gives an explanation in English why the item is on
                               the agenda.
                 Show item in detail: provides a detailed description of the item.
                 Suggest what to do about item: pops up a menu with
                                                the options based on the item.
  Show agenda about instances: updates and shows the agenda items only about instances.
                            -> as the above.
  Show agenda about methods: updates and shows the agenda items only about methods.
                          -> as the above.              
4. Instances:
  Show instance: brings up a set of instances defined for a given
                 domain in LOOM and displays the one selected.
  Add instance: brings up a dialog window for entering instance
  Add data about instance: brings up a sequence of dialog windows for
                           entering necessary information.
  Remove instance: brings up a set of instances and deletes the one selected.

5. Methods: 
  Show a method: brings up a set of methods and displays the one selected.
  Show a method's definition: brings up a set of methods defined in
                              LOOM and displays the one selected.
  Modify a method: brings up the following options.
    Create similar method: brings up a set of methods, takes the
                           one selected as the reference, and pops up
                           an editing window with the reference method. 
                        -> any mouse-sensible expression in the reference
                           method can be substituted by a new expression 
                           through a dialog window.
    Load initial method: brings up a set of methods and loads the one selected.
    Remove method: brings up a set of methods and deletes the one selected.
  Show initial method: brings up a set of methods and displays the
                       original for the one selected.
6. Nodes:
  Show a node: asks for the node id and displays it.
  Show what is done in a node: as the above.
  Show how something is done in a node: as the above.
  Modify a node: 
    Add a new step that checks a similar step: asks for the node id and displays 
                                               an editing window with the node entered.
                                            -> each expression is mouse sensible, 
                                               the selection of an expression will
                                               pop up another window with the 
                                               expression selected. 
                                            -> each sub-expression in this expression
                                               is also mouse sensible, and can be 
                                               substituted by a new expression through
                                               a dialog window.
7. Quit:
\end{verbatim}
\end{footnotesize}


\newpage
\section{How to Install EXPECT}

EXPECT is written is Lisp and can run in many platforms.  To obtain
a copy of the system, send e-mail to {\tt expect@isi.edu}.

The basic
requirement for running EXPECT (with a textual interface) is to have
LOOM 2.0 (or 2.1) and Common Lisp.
You can run it in any 
platform that supports that version of LOOM,
including Unix workstations and Macintoshes.
To obtain 
a copy of Loom, send e-mail to {\tt loom-forum-request@isi.edu}.
To be able to run the graphical interface for EXPECT, you need to install 
CLIM as well but it is not necessary: we provide a
textual interface that works with the plain 
Common Lisp interpreter.

The recommended setup is with LCL 4.0.1, LOOM 2.0, and CLIM 1.0 (for 
the graphical interface). We are planing a future release 
of EXPECT to LCL 4.1, LOOM 2.1, and CLIM 2.0 (beta). 

To install EXPECT, create a directory and copy all the files in their corresponding 
subdirectories.

To run EXPECT:
\begin{enumerate}
\item start Lisp 
\item load Loom
\item load the file load.lisp in the top directory.
\item type {\tt (in-package 'expect)}
\item type {\tt (expect)}
\end{enumerate}
 
If you are running the graphical interface, a window will pop up with a
top-level menu bar.  If you are running the textual interface instead,
a menu with several options will appear in your Lisp interpreter.
Section \ref{interface} describes the functionality of each command
in the menus.

\newpage
\section{Organization of Files}
\label{files}


The files for EXPECT are organized in two-leveled directories. The top
level is a single directory which separates the files into
different categories. The second level contains the directories,
each corresponds to a category:

\begin{itemize}
\item ps: problem solver

\item matcher: goal/plan matcher

\item shared: functions and data structures shared by all subsystems

\item ka: knowledge acquisition

\item nl: natural language generation

\item ui: user interface

\item domains: sample application domains
\end{itemize}

The file load.lisp in every directory loads all the files under that
directory. The file main.lisp in each directory  
provides the definitions of
the functions that can be called from other subsystems 
contained in shared/main.lisp. The file variables.lisp in
each directory defines the variables for that directory.  The file
shared/variables.lisp defines global variables.

The rest of the files are organized in different directories
as follows:


\begin{enumerate}
\item in shared: 

   ps-nodes.lisp: functions for handling problem-solving-node structures. 

   ps-exe-nodes.lisp: functions for handling problem-execution-node structures.

   plans.lisp: functions for handling plan (method) structures.

   errors.lisp: functions for handling agenda error structures.

   util.lisp: some useful Lisp functions.

   loom-functions.lisp: interface functions to LOOM


\item in ps: the problem solver's files 

   grammar.lisp: EXPECT grammar for defining problem-solving methods.

   parser.lisp: a chart parser for parsing problem-solving methods.

   ps-plans.lisp: functions for handling ps-plan structures. 

   ps-tree.lisp: functions for building the problem solving tree.

   ps-exe-tree.lisp: functions for building the problem execution tree.

\item in matcher: the goal/method matcher

   loom-base.lisp: defining top level concepts for representing EXPECT 
	goals as LOOM concepts 

   parser.lisp: grammar and parser for method capabilities.

   translator.lisp: 

   find-plans.lisp: functions to find a set of plans to achieve a proposed goal,
                    that return the most specific plan.

   goal-structures.lisp: 

   match-goals.lisp:


\item in ka:

   links.lisp: finds links between the Loom KB and the problem-solving 
		methods KB by traversing the ps-tree).

   agenda.lisp: functions for handling items on the agenda.

   analyzer.lisp: functions for analyzing errors 
	in methods and instances.

   inst-modifs.lisp: functions for modifying the instances KB.

   plan-modifs.lisp: functions for modifying the methods KB.

   node-modifs.lisp: functions for modifying 
		a problem-solving node or subtree

   plan-processes.lisp: functions for handling method
	modifications 

   node-processes.lisp: functions for handling 
	node modifications

\item in ui:

   generator.lisp: natural language generator

   documenter.lisp: functions for generating documentations for a 
	domain

   load-clim.lisp: functions to load the CLIM graphical interface

   clim-vars.lisp: variables to support the CLIM interface

   clim-ka.lisp: functions for defining the
	EXPECT graphical interface using CLIM.

   clim-do-menu-items.lisp: functions for achieving major 
	functionalities in the interface.

   clim-rest.lisp: miscellaneous functions for the interface.

   clim-util.lisp: utility functions for the interface.

\end{enumerate}

The file domains/load.lisp contains the functions that load the 
different domains.  Each domain is distributed in several files 
as follows:

\begin{itemize}
    \item xxx-domain.loom:       loom definitions (concepts and relations) 
	of a domain.
    \item xxx-actions.loom:      loom definitions of action-names and 
	role-names used to describe goals.
    \item xxx-plans.lisp:        problem-solving method definitions 
    \item xxx-functions.lisp:    Lisp code for primitive plans.
    \item xxx-general-data.lisp: facts and data about a domain.
    \item xxx-problem.lisp:      facts and data about a specific problem.
    \item xxx-nl.lisp:		rules for natural language post-editor.
\end{itemize}

\newpage
\section{Domains Available}
\label{domains-appendix}

The following domains are provided as simple examples of how to define 
tasks in EXPECT:

\begin{itemize}
\item {\tt values}---a domain for manipulating dimensional 
values (e.g., adding 3 feet and 5 meters).  It can be loaded and used 
in conjunction with other domains.
\item {\tt factorial}---a domain for computing the factorial of numbers
\item {\tt networks}---a domain for diagnosing computer network failures
\item {\tt protein synthesis}---a domain for designing protein synthesis experiments
based on Stefik's MOLGEN domain \cite{molgen}.
\item {\tt drugs}---a domain for administering drugs 
based on Swartout's Digitalis Theraphy Advisor \cite{xplain}.
\item {\tt sealift}---a transportation domain 
based on EXPECT's application for evaluating transportation plans.
\end{itemize}

Each domain is under the directory {\tt domains}, and is composed of several
files as described in Appendix \ref{files}.

EXPECT also has a set of default primitive plans that are defined 
in this directory as system files.  

% \bibliographystyle{chicago}
% \bibliography{kaj}

\end{document}

Natural Language Understanding
James Allen
pages 60-67
The Benjamin/Cummins Publishing Company
Menlo Park, CA
1987
