
;; A search node can be:
;;  - an enode
;;  - an anode



; enodes are expression nodes.  
; The enode's children expand the subexpressions in expr.
; Once expr is expanded, expanded-expr is set.
; The enode's anodes (in current, failed, and not-tried) explore alternative 
;   ways to achieve the expanded-expr (e.g., reformulations, etc).
;
(defstruct (enode (:print-function print-enode-debug))
  name
  expr          ; expression that the enode was created to achieve
  subexpr       ; subexpressions of expr that need to be expanded with children
  expanded-expr ; expansion of expr based on the children's results
  type          ; goal, relation, special-form
  result
  parents       ; can be either a list of enodes or a list of anodes
  children      ; a list of enodes
  prefs-not-tried ; list of option types not tried yet (this is modified during search)
  current       ; an anode 
  failed        ; a list of anodes
  not-tried     ; a list of anodes
  has-failed    ; if enode didn't fail, this is nil.
                ; if enode failed, this is a list of reasons for the failure,
                ;   including: all-anodes-failed, some-child-failed, goal-loop,
                ;   and node-cutoff-reached
  expanded      ; 'has-failed or 'result when node has been expanded, NIL during search.
)

; An anode represents an alternative way to achieve the expr, which 
;   can be done with a method or a reformulation when expr is a goal,
;   and with retrieval or reformulation when expr is a relation.
;

(defstruct (anode (:print-function print-anode-debug))
  name
  expr
  type        ; method, retrieve, covering, set, input, ...  
  info        ; method-info-struc, rel-info-struc, or rfml-info-struc
  subexpr     ; if anode's type is:
              ;    - method & method is not primitve, 
              ;          this is the method's body ready to be expanded
              ;    - method & method is primitve, this is NIL
              ;    - retrieve, this is NIL
              ;    - any kind of rfml, this is a list of new exprs that reformulate expr
  expanded-expr ; expansion of expr based on the children's results
  parents     ; a list of enodes
  children    ; a list of enodes
  result
  state-changes ; if it is of type method, a list of state-changes executed.
  has-failed  ; if anode didn't fail, this is nil.
              ; if anode failed, this is a list of reasons for the failure,
              ;   including: none-found, child-failed, retrieval-not-possible,
              ;   and node-cutoff-reached.
  expanded    ; 'has-failed or 'result when node has been expanded, NIL during search.
)



(defstruct (method-info-struc (:print-function print-info-struc-debug))
  method
  bindings
  )

(defstruct (rfml-info-struc (:print-function print-info-struc-debug))
  kind
  recombination
  more-info  ; A list with information about the way the expression was reformulated.
             ; goal set rfml: (param-name)
             ; goal covering rfml: (param-name partition-name)
             ; rel set rfml: '(set-reformulation-of-relation)
             ; rel covering rfml: (partition-name)
  )

(defstruct (rel-info-struc (:print-function print-info-struc-debug))
  rel-expression
  retrieval-mode  ; VALUES or RANGE
)


