
(setf *default-preferences*
      '((GOAL (method)
              (set append)
              (covering append)
              (input or)
              )
        (RELATION (retrieve values)
                  (retrieve range)
                  (set append)
                  (covering append)
                  (input or))                  
        ))

;; ***********************************************************************  
;;
;;  Sample domain information

#|
; Will only try the ones in the list
; Put expressions first, then action and role names

;
; format: (expr (what recomb) () () ())
;         (action-name (what recomb) () () ())
;         (role-name (what recomb) () () ())

(setq *domain-preferences* 
      '(((find (obj (set-of (spec-of seaport))) (of (inst-of location)))
           (method)
           (set append))                             
        (find (covering add))
        (r-seaports (set append))
        ))

(setq *ps-known*
      '(
        (r-length (spec-of berth)) 
        ))

|#

