  (reexpress-with-reformulations-of-kind expr reformulation-kind 
                                         &optional (more-info nil))

   PARAMETERS:

        - expr is a goal or a relation expression
        - reformulation-kind can be SET, COVERING, and INPUT.
        - more-info is only used for goal reformulations, 
                and is a set of parameter names.
                If more-info is NIL, all possible rfmls are returned.
                
   RETURNS:
      It returns NIL if no reformulations of the given kind are found, 
      otherwise returns a list whose elements correspond to alternative 
      reformulations, each element is composed of:

       - a list with reasons for the reformulation
       - a list of the new expressions that result from the reformulation


Examples:

(defconcept test-port
  :partitions 
  (($air-or-sea-port$ (test-airport test-seaport))
   ($maritime-or-inland-port$ (test-maritime-port test-inland-port))))

(defconcept test-ship 
  :partitions 
  (($big-or-small-ship$ (test-big-ship test-small-ship))))

Expressions and what reexpress-with-reformulations-of-kind returns:

    ((find (obj (inst-of test-ship)) (of (inst-of test-port)))

     (
      ((GOAL COVERING OBJ $BIG-OR-SMALL-SHIP$) 
       ((FIND (OBJ (INST-OF TEST-SMALL-SHIP)) (OF (INST-OF TEST-PORT))) 
        (FIND (OBJ (INST-OF TEST-BIG-SHIP)) (OF (INST-OF TEST-PORT))))) 
      ((GOAL COVERING OF $MARITIME-OR-INLAND-PORT$) 
       ((FIND (OBJ (INST-OF TEST-SHIP)) (OF (INST-OF TEST-INLAND-PORT))) 
        (FIND (OBJ (INST-OF TEST-SHIP)) (OF (INST-OF TEST-MARITIME-PORT))))) 
      ((GOAL COVERING OF $AIR-OR-SEA-PORT$) 
       ((FIND (OBJ (INST-OF TEST-SHIP)) (OF (INST-OF TEST-SEAPORT))) 
        (FIND (OBJ (INST-OF TEST-SHIP)) (OF (INST-OF TEST-AIRPORT)))))
      ))

    ((find (obj (set-of (inst-of test-port))) (of (NY LA)))
     (
      ((GOAL SET OBJ) 
       ((FIND (OBJ (INST-OF TEST-PORT)) (OF (NY LA))))) 
      ((GOAL SET OF) 
       ((FIND (OBJ (SET-OF (INST-OF TEST-PORT))) (OF NY)) 
        (FIND (OBJ (SET-OF (INST-OF TEST-PORT))) (OF LA))))
      ))

    ((r-test-ports (set-of (inst-of test-loc)))
     (
      ((RELATION SET) 
       ((R-TEST-PORTS (INST-OF TEST-LOC))))
      ))

    ((r-test-ports (LA NY))
     (
      ((RELATION SET) 
       ((R-TEST-PORTS LA) 
        (R-TEST-PORTS NY)))
      ))

    ((r-test-ships (inst-of test-port))
     (
      ((RELATION COVERING $MARITIME-OR-INLAND-PORT$) 
       ((R-TEST-SHIPS (INST-OF TEST-INLAND-PORT)) 
        (R-TEST-SHIPS (INST-OF TEST-MARITIME-PORT)))) 
      ((RELATION COVERING $AIR-OR-SEA-PORT$) 
       ((R-TEST-SHIPS (INST-OF TEST-SEAPORT)) 
        (R-TEST-SHIPS (INST-OF TEST-AIRPORT))))
      ))

