   ((name FIND-BERTHS-OF-LOC)
    (capability (find (obj (?s is (set-of (spec-of test-berth))))
                      (of (?loc is (inst-of test-loc)))))
    (result-type (set-of (inst-of test-berth)))
    (primitivep nil)
    (method (find (obj (set-of (spec-of test-berth)))
                  (of (find (obj (set-of (spec-of test-seaport)))
                            (of ?loc)))))
    )


   ((name FIND-SEAPORTS)
    (capability (find (obj (?s is (set-of (spec-of test-seaport))))
                      (of (?loc is (inst-of test-loc)))))
    (result-type (set-of (inst-of test-seaport)))
    (primitivep nil)
    (method (r-test-seaports ?loc))
    )

   ((name FIND-BERTHS-OF-SEAPORT)
    (capability (find (obj (?s is (set-of (spec-of test-berth))))
                      (of (?p is (inst-of test-seaport)))))
    (result-type (set-of (inst-of test-berth)))
    (primitivep nil)
    (method (r-test-berths ?p))
    )


Posted goals:

G1: (find (obj (set-of (spec-of test-berth)))
          (of (inst-of test-loc)))

G2: (find (obj (set-of (spec-of test-berth)))
          (of (set-of (inst-of test-loc))))


en1
 expr: (find (obj (set-of (spec-of test-berth)))
             (of (set-of (inst-of test-loc))))
 subexpr: nil
 expanded-expr: (find (obj (set-of (spec-of test-berth)))
                      (of (set-of (inst-of test-loc))))
 type: goal
 parents: nil
 children: nil
 current: an3
 failed: (an2)

an2
 expr: (find (obj (set-of (spec-of test-berth)))
             (of (set-of (inst-of test-loc))))
 subexpr: nil
 expanded-expr: (find (obj (set-of (spec-of test-berth)))
                      (of (set-of (inst-of test-loc))))
 type: method
 parents: (en1)
 children: nil
 has-failed: none-found

an3
 expr: (find (obj (set-of (spec-of test-berth)))
             (of (set-of (inst-of test-loc))))
 subexpr: (find (obj (set-of (spec-of test-berth)))
             (of (inst-of test-loc)))
 expanded-expr: (append (set-of (inst-of test-berth)))
 type: set
 info: rfml-info-struc with kind=set, recombination=append, more-info=(OF)
 parents: (en1)
 children: (en4)

en4
 expr: (find (obj (set-of (spec-of test-berth)))
             (of (inst-of test-loc)))
 subexpr: (find (obj (set-of (spec-of test-berth)))
                (of (find (obj (set-of (spec-of test-seaport)))
                          (of (inst-of test-loc)))))
 expanded-expr: (find (obj (set-of (spec-of test-berth)))
                      (of (set-of (inst-of test-seaport)))
 children: (en5)


en5 
 expr: (find (obj (set-of (spec-of test-seaport)))
             (of (inst-of test-loc)))))
 current: an6
 result: (set-of (inst-of test-seaport)))

an6: 
 expr: (find (obj (set-of (spec-of test-seaport)))
             (of (inst-of test-loc)))))
 type: method
 
