Changes:

1. Modify body of ESTIMATE-PERSONNEL-ASPECT-EVALUATION-FOR-COA 

     (method
      (value-sum (obj (append-elts (estimate (obj (spec-of unloading-personnel))
					    (needed-for ?c))
				   (estimate (obj (spec-of seaport-support-personnel))
					    (needed-for ?c)
					    (IN (SET-OF (SPEC-OF ALLLIED-COUNTRY))))
				   (ESTIMATE (OBJ (SPEC-OF SEAPORT-SUPPORT-PERSONNEL))
					    (NEEDED-FOR ?C)
					    (IN (SET-OF (SPEC-OF NON-ALLLIED-COUNTRY))))))))

2. Modify ESTIMATE-SEAPORT-SUPPORT-PERSONNEL-NEEDED-FOR-COA

    ((name ESTIMATE-SEAPORT-SUPPORT-PERSONNEL-NEEDED-FOR-COA)
     (capability (estimate (obj (?x is (spec-of seaport-support-personnel)))
			  (needed-for (?c is (inst-of coa)))
                          (IN (?A IS (SET-OF (SPEC-OF ALLIED-COUNTRY)))))) <---
     (result-type (inst-of value))
     (method 
      (value-multiply (obj (take (obj XXX)  <--  2%
				 (of (compute (obj (spec-of total-troops))
					      (involved-in ?c)))))
		      (by (count-items (obj (find (obj (set-of (spec-of seaport)))
						  (available-in ?c)
                                                  (IN ?A))))))))

3. Modify FIND-GENERAL-PORTS-AVAILABLE-IN-COA

    ((name FIND-GENERAL-PORTS-AVAILABLE-IN-COA)
     (capability (find (obj (?p is (set-of (spec-of general-port))))
		       (available-in (?c is (inst-of coa)))
                       (IN (?A IS (SET-OF (SPEC-OF COUNTRY))))))
     (result-type (set-of (inst-of general-port)))
     (method 
      (find (obj ?p)
	    (in (find (obj (set-of (spec-of location)))
		      (in ?c)
                      (BELONGING-TO ?A))))))

4. Modify FIND-LOCATIONS-IN-COA (or create a new one)

    ((name FIND-LOCATIONS-IN-COA-BELONGING-TO-COUNTRY)
     (capability (find (obj (?l is (set-of (spec-of location))))
		  (in (?c is (inst-of coa)))
                  (BELONGING-TO (?A IS (SET-OF (SPEC-OF COUNTRY))))))
     (result-type (set-of (inst-of location)))
     (method
      (FILTER (OBJ (R-WHERE (R-COA-ACTIONS ?C)))
	      (WITH (DETERMINE-WHETHER (OBJ (R-WHERE (R-COA-ACTIONS ?C)))
                                       (IS-IN ?A))))))

5. Create 

    ((name DW-LOCATION-IS-IN-COUNTRY)
     (capability (determine-whether (obj (?l is (inst-of location)))
                                    (is-in (?a is (spec-of country)))))
     (result-type (inst-of boolean))
     (method (is-it-a (obj (r-country ?l))
                      (of ?a))))
