check: Undefined Capabilities
   at Thu May 27 18:22:23 PDT 1999

create method for goal from undefined capabilities
   at Thu May 27 18:22:37 PDT 1999

undefined goal:
Reformulated Goal:
(estimate (obj (spec-of time)) (for (inst-of move-asset)))  
Expected Result:UNDEFINED
Capability:(capability (estimate (obj (?v2393 is (spec-of time))) (for (?v2394 is (inst-of move-asset)))))  
   at Thu May 27 18:22:37 PDT 1999

check: Method Capability Hierarchy
   at Thu May 27 18:24:21 PDT 1999

 done editing:((name estimate-time-to-move-asset) 
(capability (estimate (obj (?t is (spec-of time))) (for (?m is (inst-of move-asset)))))  
(result-type (inst-of number))
(method (add (obj (find (obj (spec-of maximum))
			(of (find (obj (spec-of opcon-time)) (of (asset-of ?m))))))
	     (to (find (obj (spec-of maximum))
		       (of (find (obj (spec-of moving-time)) (of (asset-of ?m))))))))
)
   at Thu May 27 18:38:33 PDT 1999

added New method:((name estimate-time-to-move-asset) 
(capability (estimate (obj (?t is (spec-of time))) (for (?m is (inst-of move-asset)))))  
(result-type (inst-of number))
(method (add (obj (find (obj (spec-of maximum))
			(of (find (obj (spec-of opcon-time)) (of (asset-of ?m))))))
	     (to (find (obj (spec-of maximum))
		       (of (find (obj (spec-of moving-time)) (of (asset-of ?m))))))))
)
   at Thu May 27 18:38:33 PDT 1999

check: All Agenda
   at Thu May 27 18:38:34 PDT 1999

check: Method Sub-Method Relation
   at Thu May 27 18:38:34 PDT 1999

check: Search Methods
   at Thu May 27 18:38:52 PDT 1999

check: Undefined Capabilities
   at Thu May 27 18:38:53 PDT 1999

create method for goal from undefined capabilities
   at Thu May 27 18:39:06 PDT 1999

undefined goal:
Reformulated Goal:
(find (obj (spec-of opcon-time)) (of (inst-of asset)))  
Expected Result:UNDEFINED
Capability:(capability (find (obj (?v2419 is (spec-of opcon-time))) (of (?v2420 is (inst-of asset)))))  
   at Thu May 27 18:39:06 PDT 1999

check: Method Capability Hierarchy
   at Thu May 27 18:41:00 PDT 1999

 done editing:((name find-maximum-opcon-time )
(capability (find (obj (?ot is (spec-of opcon-time))) (of (?a is (inst-of asset)))))  
(result-type (inst-of number))
(method (if (is-it-a (obj ?a)
		     (of (inst-of corps-level-asset)))
	    then 4
	    else 2
	    )))
   at Thu May 27 18:45:56 PDT 1999

added New method:((name find-maximum-opcon-time )
(capability (find (obj (?ot is (spec-of opcon-time))) (of (?a is (inst-of asset)))))  
(result-type (inst-of number))
(method (if (is-it-a (obj ?a)
		     (of (inst-of corps-level-asset)))
	    then 4
	    else 2
	    )))
   at Thu May 27 18:45:56 PDT 1999

check: All Agenda
   at Thu May 27 18:45:56 PDT 1999

check: Method Sub-Method Relation
   at Thu May 27 18:45:57 PDT 1999

check: All Agenda
   at Thu May 27 18:46:11 PDT 1999

check: Undefined Capabilities
   at Thu May 27 18:46:29 PDT 1999

select: modify button
   at Thu May 27 18:48:38 PDT 1999

 done editing:((name find-maximum-opcon-time )
(capability (find (obj (?ot is (spec-of opcon-time))) (of (?a is (inst-of asset)))))  
(result-type (inst-of number))
(method (if (is-it-a (obj ?a)
		     (of (spec-of corps-level-asset)))
	    then 4
	    else 2
	    )))
   at Thu May 27 18:48:55 PDT 1999

modified method:((name find-maximum-opcon-time )
(capability (find (obj (?ot is (spec-of opcon-time))) (of (?a is (inst-of asset)))))  
(result-type (inst-of number))
(method (if (is-it-a (obj ?a)
		     (of (spec-of corps-level-asset)))
	    then 4
	    else 2
	    )))
   at Thu May 27 18:48:55 PDT 1999

check: All Agenda
   at Thu May 27 18:48:55 PDT 1999

check: Method Sub-Method Relation
   at Thu May 27 18:48:56 PDT 1999

check: Search Methods
   at Thu May 27 18:49:00 PDT 1999

check: Method Capability Hierarchy
   at Thu May 27 18:49:02 PDT 1999

check: Method Sub-Method Relation
   at Thu May 27 18:49:04 PDT 1999

check: Undefined Capabilities
   at Thu May 27 18:49:06 PDT 1999

create method for goal from undefined capabilities
   at Thu May 27 18:49:29 PDT 1999

undefined goal:
Reformulated Goal:
(find (obj (spec-of moving-time)) (of (inst-of asset)))  
Expected Result:UNDEFINED
Capability:(capability (find (obj (?v2460 is (spec-of moving-time))) (of (?v2461 is (inst-of asset)))))  
   at Thu May 27 18:49:29 PDT 1999

create method for goal from undefined capabilities
   at Thu May 27 18:50:25 PDT 1999

undefined goal:
Reformulated Goal:
(find (obj (spec-of moving-time)) (of (inst-of asset)))  
Expected Result:UNDEFINED
Capability:(capability (find (obj (?v2460 is (spec-of moving-time))) (of (?v2461 is (inst-of asset)))))  
   at Thu May 27 18:50:25 PDT 1999

check: Method Capability Hierarchy
   at Thu May 27 18:53:32 PDT 1999

select: modify button
   at Thu May 27 18:57:00 PDT 1999

 done editing:((name estimate-time-to-move-asset)
 (capability (estimate
                (obj (?t is (spec-of time)))
                (for (?m is (inst-of move-asset)))
                ))
 (result-type (inst-of number))
 (method (add
            (obj (find
                    (obj (spec-of maximum))
                    (of (find
                           (obj (spec-of opcon-time))
                           (of ( asset-of ?m))
                           ))
                     ))
               (to (find
                      (obj (spec-of maximum))
                      (of (find
                             (obj (spec-of moving-time))
                             (of ( asset-of ?m))
                             (with (destination ?m))
                             ))
                       ))
                 ))
)
   at Thu May 27 19:00:37 PDT 1999

modified method:((name estimate-time-to-move-asset)
 (capability (estimate
                (obj (?t is (spec-of time)))
                (for (?m is (inst-of move-asset)))
                ))
 (result-type (inst-of number))
 (method (add
            (obj (find
                    (obj (spec-of maximum))
                    (of (find
                           (obj (spec-of opcon-time))
                           (of ( asset-of ?m))
                           ))
                     ))
               (to (find
                      (obj (spec-of maximum))
                      (of (find
                             (obj (spec-of moving-time))
                             (of ( asset-of ?m))
                             (with (destination ?m))
                             ))
                       ))
                 ))
)
   at Thu May 27 19:00:37 PDT 1999

check: All Agenda
   at Thu May 27 19:00:37 PDT 1999

check: Method Sub-Method Relation
   at Thu May 27 19:00:38 PDT 1999

check: Undefined Capabilities
   at Thu May 27 19:01:56 PDT 1999

select: add new button
   at Thu May 27 19:17:59 PDT 1999

 done editing:((name find-moving-time)
(capability (find (obj (?mt is (spec-of moving-time))) (of (?a is (inst-of asset)))
		  (with (?d is (inst-of location)))))  
(result-type (inst-of number))
(method (divide (obj (find (obj (spec-of moving-distance)) (from ?d) (to (object-found-in-location ?a))))
		(by 60000))))
   at Thu May 27 19:18:17 PDT 1999

added New method:((name find-moving-time)
(capability (find (obj (?mt is (spec-of moving-time))) (of (?a is (inst-of asset)))
		  (with (?d is (inst-of location)))))  
(result-type (inst-of number))
(method (divide (obj (find (obj (spec-of moving-distance)) (from ?d) (to (object-found-in-location ?a))))
		(by 60000))))
   at Thu May 27 19:18:17 PDT 1999

check: All Agenda
   at Thu May 27 19:18:17 PDT 1999

check: Method Sub-Method Relation
   at Thu May 27 19:18:18 PDT 1999

select: add new button
   at Thu May 27 19:18:21 PDT 1999

 done editing:((name primitive-moving-time)		    
 (capability (find (obj (?md is (spec-of moving-distance))) (from (?loc1 is (inst-of location))) (to (?loc2 is (inst-of location)))))
 (result-type (inst-of number))
 (method (find-distance ?loc1 ?loc2))
 (primitivep t))
   at Thu May 27 19:18:35 PDT 1999

added New method:((name primitive-moving-time)		    
 (capability (find (obj (?md is (spec-of moving-distance))) (from (?loc1 is (inst-of location))) (to (?loc2 is (inst-of location)))))
 (result-type (inst-of number))
 (method (find-distance ?loc1 ?loc2))
 (primitivep t))
   at Thu May 27 19:18:35 PDT 1999

check: All Agenda
   at Thu May 27 19:18:35 PDT 1999

check: Method Sub-Method Relation
   at Thu May 27 19:18:36 PDT 1999

check: Search Methods
   at Thu May 27 19:18:47 PDT 1999

check: Describe PS Tree
   at Thu May 27 19:18:48 PDT 1999

check: Undefined Capabilities
   at Thu May 27 19:18:52 PDT 1999

check: Describe PS Tree
   at Thu May 27 19:18:53 PDT 1999

 select: get ps tree success
   at Thu May 27 19:18:57 PDT 1999

 [ps-en1] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-PLAN)))
[ps-en1] < (INST-OF NUMBER)
   -[ps-an2: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-PLAN)))
    [ps-an2: METHOD] < (INST-OF NUMBER)
    [ps-en3] > (ADD (OBJ (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))))))
    [ps-en3]   (ADD (OBJ (SET-OF (INST-OF NUMBER))))
    [ps-en3] < (INST-OF NUMBER)
     [ps-en4] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))))
     [ps-en4]   (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (SET-OF (INST-OF WORKAROUND-STEP))))
     [ps-en4] < (SET-OF (INST-OF NUMBER))
      [ps-en5] > (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))
      [ps-en5] < (SET-OF (INST-OF WORKAROUND-STEP))
       -[ps-an6: RETRIEVE-R] > (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))
        [ps-an6: RETRIEVE-R] < (SET-OF (INST-OF WORKAROUND-STEP))
      -[ps-an8: SET] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (SET-OF (INST-OF WORKAROUND-STEP))))
       [ps-an8: SET]   (APPEND (SET-OF (INST-OF NUMBER)))
       [ps-an8: SET] < (SET-OF (INST-OF NUMBER))
       [ps-en9] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-STEP)))
       [ps-en9] < (SET-OF (INST-OF NUMBER))
        -[ps-an12: COVERING] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-STEP)))
         [ps-an12: COVERING]   (APPEND (INST-OF NUMBER) (INST-OF NUMBER) 1.0 1.5)
         [ps-an12: COVERING] < (SET-OF (INST-OF NUMBER))
         [ps-en13] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF MOVE-ASSET)))
         [ps-en13] < (INST-OF NUMBER)
          -[ps-an17: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF MOVE-ASSET)))
           [ps-an17: METHOD] < (INST-OF NUMBER)
           [ps-en18] > (ADD (OBJ (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (FIND (OBJ (SPEC-OF OPCON-TIME)) (OF (ASSET-OF (INST-OF MOVE-ASSET))))))) (TO (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (FIND (OBJ (SPEC-OF MOVING-TIME)) (OF (ASSET-OF (INST-OF MOVE-ASSET))) (WITH (DESTINATION (INST-OF MOVE-ASSET))))))))
           [ps-en18]   (ADD (OBJ (INST-OF NUMBER)) (TO (INST-OF NUMBER)))
           [ps-en18] < (INST-OF NUMBER)
            [ps-en19] > (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (FIND (OBJ (SPEC-OF MOVING-TIME)) (OF (ASSET-OF (INST-OF MOVE-ASSET))) (WITH (DESTINATION (INST-OF MOVE-ASSET))))))
            [ps-en19]   (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (SET-OF (INST-OF NUMBER))))
            [ps-en19] < (INST-OF NUMBER)
             [ps-en21] > (FIND (OBJ (SPEC-OF MOVING-TIME)) (OF (ASSET-OF (INST-OF MOVE-ASSET))) (WITH (DESTINATION (INST-OF MOVE-ASSET))))
             [ps-en21]   (FIND (OBJ (SPEC-OF MOVING-TIME)) (OF (SET-OF (INST-OF ASSET))) (WITH (INST-OF LOCATION)))
             [ps-en21] < (SET-OF (INST-OF NUMBER))
              [ps-en22] > (DESTINATION (INST-OF MOVE-ASSET))
              [ps-en22] < (INST-OF LOCATION)
               -[ps-an24: RETRIEVE-R] > (DESTINATION (INST-OF MOVE-ASSET))
                [ps-an24: RETRIEVE-R] < (INST-OF LOCATION)
              [ps-en23] > (ASSET-OF (INST-OF MOVE-ASSET))
              [ps-en23] < (SET-OF (INST-OF ASSET))
               -[ps-an25: RETRIEVE-R] > (ASSET-OF (INST-OF MOVE-ASSET))
                [ps-an25: RETRIEVE-R] < (SET-OF (INST-OF ASSET))
              -[ps-an27: SET] > (FIND (OBJ (SPEC-OF MOVING-TIME)) (OF (SET-OF (INST-OF ASSET))) (WITH (INST-OF LOCATION)))
               [ps-an27: SET]   (APPEND (INST-OF NUMBER))
               [ps-an27: SET] < (SET-OF (INST-OF NUMBER))
               [ps-en28] > (FIND (OBJ (SPEC-OF MOVING-TIME)) (OF (INST-OF ASSET)) (WITH (INST-OF LOCATION)))
               [ps-en28] < (INST-OF NUMBER)
                -[ps-an29: METHOD] > (FIND (OBJ (SPEC-OF MOVING-TIME)) (OF (INST-OF ASSET)) (WITH (INST-OF LOCATION)))
                 [ps-an29: METHOD] < (INST-OF NUMBER)
                 [ps-en30] > (DIVIDE (OBJ (FIND (OBJ (SPEC-OF MOVING-DISTANCE)) (FROM (INST-OF LOCATION)) (TO (OBJECT-FOUND-IN-LOCATION (INST-OF ASSET))))) (BY 60000))
                 [ps-en30]   (DIVIDE (OBJ (INST-OF NUMBER)) (BY 60000))
                 [ps-en30] < (INST-OF NUMBER)
                  [ps-en31] > (FIND (OBJ (SPEC-OF MOVING-DISTANCE)) (FROM (INST-OF LOCATION)) (TO (OBJECT-FOUND-IN-LOCATION (INST-OF ASSET))))
                  [ps-en31]   (FIND (OBJ (SPEC-OF MOVING-DISTANCE)) (FROM (INST-OF LOCATION)) (TO (INST-OF LOCATION)))
                  [ps-en31] < (INST-OF NUMBER)
                   [ps-en32] > (OBJECT-FOUND-IN-LOCATION (INST-OF ASSET))
                   [ps-en32] < (INST-OF LOCATION)
                    -[ps-an33: RETRIEVE-R] > (OBJECT-FOUND-IN-LOCATION (INST-OF ASSET))
                     [ps-an33: RETRIEVE-R] < (INST-OF LOCATION)
                   -[ps-an34: METHOD] > (FIND (OBJ (SPEC-OF MOVING-DISTANCE)) (FROM (INST-OF LOCATION)) (TO (INST-OF LOCATION)))
                    [ps-an34: METHOD] < (INST-OF NUMBER)
                  -[ps-an35: METHOD] > (DIVIDE (OBJ (INST-OF NUMBER)) (BY 60000))
                   [ps-an35: METHOD] < (INST-OF NUMBER)
             -[ps-an36: METHOD] > (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (SET-OF (INST-OF NUMBER))))
              [ps-an36: METHOD] < (INST-OF NUMBER)
            [ps-en20] > (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (FIND (OBJ (SPEC-OF OPCON-TIME)) (OF (ASSET-OF (INST-OF MOVE-ASSET))))))
            [ps-en20]   (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (SET-OF (INST-OF NUMBER))))
            [ps-en20] < (INST-OF NUMBER)
             [ps-en37] > (FIND (OBJ (SPEC-OF OPCON-TIME)) (OF (ASSET-OF (INST-OF MOVE-ASSET))))
             [ps-en37]   (FIND (OBJ (SPEC-OF OPCON-TIME)) (OF (SET-OF (INST-OF ASSET))))
             [ps-en37] < (SET-OF (INST-OF NUMBER))
              [ps-en23] > (ASSET-OF (INST-OF MOVE-ASSET))
              [ps-en23] < (SET-OF (INST-OF ASSET))
               -[ps-an25: RETRIEVE-R] > (ASSET-OF (INST-OF MOVE-ASSET))
                [ps-an25: RETRIEVE-R] < (SET-OF (INST-OF ASSET))
              -[ps-an39: SET] > (FIND (OBJ (SPEC-OF OPCON-TIME)) (OF (SET-OF (INST-OF ASSET))))
               [ps-an39: SET]   (APPEND (INST-OF NUMBER))
               [ps-an39: SET] < (SET-OF (INST-OF NUMBER))
               [ps-en40] > (FIND (OBJ (SPEC-OF OPCON-TIME)) (OF (INST-OF ASSET)))
               [ps-en40] < (INST-OF NUMBER)
                -[ps-an41: METHOD] > (FIND (OBJ (SPEC-OF OPCON-TIME)) (OF (INST-OF ASSET)))
                 [ps-an41: METHOD] < (INST-OF NUMBER)
                 [ps-en42] > (IF (IS-IT-A (OBJ (INST-OF ASSET)) (OF (SPEC-OF CORPS-LEVEL-ASSET))) THEN 4 ELSE 2)
                 [ps-en42]   (IF (INST-OF BOOLEAN) THEN 4 ELSE 2)
                 [ps-en42] < (INST-OF NUMBER)
                  [ps-en43] > (IS-IT-A (OBJ (INST-OF ASSET)) (OF (SPEC-OF CORPS-LEVEL-ASSET)))
                  [ps-en43] < (INST-OF BOOLEAN)
                   -[ps-an44: METHOD] > (IS-IT-A (OBJ (INST-OF ASSET)) (OF (SPEC-OF CORPS-LEVEL-ASSET)))
                    [ps-an44: METHOD] < (INST-OF BOOLEAN)
             -[ps-an36: METHOD] > (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (SET-OF (INST-OF NUMBER))))
              [ps-an36: METHOD] < (INST-OF NUMBER)
            -[ps-an45: METHOD] > (ADD (OBJ (INST-OF NUMBER)) (TO (INST-OF NUMBER)))
             [ps-an45: METHOD] < (INST-OF NUMBER)
         [ps-en14] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF MOVE-ASSET-ACROSS-BRIDGE)))
         [ps-en14] < (INST-OF NUMBER)
          -[ps-an46: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF MOVE-ASSET-ACROSS-BRIDGE)))
           [ps-an46: METHOD] < (INST-OF NUMBER)
           [ps-en47] > (ESTIMATE (OBJ (SPEC-OF TIME)) (THROUGH (BRIDGE-OF (INST-OF MOVE-ASSET-ACROSS-BRIDGE))))
           [ps-en47]   (ESTIMATE (OBJ (SPEC-OF TIME)) (THROUGH (INST-OF MILITARY-BRIDGE)))
           [ps-en47] < (INST-OF NUMBER)
            [ps-en48] > (BRIDGE-OF (INST-OF MOVE-ASSET-ACROSS-BRIDGE))
            [ps-en48] < (INST-OF MILITARY-BRIDGE)
             -[ps-an49: RETRIEVE-R] > (BRIDGE-OF (INST-OF MOVE-ASSET-ACROSS-BRIDGE))
              [ps-an49: RETRIEVE-R] < (INST-OF MILITARY-BRIDGE)
            -[ps-an50: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (THROUGH (INST-OF MILITARY-BRIDGE)))
             [ps-an50: METHOD] < (INST-OF NUMBER)
         [ps-en15] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF MOVE-ASSET-ACROSS-GAP)))
         [ps-en15] < 1.0
          -[ps-an51: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF MOVE-ASSET-ACROSS-GAP)))
           [ps-an51: METHOD] < 1.0
         [ps-en16] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF MOVE-ASSET-AROUND-TUNNEL)))
         [ps-en16] < 1.5
          -[ps-an52: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF MOVE-ASSET-AROUND-TUNNEL)))
           [ps-an52: METHOD] < 1.5
     -[ps-an53: METHOD] > (ADD (OBJ (SET-OF (INST-OF NUMBER))))
      [ps-an53: METHOD] < (INST-OF NUMBER)

   at Thu May 27 19:18:58 PDT 1999

check: All Agenda
   at Thu May 27 19:19:05 PDT 1999

