<gap with>
Undefined Capabilities
create method for goal from undefined capabilities
select: copy and create button

select: show error button

check: Undefined Capabilities
select: modify button
Undefined Capabilities
select: modify button
Undefined Capabilities
create method for goal from undefined capabilities

modify button
Undefined Capabilities
reate method for goal from undefined capabilities
modify button
show error button
Undefined Capabilities
create method for goal from undefined capabilities
select: show error button
check: Undefined Capabilities
create method for goal from undefined capabilities
check: Undefined Capabilities
check: Describe PS Tree
select: get ps tree success
check: Undefined Capabilities
create method for goal from undefined capabilities
select: modify button
Undefined Capabilities

create method for goal from undefined capabilities
 modify button
Undefined Capabilities
Describe PS Tree
get ps tree success

<asset without>
copy and create button
Error Messages
 modify button
add new button
Error Messages
add new button
Error Messages
modify button
Error Messages
add new button
 add new button
Error Messages
 Error Messages
Describe PS Tree
 get ps tree success
Error Messages
modify button
Error Messages
Describe PS Tree
get ps tree success
Error Messages
modify button
Error Messages
 Describe PS Tree 
get ps tree success