<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft Word 97/98">
<TITLE>0</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">




</B><P><A name="711.1">(KF 711.1)</A>  The Main Effort must accomplish the overall unit&#146;s purpose.</P>
<P><A name="711.2">(KF 711.2)</A>.  The supporting efforts in a COA must support the Main Effort&#146;s success.</P>
<P><A name="711.3">(KF 711.3)</A>  The Main Effort of one echelon may be a supporting effort of a higher echelon&#146;s mission; conversely, the supporting effort of one echelon may be the Main Effort of a lower echelon&#146;s mission.</P>
<P><A name="711.4">(KF 711.4)</A>  If it appears the enemy has adopted a course of action that prevents the Main Effort from accomplishing the unit's purpose, or is deemed particularly dangerous to a commander&#146;s forces, he is likely to consider changing the designation of the Main Effort in order to avert failure.</P>
</B><P><A name="712.1">(KF 712.1)</A>  The decisive point is a point where an enemy weakness allows overwhelming combat power to be applied, leading to mission accomplishment.  This point can be a location on the ground, a time or an event.   (TM-HPKB-3, p.6, FM 101-5, p. 5-12, FM 101-5-1, p. 1-46, FM 100-5, pp. 6-7 to 6-8).</P>
<P><A name="712.2">(KF 712.2)</A>  Critical events are events that directly influence mission accomplishment. (FM 101-5, p. 5-18)</P>
<P><A name="712.3">(KF 712.3)</A>  Action at the decisive point is always a critical event.</P>
<P><A name="712.4">(KF 712.4)</A>  An engagement with a major subordinate enemy element is usually a critical event.</P>
<P><A name="712.5">(KF 712.5)</A>  Events that are difficult to execute or control or require detailed coordination may be designated as critical events.</P>
<P><A name="712.6">(KF 712.6)</A>  Events that establish preconditions necessary for action at the decisive point are usually critical events.</P>
<P><A name="712.7">(KF 712.7)</A>  Events that require significant decisions to be made by the unit commander may be critical events.  The more possible decisions or options, the more likely the event should be designated critical.</P>



</B><P><A name="713.1">(KF 713.1)</A>  Both ST 100-9 and FM 34-130 give guidelines for historical minimum force ratios needed for some missions, principally attack and defense.  Because only a few mission types are provided, planners augment them as necessary for additional tasks, making appropriate assumptions as necessary to estimate the required force ratio for a given mission and circumstance.  Planning ratios are given for the following friendly missions:</P>


<P>Attack (vs. prepared defense)&#9;&#9;&#9;3:1</P>
<P>Attack (vs. prepared defense)&#9;&#9;&#9;2.5:1</P>
<P>Defend&#9;(from prepared position)&#9;&#9;1:3&#9;</P>
<P>Defend&#9;(from hasty position)&#9;&#9;&#9;1:2.5&#9;</P>
<P>Counterattack (from flank of defense)  &#9;1:1</P>
<P>Delay&#9;&#9;&#9;&#9;&#9;&#9;1:6&#9;</P>


<P>It should be emphasized that these force ratios are considered to be minimally acceptable.  For example, an attack against a prepared defense with the listed 3:1 ratio would typically be estimated to have about a 50% probability of success (as would the corresponding defense with a 1:3 ratio).  To be assured of success, a 5:1 or 6:1 ratio would be preferred for the attack vs. a prepared defense; the other situations listed would likewise require better odds to assure success. </P>
<P><A name="713.2">(KF 713.2)</A>  Some operations, such as pursuit, exploitation, and movement to contact, require no particular force ratio, and a ratio of 1:1 can be used.<SUP> </SUP>(FM 101-5, p. 5-13)  </P>
<P><A name="713.3">(KF 713.3)</A>   The tasks of fix and penetrate require a greater advantage that those tasks cited by FM 101-5(KF 713.2), and something less than a deliberate attack of the position.  A compromise of 2:1 is a reasonable estimate. Other estimates between 1:1 and 3:1 would also be reasonable. </P>
<P><A name="713.4">(KF 713.4)</A>  Forces can expect to lose combat power as long as they remain in contact with the enemy.</P>
<P><A name=" 713.5">(KF  713.5)</A>  The longer a force remains in contact with an enemy force, the more losses that force can expect to sustain.</P>
<P><A name="713.6">(KF 713.6)</A>  The greater the degree to which a force is in contact with an enemy force, the more losses that force can expect to sustain.</P>
<P><A name="713.7">(KF 713.7)</A>  The greater the force ratio between two opposing forces, the less effective the smaller force will be in opposing the advance of the larger force.</P>
<P><A name="713.8">(KF 713.8)</A>  While planners would generally prefer to maximize combat force ratios to their advantage wherever possible, and would prefer not to use less than recommended force ratios for any engagement, resource constraints usually require being more selective in allocating forces to various efforts and tasks, considering factors such as the following:   </P>
<P>Planners may choose to allocate larger than recommended force ratios: </P>


<OL TYPE="a">

<OL TYPE="a">

<LI>for the accomplishment of one of the unit&#146;s a key or essential tasks.</LI>
<LI>where the purpose of the operation is to be fulfilled (decisive point).</LI>
<LI>where the enemy&#146;s disposition, composition, strength, COA, etc., is uncertain.</LI>
<LI>when there is a contingency that may necessitate additional forces (e.g., a pursuit, or an enemy reinforcement).</LI></OL>
</OL>



<P>Planners may choose to use a smaller force ratio:</P>


<OL TYPE="a">

<OL TYPE="a">

<LI>as an economy of force in secondary efforts when main efforts merit additional force.</LI>
<LI>to assume an acceptable tactical risk (e.g., support a deception, account for an unlikely event), particularly one that the commander is already willing to accept.</LI>
<LI>when limiting the effects of the action (e.g., choice of task, duration of operation, area or enemy affected).</LI>
<LI>when limiting the purpose to be achieved by the action (e.g., prevent penetration by a force of a given size, or prevent enemy forces from supporting one another).</LI>
<LI>to lend flexibility to the plan (such as designating a reserve).</LI>
<LI>when the risk assumed in reducing force ratios in one effort will be offset by anticipated success of a weighted effort.</LI>
<LI>with reliable intelligence about the enemy&#146;s disposition, composition, strength, and course of action. </LI>
<LI>when the terrain adds a decisive advantage (e.g., natural obstacles enhance countermobility, key terrain gives a position of advantage).</LI></OL>
</OL>



<P><A name="713.9">(KF 713.9)</A> The combat effectiveness of a unit being attacked by artillery or other fires will be reduced.  Therefore, if a fire support task is in conjunction with and/or in support of a simultaneous attack by another force on the same enemy unit, the combat power of the fire support unit may be added to that of the other attacking force for purposes of computing force ratios.</P>
<P><A name="713.10">(KF 713.10)</A> A counterattack from a direction other than the direction in which the enemy force&#146;s attack is oriented can be considered a &quot;counterattack from the flank,&quot; for purposes of determining a recommended force ratio.</P>
<P><A name="713.11">(KF 713.11)</A> The tactical task of &quot;screen&quot; does not require any particular force ratio.</P>






</B><P><A name="714.1">(KF 714.1)</A>  Tactical risk is incurred in the following ways:</P>


<OL TYPE="a">

<OL TYPE="a">

<LI>Assigning a unit a disproportionately large area of operations.</LI>
<LI>Assigning a unit responsibility for a disproportionately large number of enemy forces.</LI>
<LI>Holding a small reserve or no reserve at all.</LI>
<LI>Allowing insufficient time to reasonably accomplish key tasks.</LI>
<LI>Assigning a disproportionate number of key tasks to the same unit.</LI>
<LI>Undertaking combat operations with insufficient combat power, an insufficient force ratio, or in a degraded state (detached units, personnel strength, weapon systems, ammunition, fuel, etc.)</LI>
<LI>Operating with insufficient tactical intelligence.</LI>
<LI>Failing to secure a significant vulnerable asset against loss or damage.</LI>
<LI>Assigning the Main Effort tasks that do not accomplish the unit&#146;s overall purpose.</LI>
<LI>Assigning a key task or the reserve mission to an aviation unit only.</LI>
<LI>Assigning tasks that result in unnecessary amount of exposure to threats and hazards to accomplish the associated purpose.</LI>
<LI>Conducting a task or operations not suited to the terrain in which they are to be performed. </LI>
<LI>Conducting tasks or operations not ideally suited to the unit to which they are assigned.</LI>
<LI>Tactical risk is incurred by defending forward with the bulk of the unit&#146;s combat power</LI></OL>
</OL>



<P><A name="714.2">(KF 714.2)</A>  Tactical risk can be managed by: </P>


<OL TYPE="a">

<OL TYPE="a">

<LI>Focusing a unit&#146;s efforts in a relatively limited area of operations.</LI>
<LI>Assigning a unit responsibility for a relatively small number of enemy forces.</LI>
<LI>Holding a capable reserve. </LI>
<LI>Allowing units adequate time to accomplish key tasks.</LI>
<LI>Assigning a limited number of key tasks to any single unit.</LI>
<LI>Adding combat power to a unit (attached units, additional weapon systems, stockpiled ammunition and fuel, etc.)</LI>
<LI>Operating with detailed, verified tactical intelligence.</LI>
<LI>Isolating or securing vulnerable assets against loss or damage.</LI>
<LI>Assigning only tasks sufficient to accomplish associated purposes.</LI></OL>
</OL>



<P><A name="714.3">(KF 714.3)</A>  Risk is inherent in war; however, commanders must not be overly cautious.  To be successful, commanders must take necessary, calculated risks to preserve the force and defeat the enemy.</P>
<P><A name="714.4">(KF 714.4)</A>  Certain tasks, operations and/or conditions are considered inherently risky.  These include river crossings, obstacle breaches, deep attacks by Army aviation (attack helicopters), air assault operations (especially using infantry from mechanized forces), airborne operations, infiltration, link-up or any convergence of friendly forces, passage of lines, feints, and delays.  (COAA Memo &quot;Risk factors associated with selected mission&quot;)</P>
<P><A name="714.5">(KF 714.5)</A>  River crossings are inherently risky because </P>


<OL TYPE="a">

<OL TYPE="a">

<LI>river crossing forces  slow down and become concentrated at the crossing sites  (at both the near side and far side  of the crossing), making them more vulnerable to enemy attack</LI>
<LI>if fording is involved, the conditions of the river (flow rate, depth, bottom conditions) and the conditions of the entry and exit banks (slope, soil conditions) can increase the risk of vehicle loss.  </LI></OL>
</OL>



<P>(COAA Memo &quot;Risk factors associated with selected mission&quot;)</P>
<P><A name="714.6">(KF 714.6)</A>  Obstacle breaches are inherently risky because</P>


<OL TYPE="a">

<OL TYPE="a">

<LI>combat power can be lost to the dangers inherent to the obstacle (minefields, other hazards).</LI>
<LI>Forces become slowed, disrupted, and sometimes stopped at obstacle sites. this makes them more vulnerable to enemy attack.</LI></OL>
</OL>



<P>(COAA Memo &quot;Risk factors associated with selected mission&quot;)</P>
<P><A name="714.7">(KF 714.7)</A>  Deep attacks by attack helicopters are inherently risky because: </P>


<OL TYPE="a">

<OL TYPE="a">

<LI>The ability to execute a helicopter operation is dependent on the weather.  Reliance on the availability of helicopters for a critical effort in the course of action accepts the risk that this effort may not be available in extreme weather.</LI>
<LI>Enemy air defenses are more extensive beyond the FLOT (in the deep battle). </LI>
<LI>Downed aircraft behind enemy lines reduces the chances of recovery of the crew or aircraft.</LI></OL>
</OL>



<P>(COAA Memo &quot;Risk factors associated with selected mission&quot;)</P>
<P><A name="714.8">(KF 714.8)</A>  Suppression of enemy air defense (SEAD) missions fired by fire support assets can reduce the risk of deep operations conducted by Army aviation. (COAA Memo &quot;Risk factors associated with selected mission&quot;)</P>
<P><A name="714.9">(KF 714.9)</A>  Air assault operations (the movement of forces by helicopter to a location where they can engage the enemy) are inherently risky because:</P>


<OL TYPE="a">

<LI>The ability to execute a helicopter operation is dependent on the weather.  Reliance on the availability of helicopters for a critical effort in the course of action accepts the risk that this effort may not be available in extreme weather.    </LI>
<LI>The helicopters and the infantry force to be inserted is vulnerable to loss by enemy air defense systems.    </LI>
<LI>Reliance on suitable landing zones and pickup zones; and the vulnerability of these to attack by enemy ground, air, or indirect fires.</LI>
<LI>Enemy air attack.  Air assault forces can only carry limited air defense systems with them making them vulnerable to enemy air attack.</LI></OL>



<P>(COAA Memo &quot;Risk factors associated with selected mission&quot;)</P>
<P><A name="714.10">(KF 714.10)</A>  Conducting air assault operations with infantry from mechanized forces is inherently risky because:   </P>


<OL TYPE="a">

<LI>the utility of the mechanized unit&#146;s armored personnel carriers or infantry fighting vehicles is reduced due to the loss of infantry.     </LI>
<LI>Infantry forces inserted by helicopter have only foot mobility once inserted. </LI>
<LI>Mechanized units have a limited number of infantry available for light operations (at most, six per squad).  Mechanized forces that are task organized as light infantry forces should be considered approximately fifty percent of the unit equivalent value for a corresponding light infantry force.  </LI></OL>



<P>(COAA Memo &quot;Risk factors associated with selected mission&quot;)</P>
<P><A name="714.11">(KF 714.11)</A>  All infantry forces are capable of conducting air assaults if aircraft are available. However, air assault units (i.e., units of the 101<SUP>st</SUP> Air Assault Division) are more highly trained in this type of operation and therefore the risk is less when they do it as compared to most other infantry units. (COAA Memo &quot;Risk factors associated with selected mission&quot;)</P>
<P><A name="714.12">(KF 714.12)</A>  Airborne operations have similar risks to air assault operations with a few critical differences:</P>


<OL TYPE="a">

<LI>Airborne operations are weather dependent.  These are much more dependent on the weather than helicopter operations, because the risk of an airborne operation risk rises with wind speed.  Conditions have to be within specified bounds to allow the troops to jump.</LI>
<LI>Once out of the airplane, the airborne force is extremely vulnerable to enemy small arms fire.  Once on the ground, the force is initially very vulnerable to enemy counterattack or indirect fires.</LI>
<LI>The aircraft and the force to be inserted is vulnerable to loss by enemy air defense systems.    </LI>
<LI>Reliance on suitable landing zones and pickup zones; and the vulnerability of these to attack by enemy ground, air, or indirect fires.</LI>
<LI>Enemy air attack.  Airborne forces are vulnerable to air interdiction. this is normally countered by some sort of fighter support/combat air patrol. </LI>
<LI>Reliance on suitable drop zones; and the vulnerability of these to attack by enemy ground, air, or indirect fires.</LI></OL>



<P>(COAA Memo &quot;Risk factors associated with selected mission&quot;)</P>
<P><A name="714.13">(KF 714.13)</A>  Airborne operations involve parachute delivery of combat forces into an area of operations.  Only units designated as &quot;airborne units&quot; are capable of conducting airborne operations. (e.g., units of the 82<SUP>d</SUP> Airborne Division, special operations detachments). (COAA Memo &quot;Risk factors associated with selected mission&quot;)</P>
<P><A name="714.14">(KF 714.14)</A>  Infiltration (covert movement of forces behind enemy lines) is an inherently risky operation because:</P>


<OL TYPE="a">

<LI>movements must be conducted in small groups (hard for large groups to be covert) </LI>
<LI>infiltration takes a lot of time (it is not uncommon for infiltrating forces to move a 1 - 1.5 kilometers per hour).  </LI>
<LI>Infiltration risks discovery by the enemy.  Success of infiltration requires that the infiltrating force do so without making contact with the enemy.  Early contact by a small force with a larger enemy can lead to mission failure.</LI>
<LI>Infiltrating forces have a reduced capability for taking care of casualties.</LI>
<LI>An infiltration of forces necessitates a link up operation by those forces behind enemy lines. This incurs all of the risks inherent to link up operations.</LI></OL>



<P>(COAA Memo &quot;Risk factors associated with selected mission&quot;)</P>
<P><A name="714.15">(KF 714.15)</A>  Link-up operations are inherently risky operations because:</P>


<OL TYPE="a">

<LI>during a link up, forces are concentrated in a relatively small area, increasing their vulnerability to enemy attack.</LI>
<LI>they involve the convergence of multiple friendly forces.   Whenever friendly forces converge, the risk for fratricide exists.</LI></OL>



<P><A name="714.16">(KF 714.16)</A>  The convergence of friendly forces is always risky because of the increased potential for fratricide. (COAA Memo &quot;Risk factors associated with selected mission&quot;)</P>
<P><A name="714.17">(KF 714.17)</A>  A feint, which is a type of attack used as a deception intended to draw the enemy&#146;s attention away from an area of the main attack, must appear real and therefore requires some contact with the enemy.  It is inherently risky because the force can become decisively engaged with the enemy beyond the intended level, and become unable to break contact. (COAA Memo &quot;Risk factors associated with selected mission&quot;)</P>
<P><A name="714.18">(KF 714.18)</A>  A delay is an operation in which a force under pressure trades space for time by slowing down the enemy&#146;s momentum and inflicting maximum damage on the enemy without becoming decisively engaged.  Delays are inherently risky because the enemy may force decisive battle. Delaying forces often have force ratios that are unfavorable for a hasty defense. (COAA Memo &quot;Risk factors associated with selected mission&quot;)</P>
<P><A name="714.19">(KF 714.19)</A>  Use of cavalry to attack, defend, or delay in support of the main effort rather than to conduct reconnaissance or security operations is a risky operation.  This is because it sacrifices the intelligence information and security normally provided by the cavalry unit, it uses the cavalry in a manner other than what they primarily train to do, and it incurs a risk of losing the unit altogether. (COAA Memo &quot;Division Cavalry Squadron&quot;)</P>



</B><P><A name="715.1">(KF 715.1)</A>  Overwhelmed forces will try to reinforce the most critical areas by adjusting the missions of committed forces.</P>



</B><P><A name="716.1">(KF 716.1)</A>  Battlefield visualization is the process whereby the commander develops a clear understanding of his current state with relation to the enemy and environment, envisions a desired end state, and then subsequently visualizes the sequence of activity that will move his force from its current state to the end state.  </P>
<P><A name="716.2">(KF 716.2)</A>  The commander articulates a battlefield vision through an intent statement that guides the development of a concept for the operation and subsequent execution of the mission.</P>




</B></I></FONT><FONT FACE="Times"><P>(723x) Deep Operations </P>


<P><A name="723.1">(KF 723.1)</A>  Deep operations are those operations directed against enemy forces and functions which are not in contact at the forward line of troops (FLOT), line of departure (LD), or friendly perimeter and are between the FLOT or perimeter and the forward boundary of the unit conducting the operation.</P>
<P><A name="723.2">(KF 723.2)</A>  Deep operations employ long-range fires, air and ground maneuver, and command and control warfare to defeat the enemy by denying him freedom of action, disrupting his preparation for battle and his support structure, and disrupting or destroying the coherence and tempo of his operations.</P>
<P><A name="723.3">(KF 723.3)</A>  Deep attacks and fires can achieve only limited effects on maneuver forces.  Such attacks can cause attrition but will generally not completely destroy an enemy force; they may slow movement, but cannot completely prevent an enemy force from moving. </P>
<P><A name="723.4">(KF 723.4)</A>  The term &quot;deep operations&quot; is used to describe tasks which are in most respects the same as tasks described elsewhere in a course of action, but differ in when and/or where they are conducted, the assets that conduct them, and the enemy capabilities they are intended to deny.&nbsp; See FM 101-5-1 (p 1-47) for a definition, and FM 71-100 Division Operations (p. 2-11 to 2-14) for an excellent discussion.  Deep operations:</P>


<OL TYPE="a">

<LI>limit the enemy's freedom of action,</LI>
<LI>alter the tempo of operations in favor of the unit,</LI>
<LI>deny the enemy the capability to concentrate his forces,</LI>
<LI>Isolate the close operation,</LI>
<LI>destroy the enemy's will to fight,</LI>
<LI>interdict enemy lines of communication,</LI>
<LI>prevent the employment of enemy counterattack or follow-on forces,</LI>
<LI>cut off routes of withdrawal.</LI></OL>



<P><A name="723.5">(KF 723.5)</A>  Assets normally used in the deep battle include general support field artillery, multiple launch rocket system (MLRS), attack aviation, close air support, and "nonlethal" assets that conduct psychological operations, jamming, etc.  At the corps and joint task force level, other assets available for the deep fight include air assault forces, airborne forces, ground maneuver forces, special operation forces, and command and control warfare assets. (COAA Memo &quot;Division Deep Operations&quot;) </P>
<P><A name="723.6">(KF 723.6)</A>  Units at the division level and higher are capable of conducting significant deep battle operations, and should always include a concept for the deep battle in a course of action. (COAA Memo &quot;Division Deep Operations&quot;)</P>
<P><A name="723.7">(KF 723.7)</A>  A maneuver brigade can fight a limited deep battle.  Although it has weapon systems that can range into the deep battle, its primary limitation is that it does not have the assets to observe targets in the deep battle.  A brigade can have a deep battle concept either by receiving assets from division that enable it to fight deep, or by nominating targets for the division deep battle. (COAA Memo &quot;Division Deep Operations&quot;)</P>
<P><A name="723.8">(KF 723.8)</A>  A maneuver battalion cannot typically fight a deep battle due to the lack of assets that can observe and engage targets in the deep battle.  (COAA Memo &quot;Division Deep Operations&quot;)</P>


<P>(725x) Security Operations</P>


<P><A name="725.1">(KF 725.1)</A><B> </B> Security forces perform the following roles:</P>


<OL TYPE="a">

<LI>Provide fresh information &#151; Effective information gathering counters enemy deception efforts, provides assessment of the terrain, locates the enemy and can develop the situation (i.e., delay the enemy or force the enemy to deploy), and disseminates information to other efforts </LI>
<LI>Provide reaction time and maneuver space - There are two ways a commander creates sufficient time and maneuver space.  He identifies and understands enemy developments well forward of the FLOT in sufficient time to array his forces, and he directs aggressive security actions that buy time and space required to react to the enemy. </LI>
<LI>Preserve combat power - Performing security missions protects and preserves combat power until the commander determines where to concentrate forces.</LI>
<LI>Facilitate movement - Security units perform this task largely by conducting reconnaissance. They can also support the movements of other units by manning contact points, passage points, and coordinating between higher and adjacent headquarters.</LI>
<LI>Perform rear operations - When not employed in other missions, cavalry/security forces may perform rear operations tasks.</LI></OL>



<P>(COAA Memo &quot;Division Cavalry Squadron&quot;)</P>
<P><A name="725.2">(KF 725.2)</A><B> </B> The primary and fundamental purpose of cavalry (and security forces in general) is to perform reconnaissance and to provide security in the close operations.  In doing so, security forces can facilitate the unit commander's ability to maneuver subordinate units and to concentrate superior force at the decisive time and location. A secondary use of cavalry is in offensive, defensive, or retrograde operations in an economy of force role.  Such a usage sacrifices the capability of the unit with respect the reconnaissance and security roles for which it is trained, uses it in a combat role for which it is less well-trained, and incurs a risk of losing the unit.  It is therefore not a preferred use of cavalry, but can be done if necessary (COAA Memo &quot;Division Cavalry Squadron&quot;)</P>


<P>(726x) Reserve Operations</P>


<P><A name="726.1">(KF 726.1)</A>  It is almost always a tactical error not to hold a force in reserve.  The reasons for not keeping a reserve have to be extremely compelling to relinquish the flexibility a reserve offers.  </P>
<P><A name="726.2">(KF 726.2)</A>  As a rule of thumb, units hold a ground maneuver force two echelons down in size as the reserve.  Holding a larger reserve gives a course of action more flexibility and agility; holding a smaller reserve incurs risk.</P>
<P><A name="726.3">(KF 726.3)</A>  Once the reserve is committed, the commander reconstitutes another reserve as soon as possible.  </P>
<P><A name="726.4">(KF 726.4)</A>  Reserves are sometimes committed to reinforce heavily outnumbered forces. </P>
<P><A name="726.5">(KF 726.5)</A>  Reserves are sometimes committed to stop or slow a maneuvering force that has penetrated or bypassed a key defensive position.</P>
<P><A name="726.6">(KF 726.6)</A>  Reserves are sometimes committed to strengthen the Main Effort in either the attack or defense.</P>
<P><A name="726.7">(KF 726.7)</A>  A commander is more likely to commit his reserve when/where his success is threatened.</P>
<P><A name="726.8">(KF 726.8)</A>  Reserves are more likely to be committed to an area where there is a large mass of enemy power than where there is a smaller mass.</P>



</B></I></FONT><FONT FACE="Times"><P><A name="7426.1">(KF 7426.1)</A>  A battle position (BP) is a defensive location oriented on the most likely enemy avenue of approach from which a unit may defend.  Such units can be as large as battalion task forces and as small as platoons. (Source: FM 101-5-1, p. 1-18) </P>


</B></I></FONT><FONT FACE="Times"><P>(751x) Maneuver</P>

<P><A name="7513.1">(KF 7513.1)</A>  A battle position graphic control measure may be used independently or in combination with sectors. (COAA Memo &quot;Task Defend&quot;)</P>
<P><A name="7513.2">(KF 7513.2)</A>  It is incorrect to place a battle position (BP) so that it is: </P>
<P>oriented toward graphics that depict where any friendly forces are deployed, such as other battle positions, unit symbols, support by fire positions, attack by fire positions, assembly areas, attack positions, assault positions, and command posts.</P>


<OL TYPE="a">

<LI>not oriented toward an expected enemy direction of attack.</LI>
<LI>placed inside an engagement area.</LI>
<LI>forward of a limit of advance.</LI>
<LI>forward of a coordinated fire line.</LI>
<LI>inside a free fire area. </LI>
<LI>depicted as the object at the end of an axis advance, or direction of attack.</LI></OL>



<P><A name="7513.3">(KF 7513.3)</A>  It is incorrect to place an engagement area (EA) so that it is:</P>


<OL TYPE="a">

<LI>containing graphics that imply the presence of friendly forces, such as unit symbols, occupied battle positions, support by fire positions, attack by fire positions, assembly areas, attack positions, assault positions, command posts. </LI>
<LI>depicted inside a no fire area.</LI>
<LI>depicted forward of a no fire line.</LI></OL>



<P><A name="7513.4">(KF 7513.4)</A> It is incorrect to define the forward edge of the battle area (FEBA) so that it is:</P>


<OL TYPE="a">

<LI>to the rear of other graphics that indicate where main battle area units are deployed, such as occupied battle positions, support by fire positions, attack by fire positions, assembly areas, attack positions, assault positions, command posts.  Note that the security area may extend forward of the FEBA, so the presence of graphics related to forces in the security area is not a violation of this rule.</LI>
<LI>forward of a limit of advance.</LI></OL>



<P> <A name="7513.5">(KF 7513.5)</A>  It is incorrect to place a strong point (SP) so that it is: </P>
<P>oriented toward graphics that depict where any friendly forces are deployed, such as other battle positions, unit symbols, support by fire positions, attack by fire positions, assembly areas, attack positions, assault positions, and command posts.</P>


<OL TYPE="a">

<LI>not oriented toward an expected enemy direction of attack.</LI>
<LI>placed inside an engagement area.</LI>
<LI>forward of a limit of advance.</LI>
<LI>forward of a coordinated fire line.</LI>
<LI>inside a free fire area. </LI>
<LI>depicted as the object at the end of an axis advance, or direction of attack.</LI></OL>



<P><A name="7514.1">(KF 7514.1)</A>  A unit occupies an assembly area in order to prepare for an upcoming operation while maintaining a reasonable level of security.  Usually, the unit occupies an assembly area behind friendly lines or is well away from large enemy forces.  (COAA Memo &quot;Task Occupy an Assembly Area&quot;)</P>
<P><A name="7514.2">(KF 7514.2)</A>  It is incorrect to define the forward line of own troops (FLOT) so that it is:</P>


<OL TYPE="a">

<LI>to the rear of other graphics that indicate where any friendly forces are located such as occupied battle positions, support by fire positions, attack by fire positions, assembly areas, attack positions, assault positions, command posts.    This includes graphics related to forces in the security area. </LI>
<LI>forward of a limit of advance.</LI>
<LI>forward of a coordinated fire line.</LI></OL>



<P><A name="7514.3">(KF 7514.3)</A> It is incorrect to place an assembly area so that it is:</P>


<OL TYPE="a">

<LI>depicted forward of a limit of advance.</LI>
<LI>depicted as the object at the end of an axis advance, or direction of attack.</LI>
<LI>depicted inside a free fire area.</LI>
<LI>depicted inside an engagement area.</LI></OL>



<P><A name="7514.4">(KF 7514.4)</A> The reserve in a defensive COA is normally assigned an assembly area.</P>
<P><A name="7515.1">(KF 7515.1)</A>  A line of departure is a line designated to coordinate the departure of attack elements.  (FM 101-5-1, p. 1-91)</P>
<P><A name="7515.2">(KF 7515.2)</A>  Crossing the line of departure with multiple units requires coordination and control.</P>
<P><A name="7515.3">(KF 7515.3)</A>  It is incorrect to place an assault position so that it is:</P>


<OL TYPE="a">

<LI>depicted behind the line of departure.</LI>
<LI>depicted beyond the objective, with respect to the general direction of attack.</LI>
<LI>forward of a limit of advance.</LI>
<LI>inside an engagement area.</LI>
<LI>inside a free fire area.</LI>
<LI>forward of a coordinated fire line.</LI>
<LI>depicted as the object at the end of an axis advance, or direction of attack.</LI></OL>



<P><A name="7515.4">(KF 7515.4)</A>  It is incorrect to place an attack by fire position so that it is:</P>


<OL TYPE="a">

<LI>oriented toward (arrow pointing to) graphics that depict where any friendly forces are deployed, such as unit symbols, occupied battle positions, support by fire positions, attack by fire positions, assembly areas, attack positions, assault positions, and command posts.</LI>
<LI>inside an engagement area.</LI>
<LI>inside a free fire area.</LI>
<LI>forward of a coordinated fire line.</LI>
<LI>forward of a limit of advance.</LI>
<LI>depicted as the object at the end of an axis advance, or direction of attack.</LI></OL>



<P><A name="7515.5">(KF 7515.5)</A> It is incorrect to place an attack position so that it is:</P>


<OL TYPE="a">

<LI>depicted forward of line of departure (LD) or line of departure is one of contact (LD/LC).</LI>
<LI>forward of a limit of advance.</LI>
<LI>inside an engagement area.</LI>
<LI>inside a free fire area. </LI>
<LI>forward of a coordinated fire line. </LI>
<LI>depicted as the object at the end of an axis advance, or direction of attack</LI></OL>



<P><A name="7515.6">(KF 7515.6)</A>  It is incorrect to define an axis of advance so that it is:</P>


<OL TYPE="a">

<LI>oriented toward (pointing to) a graphic that depicts where a friendly force is located, such as unit symbols, occupied battle positions, support by fire positions, attack by fire positions, assembly areas, attack positions, assault positions, and command posts.</LI>
<LI>extending beyond a limit of advance.</LI>
<LI>extending beyond a coordinated fire line.</LI></OL>



<P><A name="7515.7">(KF 7515.7)</A>  It is incorrect to define a direction of attack so that it is:</P>


<OL TYPE="a">

<LI>oriented toward (pointing to) a graphic that depicts where a friendly force is located, such as unit symbols, occupied battle positions, support by fire positions, attack by fire positions, assembly areas, attack positions, assault positions, and command posts.</LI>
<LI>extending beyond a limit of advance.</LI>
<LI>extending beyond a coordinated fire line.</LI></OL>



<P><A name="7515.8">(KF 7515.8)</A>  It is incorrect to define a limit of advance so that it is:</P>


<OL TYPE="a">

<LI>depicted behind any graphic that implies occupation of that location by a friendly force, such as objective, battle positions, support by fire positions, attack by fire positions, assembly areas, attack positions, assault positions, and command posts.</LI>
<LI>depicted behind the FLOT.</LI>
<LI>depicted to the rear of the extent of an axis of advance or direction of attack.</LI>
<LI>depicted behind the LD or LD/LC.</LI></OL>



<P><A name="7515.9">(KF 7515.9)</A>  It is incorrect to define a line of departure (LD) or a line of departure is line of contact (LD/LC) so that it is:</P>


<OL TYPE="a">

<LI>depicted to the rear of attack positions.</LI>
<LI>depicted to the rear of assault positions.</LI>
<LI>forward of a limit of advance.</LI>
<LI>forward of a coordinated fire line.</LI></OL>



<P><A name="7515.10">(KF 7515.10)</A>  It is incorrect to place a support by fire position so that it is:</P>


<OL TYPE="a">

<LI>oriented toward (i.e., arrow(s) pointed to) graphics that depict where any friendly forces are deployed, such as occupied battle positions, support by fire positions, attack by fire positions, assembly areas, attack positions, assault positions, and command posts.</LI>
<LI>inside an engagement area.</LI>
<LI>inside a free fire area.</LI>
<LI>forward of a coordinated fire line.</LI>
<LI>forward of a limit of advance.</LI>
<LI>depicted as the object at the end of an axis advance, or direction of attack.</LI></OL>



<P><A name="7515.11">(KF 7515.11)</A>  It is incorrect to place an objective so that it is:</P>


<OL TYPE="a">

<LI>depicted forward of a limit of advance.</LI>
<LI>depicted inside a no fire area.</LI></OL>



</FONT><P><A name="7516.1">(KF 7516.1)</A>  A Named Area of Interest (NAI) is a point or area along a particular avenue of approach through which enemy activity is expected to occur.  (FM 101-5-1, p. 1-107)</P>
<P><A name="7516.2">(KF 7516.2)</A>  NAIs are designated to detect indicators of enemy activity.</P>
<P><A name="7516.3">(KF 7516.3)</A>  Some unit or collection asset must be assigned responsibility for confirming or denying the anticipated enemy activity at an NAI.</P>
<FONT FACE="Times"><P><A name="7516.4">(KF 7516.4)</A>  It is incorrect to place an ambush so that it is:</P>


<OL TYPE="a">

<LI>oriented toward (i.e., arrow pointing toward) graphics that depict where any friendly forces are deployed, such as occupied battle positions, support by fire positions, attack by fire positions, assembly areas, attack positions, assault positions, and command posts.</LI>
<LI>inside an engagement area.</LI>
<LI>inside a free fire area.</LI>
<LI>depicted with an arrow extending across a no fire line.</LI>
<LI>forward of a coordinated fire line.</LI>
<LI>forward of a limit of advance.</LI>
<LI>depicted as the object at the end of an axis advance, or direction of attack.</LI></OL>



<P><A name="7516.5">(KF 7516.5)</A>  It is incorrect to place an encirclement so that it is encircling friendly forces, rather than enemy forces.</P>


<P>(752x) Fires</P>


<P><A name="752.1">(KF 752.1)</A>  It is incorrect to place a coordinated fire line (CFL) so that it is: </P>


<OL TYPE="a">

<LI>depicted behind graphics that depict where any friendly forces are deployed, such as occupied battle positions, support by fire positions, attack by fire positions, assembly areas, attack positions, assault positions, and command posts.</LI>
<LI>depicted behind the FLOT.</LI>
<LI>depicted to the rear of the extent of an axis of advance or direction of attack.</LI>
<LI>depicted behind the LD or LD/LC</LI></OL>



<P><A name="752.2">(KF 752.2)</A>  It is incorrect to place a free fire area (FFA) so that it contains other graphics that indicate where any friendly forces are located, such as occupied battle positions, support by fire positions, attack by fire positions, assembly areas, attack positions, assault positions, and command posts.</P>
<P><A name="752.3">(KF 752.3)</A>  It is incorrect to place a no fire area (NFA) so that it contains other graphics that imply the necessity of friendly fires in order to accomplish the purpose, such as objective, engagement area, or target.</P>
<P><A name="752.4">(KF 752.4)</A>  It is incorrect to place a no fire line (NFL) so that it is depicted behind other graphics that imply the necessity of friendly fires in order to accomplish the purpose, such as objective, engagement area, or target.</P>

<P>(754x) Command &amp; Control</P>

<P><A name="754.1">(KF 754.1)</A>  </FONT>A decision point is an event or location on the battlefield where a tactical decision is required during mission execution. (FM 101-5, p. 5-18)</P>
<P><A name="754.2">(KF 754.2)</A>  If it is anticipated that a decision will need to be made, and the decision is tactically significant, then a decision point should be used to manage it.</P>
<P><A name="754.3">(KF 754.3)</A>  A decision anticipated by a decision point has preconditions that prompt the decision to be made.</P>
<P><A name="754.4">(KF 754.4)</A>  The preconditions for making a decision can be satisfied by confirming indicators on the battlefield that can be monitored and reported.</P>
<P><A name="754.5">(KF 754.5)</A>  Decisions have a life span.  Beyond some foreseeable point, it is too late to make the decision.  </P>
<P><A name="754.6">(KF 754.6)</A>  Decision points identify when and where a decision must be made to have the maximum effect on friendly or enemy courses of action.<BR>
</P>


<FONT FACE="Times"></FONT></BODY>
</HTML>
