;;; Dribble file "traces.txt" started
T
COMMON-LISP-USER:EXPECT-KB> (e)


  EXPECT: Choose one:
                       1 - domains
                       2 - work with problem solver
                       3 - work with problem execution
                       4 - acquire knowledge
                       5 - help
                       6 - return to previous menu
  Your choice: 2


  EXPECT: Choose one:
                       1 - describe top level goal
                       2 - describe top level goals
                       3 - change top level goal
                       4 - run problem solver
                       5 - show ps tree all
                       6 - show ps tree success
                       7 - show ps tree short
                       8 - show ps tree goals
                       9 - show ps node
                       10 - help
                       11 - return to previous menu
  Your choice: 6

  EXPECT: The Success problem solver's tree is 
[ps-en1] > (INITIALIZE-AND-SOLVE (OBJ (INST-OF UHAUL-PROBLEM)))
[ps-en1] < (SET-OF (INST-OF CS-PROBLEM))
  | -[ps-an2: METHOD] > (INITIALIZE-AND-SOLVE (OBJ (INST-OF UHAUL-PROBLEM)))
  |  [ps-an2: METHOD] < (SET-OF (INST-OF CS-PROBLEM))
  | | [ps-en3] > (SOLVE (OBJ (GET-LAST-STATE (OBJ (PROPOSE (OBJ (SET-OF (SPEC-OF VALUE))) (FOR (INST-OF UHAUL-PR ...
  | | [ps-en3]   (SOLVE (OBJ (INST-OF UHAUL-CONFIGURATION)))
  | | [ps-en3] < (SET-OF (INST-OF CS-PROBLEM))
  | | | [ps-en4] > (GET-LAST-STATE (OBJ (PROPOSE (OBJ (SET-OF (SPEC-OF VALUE))) (FOR (INST-OF UHAUL-PROBLEM)))))
  | | | [ps-en4]   (GET-LAST-STATE (OBJ (SET-OF (INST-OF UHAUL-CONFIGURATION))))
  | | | [ps-en4] < (INST-OF UHAUL-CONFIGURATION)
  | | | | [ps-en5] > (PROPOSE (OBJ (SET-OF (SPEC-OF VALUE))) (FOR (INST-OF UHAUL-PROBLEM)))
  | | | | [ps-en5] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | -[ps-an6: METHOD] > (PROPOSE (OBJ (SET-OF (SPEC-OF VALUE))) (FOR (INST-OF UHAUL-PROBLEM)))
  | | | | |  [ps-an6: METHOD] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | [ps-en7] > (PROPOSE (OBJ (SPEC-OF INITIAL-VALUE)) (FOR (SPEC-OF UHAUL-NON-INPUT-VARIABLE)) (IN ...
  | | | | | | [ps-en7] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | -[ps-an8: COVERING] > (PROPOSE (OBJ (SPEC-OF INITIAL-VALUE)) (FOR (SPEC-OF UHAUL-NON-INPUT-VARIABLE))  ...
  | | | | | | |  [ps-an8: COVERING]   (APPEND (SET-OF (INST-OF UHAUL-CONFIGURATION)) (SET-OF (INST-OF UHAUL-CONFIGURAT ...
  | | | | | | |  [ps-an8: COVERING] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | [ps-en9] > (PROPOSE (OBJ (SPEC-OF INITIAL-VALUE)) (FOR (SPEC-OF BOXES-VARIABLE)) (IN (IN ...
  | | | | | | | | [ps-en9] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | -[ps-an11: METHOD] > (PROPOSE (OBJ (SPEC-OF INITIAL-VALUE)) (FOR (SPEC-OF BOXES-VARIABLE)) (IN  ...
  | | | | | | | | |  [ps-an11: METHOD] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | [ps-en12] > (ASSIGN (OBJ (FIND (OBJ LARGE-BOXES) (IN (INST-OF UHAUL-PROBLEM)))) (TO ...
  | | | | | | | | | | [ps-en12]   (ASSIGN (OBJ (INST-OF LARGE-BOXES)) (TO BOXES-VARIABLE) (IN (INST-OF UH ...
  | | | | | | | | | | [ps-en12] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | [ps-en13] > (FIND (OBJ LARGE-BOXES) (IN (INST-OF UHAUL-PROBLEM)))
  | | | | | | | | | | | [ps-en13] < (INST-OF LARGE-BOXES)
  | | | | | | | | | | | | -[ps-an14: METHOD] > (FIND (OBJ LARGE-BOXES) (IN (INST-OF UHAUL-PROBLEM)))
  | | | | | | | | | | | |  [ps-an14: METHOD] < (INST-OF LARGE-BOXES)
  | | | | | | | | | | | -[ps-an15: METHOD] > (ASSIGN (OBJ (INST-OF LARGE-BOXES)) (TO BOXES-VARIABLE) (IN (INST-OF ...
  | | | | | | | | | | |  [ps-an15: METHOD] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | [ps-en10] > (PROPOSE (OBJ (SPEC-OF INITIAL-VALUE)) (FOR (SPEC-OF TRUCK-VARIABLE)) (IN (IN ...
  | | | | | | | | [ps-en10] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | -[ps-an16: METHOD] > (PROPOSE (OBJ (SPEC-OF INITIAL-VALUE)) (FOR (SPEC-OF TRUCK-VARIABLE)) (IN  ...
  | | | | | | | | |  [ps-an16: METHOD] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | [ps-en17] > (ASSIGN (OBJ (FIND (OBJ EASY-MOVER) (IN (INST-OF UHAUL-PROBLEM)))) (TO  ...
  | | | | | | | | | | [ps-en17]   (ASSIGN (OBJ (INST-OF EASY-MOVER)) (TO TRUCK-VARIABLE) (IN (INST-OF UHA ...
  | | | | | | | | | | [ps-en17] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | [ps-en18] > (FIND (OBJ EASY-MOVER) (IN (INST-OF UHAUL-PROBLEM)))
  | | | | | | | | | | | [ps-en18] < (INST-OF EASY-MOVER)
  | | | | | | | | | | | | -[ps-an19: METHOD] > (FIND (OBJ EASY-MOVER) (IN (INST-OF UHAUL-PROBLEM)))
  | | | | | | | | | | | |  [ps-an19: METHOD] < (INST-OF EASY-MOVER)
  | | | | | | | | | | | -[ps-an20: METHOD] > (ASSIGN (OBJ (INST-OF EASY-MOVER)) (TO TRUCK-VARIABLE) (IN (INST-OF  ...
  | | | | | | | | | | |  [ps-an20: METHOD] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | -[ps-an21: METHOD] > (GET-LAST-STATE (OBJ (SET-OF (INST-OF UHAUL-CONFIGURATION))))
  | | | |  [ps-an21: METHOD] < (INST-OF UHAUL-CONFIGURATION)
  | | | -[ps-an22: METHOD] > (SOLVE (OBJ (INST-OF UHAUL-CONFIGURATION)))
  | | |  [ps-an22: METHOD] < (SET-OF (INST-OF CS-PROBLEM))
  | | | | [ps-en23] > (IF (IS-SUCCESS (OBJ (INST-OF UHAUL-CONFIGURATION))) THEN (APPEND (R-PROBLEM (INST-OF UHA ...
  | | | | [ps-en23]   (IF (INST-OF BOOLEAN) THEN (SET-OF (INST-OF UHAUL-PROBLEM)) ELSE (SET-OF (INST-OF CS-PROB ...
  | | | | [ps-en23] < (SET-OF (INST-OF CS-PROBLEM))
  | | | | | [ps-en24] > (IS-SUCCESS (OBJ (INST-OF UHAUL-CONFIGURATION)))
  | | | | | [ps-en24] < (INST-OF BOOLEAN)
  | | | | | | -[ps-an27: METHOD] > (IS-SUCCESS (OBJ (INST-OF UHAUL-CONFIGURATION)))
  | | | | | |  [ps-an27: METHOD] < (INST-OF BOOLEAN)
  | | | | | [ps-en25] > (APPEND (R-PROBLEM (INST-OF UHAUL-CONFIGURATION)))
  | | | | | [ps-en25]   (APPEND (INST-OF UHAUL-PROBLEM))
  | | | | | [ps-en25] < (SET-OF (INST-OF UHAUL-PROBLEM))
  | | | | | | [ps-en39] > (R-PROBLEM (INST-OF UHAUL-CONFIGURATION))
  | | | | | | [ps-en39] < (INST-OF UHAUL-PROBLEM)
  | | | | | | | -[ps-an40: RETRIEVE-R] > (R-PROBLEM (INST-OF UHAUL-CONFIGURATION))
  | | | | | | |  [ps-an40: RETRIEVE-R] < (INST-OF UHAUL-PROBLEM)
  | | | | | [ps-en26] > (SOLVE (OBJ (TRY-TO-REVISE (OBJ (INST-OF UHAUL-CONFIGURATION)))))
  | | | | | [ps-en26]   (SOLVE (OBJ (SET-OF (INST-OF UHAUL-CONFIGURATION))))
  | | | | | [ps-en26] < (SET-OF (INST-OF CS-PROBLEM))
  | | | | | | [ps-en28] > (TRY-TO-REVISE (OBJ (INST-OF UHAUL-CONFIGURATION)))
  | | | | | | [ps-en28] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | -[ps-an29: METHOD] > (TRY-TO-REVISE (OBJ (INST-OF UHAUL-CONFIGURATION)))
  | | | | | | |  [ps-an29: METHOD] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | [ps-en30] > (IF (THERE-ARE-NOT-ANY (OBJ (FIND (OBJ (SET-OF (SPEC-OF VIOLATED-CONSTRAINT)) ...
  | | | | | | | | [ps-en30]   (IF FALSE THEN DONT-CARE ELSE (SET-OF (INST-OF UHAUL-CONFIGURATION)))
  | | | | | | | | [ps-en30] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | [ps-en31] > (THERE-ARE-NOT-ANY (OBJ (FIND (OBJ (SET-OF (SPEC-OF VIOLATED-CONSTRAINT))) ...
  | | | | | | | | | [ps-en31]   (THERE-ARE-NOT-ANY (OBJ (COSTCONSTRAINT CAPACITYCONSTRAINT)))
  | | | | | | | | | [ps-en31] < FALSE
  | | | | | | | | | | [ps-en34] > (FIND (OBJ (SET-OF (SPEC-OF VIOLATED-CONSTRAINT))) (IN (INST-OF UHAUL-C ...
  | | | | | | | | | | [ps-en34] < (COSTCONSTRAINT CAPACITYCONSTRAINT)
  | | | | | | | | | | | -[ps-an35: METHOD] > (FIND (OBJ (SET-OF (SPEC-OF VIOLATED-CONSTRAINT))) (IN (INST-OF UHAU ...
  | | | | | | | | | | |  [ps-an35: METHOD] < (COSTCONSTRAINT CAPACITYCONSTRAINT)
  | | | | | | | | | | | | [ps-en36] > (FILTER (OBJ (R-FIX-CONSTRAINTS (R-PROBLEM (INST-OF UHAUL-CONFIGU ...
  | | | | | | | | | | | | [ps-en36]   (FILTER (OBJ (COSTCONSTRAINT CAPACITYCONSTRAINT)) (WITH (SET-OF ( ...
  | | | | | | | | | | | | [ps-en36] < (COSTCONSTRAINT CAPACITYCONSTRAINT)
  | | | | | | | | | | | | | [ps-en37] > (R-FIX-CONSTRAINTS (R-PROBLEM (INST-OF UHAUL-CONFIGURATION)))
  | | | | | | | | | | | | | [ps-en37]   (R-FIX-CONSTRAINTS (INST-OF UHAUL-PROBLEM))
  | | | | | | | | | | | | | [ps-en37] < (COSTCONSTRAINT CAPACITYCONSTRAINT)
  | | | | | | | | | | | | | | [ps-en39] > (R-PROBLEM (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | [ps-en39] < (INST-OF UHAUL-PROBLEM)
  | | | | | | | | | | | | | | | -[ps-an40: RETRIEVE-R] > (R-PROBLEM (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | |  [ps-an40: RETRIEVE-R] < (INST-OF UHAUL-PROBLEM)
  | | | | | | | | | | | | | | -[ps-an41: RETRIEVE-V] > (R-FIX-CONSTRAINTS (INST-OF UHAUL-PROBLEM))
  | | | | | | | | | | | | | |  [ps-an41: RETRIEVE-V] < (COSTCONSTRAINT CAPACITYCONSTRAINT)
  | | | | | | | | | | | | | [ps-en38] > (CHECK (OBJ (R-FIX-CONSTRAINTS (R-PROBLEM (INST-OF UHAUL-CONFI ...
  | | | | | | | | | | | | | [ps-en38]   (CHECK (OBJ (COSTCONSTRAINT CAPACITYCONSTRAINT)) (IN (INST-OF  ...
  | | | | | | | | | | | | | [ps-en38] < (SET-OF (INST-OF BOOLEAN))
  | | | | | | | | | | | | | | [ps-en37] > (R-FIX-CONSTRAINTS (R-PROBLEM (INST-OF UHAUL-CONFIGURATION)))
  | | | | | | | | | | | | | | [ps-en37]   (R-FIX-CONSTRAINTS (INST-OF UHAUL-PROBLEM))
  | | | | | | | | | | | | | | [ps-en37] < (COSTCONSTRAINT CAPACITYCONSTRAINT)
  | | | | | | | | | | | | | | | [ps-en39] > (R-PROBLEM (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | [ps-en39] < (INST-OF UHAUL-PROBLEM)
  | | | | | | | | | | | | | | | | -[ps-an40: RETRIEVE-R] > (R-PROBLEM (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | |  [ps-an40: RETRIEVE-R] < (INST-OF UHAUL-PROBLEM)
  | | | | | | | | | | | | | | | -[ps-an41: RETRIEVE-V] > (R-FIX-CONSTRAINTS (INST-OF UHAUL-PROBLEM))
  | | | | | | | | | | | | | | |  [ps-an41: RETRIEVE-V] < (COSTCONSTRAINT CAPACITYCONSTRAINT)
  | | | | | | | | | | | | | | -[ps-an43: SET] > (CHECK (OBJ (COSTCONSTRAINT CAPACITYCONSTRAINT)) (IN (INST- ...
  | | | | | | | | | | | | | |  [ps-an43: SET]   (APPEND (INST-OF BOOLEAN) (INST-OF BOOLEAN))
  | | | | | | | | | | | | | |  [ps-an43: SET] < (SET-OF (INST-OF BOOLEAN))
  | | | | | | | | | | | | | | | [ps-en44] > (CHECK (OBJ COSTCONSTRAINT) (IN (INST-OF UHAUL-CONFIGURA ...
  | | | | | | | | | | | | | | | [ps-en44] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | -[ps-an46: METHOD] > (CHECK (OBJ COSTCONSTRAINT) (IN (INST-OF UHAUL-CONFIG ...
  | | | | | | | | | | | | | | | |  [ps-an46: METHOD] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | | [ps-en47] > (IS-GREATER-OR-EQUAL (OBJ (R-PRICE (R-BOXES (INST- ...
  | | | | | | | | | | | | | | | | | [ps-en47]   (IS-GREATER-OR-EQUAL (OBJ (INST-OF NUMBER)) (THAN  ...
  | | | | | | | | | | | | | | | | | [ps-en47] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | | | [ps-en48] > (R-PRICE (R-BOXES (INST-OF UHAUL-CONFIGURATION)))
  | | | | | | | | | | | | | | | | | | [ps-en48]   (R-PRICE (INST-OF BOXES))
  | | | | | | | | | | | | | | | | | | [ps-en48] < (INST-OF NUMBER)
  | | | | | | | | | | | | | | | | | | | [ps-en50] > (R-BOXES (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | | [ps-en50] < (INST-OF BOXES)
  | | | | | | | | | | | | | | | | | | | | -[ps-an51: RETRIEVE-R] > (R-BOXES (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | | |  [ps-an51: RETRIEVE-R] < (INST-OF BOXES)
  | | | | | | | | | | | | | | | | | | | -[ps-an52: RETRIEVE-R] > (R-PRICE (INST-OF BOXES))
  | | | | | | | | | | | | | | | | | | |  [ps-an52: RETRIEVE-R] < (INST-OF NUMBER)
  | | | | | | | | | | | | | | | | | | [ps-en49] > (R-COST (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | [ps-en49] < (INST-OF NUMBER)
  | | | | | | | | | | | | | | | | | | | -[ps-an53: RETRIEVE-R] > (R-COST (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | |  [ps-an53: RETRIEVE-R] < (INST-OF NUMBER)
  | | | | | | | | | | | | | | | | | | -[ps-an54: METHOD] > (IS-GREATER-OR-EQUAL (OBJ (INST-OF NUMBER)) (TH ...
  | | | | | | | | | | | | | | | | | |  [ps-an54: METHOD] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | [ps-en45] > (CHECK (OBJ CAPACITYCONSTRAINT) (IN (INST-OF UHAUL-CONFI ...
  | | | | | | | | | | | | | | | [ps-en45] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | -[ps-an55: METHOD] > (CHECK (OBJ CAPACITYCONSTRAINT) (IN (INST-OF UHAUL-CO ...
  | | | | | | | | | | | | | | | |  [ps-an55: METHOD] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | | [ps-en56] > (IS-LESS-OR-EQUAL (OBJ (R-CAPACITY (R-TRUCK (INST- ...
  | | | | | | | | | | | | | | | | | [ps-en56]   (IS-LESS-OR-EQUAL (OBJ (INST-OF NUMBER)) (THAN (IN ...
  | | | | | | | | | | | | | | | | | [ps-en56] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | | | [ps-en57] > (R-CAPACITY (R-TRUCK (INST-OF UHAUL-CONFIGURATI ...
  | | | | | | | | | | | | | | | | | | [ps-en57]   (R-CAPACITY (INST-OF RENTAL-EQUIPMENT))
  | | | | | | | | | | | | | | | | | | [ps-en57] < (INST-OF NUMBER)
  | | | | | | | | | | | | | | | | | | | [ps-en59] > (R-TRUCK (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | | [ps-en59] < (INST-OF RENTAL-EQUIPMENT)
  | | | | | | | | | | | | | | | | | | | | -[ps-an60: RETRIEVE-R] > (R-TRUCK (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | | |  [ps-an60: RETRIEVE-R] < (INST-OF RENTAL-EQUIPMENT)
  | | | | | | | | | | | | | | | | | | | -[ps-an61: RETRIEVE-R] > (R-CAPACITY (INST-OF RENTAL-EQUIPMENT))
  | | | | | | | | | | | | | | | | | | |  [ps-an61: RETRIEVE-R] < (INST-OF NUMBER)
  | | | | | | | | | | | | | | | | | | [ps-en58] > (R-VOLUME (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | [ps-en58] < (INST-OF NUMBER)
  | | | | | | | | | | | | | | | | | | | -[ps-an62: RETRIEVE-R] > (R-VOLUME (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | |  [ps-an62: RETRIEVE-R] < (INST-OF NUMBER)
  | | | | | | | | | | | | | | | | | | -[ps-an63: METHOD] > (IS-LESS-OR-EQUAL (OBJ (INST-OF NUMBER)) (THAN  ...
  | | | | | | | | | | | | | | | | | |  [ps-an63: METHOD] < (INST-OF BOOLEAN)
  | | | | | | | | | | -[ps-an64: METHOD] > (THERE-ARE-NOT-ANY (OBJ (COSTCONSTRAINT CAPACITYCONSTRAINT)))
  | | | | | | | | | |  [ps-an64: METHOD] < FALSE
  | | | | | | | | | [ps-en32] > (APPEND (MARK (OBJ (INST-OF UHAUL-CONFIGURATION)) (WITH SUCCESS)))
  | | | | | | | | | [ps-en32] < DONT-CARE
  | | | | | | | | | [ps-en33] > (REVISE (OBJ (INST-OF UHAUL-CONFIGURATION)))
  | | | | | | | | | [ps-en33] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | -[ps-an65: METHOD] > (REVISE (OBJ (INST-OF UHAUL-CONFIGURATION)))
  | | | | | | | | | |  [ps-an65: METHOD] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | [ps-en66] > (APPLY (OBJ (FIND (OBJ (SET-OF (SPEC-OF FIX))) (FOR (FIND (OBJ (SET- ...
  | | | | | | | | | | | [ps-en66]   (APPLY (OBJ (COSTCONSTRAINTFIX CAPACITYCONSTRAINTFIX)) (TO (INST-OF  ...
  | | | | | | | | | | | [ps-en66] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | [ps-en67] > (FIND (OBJ (SET-OF (SPEC-OF FIX))) (FOR (FIND (OBJ (SET-OF (SPEC- ...
  | | | | | | | | | | | | [ps-en67]   (FIND (OBJ (SET-OF (SPEC-OF FIX))) (FOR (COSTCONSTRAINT CAPACITYC ...
  | | | | | | | | | | | | [ps-en67] < (COSTCONSTRAINTFIX CAPACITYCONSTRAINTFIX)
  | | | | | | | | | | | | | [ps-en34] > (FIND (OBJ (SET-OF (SPEC-OF VIOLATED-CONSTRAINT))) (IN (INST-O ...
  | | | | | | | | | | | | | [ps-en34] < (COSTCONSTRAINT CAPACITYCONSTRAINT)
  | | | | | | | | | | | | | | -[ps-an35: METHOD] > (FIND (OBJ (SET-OF (SPEC-OF VIOLATED-CONSTRAINT))) (IN (INS ...
  | | | | | | | | | | | | | |  [ps-an35: METHOD] < (COSTCONSTRAINT CAPACITYCONSTRAINT)
  | | | | | | | | | | | | | | | [ps-en36] > (FILTER (OBJ (R-FIX-CONSTRAINTS (R-PROBLEM (INST-OF UHAU ...
  | | | | | | | | | | | | | | | [ps-en36]   (FILTER (OBJ (COSTCONSTRAINT CAPACITYCONSTRAINT)) (WITH  ...
  | | | | | | | | | | | | | | | [ps-en36] < (COSTCONSTRAINT CAPACITYCONSTRAINT)
  | | | | | | | | | | | | | | | | [ps-en37] > (R-FIX-CONSTRAINTS (R-PROBLEM (INST-OF UHAUL-CONFIGUR ...
  | | | | | | | | | | | | | | | | [ps-en37]   (R-FIX-CONSTRAINTS (INST-OF UHAUL-PROBLEM))
  | | | | | | | | | | | | | | | | [ps-en37] < (COSTCONSTRAINT CAPACITYCONSTRAINT)
  | | | | | | | | | | | | | | | | | [ps-en39] > (R-PROBLEM (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | [ps-en39] < (INST-OF UHAUL-PROBLEM)
  | | | | | | | | | | | | | | | | | | -[ps-an40: RETRIEVE-R] > (R-PROBLEM (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | |  [ps-an40: RETRIEVE-R] < (INST-OF UHAUL-PROBLEM)
  | | | | | | | | | | | | | | | | | -[ps-an41: RETRIEVE-V] > (R-FIX-CONSTRAINTS (INST-OF UHAUL-PROBLEM))
  | | | | | | | | | | | | | | | | |  [ps-an41: RETRIEVE-V] < (COSTCONSTRAINT CAPACITYCONSTRAINT)
  | | | | | | | | | | | | | | | | [ps-en38] > (CHECK (OBJ (R-FIX-CONSTRAINTS (R-PROBLEM (INST-OF UH ...
  | | | | | | | | | | | | | | | | [ps-en38]   (CHECK (OBJ (COSTCONSTRAINT CAPACITYCONSTRAINT)) (IN  ...
  | | | | | | | | | | | | | | | | [ps-en38] < (SET-OF (INST-OF BOOLEAN))
  | | | | | | | | | | | | | | | | | [ps-en37] > (R-FIX-CONSTRAINTS (R-PROBLEM (INST-OF UHAUL-CONFI ...
  | | | | | | | | | | | | | | | | | [ps-en37]   (R-FIX-CONSTRAINTS (INST-OF UHAUL-PROBLEM))
  | | | | | | | | | | | | | | | | | [ps-en37] < (COSTCONSTRAINT CAPACITYCONSTRAINT)
  | | | | | | | | | | | | | | | | | | [ps-en39] > (R-PROBLEM (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | [ps-en39] < (INST-OF UHAUL-PROBLEM)
  | | | | | | | | | | | | | | | | | | | -[ps-an40: RETRIEVE-R] > (R-PROBLEM (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | |  [ps-an40: RETRIEVE-R] < (INST-OF UHAUL-PROBLEM)
  | | | | | | | | | | | | | | | | | | -[ps-an41: RETRIEVE-V] > (R-FIX-CONSTRAINTS (INST-OF UHAUL-PROBLEM))
  | | | | | | | | | | | | | | | | | |  [ps-an41: RETRIEVE-V] < (COSTCONSTRAINT CAPACITYCONSTRAINT)
  | | | | | | | | | | | | | | | | | -[ps-an43: SET] > (CHECK (OBJ (COSTCONSTRAINT CAPACITYCONSTRAINT)) ( ...
  | | | | | | | | | | | | | | | | |  [ps-an43: SET]   (APPEND (INST-OF BOOLEAN) (INST-OF BOOLEAN))
  | | | | | | | | | | | | | | | | |  [ps-an43: SET] < (SET-OF (INST-OF BOOLEAN))
  | | | | | | | | | | | | | | | | | | [ps-en44] > (CHECK (OBJ COSTCONSTRAINT) (IN (INST-OF UHAUL- ...
  | | | | | | | | | | | | | | | | | | [ps-en44] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | | | | -[ps-an46: METHOD] > (CHECK (OBJ COSTCONSTRAINT) (IN (INST-OF UHA ...
  | | | | | | | | | | | | | | | | | | |  [ps-an46: METHOD] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | | | | | [ps-en47] > (IS-GREATER-OR-EQUAL (OBJ (R-PRICE (R-BOX ...
  | | | | | | | | | | | | | | | | | | | | [ps-en47]   (IS-GREATER-OR-EQUAL (OBJ (INST-OF NUMBER ...
  | | | | | | | | | | | | | | | | | | | | [ps-en47] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | | | | | | [ps-en48] > (R-PRICE (R-BOXES (INST-OF UHAUL-CONFI ...
  | | | | | | | | | | | | | | | | | | | | | [ps-en48]   (R-PRICE (INST-OF BOXES))
  | | | | | | | | | | | | | | | | | | | | | [ps-en48] < (INST-OF NUMBER)
  | | | | | | | | | | | | | | | | | | | | | | [ps-en50] > (R-BOXES (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | | | | | [ps-en50] < (INST-OF BOXES)
  | | | | | | | | | | | | | | | | | | | | | | | -[ps-an51: RETRIEVE-R] > (R-BOXES (INST-OF UHAUL-CONFIGUR ...
  | | | | | | | | | | | | | | | | | | | | | | |  [ps-an51: RETRIEVE-R] < (INST-OF BOXES)
  | | | | | | | | | | | | | | | | | | | | | | -[ps-an52: RETRIEVE-R] > (R-PRICE (INST-OF BOXES))
  | | | | | | | | | | | | | | | | | | | | | |  [ps-an52: RETRIEVE-R] < (INST-OF NUMBER)
  | | | | | | | | | | | | | | | | | | | | | [ps-en49] > (R-COST (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | | | | [ps-en49] < (INST-OF NUMBER)
  | | | | | | | | | | | | | | | | | | | | | | -[ps-an53: RETRIEVE-R] > (R-COST (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | | | | |  [ps-an53: RETRIEVE-R] < (INST-OF NUMBER)
  | | | | | | | | | | | | | | | | | | | | | -[ps-an54: METHOD] > (IS-GREATER-OR-EQUAL (OBJ (INST-OF NUM ...
  | | | | | | | | | | | | | | | | | | | | |  [ps-an54: METHOD] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | | | [ps-en45] > (CHECK (OBJ CAPACITYCONSTRAINT) (IN (INST-OF UH ...
  | | | | | | | | | | | | | | | | | | [ps-en45] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | | | | -[ps-an55: METHOD] > (CHECK (OBJ CAPACITYCONSTRAINT) (IN (INST-OF ...
  | | | | | | | | | | | | | | | | | | |  [ps-an55: METHOD] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | | | | | [ps-en56] > (IS-LESS-OR-EQUAL (OBJ (R-CAPACITY (R-TRU ...
  | | | | | | | | | | | | | | | | | | | | [ps-en56]   (IS-LESS-OR-EQUAL (OBJ (INST-OF NUMBER))  ...
  | | | | | | | | | | | | | | | | | | | | [ps-en56] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | | | | | | [ps-en57] > (R-CAPACITY (R-TRUCK (INST-OF UHAUL-CO ...
  | | | | | | | | | | | | | | | | | | | | | [ps-en57]   (R-CAPACITY (INST-OF RENTAL-EQUIPMENT))
  | | | | | | | | | | | | | | | | | | | | | [ps-en57] < (INST-OF NUMBER)
  | | | | | | | | | | | | | | | | | | | | | | [ps-en59] > (R-TRUCK (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | | | | | [ps-en59] < (INST-OF RENTAL-EQUIPMENT)
  | | | | | | | | | | | | | | | | | | | | | | | -[ps-an60: RETRIEVE-R] > (R-TRUCK (INST-OF UHAUL-CONFIGUR ...
  | | | | | | | | | | | | | | | | | | | | | | |  [ps-an60: RETRIEVE-R] < (INST-OF RENTAL-EQUIPMENT)
  | | | | | | | | | | | | | | | | | | | | | | -[ps-an61: RETRIEVE-R] > (R-CAPACITY (INST-OF RENTAL-EQUIPMENT))
  | | | | | | | | | | | | | | | | | | | | | |  [ps-an61: RETRIEVE-R] < (INST-OF NUMBER)
  | | | | | | | | | | | | | | | | | | | | | [ps-en58] > (R-VOLUME (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | | | | [ps-en58] < (INST-OF NUMBER)
  | | | | | | | | | | | | | | | | | | | | | | -[ps-an62: RETRIEVE-R] > (R-VOLUME (INST-OF UHAUL-CONFIGURAT ...
  | | | | | | | | | | | | | | | | | | | | | |  [ps-an62: RETRIEVE-R] < (INST-OF NUMBER)
  | | | | | | | | | | | | | | | | | | | | | -[ps-an63: METHOD] > (IS-LESS-OR-EQUAL (OBJ (INST-OF NUMBER ...
  | | | | | | | | | | | | | | | | | | | | |  [ps-an63: METHOD] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | -[ps-an70: SET] > (FIND (OBJ (SET-OF (SPEC-OF FIX))) (FOR (COSTCONSTRAINT CAPACI ...
  | | | | | | | | | | | | |  [ps-an70: SET]   (APPEND (COSTCONSTRAINTFIX) (CAPACITYCONSTRAINTFIX))
  | | | | | | | | | | | | |  [ps-an70: SET] < (COSTCONSTRAINTFIX CAPACITYCONSTRAINTFIX)
  | | | | | | | | | | | | | | [ps-en86] > (FIND (OBJ (SET-OF (SPEC-OF FIX))) (FOR COSTCONSTRAINT))
  | | | | | | | | | | | | | | [ps-en86] < (COSTCONSTRAINTFIX)
  | | | | | | | | | | | | | | | -[ps-an88: METHOD] > (FIND (OBJ (SET-OF (SPEC-OF FIX))) (FOR COSTCONSTRAINT))
  | | | | | | | | | | | | | | |  [ps-an88: METHOD] < (COSTCONSTRAINTFIX)
  | | | | | | | | | | | | | | | | [ps-en89] > (R-FIXES COSTCONSTRAINT)
  | | | | | | | | | | | | | | | | [ps-en89] < (COSTCONSTRAINTFIX)
  | | | | | | | | | | | | | | | | | -[ps-an90: RETRIEVE-V] > (R-FIXES COSTCONSTRAINT)
  | | | | | | | | | | | | | | | | |  [ps-an90: RETRIEVE-V] < (COSTCONSTRAINTFIX)
  | | | | | | | | | | | | | | [ps-en87] > (FIND (OBJ (SET-OF (SPEC-OF FIX))) (FOR CAPACITYCONSTRAINT))
  | | | | | | | | | | | | | | [ps-en87] < (CAPACITYCONSTRAINTFIX)
  | | | | | | | | | | | | | | | -[ps-an91: METHOD] > (FIND (OBJ (SET-OF (SPEC-OF FIX))) (FOR CAPACITYCONSTRAINT))
  | | | | | | | | | | | | | | |  [ps-an91: METHOD] < (CAPACITYCONSTRAINTFIX)
  | | | | | | | | | | | | | | | | [ps-en92] > (R-FIXES CAPACITYCONSTRAINT)
  | | | | | | | | | | | | | | | | [ps-en92] < (CAPACITYCONSTRAINTFIX)
  | | | | | | | | | | | | | | | | | -[ps-an93: RETRIEVE-V] > (R-FIXES CAPACITYCONSTRAINT)
  | | | | | | | | | | | | | | | | |  [ps-an93: RETRIEVE-V] < (CAPACITYCONSTRAINTFIX)
  | | | | | | | | | | | | -[ps-an95: SET] > (APPLY (OBJ (COSTCONSTRAINTFIX CAPACITYCONSTRAINTFIX)) (TO (INST- ...
  | | | | | | | | | | | |  [ps-an95: SET]   (APPEND (SET-OF (INST-OF UHAUL-CONFIGURATION)) (SET-OF (INST-OF U ...
  | | | | | | | | | | | |  [ps-an95: SET] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | [ps-en96] > (APPLY (OBJ COSTCONSTRAINTFIX) (TO (INST-OF UHAUL-CONFIGURATION)))
  | | | | | | | | | | | | | [ps-en96] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | -[ps-an98: METHOD] > (APPLY (OBJ COSTCONSTRAINTFIX) (TO (INST-OF UHAUL-CONFIGURA ...
  | | | | | | | | | | | | | |  [ps-an98: METHOD] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | [ps-en99] > (UPGRADE (OBJ (R-BOXES-VARIABLE (INST-OF UHAUL-CONFIGURA ...
  | | | | | | | | | | | | | | | [ps-en99]   (UPGRADE (OBJ (INST-OF BOXES-VARIABLE)) (IN (INST-OF UHA ...
  | | | | | | | | | | | | | | | [ps-en99] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | [ps-en100] > (R-BOXES-VARIABLE (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | [ps-en100] < (INST-OF BOXES-VARIABLE)
  | | | | | | | | | | | | | | | | | -[ps-an101: RETRIEVE-R] > (R-BOXES-VARIABLE (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | |  [ps-an101: RETRIEVE-R] < (INST-OF BOXES-VARIABLE)
  | | | | | | | | | | | | | | | | -[ps-an102: METHOD] > (UPGRADE (OBJ (INST-OF BOXES-VARIABLE)) (IN (INST-OF  ...
  | | | | | | | | | | | | | | | |  [ps-an102: METHOD] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | [ps-en103] > (IF (THERE-IS-NOT-ANY (OBJ (R-UPGRADE (R-VALUE (IN ...
  | | | | | | | | | | | | | | | | | [ps-en103]   (IF (INST-OF BOOLEAN) THEN (SET-OF (INST-OF UHAUL- ...
  | | | | | | | | | | | | | | | | | [ps-en103] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | [ps-en104] > (THERE-IS-NOT-ANY (OBJ (R-UPGRADE (R-VALUE (INS ...
  | | | | | | | | | | | | | | | | | | [ps-en104]   (THERE-IS-NOT-ANY (OBJ (INST-OF COMPONENT)))
  | | | | | | | | | | | | | | | | | | [ps-en104] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | | | | [ps-en107] > (R-UPGRADE (R-VALUE (INST-OF BOXES-VARIABLE)))
  | | | | | | | | | | | | | | | | | | | [ps-en107]   (R-UPGRADE (INST-OF COMPONENT&BOXES))
  | | | | | | | | | | | | | | | | | | | [ps-en107] < (INST-OF COMPONENT)
  | | | | | | | | | | | | | | | | | | | | [ps-en108] > (R-VALUE (INST-OF BOXES-VARIABLE))
  | | | | | | | | | | | | | | | | | | | | [ps-en108] < (INST-OF COMPONENT&BOXES)
  | | | | | | | | | | | | | | | | | | | | | -[ps-an109: RETRIEVE-R] > (R-VALUE (INST-OF BOXES-VARIABLE))
  | | | | | | | | | | | | | | | | | | | | |  [ps-an109: RETRIEVE-R] < (INST-OF COMPONENT&BOXES)
  | | | | | | | | | | | | | | | | | | | | -[ps-an110: RETRIEVE-R] > (R-UPGRADE (INST-OF COMPONENT&BOXES))
  | | | | | | | | | | | | | | | | | | | |  [ps-an110: RETRIEVE-R] < (INST-OF COMPONENT)
  | | | | | | | | | | | | | | | | | | | -[ps-an111: METHOD] > (THERE-IS-NOT-ANY (OBJ (INST-OF COMPONENT)))
  | | | | | | | | | | | | | | | | | | |  [ps-an111: METHOD] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | | | [ps-en105] > (GET (OBJ EMPTY-SET) (OF (INST-OF UHAUL-CONFIGU ...
  | | | | | | | | | | | | | | | | | | [ps-en105] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | | -[ps-an115: METHOD] > (GET (OBJ EMPTY-SET) (OF (INST-OF UHAUL-CONF ...
  | | | | | | | | | | | | | | | | | | |  [ps-an115: METHOD] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | [ps-en106] > (ASSIGN (OBJ (R-UPGRADE (R-VALUE (INST-OF BOXES ...
  | | | | | | | | | | | | | | | | | | [ps-en106]   (ASSIGN (OBJ (INST-OF COMPONENT)) (TO (SPEC-OF  ...
  | | | | | | | | | | | | | | | | | | [ps-en106] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | | [ps-en107] > (R-UPGRADE (R-VALUE (INST-OF BOXES-VARIABLE)))
  | | | | | | | | | | | | | | | | | | | [ps-en107]   (R-UPGRADE (INST-OF COMPONENT&BOXES))
  | | | | | | | | | | | | | | | | | | | [ps-en107] < (INST-OF COMPONENT)
  | | | | | | | | | | | | | | | | | | | | [ps-en108] > (R-VALUE (INST-OF BOXES-VARIABLE))
  | | | | | | | | | | | | | | | | | | | | [ps-en108] < (INST-OF COMPONENT&BOXES)
  | | | | | | | | | | | | | | | | | | | | | -[ps-an109: RETRIEVE-R] > (R-VALUE (INST-OF BOXES-VARIABLE))
  | | | | | | | | | | | | | | | | | | | | |  [ps-an109: RETRIEVE-R] < (INST-OF COMPONENT&BOXES)
  | | | | | | | | | | | | | | | | | | | | -[ps-an110: RETRIEVE-R] > (R-UPGRADE (INST-OF COMPONENT&BOXES))
  | | | | | | | | | | | | | | | | | | | |  [ps-an110: RETRIEVE-R] < (INST-OF COMPONENT)
  | | | | | | | | | | | | | | | | | | | [ps-en112] > (FIND (OBJ (SPEC-OF VARIABLE-TYPE)) (OF (INS ...
  | | | | | | | | | | | | | | | | | | | [ps-en112] < (SPEC-OF VARIABLE)
  | | | | | | | | | | | | | | | | | | | | -[ps-an113: METHOD] > (FIND (OBJ (SPEC-OF VARIABLE-TYPE)) (OF ( ...
  | | | | | | | | | | | | | | | | | | | |  [ps-an113: METHOD] < (SPEC-OF VARIABLE)
  | | | | | | | | | | | | | | | | | | | -[ps-an114: METHOD] > (ASSIGN (OBJ (INST-OF COMPONENT)) (TO (SPEC- ...
  | | | | | | | | | | | | | | | | | | |  [ps-an114: METHOD] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | [ps-en97] > (APPLY (OBJ CAPACITYCONSTRAINTFIX) (TO (INST-OF UHAUL-CONFIGUR ...
  | | | | | | | | | | | | | [ps-en97] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | -[ps-an116: METHOD] > (APPLY (OBJ CAPACITYCONSTRAINTFIX) (TO (INST-OF UHAUL-CONFI ...
  | | | | | | | | | | | | | |  [ps-an116: METHOD] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | [ps-en117] > (UPGRADE (OBJ (R-TRUCK-VARIABLE (INST-OF UHAUL-CONFIGURA ...
  | | | | | | | | | | | | | | | [ps-en117]   (UPGRADE (OBJ (INST-OF TRUCK-VARIABLE)) (IN (INST-OF UHA ...
  | | | | | | | | | | | | | | | [ps-en117] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | [ps-en118] > (R-TRUCK-VARIABLE (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | [ps-en118] < (INST-OF TRUCK-VARIABLE)
  | | | | | | | | | | | | | | | | | -[ps-an119: RETRIEVE-R] > (R-TRUCK-VARIABLE (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | |  [ps-an119: RETRIEVE-R] < (INST-OF TRUCK-VARIABLE)
  | | | | | | | | | | | | | | | | -[ps-an120: METHOD] > (UPGRADE (OBJ (INST-OF TRUCK-VARIABLE)) (IN (INST-OF  ...
  | | | | | | | | | | | | | | | |  [ps-an120: METHOD] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | [ps-en121] > (IF (THERE-IS-NOT-ANY (OBJ (R-UPGRADE (R-VALUE (IN ...
  | | | | | | | | | | | | | | | | | [ps-en121]   (IF (INST-OF BOOLEAN) THEN (SET-OF (INST-OF UHAUL- ...
  | | | | | | | | | | | | | | | | | [ps-en121] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | [ps-en122] > (THERE-IS-NOT-ANY (OBJ (R-UPGRADE (R-VALUE (INS ...
  | | | | | | | | | | | | | | | | | | [ps-en122]   (THERE-IS-NOT-ANY (OBJ (INST-OF COMPONENT)))
  | | | | | | | | | | | | | | | | | | [ps-en122] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | | | | [ps-en124] > (R-UPGRADE (R-VALUE (INST-OF TRUCK-VARIABLE)))
  | | | | | | | | | | | | | | | | | | | [ps-en124]   (R-UPGRADE (INST-OF RENTAL-EQUIPMENT))
  | | | | | | | | | | | | | | | | | | | [ps-en124] < (INST-OF COMPONENT)
  | | | | | | | | | | | | | | | | | | | | [ps-en125] > (R-VALUE (INST-OF TRUCK-VARIABLE))
  | | | | | | | | | | | | | | | | | | | | [ps-en125] < (INST-OF RENTAL-EQUIPMENT)
  | | | | | | | | | | | | | | | | | | | | | -[ps-an126: RETRIEVE-R] > (R-VALUE (INST-OF TRUCK-VARIABLE))
  | | | | | | | | | | | | | | | | | | | | |  [ps-an126: RETRIEVE-R] < (INST-OF RENTAL-EQUIPMENT)
  | | | | | | | | | | | | | | | | | | | | -[ps-an127: RETRIEVE-R] > (R-UPGRADE (INST-OF RENTAL-EQUIPMENT))
  | | | | | | | | | | | | | | | | | | | |  [ps-an127: RETRIEVE-R] < (INST-OF COMPONENT)
  | | | | | | | | | | | | | | | | | | | -[ps-an111: METHOD] > (THERE-IS-NOT-ANY (OBJ (INST-OF COMPONENT)))
  | | | | | | | | | | | | | | | | | | |  [ps-an111: METHOD] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | | | [ps-en105] > (GET (OBJ EMPTY-SET) (OF (INST-OF UHAUL-CONFIGU ...
  | | | | | | | | | | | | | | | | | | [ps-en105] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | | -[ps-an115: METHOD] > (GET (OBJ EMPTY-SET) (OF (INST-OF UHAUL-CONF ...
  | | | | | | | | | | | | | | | | | | |  [ps-an115: METHOD] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | [ps-en123] > (ASSIGN (OBJ (R-UPGRADE (R-VALUE (INST-OF TRUCK ...
  | | | | | | | | | | | | | | | | | | [ps-en123]   (ASSIGN (OBJ (INST-OF COMPONENT)) (TO (SPEC-OF  ...
  | | | | | | | | | | | | | | | | | | [ps-en123] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | | | | | | | | | | | | | | [ps-en124] > (R-UPGRADE (R-VALUE (INST-OF TRUCK-VARIABLE)))
  | | | | | | | | | | | | | | | | | | | [ps-en124]   (R-UPGRADE (INST-OF RENTAL-EQUIPMENT))
  | | | | | | | | | | | | | | | | | | | [ps-en124] < (INST-OF COMPONENT)
  | | | | | | | | | | | | | | | | | | | | [ps-en125] > (R-VALUE (INST-OF TRUCK-VARIABLE))
  | | | | | | | | | | | | | | | | | | | | [ps-en125] < (INST-OF RENTAL-EQUIPMENT)
  | | | | | | | | | | | | | | | | | | | | | -[ps-an126: RETRIEVE-R] > (R-VALUE (INST-OF TRUCK-VARIABLE))
  | | | | | | | | | | | | | | | | | | | | |  [ps-an126: RETRIEVE-R] < (INST-OF RENTAL-EQUIPMENT)
  | | | | | | | | | | | | | | | | | | | | -[ps-an127: RETRIEVE-R] > (R-UPGRADE (INST-OF RENTAL-EQUIPMENT))
  | | | | | | | | | | | | | | | | | | | |  [ps-an127: RETRIEVE-R] < (INST-OF COMPONENT)
  | | | | | | | | | | | | | | | | | | | [ps-en128] > (FIND (OBJ (SPEC-OF VARIABLE-TYPE)) (OF (INS ...
  | | | | | | | | | | | | | | | | | | | [ps-en128] < (SPEC-OF VARIABLE)
  | | | | | | | | | | | | | | | | | | | | -[ps-an129: METHOD] > (FIND (OBJ (SPEC-OF VARIABLE-TYPE)) (OF ( ...
  | | | | | | | | | | | | | | | | | | | |  [ps-an129: METHOD] < (SPEC-OF VARIABLE)
  | | | | | | | | | | | | | | | | | | | -[ps-an114: METHOD] > (ASSIGN (OBJ (INST-OF COMPONENT)) (TO (SPEC- ...
  | | | | | | | | | | | | | | | | | | |  [ps-an114: METHOD] < (SET-OF (INST-OF UHAUL-CONFIGURATION))
  | | | | | | -[ps-an131: SET] > (SOLVE (OBJ (SET-OF (INST-OF UHAUL-CONFIGURATION))))
  | | | | | |  [ps-an131: SET]   (APPEND (SET-OF (INST-OF CS-PROBLEM)))
  | | | | | |  [ps-an131: SET] < (SET-OF (INST-OF CS-PROBLEM))
  | | | | | | | [ps-en132] > (SOLVE (OBJ (INST-OF UHAUL-CONFIGURATION)))
  | | | | | | | [ps-en132] < (SET-OF (INST-OF CS-PROBLEM))
  | | | | | | | | -[ps-an133: GOAL-LOOP] > (SOLVE (OBJ (INST-OF UHAUL-CONFIGURATION)))
  | | | | | | | |  [ps-an133: GOAL-LOOP] < (SET-OF (INST-OF CS-PROBLEM))


  EXPECT: Choose one:
                       1 - describe top level goal
                       2 - describe top level goals
                       3 - change top level goal
                       4 - run problem solver
                       5 - show ps tree all
                       6 - show ps tree success
                       7 - show ps tree short
                       8 - show ps tree goals
                       9 - show ps node
                       10 - help
                       11 - return to previous menu
  Your choice: 3


  EXPECT: Choose one:
                       1 - (initialize and solve (obj (inst of cs problem)))
  Your choice: 1


  EXPECT: Choose one:
                       1 - describe top level goal
                       2 - describe top level goals
                       3 - change top level goal
                       4 - run problem solver
                       5 - show ps tree all
                       6 - show ps tree success
                       7 - show ps tree short
                       8 - show ps tree goals
                       9 - show ps node
                       10 - help
                       11 - return to previous menu
  Your choice: 1
I know how to initialize and solve a cs problem

(INITIALIZE-AND-SOLVE (OBJ (INST-OF CS-PROBLEM)))



  EXPECT: Choose one:
                       1 - describe top level goal
                       2 - describe top level goals
                       3 - change top level goal
                       4 - run problem solver
                       5 - show ps tree all
                       6 - show ps tree success
                       7 - show ps tree short
                       8 - show ps tree goals
                       9 - show ps node
                       10 - help
                       11 - return to previous menu
  Your choice: 4

 PS: Starting problem solving...

 PS: Finished problem solving 


  EXPECT: Choose one:
                       1 - describe top level goal
                       2 - describe top level goals
                       3 - change top level goal
                       4 - run problem solver
                       5 - show ps tree all
                       6 - show ps tree success
                       7 - show ps tree short
                       8 - show ps tree goals
                       9 - show ps node
                       10 - help
                       11 - return to previous menu
  Your choice: 6

  EXPECT: The Success problem solver's tree is 
[ps-en1] > (INITIALIZE-AND-SOLVE (OBJ (INST-OF CS-PROBLEM)))
[ps-en1] < (SET-OF (INST-OF CS-PROBLEM))
  | -[ps-an2: METHOD] > (INITIALIZE-AND-SOLVE (OBJ (INST-OF CS-PROBLEM)))
  |  [ps-an2: METHOD] < (SET-OF (INST-OF CS-PROBLEM))
  | | [ps-en3] > (SOLVE (OBJ (GET-LAST-STATE (OBJ (PROPOSE (OBJ (SET-OF (SPEC-OF VALUE))) (FOR (INST-OF CS-PROBL ...
  | | [ps-en3]   (SOLVE (OBJ (INST-OF CS-STATE)))
  | | [ps-en3] < (SET-OF (INST-OF CS-PROBLEM))
  | | | [ps-en4] > (GET-LAST-STATE (OBJ (PROPOSE (OBJ (SET-OF (SPEC-OF VALUE))) (FOR (INST-OF CS-PROBLEM)))))
  | | | [ps-en4]   (GET-LAST-STATE (OBJ (SET-OF (INST-OF CS-STATE))))
  | | | [ps-en4] < (INST-OF CS-STATE)
  | | | | [ps-en5] > (PROPOSE (OBJ (SET-OF (SPEC-OF VALUE))) (FOR (INST-OF CS-PROBLEM)))
  | | | | [ps-en5] < (SET-OF (INST-OF CS-STATE))
  | | | | | -[ps-an6: METHOD] > (PROPOSE (OBJ (SET-OF (SPEC-OF VALUE))) (FOR (INST-OF CS-PROBLEM)))
  | | | | |  [ps-an6: METHOD] < (SET-OF (INST-OF CS-STATE))
  | | | | | | [ps-en7] > (PROPOSE (OBJ (SPEC-OF INITIAL-VALUE)) (FOR (R-NON-INPUT-VARIABLES (R-STATE (INST-O ...
  | | | | | | [ps-en7]   (PROPOSE (OBJ (SPEC-OF INITIAL-VALUE)) (FOR (SET-OF (INST-OF NON-INPUT-VARIABLE)))  ...
  | | | | | | [ps-en7] < (SET-OF (INST-OF CS-STATE))
  | | | | | | | [ps-en8] > (R-NON-INPUT-VARIABLES (R-STATE (INST-OF CS-PROBLEM)))
  | | | | | | | [ps-en8]   (R-NON-INPUT-VARIABLES (INST-OF CS-STATE))
  | | | | | | | [ps-en8] < (SET-OF (INST-OF NON-INPUT-VARIABLE))
  | | | | | | | | [ps-en9] > (R-STATE (INST-OF CS-PROBLEM))
  | | | | | | | | [ps-en9] < (INST-OF CS-STATE)
  | | | | | | | | | -[ps-an10: RETRIEVE-R] > (R-STATE (INST-OF CS-PROBLEM))
  | | | | | | | | |  [ps-an10: RETRIEVE-R] < (INST-OF CS-STATE)
  | | | | | | | | -[ps-an11: RETRIEVE-R] > (R-NON-INPUT-VARIABLES (INST-OF CS-STATE))
  | | | | | | | |  [ps-an11: RETRIEVE-R] < (SET-OF (INST-OF NON-INPUT-VARIABLE))
  | | | | | | | -[ps-an13: SET] > (PROPOSE (OBJ (SPEC-OF INITIAL-VALUE)) (FOR (SET-OF (INST-OF NON-INPUT-VARIABLE) ...
  | | | | | | |  [ps-an13: SET]   (APPEND (SET-OF (INST-OF CS-STATE)))
  | | | | | | |  [ps-an13: SET] < (SET-OF (INST-OF CS-STATE))
  | | | | | | | | [ps-en14] > (PROPOSE (OBJ (SPEC-OF INITIAL-VALUE)) (FOR (INST-OF NON-INPUT-VARIABLE)) (IN ...
  | | | | | | | | [ps-en14] < (SET-OF (INST-OF CS-STATE))
  | | | | | | | | | -[ps-an15: METHOD] > (PROPOSE (OBJ (SPEC-OF INITIAL-VALUE)) (FOR (INST-OF NON-INPUT-VARIABLE))  ...
  | | | | | | | | |  [ps-an15: METHOD] < (SET-OF (INST-OF CS-STATE))
  | | | | -[ps-an16: METHOD] > (GET-LAST-STATE (OBJ (SET-OF (INST-OF CS-STATE))))
  | | | |  [ps-an16: METHOD] < (INST-OF CS-STATE)
  | | | -[ps-an17: METHOD] > (SOLVE (OBJ (INST-OF CS-STATE)))
  | | |  [ps-an17: METHOD] < (SET-OF (INST-OF CS-PROBLEM))
  | | | | [ps-en18] > (IF (IS-SUCCESS (OBJ (INST-OF CS-STATE))) THEN (APPEND (R-PROBLEM (INST-OF CS-STATE))) EL ...
  | | | | [ps-en18]   (IF (INST-OF BOOLEAN) THEN (SET-OF (INST-OF CS-PROBLEM)) ELSE (SET-OF (INST-OF CS-PROBLEM)))
  | | | | [ps-en18] < (SET-OF (INST-OF CS-PROBLEM))
  | | | | | [ps-en19] > (IS-SUCCESS (OBJ (INST-OF CS-STATE)))
  | | | | | [ps-en19] < (INST-OF BOOLEAN)
  | | | | | | -[ps-an22: METHOD] > (IS-SUCCESS (OBJ (INST-OF CS-STATE)))
  | | | | | |  [ps-an22: METHOD] < (INST-OF BOOLEAN)
  | | | | | [ps-en20] > (APPEND (R-PROBLEM (INST-OF CS-STATE)))
  | | | | | [ps-en20]   (APPEND (INST-OF CS-PROBLEM))
  | | | | | [ps-en20] < (SET-OF (INST-OF CS-PROBLEM))
  | | | | | | [ps-en34] > (R-PROBLEM (INST-OF CS-STATE))
  | | | | | | [ps-en34] < (INST-OF CS-PROBLEM)
  | | | | | | | -[ps-an35: RETRIEVE-R] > (R-PROBLEM (INST-OF CS-STATE))
  | | | | | | |  [ps-an35: RETRIEVE-R] < (INST-OF CS-PROBLEM)
  | | | | | [ps-en21] > (SOLVE (OBJ (TRY-TO-REVISE (OBJ (INST-OF CS-STATE)))))
  | | | | | [ps-en21]   (SOLVE (OBJ (SET-OF (INST-OF CS-STATE))))
  | | | | | [ps-en21] < (SET-OF (INST-OF CS-PROBLEM))
  | | | | | | [ps-en23] > (TRY-TO-REVISE (OBJ (INST-OF CS-STATE)))
  | | | | | | [ps-en23] < (SET-OF (INST-OF CS-STATE))
  | | | | | | | -[ps-an24: METHOD] > (TRY-TO-REVISE (OBJ (INST-OF CS-STATE)))
  | | | | | | |  [ps-an24: METHOD] < (SET-OF (INST-OF CS-STATE))
  | | | | | | | | [ps-en25] > (IF (THERE-ARE-NOT-ANY (OBJ (FIND (OBJ (SET-OF (SPEC-OF VIOLATED-CONSTRAINT)) ...
  | | | | | | | | [ps-en25]   (IF (INST-OF BOOLEAN) THEN (SET-OF (INST-OF CS-STATE)) ELSE (SET-OF (INST-OF  ...
  | | | | | | | | [ps-en25] < (SET-OF (INST-OF CS-STATE))
  | | | | | | | | | [ps-en26] > (THERE-ARE-NOT-ANY (OBJ (FIND (OBJ (SET-OF (SPEC-OF VIOLATED-CONSTRAINT))) ...
  | | | | | | | | | [ps-en26]   (THERE-ARE-NOT-ANY (OBJ (SET-OF (INST-OF FIX-CONSTRAINT))))
  | | | | | | | | | [ps-en26] < (INST-OF BOOLEAN)
  | | | | | | | | | | [ps-en29] > (FIND (OBJ (SET-OF (SPEC-OF VIOLATED-CONSTRAINT))) (IN (INST-OF CS-STATE)))
  | | | | | | | | | | [ps-en29] < (SET-OF (INST-OF FIX-CONSTRAINT))
  | | | | | | | | | | | -[ps-an30: METHOD] > (FIND (OBJ (SET-OF (SPEC-OF VIOLATED-CONSTRAINT))) (IN (INST-OF CS-S ...
  | | | | | | | | | | |  [ps-an30: METHOD] < (SET-OF (INST-OF FIX-CONSTRAINT))
  | | | | | | | | | | | | [ps-en31] > (FILTER (OBJ (R-FIX-CONSTRAINTS (R-PROBLEM (INST-OF CS-STATE))))  ...
  | | | | | | | | | | | | [ps-en31]   (FILTER (OBJ (SET-OF (INST-OF FIX-CONSTRAINT))) (WITH (SET-OF (IN ...
  | | | | | | | | | | | | [ps-en31] < (SET-OF (INST-OF FIX-CONSTRAINT))
  | | | | | | | | | | | | | [ps-en32] > (R-FIX-CONSTRAINTS (R-PROBLEM (INST-OF CS-STATE)))
  | | | | | | | | | | | | | [ps-en32]   (R-FIX-CONSTRAINTS (INST-OF CS-PROBLEM))
  | | | | | | | | | | | | | [ps-en32] < (SET-OF (INST-OF FIX-CONSTRAINT))
  | | | | | | | | | | | | | | [ps-en34] > (R-PROBLEM (INST-OF CS-STATE))
  | | | | | | | | | | | | | | [ps-en34] < (INST-OF CS-PROBLEM)
  | | | | | | | | | | | | | | | -[ps-an35: RETRIEVE-R] > (R-PROBLEM (INST-OF CS-STATE))
  | | | | | | | | | | | | | | |  [ps-an35: RETRIEVE-R] < (INST-OF CS-PROBLEM)
  | | | | | | | | | | | | | | -[ps-an36: RETRIEVE-R] > (R-FIX-CONSTRAINTS (INST-OF CS-PROBLEM))
  | | | | | | | | | | | | | |  [ps-an36: RETRIEVE-R] < (SET-OF (INST-OF FIX-CONSTRAINT))
  | | | | | | | | | | | | | [ps-en33] > (CHECK (OBJ (R-FIX-CONSTRAINTS (R-PROBLEM (INST-OF CS-STATE))) ...
  | | | | | | | | | | | | | [ps-en33]   (CHECK (OBJ (SET-OF (INST-OF FIX-CONSTRAINT))) (IN (INST-OF CS ...
  | | | | | | | | | | | | | [ps-en33] < (SET-OF (INST-OF BOOLEAN))
  | | | | | | | | | | | | | | [ps-en32] > (R-FIX-CONSTRAINTS (R-PROBLEM (INST-OF CS-STATE)))
  | | | | | | | | | | | | | | [ps-en32]   (R-FIX-CONSTRAINTS (INST-OF CS-PROBLEM))
  | | | | | | | | | | | | | | [ps-en32] < (SET-OF (INST-OF FIX-CONSTRAINT))
  | | | | | | | | | | | | | | | [ps-en34] > (R-PROBLEM (INST-OF CS-STATE))
  | | | | | | | | | | | | | | | [ps-en34] < (INST-OF CS-PROBLEM)
  | | | | | | | | | | | | | | | | -[ps-an35: RETRIEVE-R] > (R-PROBLEM (INST-OF CS-STATE))
  | | | | | | | | | | | | | | | |  [ps-an35: RETRIEVE-R] < (INST-OF CS-PROBLEM)
  | | | | | | | | | | | | | | | -[ps-an36: RETRIEVE-R] > (R-FIX-CONSTRAINTS (INST-OF CS-PROBLEM))
  | | | | | | | | | | | | | | |  [ps-an36: RETRIEVE-R] < (SET-OF (INST-OF FIX-CONSTRAINT))
  | | | | | | | | | | | | | | -[ps-an38: SET] > (CHECK (OBJ (SET-OF (INST-OF FIX-CONSTRAINT))) (IN (INST-OF ...
  | | | | | | | | | | | | | |  [ps-an38: SET]   (APPEND (INST-OF BOOLEAN))
  | | | | | | | | | | | | | |  [ps-an38: SET] < (SET-OF (INST-OF BOOLEAN))
  | | | | | | | | | | | | | | | [ps-en39] > (CHECK (OBJ (INST-OF FIX-CONSTRAINT)) (IN (INST-OF CS-ST ...
  | | | | | | | | | | | | | | | [ps-en39] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | -[ps-an40: METHOD] > (CHECK (OBJ (INST-OF FIX-CONSTRAINT)) (IN (INST-OF CS ...
  | | | | | | | | | | | | | | | |  [ps-an40: METHOD] < (INST-OF BOOLEAN)
  | | | | | | | | | | -[ps-an41: METHOD] > (THERE-ARE-NOT-ANY (OBJ (SET-OF (INST-OF FIX-CONSTRAINT))))
  | | | | | | | | | |  [ps-an41: METHOD] < (INST-OF BOOLEAN)
  | | | | | | | | | [ps-en27] > (APPEND (MARK (OBJ (INST-OF CS-STATE)) (WITH SUCCESS)))
  | | | | | | | | | [ps-en27]   (APPEND (SET-OF (INST-OF CS-STATE)))
  | | | | | | | | | [ps-en27] < (SET-OF (INST-OF CS-STATE))
  | | | | | | | | | | [ps-en66] > (MARK (OBJ (INST-OF CS-STATE)) (WITH SUCCESS))
  | | | | | | | | | | [ps-en66] < (SET-OF (INST-OF CS-STATE))
  | | | | | | | | | | | -[ps-an67: METHOD] > (MARK (OBJ (INST-OF CS-STATE)) (WITH SUCCESS))
  | | | | | | | | | | |  [ps-an67: METHOD] < (SET-OF (INST-OF CS-STATE))
  | | | | | | | | | [ps-en28] > (REVISE (OBJ (INST-OF CS-STATE)))
  | | | | | | | | | [ps-en28] < (SET-OF (INST-OF CS-STATE))
  | | | | | | | | | | -[ps-an42: METHOD] > (REVISE (OBJ (INST-OF CS-STATE)))
  | | | | | | | | | |  [ps-an42: METHOD] < (SET-OF (INST-OF CS-STATE))
  | | | | | | | | | | | [ps-en43] > (APPLY (OBJ (FIND (OBJ (SET-OF (SPEC-OF FIX))) (FOR (FIND (OBJ (SET- ...
  | | | | | | | | | | | [ps-en43]   (APPLY (OBJ (SET-OF (INST-OF FIX))) (TO (INST-OF CS-STATE)))
  | | | | | | | | | | | [ps-en43] < (SET-OF (INST-OF CS-STATE))
  | | | | | | | | | | | | [ps-en44] > (FIND (OBJ (SET-OF (SPEC-OF FIX))) (FOR (FIND (OBJ (SET-OF (SPEC- ...
  | | | | | | | | | | | | [ps-en44]   (FIND (OBJ (SET-OF (SPEC-OF FIX))) (FOR (SET-OF (INST-OF FIX-CONS ...
  | | | | | | | | | | | | [ps-en44] < (SET-OF (INST-OF FIX))
  | | | | | | | | | | | | | [ps-en29] > (FIND (OBJ (SET-OF (SPEC-OF VIOLATED-CONSTRAINT))) (IN (INST-O ...
  | | | | | | | | | | | | | [ps-en29] < (SET-OF (INST-OF FIX-CONSTRAINT))
  | | | | | | | | | | | | | | -[ps-an30: METHOD] > (FIND (OBJ (SET-OF (SPEC-OF VIOLATED-CONSTRAINT))) (IN (INS ...
  | | | | | | | | | | | | | |  [ps-an30: METHOD] < (SET-OF (INST-OF FIX-CONSTRAINT))
  | | | | | | | | | | | | | | | [ps-en31] > (FILTER (OBJ (R-FIX-CONSTRAINTS (R-PROBLEM (INST-OF CS-S ...
  | | | | | | | | | | | | | | | [ps-en31]   (FILTER (OBJ (SET-OF (INST-OF FIX-CONSTRAINT))) (WITH (S ...
  | | | | | | | | | | | | | | | [ps-en31] < (SET-OF (INST-OF FIX-CONSTRAINT))
  | | | | | | | | | | | | | | | | [ps-en32] > (R-FIX-CONSTRAINTS (R-PROBLEM (INST-OF CS-STATE)))
  | | | | | | | | | | | | | | | | [ps-en32]   (R-FIX-CONSTRAINTS (INST-OF CS-PROBLEM))
  | | | | | | | | | | | | | | | | [ps-en32] < (SET-OF (INST-OF FIX-CONSTRAINT))
  | | | | | | | | | | | | | | | | | [ps-en34] > (R-PROBLEM (INST-OF CS-STATE))
  | | | | | | | | | | | | | | | | | [ps-en34] < (INST-OF CS-PROBLEM)
  | | | | | | | | | | | | | | | | | | -[ps-an35: RETRIEVE-R] > (R-PROBLEM (INST-OF CS-STATE))
  | | | | | | | | | | | | | | | | | |  [ps-an35: RETRIEVE-R] < (INST-OF CS-PROBLEM)
  | | | | | | | | | | | | | | | | | -[ps-an36: RETRIEVE-R] > (R-FIX-CONSTRAINTS (INST-OF CS-PROBLEM))
  | | | | | | | | | | | | | | | | |  [ps-an36: RETRIEVE-R] < (SET-OF (INST-OF FIX-CONSTRAINT))
  | | | | | | | | | | | | | | | | [ps-en33] > (CHECK (OBJ (R-FIX-CONSTRAINTS (R-PROBLEM (INST-OF CS ...
  | | | | | | | | | | | | | | | | [ps-en33]   (CHECK (OBJ (SET-OF (INST-OF FIX-CONSTRAINT))) (IN (I ...
  | | | | | | | | | | | | | | | | [ps-en33] < (SET-OF (INST-OF BOOLEAN))
  | | | | | | | | | | | | | | | | | [ps-en32] > (R-FIX-CONSTRAINTS (R-PROBLEM (INST-OF CS-STATE)))
  | | | | | | | | | | | | | | | | | [ps-en32]   (R-FIX-CONSTRAINTS (INST-OF CS-PROBLEM))
  | | | | | | | | | | | | | | | | | [ps-en32] < (SET-OF (INST-OF FIX-CONSTRAINT))
  | | | | | | | | | | | | | | | | | | [ps-en34] > (R-PROBLEM (INST-OF CS-STATE))
  | | | | | | | | | | | | | | | | | | [ps-en34] < (INST-OF CS-PROBLEM)
  | | | | | | | | | | | | | | | | | | | -[ps-an35: RETRIEVE-R] > (R-PROBLEM (INST-OF CS-STATE))
  | | | | | | | | | | | | | | | | | | |  [ps-an35: RETRIEVE-R] < (INST-OF CS-PROBLEM)
  | | | | | | | | | | | | | | | | | | -[ps-an36: RETRIEVE-R] > (R-FIX-CONSTRAINTS (INST-OF CS-PROBLEM))
  | | | | | | | | | | | | | | | | | |  [ps-an36: RETRIEVE-R] < (SET-OF (INST-OF FIX-CONSTRAINT))
  | | | | | | | | | | | | | | | | | -[ps-an38: SET] > (CHECK (OBJ (SET-OF (INST-OF FIX-CONSTRAINT))) (IN ...
  | | | | | | | | | | | | | | | | |  [ps-an38: SET]   (APPEND (INST-OF BOOLEAN))
  | | | | | | | | | | | | | | | | |  [ps-an38: SET] < (SET-OF (INST-OF BOOLEAN))
  | | | | | | | | | | | | | | | | | | [ps-en39] > (CHECK (OBJ (INST-OF FIX-CONSTRAINT)) (IN (INST ...
  | | | | | | | | | | | | | | | | | | [ps-en39] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | | | | | | | -[ps-an40: METHOD] > (CHECK (OBJ (INST-OF FIX-CONSTRAINT)) (IN (I ...
  | | | | | | | | | | | | | | | | | | |  [ps-an40: METHOD] < (INST-OF BOOLEAN)
  | | | | | | | | | | | | | -[ps-an47: SET] > (FIND (OBJ (SET-OF (SPEC-OF FIX))) (FOR (SET-OF (INST-OF FIX-C ...
  | | | | | | | | | | | | |  [ps-an47: SET]   (APPEND (SET-OF (INST-OF FIX)))
  | | | | | | | | | | | | |  [ps-an47: SET] < (SET-OF (INST-OF FIX))
  | | | | | | | | | | | | | | [ps-en58] > (FIND (OBJ (SET-OF (SPEC-OF FIX))) (FOR (INST-OF FIX-CONSTR ...
  | | | | | | | | | | | | | | [ps-en58] < (SET-OF (INST-OF FIX))
  | | | | | | | | | | | | | | | -[ps-an59: METHOD] > (FIND (OBJ (SET-OF (SPEC-OF FIX))) (FOR (INST-OF FIX-CON ...
  | | | | | | | | | | | | | | |  [ps-an59: METHOD] < (SET-OF (INST-OF FIX))
  | | | | | | | | | | | | | | | | [ps-en60] > (R-FIXES (INST-OF FIX-CONSTRAINT))
  | | | | | | | | | | | | | | | | [ps-en60] < (SET-OF (INST-OF FIX))
  | | | | | | | | | | | | | | | | | -[ps-an61: RETRIEVE-R] > (R-FIXES (INST-OF FIX-CONSTRAINT))
  | | | | | | | | | | | | | | | | |  [ps-an61: RETRIEVE-R] < (SET-OF (INST-OF FIX))
  | | | | | | | | | | | | -[ps-an63: SET] > (APPLY (OBJ (SET-OF (INST-OF FIX))) (TO (INST-OF CS-STATE)))
  | | | | | | | | | | | |  [ps-an63: SET]   (APPEND (SET-OF (INST-OF CS-STATE)))
  | | | | | | | | | | | |  [ps-an63: SET] < (SET-OF (INST-OF CS-STATE))
  | | | | | | | | | | | | | [ps-en64] > (APPLY (OBJ (INST-OF FIX)) (TO (INST-OF CS-STATE)))
  | | | | | | | | | | | | | [ps-en64] < (SET-OF (INST-OF CS-STATE))
  | | | | | | | | | | | | | | -[ps-an65: METHOD] > (APPLY (OBJ (INST-OF FIX)) (TO (INST-OF CS-STATE)))
  | | | | | | | | | | | | | |  [ps-an65: METHOD] < (SET-OF (INST-OF CS-STATE))
  | | | | | | -[ps-an69: SET] > (SOLVE (OBJ (SET-OF (INST-OF CS-STATE))))
  | | | | | |  [ps-an69: SET]   (APPEND (SET-OF (INST-OF CS-PROBLEM)))
  | | | | | |  [ps-an69: SET] < (SET-OF (INST-OF CS-PROBLEM))
  | | | | | | | [ps-en70] > (SOLVE (OBJ (INST-OF CS-STATE)))
  | | | | | | | [ps-en70] < (SET-OF (INST-OF CS-PROBLEM))
  | | | | | | | | -[ps-an71: GOAL-LOOP] > (SOLVE (OBJ (INST-OF CS-STATE)))
  | | | | | | | |  [ps-an71: GOAL-LOOP] < (SET-OF (INST-OF CS-PROBLEM))


  EXPECT: Choose one:
                       1 - describe top level goal
                       2 - describe top level goals
                       3 - change top level goal
                       4 - run problem solver
                       5 - show ps tree all
                       6 - show ps tree success
                       7 - show ps tree short
                       8 - show ps tree goals
                       9 - show ps node
                       10 - help
                       11 - return to previous menu
  Your choice: 11


  EXPECT: Choose one:
                       1 - domains
                       2 - work with problem solver
                       3 - work with problem execution
                       4 - acquire knowledge
                       5 - help
                       6 - return to previous menu
  Your choice: 6
NIL
COMMON-LISP-USER:EXPECT-KB> (dribble)
;;; Dribble file "traces.txt" finished
