check: Undefined Capabilities
   at Thu Jun 10 09:27:16 PDT 1999

create method for goal from undefined capabilities
   at Thu Jun 10 09:28:59 PDT 1999

undefined goal:
Reformulated Goal:
(estimate (obj (spec-of time)) (for (inst-of emplace-avlb)))  
Expected Result:UNDEFINED
Capability:(capability (estimate (obj (?v5282 is (spec-of time))) (for (?v5283 is (inst-of emplace-avlb)))))  
   at Thu Jun 10 09:28:59 PDT 1999

check: Method Capability Hierarchy
   at Thu Jun 10 09:29:25 PDT 1999

check: Describe PS Tree
   at Thu Jun 10 09:29:46 PDT 1999

 select: get ps tree success
   at Thu Jun 10 09:29:49 PDT 1999

 [ps-en1] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-PLAN)))
[ps-en1] < NIL

   at Thu Jun 10 09:29:49 PDT 1999

check: Search Methods
   at Thu Jun 10 09:29:52 PDT 1999

check: Method Capability Hierarchy
   at Thu Jun 10 09:31:23 PDT 1999

check: All Agenda
   at Thu Jun 10 09:33:32 PDT 1999

check: Undefined Capabilities
   at Thu Jun 10 09:33:52 PDT 1999

check: Search Methods
   at Thu Jun 10 09:34:15 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 10 09:34:20 PDT 1999

check: Method Capability Hierarchy
   at Thu Jun 10 09:34:23 PDT 1999

check: Undefined Capabilities
   at Thu Jun 10 09:34:29 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 10 09:34:35 PDT 1999

check: Search Methods
   at Thu Jun 10 09:34:38 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 10 09:35:00 PDT 1999

check: Undefined Capabilities
   at Thu Jun 10 09:35:03 PDT 1999

create method for goal from undefined capabilities
   at Thu Jun 10 09:37:55 PDT 1999

undefined goal:
Reformulated Goal:
(estimate (obj (spec-of time)) (for (inst-of emplace-avlb)))  
Expected Result:UNDEFINED
Capability:(capability (estimate (obj (?v5282 is (spec-of time))) (for (?v5283 is (inst-of emplace-avlb)))))  
   at Thu Jun 10 09:37:55 PDT 1999

select: add new button
   at Thu Jun 10 09:38:34 PDT 1999

create method for goal from undefined capabilities
   at Thu Jun 10 09:38:42 PDT 1999

undefined goal:
Reformulated Goal:
(estimate (obj (spec-of time)) (for (inst-of emplace-avlb)))  
Expected Result:UNDEFINED
Capability:(capability (estimate (obj (?v5282 is (spec-of time))) (for (?v5283 is (inst-of emplace-avlb)))))  
   at Thu Jun 10 09:38:42 PDT 1999

check: Method Capability Hierarchy
   at Thu Jun 10 09:42:27 PDT 1999

 done editing:((name method5277  )
(capability (estimate (obj (?v5282 is (spec-of time))) 
		      (for (?v5283 is (inst-of emplace-avlb)))
		      )) 
(result-type (inst-of number))
(method (find 
	 (obj (spec-of maximum))
	 (of (find (obj (spec-of time))
                   (of (bridge-of ?v5283))
	 ))))
)

   at Thu Jun 10 09:59:10 PDT 1999

added New method:((name method5277  )
(capability (estimate (obj (?v5282 is (spec-of time))) 
		      (for (?v5283 is (inst-of emplace-avlb)))
		      )) 
(result-type (inst-of number))
(method (find 
	 (obj (spec-of maximum))
	 (of (find (obj (spec-of time))
                   (of (bridge-of ?v5283))
	 ))))
)

   at Thu Jun 10 09:59:10 PDT 1999

check: All Agenda
   at Thu Jun 10 09:59:10 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 10 09:59:11 PDT 1999

check: Undefined Capabilities
   at Thu Jun 10 09:59:25 PDT 1999

create method for goal from undefined capabilities
   at Thu Jun 10 10:00:59 PDT 1999

undefined goal:
Reformulated Goal:
(find (obj (spec-of time)) (of (inst-of avlb)))  
Expected Result:UNDEFINED
Capability:(capability (find (obj (?v5296 is (spec-of time))) (of (?v5297 is (inst-of avlb)))))  
   at Thu Jun 10 10:00:59 PDT 1999

check: Method Capability Hierarchy
   at Thu Jun 10 10:02:00 PDT 1999

 done editing:((name method5293  )
(capability (find 
	     (obj (?v5296 is (spec-of time))) 
	     (of (?v5297 is (inst-of avlb)))))
(result-type (inst-of number))
(method (if (is-less-or-equal
	 (obj (emplacement-time ?v5297))
	 (than 0.5))
	    then 0.5
	    else (emplacement-time ?v5297)))
)
   at Thu Jun 10 10:07:37 PDT 1999

added New method:((name method5293  )
(capability (find 
	     (obj (?v5296 is (spec-of time))) 
	     (of (?v5297 is (inst-of avlb)))))
(result-type (inst-of number))
(method (if (is-less-or-equal
	 (obj (emplacement-time ?v5297))
	 (than 0.5))
	    then 0.5
	    else (emplacement-time ?v5297)))
)
   at Thu Jun 10 10:07:37 PDT 1999

check: All Agenda
   at Thu Jun 10 10:07:37 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 10 10:07:38 PDT 1999

check: Undefined Capabilities
   at Thu Jun 10 10:07:49 PDT 1999

check: All Agenda
   at Thu Jun 10 10:07:59 PDT 1999

select: modify button
   at Thu Jun 10 10:08:05 PDT 1999

 done editing:((name method5293  )
(capability (find 
	     (obj (?v5296 is (spec-of time))) 
	     (of (?v5297 is (inst-of avlb)))))
(result-type (inst-of number))
(method (if (is-less-or-equal
	 (obj (emplacement-time ?v5297))
	 (than 0.5))
	    then 0.5
	    else (emplacement-time ?v297)))
)
   at Thu Jun 10 10:08:16 PDT 1999

modified method:((name method5293  )
(capability (find 
	     (obj (?v5296 is (spec-of time))) 
	     (of (?v5297 is (inst-of avlb)))))
(result-type (inst-of number))
(method (if (is-less-or-equal
	 (obj (emplacement-time ?v5297))
	 (than 0.5))
	    then 0.5
	    else (emplacement-time ?v297)))
)
   at Thu Jun 10 10:08:16 PDT 1999

check: All Agenda
   at Thu Jun 10 10:08:16 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 10 10:08:17 PDT 1999

select: modify button
   at Thu Jun 10 10:08:22 PDT 1999

 done editing:((name method5293  )
(capability (find 
	     (obj (?v5296 is (spec-of time))) 
	     (of (?v5297 is (inst-of avlb)))))
(result-type (inst-of number))
(method (if (is-less-or-equal
	 (obj (emplacement-time ?v5297))
	 (than 0.5))
	    then 0.5
	    else (emplacement-time ?v5297)))
)
   at Thu Jun 10 10:08:31 PDT 1999

modified method:((name method5293  )
(capability (find 
	     (obj (?v5296 is (spec-of time))) 
	     (of (?v5297 is (inst-of avlb)))))
(result-type (inst-of number))
(method (if (is-less-or-equal
	 (obj (emplacement-time ?v5297))
	 (than 0.5))
	    then 0.5
	    else (emplacement-time ?v5297)))
)
   at Thu Jun 10 10:08:31 PDT 1999

check: All Agenda
   at Thu Jun 10 10:08:31 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 10 10:08:33 PDT 1999

check: Describe PS Tree
   at Thu Jun 10 10:08:38 PDT 1999

 select: get ps tree success
   at Thu Jun 10 10:08:41 PDT 1999

 [ps-en1] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-PLAN)))
[ps-en1] < (INST-OF NUMBER)
   -[ps-an2: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-PLAN)))
    [ps-an2: METHOD] < (INST-OF NUMBER)
    [ps-en3] > (ADD (OBJ (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))))))
    [ps-en3]   (ADD (OBJ (SET-OF (INST-OF NUMBER))))
    [ps-en3] < (INST-OF NUMBER)
     [ps-en4] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))))
     [ps-en4]   (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (SET-OF (INST-OF WORKAROUND-STEP))))
     [ps-en4] < (SET-OF (INST-OF NUMBER))
      [ps-en5] > (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))
      [ps-en5] < (SET-OF (INST-OF WORKAROUND-STEP))
       -[ps-an6: RETRIEVE-R] > (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))
        [ps-an6: RETRIEVE-R] < (SET-OF (INST-OF WORKAROUND-STEP))
      -[ps-an8: SET] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (SET-OF (INST-OF WORKAROUND-STEP))))
       [ps-an8: SET]   (APPEND (SET-OF (INST-OF NUMBER)))
       [ps-an8: SET] < (SET-OF (INST-OF NUMBER))
       [ps-en9] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-STEP)))
       [ps-en9] < (SET-OF (INST-OF NUMBER))
        -[ps-an12: COVERING] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-STEP)))
         [ps-an12: COVERING]   (APPEND (INST-OF NUMBER) (INST-OF NUMBER))
         [ps-an12: COVERING] < (SET-OF (INST-OF NUMBER))
         [ps-en13] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF EMPLACE-AVLB)))
         [ps-en13] < (INST-OF NUMBER)
          -[ps-an15: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF EMPLACE-AVLB)))
           [ps-an15: METHOD] < (INST-OF NUMBER)
           [ps-en16] > (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (FIND (OBJ (SPEC-OF TIME)) (OF (BRIDGE-OF (INST-OF EMPLACE-AVLB))))))
           [ps-en16]   (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (SET-OF (INST-OF NUMBER))))
           [ps-en16] < (INST-OF NUMBER)
            [ps-en17] > (FIND (OBJ (SPEC-OF TIME)) (OF (BRIDGE-OF (INST-OF EMPLACE-AVLB))))
            [ps-en17]   (FIND (OBJ (SPEC-OF TIME)) (OF (SET-OF (INST-OF AVLB))))
            [ps-en17] < (SET-OF (INST-OF NUMBER))
             [ps-en18] > (BRIDGE-OF (INST-OF EMPLACE-AVLB))
             [ps-en18] < (SET-OF (INST-OF AVLB))
              -[ps-an19: RETRIEVE-R] > (BRIDGE-OF (INST-OF EMPLACE-AVLB))
               [ps-an19: RETRIEVE-R] < (SET-OF (INST-OF AVLB))
             -[ps-an21: SET] > (FIND (OBJ (SPEC-OF TIME)) (OF (SET-OF (INST-OF AVLB))))
              [ps-an21: SET]   (APPEND (INST-OF NUMBER))
              [ps-an21: SET] < (SET-OF (INST-OF NUMBER))
              [ps-en22] > (FIND (OBJ (SPEC-OF TIME)) (OF (INST-OF AVLB)))
              [ps-en22] < (INST-OF NUMBER)
               -[ps-an23: METHOD] > (FIND (OBJ (SPEC-OF TIME)) (OF (INST-OF AVLB)))
                [ps-an23: METHOD] < (INST-OF NUMBER)
                [ps-en24] > (IF (IS-LESS-OR-EQUAL (OBJ (EMPLACEMENT-TIME (INST-OF AVLB))) (THAN 0.5)) THEN 0.5 ELSE (EMPLACEMENT-TIME (INST-OF AVLB)))
                [ps-en24]   (IF (INST-OF BOOLEAN) THEN 0.5 ELSE (INST-OF NUMBER))
                [ps-en24] < (INST-OF NUMBER)
                 [ps-en25] > (EMPLACEMENT-TIME (INST-OF AVLB))
                 [ps-en25] < (INST-OF NUMBER)
                  -[ps-an27: RETRIEVE-R] > (EMPLACEMENT-TIME (INST-OF AVLB))
                   [ps-an27: RETRIEVE-R] < (INST-OF NUMBER)
                 [ps-en26] > (IS-LESS-OR-EQUAL (OBJ (EMPLACEMENT-TIME (INST-OF AVLB))) (THAN 0.5))
                 [ps-en26]   (IS-LESS-OR-EQUAL (OBJ (INST-OF NUMBER)) (THAN 0.5))
                 [ps-en26] < (INST-OF BOOLEAN)
                  [ps-en25] > (EMPLACEMENT-TIME (INST-OF AVLB))
                  [ps-en25] < (INST-OF NUMBER)
                   -[ps-an27: RETRIEVE-R] > (EMPLACEMENT-TIME (INST-OF AVLB))
                    [ps-an27: RETRIEVE-R] < (INST-OF NUMBER)
                  -[ps-an28: METHOD] > (IS-LESS-OR-EQUAL (OBJ (INST-OF NUMBER)) (THAN 0.5))
                   [ps-an28: METHOD] < (INST-OF BOOLEAN)
            -[ps-an29: METHOD] > (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (SET-OF (INST-OF NUMBER))))
             [ps-an29: METHOD] < (INST-OF NUMBER)
         [ps-en14] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF TANK-PLOW-MINEFIELD)))
         [ps-en14] < (INST-OF NUMBER)
          -[ps-an30: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF TANK-PLOW-MINEFIELD)))
           [ps-an30: METHOD] < (INST-OF NUMBER)
           [ps-en31] > (MULTIPLY (OBJ (FIND (OBJ (SPEC-OF LENGTH)) (OF (MINEFIELD-OF (INST-OF TANK-PLOW-MINEFIELD))))) (BY 25/3))
           [ps-en31]   (MULTIPLY (OBJ (INST-OF NUMBER)) (BY 25/3))
           [ps-en31] < (INST-OF NUMBER)
            [ps-en32] > (FIND (OBJ (SPEC-OF LENGTH)) (OF (MINEFIELD-OF (INST-OF TANK-PLOW-MINEFIELD))))
            [ps-en32]   (FIND (OBJ (SPEC-OF LENGTH)) (OF (INST-OF MINEFIELD)))
            [ps-en32] < (INST-OF NUMBER)
             [ps-en33] > (MINEFIELD-OF (INST-OF TANK-PLOW-MINEFIELD))
             [ps-en33] < (INST-OF MINEFIELD)
              -[ps-an34: RETRIEVE-R] > (MINEFIELD-OF (INST-OF TANK-PLOW-MINEFIELD))
               [ps-an34: RETRIEVE-R] < (INST-OF MINEFIELD)
             -[ps-an35: METHOD] > (FIND (OBJ (SPEC-OF LENGTH)) (OF (INST-OF MINEFIELD)))
              [ps-an35: METHOD] < (INST-OF NUMBER)
              [ps-en36] > (LENGTH-OF (INST-OF MINEFIELD))
              [ps-en36] < (INST-OF NUMBER)
               -[ps-an37: RETRIEVE-R] > (LENGTH-OF (INST-OF MINEFIELD))
                [ps-an37: RETRIEVE-R] < (INST-OF NUMBER)
            -[ps-an38: METHOD] > (MULTIPLY (OBJ (INST-OF NUMBER)) (BY 25/3))
             [ps-an38: METHOD] < (INST-OF NUMBER)
     -[ps-an39: METHOD] > (ADD (OBJ (SET-OF (INST-OF NUMBER))))
      [ps-an39: METHOD] < (INST-OF NUMBER)

   at Thu Jun 10 10:08:41 PDT 1999

check: All Agenda
   at Thu Jun 10 10:09:04 PDT 1999

