;;; -*- Mode: Lisp; Package: BATTLE-SPACE; Syntax: COMMON-LISP; Base: 10 -*-

;;; HPKB Engineering Equipment Ontology

(in-package "BATTLE-SPACE")



;;; ******************** CONCEPTS ********************

(defconcept engineering-equipment
    :is-primitive tool
    :roles ((owned-by :type Military-Organization)))

(defconcept military-bridge
  :is-primitive (:and engineering-equipment bridge)
  :annotations ((documentation "The class of fixed-span and floating bridges used by 
  the military"))
  :roles ((emplacement-time :type loom::time-quantity)
          (num-bays :type integer)
          (max-length :type loom::distance-quantity)
          (max-forward-slope :type number)))

(defconcept military-fixed-bridge
    :is-primitive military-bridge)

(defconcept avlb-bridge
  :is-primitive (:and (:filled-by emplacement-time 0.08h)
                      (:filled-by max-traffic-class 70)
                      (:filled-by length-of-object 17.0m)
                      (:filled-by max-length 17.0m)
                      military-fixed-bridge)
  :annotations ((documentation "An armoured vehicle launched bridge.  The AVLB launcher 
is a standard M60 or M48 tank chassis modified to transport, launch, and 
retrieve the 17.4 meter span, MLC 60 AVLB.")))

(defconcept possible-mgb-size :is-primitive (:one-of single double) :annotations
 ((documentation "MGB's may be single or double story")))

(defconcept mgb
  :is-primitive military-fixed-bridge
  :annotations ((documentation "The Medium Girder Bridge is a hand-erectable, heavy-duty, 
prefabricated deck bridge consisting of high strength components, which 
can be assembled into bridges of varying lengths.  The key advantages of 
the MGB over the Bailey Bridge are speed and ease of erection.  One MGB set 
contains enough components to construct 102 feet of MLC 60 bridge."))
  :roles ((num-stories :type possible-mgb-size)))

(defconcept mgb-single-story
    :is-primitive (:and (:filled-by max-length 22.0m) 
			(:filled-by num-stories single)
			mgb)
  :annotations ((documentation "Single story MGB")))

(defconcept mgb-double-story
    :is-primitive (:and (:filled-by max-length 47.4m) 
			(:filled-by num-stories double)
			mgb)
  :annotations ((documentation "Double story MGB")))

(defconcept bailey-bridge
  :is-primitive (:and (:filled-by max-length 51.8m) military-fixed-bridge)
  :annotations ((documentation "The Bailey type panel bridge is through-truss bridge 
manually assembled by connecting panels end to end.  The primary use of 
the panel bridge is atemporary line of communications bridge.  It can be 
used in forward areas to replace assault bridging and the MGB.")))

(defconcept floating-bridge
  :is-primitive (:and military-bridge water-platform--surface)
  :annotations ((documentation "The class of military bridges that float on the water 
rather than spanning over it."))
  :roles ((max-current :type loom::speed-quantity)
          (max-bank-height :type loom::distance-quantity)
          (min-water-depth :type loom::distance-quantity)))

(defconcept ribbon-bridge
  :is-primitive (:and (:filled-by emplacement-time 0.5h)
                      (:filled-by max-length 215.0m)
                      (:filled-by max-forward-slope 20.0)
                      (:filled-by max-current 3.05m/s)
                      (:filled-by max-bank-height 1.0m)
                      (:filled-by min-water-depth 0.6m)
                      floating-bridge)
  :annotations ((documentation "The ribbon bridge is a modular, aluminum allow, 
continuous floating bridge system consisting of interiou and ramp bays 
that are transported, launched, and retrieved by a transporter/launcher 
vehicle.  Bridge bays, which are carried in a folded position, 
automatically open upon entering the water to form a 22 foot section of 
bridge")))

(defconcept ribbon-bridge-bay
  :is-primitive ribbon-bridge)

(defconcept ribbon-bridge-ramp
  :is-primitive engineering-equipment)

(defconcept m4t6
  :is-primitive (:and (:filled-by max-length 366.0m)
                      (:filled-by max-current 3.5m/s)
                      (:filled-by min-water-depth 1.0m)
                      floating-bridge)
  :annotations ((documentation "Another type of floating bridge.  With the advent of 
the ribbon bridge in 1972, the M4T6 floating bridges has become somewhat 
obsolete.  However, if ribbon equipment is not available, they may be a 
useful alternative.")))

(defconcept m4t6-fixed-bridge
  :is-primitive (:and (:filled-by max-length 13.7m) military-fixed-bridge)
  :annotations ((documentation "The M4T6 floating bridging equipment can be used to 
  span gaps, however there is a significant limitation on length-of-object and 
  traffic class.")))

(defconcept military-crane
  :is-primitive engineering-equipment
  :annotations ((documentation "A general crane used by the military")))

(defconcept tank-plow
  :is-primitive (:and demining-equipment earthmoving-equipment)
  :annotations ((documentation "A tank plow is a plow that is attached to a tank.  It 
is designed to plow through a minefield, usually setting them off.")))

(defconcept tank-blade
  :is-primitive (:and demining-equipment earthmoving-equipment)
  :annotations ((documentation "A tank blade is an attachment to a tank that allows it to 
do simple bulldozing activities.")))

(defconcept earthmoving-equipment
  :is-primitive engineering-equipment)

(defconcept military-dozer
  :is-primitive (:and earthmoving-equipment military-vehicle))

(defconcept military-loader
  :is-primitive (:and earthmoving-equipment military-vehicle))

(defconcept light-dozer
  :is-primitive military-dozer)

(defconcept medium-dozer
  :is-primitive military-dozer)

(defconcept heavy-dozer
  :is-primitive military-dozer)

(defconcept deuce
  :is-primitive light-dozer
  :annotations ((documentation "The DEUCE bulldozer")))

(defconcept d7
  :is-primitive medium-dozer
  :annotations ((documentation "The D7 bulldozer")))

(defconcept d8
  :is-primitive heavy-dozer
  :annotations ((documentation "The D8 bulldozer")))

(defconcept general-army-boat
  :is-primitive water-platform--surface)

(defconcept beb
  :is-primitive general-army-boat
  :annotations ((documentation "A Bridge Erection Boat, which is used when building 
                  floating bridges")))

(defconcept beb-sd
  :is-primitive (:and (:filled-by min-water-depth 0.56m) beb)
  :annotations ((documentation "The Bridge Erection Boat - Shallow Draft is a versatile 
craft, designed to support bridging and amphibious operations, port 
construction projects, and other waterborne missions.")))

(defconcept 27-foot-beb
  :is-primitive (:and (:filled-by min-water-depth 0.56m) beb))

(defconcept fifteen-person-raft
  :is-primitive general-army-boat)

(defconcept eight-person-raft
  :is-primitive general-army-boat)

(defconcept three-person-raft
  :is-primitive general-army-boat)

(defconcept ammunition
  :is-primitive engineering-equipment
  :annotations ((documentation "The military doesn't really classify Ammunition
as Engineering Equipment, but it fits better here in our model.")))

(defconcept explosives
  :is-primitive ammunition
  :annotations ((documentation "An explosive is a particular type of ammunition.  It is 
designed to blow things up.  Example subclasses would be dynamite or c4.")))

(defconcept c4
  :is-primitive explosives
  :annotations ((documentation "The c4 class of explosives")))

(defconcept demining-equipment
  :is-primitive engineering-equipment)

(defconcept miclic
  :is-primitive (:and demining-equipment ammunition)
  :annotations ((documentation "The MICLIC is a rocket projected explosive line charge 
which provides a close-in breaching capability for maneuver forces.  It is 
effective against conventionally fused mines and, when detonated, it 
provides a lane 14 meters by 100 meters.")))

(defconcept bangalore-torpedo
  :is-primitive (:and demining-equipment ammunition)
  :annotations ((documentation "The Bangalore Torpedo is an antipersonnel mine clearing 
charge dating back to World War II.  The Bangalore is effective against 
antipersonnel mines and has low reliability in cutting modern, high tensile 
strength barbed wire obstacles.  The Bangalore Torpedo is a man-portable 
device for use by dismounted infantry or engineer troops.  An individual 
connects the number of needed sections, then pushes the Bangalore through 
the minefield before detonating.")))


;;; ******************** RELATIONS ********************


(defrelation emplacement-time
  :arity 2
  :domain military-bridge
  :range loom::time-quantity
  :characteristics :single-valued)

(defrelation equipment-of
  :arity 2
  :domain thing
  :range engineering-equipment)

(defrelation max-bank-height
  :arity 2
  :domain floating-bridge
  :range loom::distance-quantity
  :characteristics :single-valued)

(defrelation max-current
  :arity 2
  :domain floating-bridge
  :range loom::speed-quantity
  :characteristics :single-valued)

(defrelation max-forward-slope
  :arity 2
  :domain military-bridge
  :range number
  :characteristics :single-valued)

(defrelation max-length
  :arity 2
  :domain partially-tangible
  :range loom::distance-quantity
  :characteristics :single-valued)

(defrelation min-water-depth
  :arity 2
  :domain partially-tangible
  :range loom::distance-quantity
  :characteristics :single-valued)

(defproperty mounted :domain engineering-equipment)

(defrelation num-bays
  :arity 2
  :domain military-bridge
  :range number
  :characteristics :single-valued)

(defrelation num-stories
  :arity 2
  :domain mgb
  :range possible-mgb-size
  :characteristics :single-valued)

(defrelation owned-by
  :arity 2
  :domain engineering-equipment
  :range military-organization
  :characteristics :single-valued)



;;;; ******************** ASSERTIONS ********************



;;;; ******************** AXIOMS ********************



;;; ******************** UNSUPPORTED TUPLES ********************

