(in-package "BATTLE-SPACE")

(tellm
       (Site-Report site-report2001001)
       (Time-Interval event-time2001001)
       (starting-point event-time2001001 -1)
       (ending-point event-time2001001 -1)
       (time-of-occurrence site-report2001001 event-time2001001)
       (Flot flot40)
       (site site-report2001001 flot40)

       (Geographical-Point point40)
       (Latitude point40 26.49)
       (Longitude point40 54.79)
       (Borders-On point40 flot40)
       (Connected-To point40 point41)

       (Geographical-Point point41)
       (Latitude point41 26.52)
       (Longitude point41 55.28)
       (Borders-On point41 flot40)
       (Connected-To point41 point42)

       (Geographical-Point point42)
       (Latitude point42 26.57)
       (Longitude point42 55.48)
       (Borders-On point42 flot40)
       (Connected-To point42 point43)

       (Geographical-Point point43)
       (Latitude point43 26.62)
       (Longitude point43 55.62)
       (Borders-On point43 flot40)
       (Connected-To point43 point44)

       (Geographical-Point point44)
       (Latitude point44 26.67)
       (Longitude point44 55.75)
       (Borders-On point44 flot40)
       (Connected-To point44 point45)

       (Geographical-Point point45)
       (Latitude point45 26.67)
       (Longitude point45 55.92)
       (Borders-On point45 flot40)
       (Connected-To point45 point46)

       (Geographical-Point point46)
       (Latitude point46 26.69)
       (Longitude point46 55.97)
       (Borders-On point46 flot40)
       (Connected-To point46 point47)

       (Geographical-Point point47)
       (Latitude point47 26.77)
       (Longitude point47 56.08)
       (Borders-On point47 flot40)
       (Connected-To point47 point48)

       (Geographical-Point point48)
       (Latitude point48 26.92)
       (Longitude point48 56.28)
       (Borders-On point48 flot40)
       (Connected-To point48 point49)

       (Geographical-Point point49)
       (Latitude point49 27.13)
       (Longitude point49 56.38)
       (Borders-On point49 flot40)
       (Connected-To point49 point50)

       (Geographical-Point point50)
       (Latitude point50 27.09)
       (Longitude point50 56.78)
       (Borders-On point50 flot40)
       (Connected-To point50 point51)

       (Geographical-Point point51)
       (Latitude point51 26.89)
       (Longitude point51 56.93)
       (Borders-On point51 flot40)
       (Connected-To point51 point52)

       (Geographical-Point point52)
       (Latitude point52 26.6)
       (Longitude point52 57.06)
       (Borders-On point52 flot40)
       (Connected-To point52 point53)

       (Geographical-Point point53)
       (Latitude point53 26.43)
       (Longitude point53 57.02)
       (Borders-On point53 flot40)
       (Connected-To point53 point54)

       (Geographical-Point point54)
       (Latitude point54 26.02)
       (Longitude point54 57.18)
       (Borders-On point54 flot40))

(tellm
       (Site-Report site-report1)
       (Time-Interval event-time1)
       (starting-point event-time1 -1)
       (ending-point event-time1 -1)
       (time-of-occurrence site-report1 event-time1)
       (Division-Support-Area divisionsupportarea30)
       (site site-report1 divisionsupportarea30)
       (Latitude divisionsupportarea30 27.59671)
       (Longitude divisionsupportarea30 56.256107))

(tellm
       (Site-Report site-report3)
       (Time-Interval event-time3)
       (starting-point event-time3 -1)
       (ending-point event-time3 -1)
       (time-of-occurrence site-report3 event-time3)
       (Air-Defense-Site samsite31)
       (site site-report3 samsite31)
       (Latitude samsite31 27.652588)
       (Longitude samsite31 56.707115))

(tellm
       (Site-Report site-report0)
       (Time-Interval event-time0)
       (starting-point event-time0 -1)
       (ending-point event-time0 -1)
       (time-of-occurrence site-report0 event-time0)
       (Named-Roadway OBSERVED1LINK)
       (site site-report0 OBSERVED1LINK))

(tellm
       (Site-Report site-report3)
       (Time-Interval event-time3)
       (starting-point event-time3 -1)
       (ending-point event-time3 -1)
       (time-of-occurrence site-report3 event-time3)
       (Named-Roadway OBSERVED1LINK0)
       (site site-report3 OBSERVED1LINK0)

       (Geographical-Point OBSERVED1P3)
       (Latitude OBSERVED1P3 27.649591)
       (Longitude OBSERVED1P3 56.84042)
       (Borders-On OBSERVED1P3 OBSERVED1LINK0)
       (Connected-To OBSERVED1P3 OBSERVED1P4)

       (Geographical-Point OBSERVED1P4)
       (Latitude OBSERVED1P4 27.648281)
       (Longitude OBSERVED1P4 56.843014)
       (Borders-On OBSERVED1P4 OBSERVED1LINK0))

(tellm
       (Site-Report site-report6)
       (Time-Interval event-time6)
       (starting-point event-time6 -1)
       (ending-point event-time6 -1)
       (time-of-occurrence site-report6 event-time6)
       (Named-Roadway OBSERVED1LINK2)
       (site site-report6 OBSERVED1LINK2)

       (Geographical-Point OBSERVED1P5)
       (Latitude OBSERVED1P5 27.64611)
       (Longitude OBSERVED1P5 56.845676)
       (Borders-On OBSERVED1P5 OBSERVED1LINK2)
       (Connected-To OBSERVED1P5 OBSERVED1P6)

       (Geographical-Point OBSERVED1P6)
       (Latitude OBSERVED1P6 27.645027)
       (Longitude OBSERVED1P6 56.847557)
       (Borders-On OBSERVED1P6 OBSERVED1LINK2))

(tellm
       (Site-Report site-report10)
       (Time-Interval event-time10)
       (starting-point event-time10 -1)
       (ending-point event-time10 -1)
       (time-of-occurrence site-report10 event-time10)
       (Named-Roadway OBSERVED2LINK)
       (site site-report10 OBSERVED2LINK))

(tellm
       (Site-Report site-report13)
       (Time-Interval event-time13)
       (starting-point event-time13 -1)
       (ending-point event-time13 -1)
       (time-of-occurrence site-report13 event-time13)
       (Named-Roadway OBSERVED2LINK0)
       (site site-report13 OBSERVED2LINK0)

       (Geographical-Point OBSERVED2P3)
       (Latitude OBSERVED2P3 27.717937)
       (Longitude OBSERVED2P3 56.039097)
       (Borders-On OBSERVED2P3 OBSERVED2LINK0)
       (Connected-To OBSERVED2P3 OBSERVED2P4)

       (Geographical-Point OBSERVE2P4)
       (Latitude OBSERVE2P4 27.716581)
       (Longitude OBSERVE2P4 56.029827)
       (Borders-On OBSERVE2P4 OBSERVED2LINK0))

(tellm
       (Site-Report site-report16)
       (Time-Interval event-time16)
       (starting-point event-time16 -1)
       (ending-point event-time16 -1)
       (time-of-occurrence site-report16 event-time16)
       (Named-Roadway OBSERVED2LINK2)
       (site site-report16 OBSERVED2LINK2)

       (Geographical-Point OBSERVED2P5)
       (Latitude OBSERVED2P5 27.716555)
       (Longitude OBSERVED2P5 56.029644)
       (Borders-On OBSERVED2P5 OBSERVED2LINK2)
       (Connected-To OBSERVED2P5 OBSERVED2P6)

       (Geographical-Point OBSERVED2P6)
       (Latitude OBSERVED2P6 27.717215)
       (Longitude OBSERVED2P6 56.025967)
       (Borders-On OBSERVED2P6 OBSERVED2LINK2))

(tellm
       (ELINT-Event elintEvent1)
       (Time-Interval event-time1)
       (starting-point event-time1 1805)
       (ending-point event-time1 1805)
       (time-of-occurrence elintEvent1 event-time1)
       (Report-Source elintEvent1 ELINT)
       (location elintEvent1 spot1)
       (Rectangle-Size rectanglesize1)
       (center-to-top rectanglesize1 27.28379)
       (center-to-side rectanglesize1 55.95664)
       (Rectangular-Region rectangularregion1)
       (size rectangularregion1 rectanglesize1)
       (Spot spot1)
       (bounding-box spot1 rectangularregion1))
(tellm
       (ELINT-Event elintEvent2)
       (Time-Interval event-time4)
       (starting-point event-time4 4682)
       (ending-point event-time4 4682)
       (time-of-occurrence elintEvent2 event-time4)
       (Report-Source elintEvent2 ELINT)
       (location elintEvent2 spot2)
       (Rectangle-Size rectanglesize2)
       (center-to-top rectanglesize2 27.27251)
       (center-to-side rectanglesize2 55.88234)
       (Rectangular-Region rectangularregion2)
       (size rectangularregion2 rectanglesize2)
       (Spot spot2)
       (bounding-box spot2 rectangularregion2))
(tellm
       (ELINT-Event elintEvent3)
       (Time-Interval event-time7)
       (starting-point event-time7 3270)
       (ending-point event-time7 3270)
       (time-of-occurrence elintEvent3 event-time7)
       (Report-Source elintEvent3 ELINT)
       (location elintEvent3 spot3)
       (Rectangle-Size rectanglesize3)
       (center-to-top rectanglesize3 27.41023)
       (center-to-side rectanglesize3 56.35932)
       (Rectangular-Region rectangularregion3)
       (size rectangularregion3 rectanglesize3)
       (Spot spot3)
       (bounding-box spot3 rectangularregion3))
(tellm
       (ELINT-Event elintEvent4)
       (Time-Interval event-time10)
       (starting-point event-time10 5150)
       (ending-point event-time10 5150)
       (time-of-occurrence elintEvent4 event-time10)
       (Report-Source elintEvent4 ELINT)
       (location elintEvent4 spot4)
       (Rectangle-Size rectanglesize4)
       (center-to-top rectanglesize4 27.64326)
       (center-to-side rectanglesize4 56.71921)
       (Rectangular-Region rectangularregion4)
       (size rectangularregion4 rectanglesize4)
       (Spot spot4)
       (bounding-box spot4 rectangularregion4))
(tellm
       (ELINT-Event elintEvent5)
       (Time-Interval event-time13)
       (starting-point event-time13 3240)
       (ending-point event-time13 3240)
       (time-of-occurrence elintEvent5 event-time13)
       (Report-Source elintEvent5 ELINT)
       (location elintEvent5 spot5)
       (Rectangle-Size rectanglesize5)
       (center-to-top rectanglesize5 27.67532)
       (center-to-side rectanglesize5 55.67932)
       (Rectangular-Region rectangularregion5)
       (size rectangularregion5 rectanglesize5)
       (Spot spot5)
       (bounding-box spot5 rectangularregion5))

(tellm
       (Movement HUMINT-MOVE1)
       (Unit-Of-Movement HUMINT-MOVE1 HUMINT-UNIT1)
       (Path-Of-Movement HUMINT-MOVE1 HUMINT-PATH1)
       (Movement HUMINT-MOVE2)
       (Unit-Of-Movement HUMINT-MOVE2 HUMINT-UNIT2)
       (Path-Of-Movement HUMINT-MOVE2 HUMINT-PATH3)
       (Movement HUMINT-MOVE3)
       (Unit-Of-Movement HUMINT-MOVE3 HUMINT-UNIT3)
       (Path-Of-Movement HUMINT-MOVE3 HUMINT-PATH5)
       (Movement HUMINT-MOVE4)
       (Unit-Of-Movement HUMINT-MOVE4 HUMINT-UNIT4)
       (Path-Of-Movement HUMINT-MOVE4 HUMINT-PATH7)
       (Movement HUMINT-MOVE5)
       (Unit-Of-Movement HUMINT-MOVE5 HUMINT-UNIT5)
       (Path-Of-Movement HUMINT-MOVE5 HUMINT-PATH9)
       (Movement HUMINT-MOVE6)
       (Unit-Of-Movement HUMINT-MOVE6 HUMINT-UNIT6)
       (Path-Of-Movement HUMINT-MOVE6 HUMINT-PATH11)
       (Movement HUMINT-MOVE7)
       (Unit-Of-Movement HUMINT-MOVE7 HUMINT-UNIT7)
       (Path-Of-Movement HUMINT-MOVE7 HUMINT-PATH13)
       (Movement HUMINT-MOVE8)
       (Unit-Of-Movement HUMINT-MOVE8 HUMINT-UNIT8)
       (Path-Of-Movement HUMINT-MOVE8 HUMINT-PATH15)
       (Movement HUMINT-MOVE9)
       (Unit-Of-Movement HUMINT-MOVE9 HUMINT-UNIT9)
       (Path-Of-Movement HUMINT-MOVE9 HUMINT-PATH17)
       (Movement HUMINT-MOVE10)
       (Unit-Of-Movement HUMINT-MOVE10 HUMINT-UNIT10)
       (Path-Of-Movement HUMINT-MOVE10 HUMINT-PATH19)
       (Movement HUMINT-MOVE11)
       (Unit-Of-Movement HUMINT-MOVE11 HUMINT-UNIT8)
       (Path-Of-Movement HUMINT-MOVE11 HUMINT-PATH21)
       (Movement HUMINT-MOVE12)
       (Unit-Of-Movement HUMINT-MOVE12 HUMINT-UNIT11)
       (Path-Of-Movement HUMINT-MOVE12 HUMINT-PATH23)
       (Movement HUMINT-MOVE13)
       (Unit-Of-Movement HUMINT-MOVE13 HUMINT-UNIT12)
       (Path-Of-Movement HUMINT-MOVE13 HUMINT-PATH25)
       (Movement HUMINT-MOVE14)
       (Unit-Of-Movement HUMINT-MOVE14 HUMINT-UNIT13)
       (Path-Of-Movement HUMINT-MOVE14 HUMINT-PATH27)
       (Movement HUMINT-MOVE15)
       (Unit-Of-Movement HUMINT-MOVE15 HUMINT-UNIT13)
       (Path-Of-Movement HUMINT-MOVE15 HUMINT-PATH29)
       (Movement HUMINT-MOVE16)
       (Unit-Of-Movement HUMINT-MOVE16 HUMINT-UNIT14)
       (Path-Of-Movement HUMINT-MOVE16 HUMINT-PATH31)
       (Movement HUMINT-MOVE17)
       (Unit-Of-Movement HUMINT-MOVE17 HUMINT-UNIT15)
       (Path-Of-Movement HUMINT-MOVE17 HUMINT-PATH33))

(tellm
       (Movement-Path HUMINT-PATH1)
       (Connected-To HUMINT-PATH1 HUMINT-PATH2)
       (Unit-Name-of-Path HUMINT-PATH1 HUMINT-UNIT1)
       (Unit-Site-of-Path HUMINT-PATH1 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH2)
       (Unit-Name-of-Path HUMINT-PATH2 HUMINT-UNIT1)
       (Unit-Site-of-Path HUMINT-PATH2 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH3)
       (Connected-To HUMINT-PATH3 HUMINT-PATH4)
       (Unit-Name-of-Path HUMINT-PATH3 HUMINT-UNIT2)
       (Unit-Site-of-Path HUMINT-PATH3 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH4)
       (Unit-Name-of-Path HUMINT-PATH4 HUMINT-UNIT2)
       (Unit-Site-of-Path HUMINT-PATH4 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH5)
       (Connected-To HUMINT-PATH5 HUMINT-PATH6)
       (Unit-Name-of-Path HUMINT-PATH5 HUMINT-UNIT3)
       (Unit-Site-of-Path HUMINT-PATH5 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH6)
       (Unit-Name-of-Path HUMINT-PATH6 HUMINT-UNIT3)
       (Unit-Site-of-Path HUMINT-PATH6 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH7)
       (Connected-To HUMINT-PATH7 HUMINT-PATH8)
       (Unit-Name-of-Path HUMINT-PATH7 HUMINT-UNIT4)
       (Unit-Site-of-Path HUMINT-PATH7 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH8)
       (Unit-Name-of-Path HUMINT-PATH8 HUMINT-UNIT4)
       (Unit-Site-of-Path HUMINT-PATH8 OBSERVED1LINK2)
       (Movement-Path HUMINT-PATH9)
       (Connected-To HUMINT-PATH9 HUMINT-PATH10)
       (Unit-Name-of-Path HUMINT-PATH9 HUMINT-UNIT5)
       (Unit-Site-of-Path HUMINT-PATH9 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH10)
       (Unit-Name-of-Path HUMINT-PATH10 HUMINT-UNIT5)
       (Unit-Site-of-Path HUMINT-PATH10 OBSERVED1LINK2)
       (Movement-Path HUMINT-PATH11)
       (Connected-To HUMINT-PATH11 HUMINT-PATH12)
       (Unit-Name-of-Path HUMINT-PATH11 HUMINT-UNIT6)
       (Unit-Site-of-Path HUMINT-PATH11 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH12)
       (Unit-Name-of-Path HUMINT-PATH12 HUMINT-UNIT6)
       (Unit-Site-of-Path HUMINT-PATH12 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH13)
       (Connected-To HUMINT-PATH13 HUMINT-PATH14)
       (Unit-Name-of-Path HUMINT-PATH13 HUMINT-UNIT7)
       (Unit-Site-of-Path HUMINT-PATH13 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH14)
       (Unit-Name-of-Path HUMINT-PATH14 HUMINT-UNIT7)
       (Unit-Site-of-Path HUMINT-PATH14 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH15)
       (Connected-To HUMINT-PATH15 HUMINT-PATH16)
       (Unit-Name-of-Path HUMINT-PATH15 HUMINT-UNIT8)
       (Unit-Site-of-Path HUMINT-PATH15 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH16)
       (Unit-Name-of-Path HUMINT-PATH16 HUMINT-UNIT8)
       (Unit-Site-of-Path HUMINT-PATH16 OBSERVED1LINK2)
       (Movement-Path HUMINT-PATH17)
       (Connected-To HUMINT-PATH17 HUMINT-PATH18)
       (Unit-Name-of-Path HUMINT-PATH17 HUMINT-UNIT9)
       (Unit-Site-of-Path HUMINT-PATH17 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH18)
       (Unit-Name-of-Path HUMINT-PATH18 HUMINT-UNIT9)
       (Unit-Site-of-Path HUMINT-PATH18 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH19)
       (Connected-To HUMINT-PATH19 HUMINT-PATH20)
       (Unit-Name-of-Path HUMINT-PATH19 HUMINT-UNIT10)
       (Unit-Site-of-Path HUMINT-PATH19 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH20)
       (Unit-Name-of-Path HUMINT-PATH20 HUMINT-UNIT10)
       (Unit-Site-of-Path HUMINT-PATH20 OBSERVED1LINK2)
       (Movement-Path HUMINT-PATH21)
       (Connected-To HUMINT-PATH21 HUMINT-PATH22)
       (Unit-Name-of-Path HUMINT-PATH21 HUMINT-UNIT8)
       (Unit-Site-of-Path HUMINT-PATH21 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH22)
       (Unit-Name-of-Path HUMINT-PATH22 HUMINT-UNIT8)
       (Unit-Site-of-Path HUMINT-PATH22 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH23)
       (Connected-To HUMINT-PATH23 HUMINT-PATH24)
       (Unit-Name-of-Path HUMINT-PATH23 HUMINT-UNIT11)
       (Unit-Site-of-Path HUMINT-PATH23 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH24)
       (Unit-Name-of-Path HUMINT-PATH24 HUMINT-UNIT11)
       (Unit-Site-of-Path HUMINT-PATH24 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH25)
       (Connected-To HUMINT-PATH25 HUMINT-PATH26)
       (Unit-Name-of-Path HUMINT-PATH25 HUMINT-UNIT12)
       (Unit-Site-of-Path HUMINT-PATH25 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH26)
       (Unit-Name-of-Path HUMINT-PATH26 HUMINT-UNIT12)
       (Unit-Site-of-Path HUMINT-PATH26 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH27)
       (Connected-To HUMINT-PATH27 HUMINT-PATH28)
       (Unit-Name-of-Path HUMINT-PATH27 HUMINT-UNIT13)
       (Unit-Site-of-Path HUMINT-PATH27 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH28)
       (Unit-Name-of-Path HUMINT-PATH28 HUMINT-UNIT13)
       (Unit-Site-of-Path HUMINT-PATH28 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH29)
       (Connected-To HUMINT-PATH29 HUMINT-PATH30)
       (Unit-Name-of-Path HUMINT-PATH29 HUMINT-UNIT13)
       (Unit-Site-of-Path HUMINT-PATH29 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH30)
       (Unit-Name-of-Path HUMINT-PATH30 HUMINT-UNIT13)
       (Unit-Site-of-Path HUMINT-PATH30 OBSERVED1LINK2)
       (Movement-Path HUMINT-PATH31)
       (Connected-To HUMINT-PATH31 HUMINT-PATH32)
       (Unit-Name-of-Path HUMINT-PATH31 HUMINT-UNIT14)
       (Unit-Site-of-Path HUMINT-PATH31 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH32)
       (Unit-Name-of-Path HUMINT-PATH32 HUMINT-UNIT14)
       (Unit-Site-of-Path HUMINT-PATH32 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH33)
       (Connected-To HUMINT-PATH33 HUMINT-PATH34)
       (Unit-Name-of-Path HUMINT-PATH33 HUMINT-UNIT15)
       (Unit-Site-of-Path HUMINT-PATH33 OBSERVED1LINK0)
       (Movement-Path HUMINT-PATH34)
       (Unit-Name-of-Path HUMINT-PATH34 HUMINT-UNIT15)
       (Unit-Site-of-Path HUMINT-PATH34 OBSERVED1LINK0))

(tellm
       (Military-Unit HUMINT-UNIT1)
       (Affiliated-With HUMINT-UNIT1 IRAN)
       (Mission-Equipment HUMINT-UNIT1 vehicleCollection102)
       (Equipment-Collection vehicleCollection102)
       (Group-Cardinality vehicleCollection102 24)
       (Group-Member-Type vehicleCollection102 HET)
       (Mission-Equipment HUMINT-UNIT1 vehicleCollection103)
       (Equipment-Collection vehicleCollection103)
       (Group-Cardinality vehicleCollection103 4)
       (Group-Member-Type vehicleCollection103 HMMWV))
(tellm
       (Military-Unit HUMINT-UNIT2)
       (Affiliated-With HUMINT-UNIT2 IRAN)
       (Mission-Equipment HUMINT-UNIT2 vehicleCollection110)
       (Equipment-Collection vehicleCollection110)
       (Group-Cardinality vehicleCollection110 24)
       (Group-Member-Type vehicleCollection110 HET)
       (Mission-Equipment HUMINT-UNIT2 vehicleCollection111)
       (Equipment-Collection vehicleCollection111)
       (Group-Cardinality vehicleCollection111 3)
       (Group-Member-Type vehicleCollection111 HMMWV))
(tellm
       (Military-Unit HUMINT-UNIT3)
       (Affiliated-With HUMINT-UNIT3 IRAN)
       (Mission-Equipment HUMINT-UNIT3 vehicleCollection118)
       (Equipment-Collection vehicleCollection118)
       (Group-Cardinality vehicleCollection118 3)
       (Group-Member-Type vehicleCollection118 HMMWV))
(tellm
       (Military-Unit HUMINT-UNIT4)
       (Affiliated-With HUMINT-UNIT4 IRAN)
       (Mission-Equipment HUMINT-UNIT4 vehicleCollection125)
       (Equipment-Collection vehicleCollection125)
       (Group-Cardinality vehicleCollection125 9)
       (Group-Member-Type vehicleCollection125 M35A2)
       (Mission-Equipment HUMINT-UNIT4 vehicleCollection126)
       (Equipment-Collection vehicleCollection126)
       (Group-Cardinality vehicleCollection126 6)
       (Group-Member-Type vehicleCollection126 M109))
(tellm
       (Military-Unit HUMINT-UNIT5)
       (Affiliated-With HUMINT-UNIT5 IRAN)
       (Mission-Equipment HUMINT-UNIT5 vehicleCollection133)
       (Equipment-Collection vehicleCollection133)
       (Group-Cardinality vehicleCollection133 12)
       (Group-Member-Type vehicleCollection133 M113))
(tellm
       (Military-Unit HUMINT-UNIT6)
       (Affiliated-With HUMINT-UNIT6 IRAN)
       (Mission-Equipment HUMINT-UNIT6 vehicleCollection140)
       (Equipment-Collection vehicleCollection140)
       (Group-Cardinality vehicleCollection140 2)
       (Group-Member-Type vehicleCollection140 HMMWV))
(tellm
       (Military-Unit HUMINT-UNIT7)
       (Affiliated-With HUMINT-UNIT7 IRAN)
       (Mission-Equipment HUMINT-UNIT7 vehicleCollection147)
       (Equipment-Collection vehicleCollection147)
       (Group-Cardinality vehicleCollection147 3)
       (Group-Member-Type vehicleCollection147 HMMWV))
(tellm
       (Military-Unit HUMINT-UNIT8)
       (Affiliated-With HUMINT-UNIT8 IRAN)
       (Mission-Equipment HUMINT-UNIT8 vehicleCollection154)
       (Equipment-Collection vehicleCollection154)
       (Group-Cardinality vehicleCollection154 3)
       (Group-Member-Type vehicleCollection154 HAWKTEL)
       (Mission-Equipment HUMINT-UNIT8 vehicleCollection155)
       (Equipment-Collection vehicleCollection155)
       (Group-Cardinality vehicleCollection155 32)
       (Group-Member-Type vehicleCollection155 M35A2)
       (Mission-Equipment HUMINT-UNIT8 vehicleCollection176)
       (Equipment-Collection vehicleCollection176)
       (Group-Cardinality vehicleCollection176 3)
       (Group-Member-Type vehicleCollection176 HAWKTEL)
       (Mission-Equipment HUMINT-UNIT8 vehicleCollection177)
       (Equipment-Collection vehicleCollection177)
       (Group-Cardinality vehicleCollection177 32)
       (Group-Member-Type vehicleCollection177 M35A2))
(tellm
       (Military-Unit HUMINT-UNIT9)
       (Affiliated-With HUMINT-UNIT9 IRAN)
       (Mission-Equipment HUMINT-UNIT9 vehicleCollection162)
       (Equipment-Collection vehicleCollection162)
       (Group-Cardinality vehicleCollection162 4)
       (Group-Member-Type vehicleCollection162 HMMWV))
(tellm
       (Military-Unit HUMINT-UNIT10)
       (Affiliated-With HUMINT-UNIT10 IRAN)
       (Mission-Equipment HUMINT-UNIT10 vehicleCollection169)
       (Equipment-Collection vehicleCollection169)
       (Group-Cardinality vehicleCollection169 2)
       (Group-Member-Type vehicleCollection169 HMMWV))
(tellm
       (Military-Unit HUMINT-UNIT8)
       (Affiliated-With HUMINT-UNIT8 IRAN)
       (Mission-Equipment HUMINT-UNIT8 vehicleCollection154)
       (Equipment-Collection vehicleCollection154)
       (Group-Cardinality vehicleCollection154 3)
       (Group-Member-Type vehicleCollection154 HAWKTEL)
       (Mission-Equipment HUMINT-UNIT8 vehicleCollection155)
       (Equipment-Collection vehicleCollection155)
       (Group-Cardinality vehicleCollection155 32)
       (Group-Member-Type vehicleCollection155 M35A2)
       (Mission-Equipment HUMINT-UNIT8 vehicleCollection176)
       (Equipment-Collection vehicleCollection176)
       (Group-Cardinality vehicleCollection176 3)
       (Group-Member-Type vehicleCollection176 HAWKTEL)
       (Mission-Equipment HUMINT-UNIT8 vehicleCollection177)
       (Equipment-Collection vehicleCollection177)
       (Group-Cardinality vehicleCollection177 32)
       (Group-Member-Type vehicleCollection177 M35A2))
(tellm
       (Military-Unit HUMINT-UNIT11)
       (Affiliated-With HUMINT-UNIT11 IRAN)
       (Mission-Equipment HUMINT-UNIT11 vehicleCollection184)
       (Equipment-Collection vehicleCollection184)
       (Group-Cardinality vehicleCollection184 2)
       (Group-Member-Type vehicleCollection184 HMMWV))
(tellm
       (Military-Unit HUMINT-UNIT12)
       (Affiliated-With HUMINT-UNIT12 IRAN)
       (Mission-Equipment HUMINT-UNIT12 vehicleCollection191)
       (Equipment-Collection vehicleCollection191)
       (Group-Cardinality vehicleCollection191 7)
       (Group-Member-Type vehicleCollection191 M35A2))
(tellm
       (Military-Unit HUMINT-UNIT13)
       (Affiliated-With HUMINT-UNIT13 IRAN)
       (Mission-Equipment HUMINT-UNIT13 vehicleCollection198)
       (Equipment-Collection vehicleCollection198)
       (Group-Cardinality vehicleCollection198 15)
       (Group-Member-Type vehicleCollection198 M35A2)
       (Mission-Equipment HUMINT-UNIT13 vehicleCollection205)
       (Equipment-Collection vehicleCollection205)
       (Group-Cardinality vehicleCollection205 15)
       (Group-Member-Type vehicleCollection205 M35A2))
(tellm
       (Military-Unit HUMINT-UNIT13)
       (Affiliated-With HUMINT-UNIT13 IRAN)
       (Mission-Equipment HUMINT-UNIT13 vehicleCollection198)
       (Equipment-Collection vehicleCollection198)
       (Group-Cardinality vehicleCollection198 15)
       (Group-Member-Type vehicleCollection198 M35A2)
       (Mission-Equipment HUMINT-UNIT13 vehicleCollection205)
       (Equipment-Collection vehicleCollection205)
       (Group-Cardinality vehicleCollection205 15)
       (Group-Member-Type vehicleCollection205 M35A2))
(tellm
       (Military-Unit HUMINT-UNIT14)
       (Affiliated-With HUMINT-UNIT14 IRAN)
       (Mission-Equipment HUMINT-UNIT14 vehicleCollection212)
       (Equipment-Collection vehicleCollection212)
       (Group-Cardinality vehicleCollection212 15)
       (Group-Member-Type vehicleCollection212 M35A2))
(tellm
       (Military-Unit HUMINT-UNIT15)
       (Affiliated-With HUMINT-UNIT15 IRAN)
       (Mission-Equipment HUMINT-UNIT15 vehicleCollection219)
       (Equipment-Collection vehicleCollection219)
       (Group-Cardinality vehicleCollection219 3)
       (Group-Member-Type vehicleCollection219 HAWKTEL)
       (Mission-Equipment HUMINT-UNIT15 vehicleCollection220)
       (Equipment-Collection vehicleCollection220)
       (Group-Cardinality vehicleCollection220 32)
       (Group-Member-Type vehicleCollection220 M35A2))

(tellm
       (UnitAt-Report unitat-report106)
       (Time-Interval unitat-event-time106)
       (starting-point unitat-event-time106 948)
       (ending-point unitat-event-time106 949)
       (time-of-occurrence unitat-event-time106 unitat-event-time106)
       (unit-of-unit-report unitat-report106 HUMINT-UNIT1)
       (Object-Found-In-Location HUMINT-UNIT1 OBSERVED1LINK0)
       (UnitAt-Report unitat-report108)
       (Time-Interval unitat-event-time108)
       (starting-point unitat-event-time108 949)
       (ending-point unitat-event-time108 949)
       (time-of-occurrence unitat-event-time108 unitat-event-time108)
       (unit-of-unit-report unitat-report108 HUMINT-UNIT1)
       (Object-Found-In-Location HUMINT-UNIT1 OBSERVED1LINK0)
       (UnitAt-Report unitat-report114)
       (Time-Interval unitat-event-time114)
       (starting-point unitat-event-time114 2492)
       (ending-point unitat-event-time114 2493)
       (time-of-occurrence unitat-event-time114 unitat-event-time114)
       (unit-of-unit-report unitat-report114 HUMINT-UNIT2)
       (Object-Found-In-Location HUMINT-UNIT2 OBSERVED1LINK0)
       (UnitAt-Report unitat-report116)
       (Time-Interval unitat-event-time116)
       (starting-point unitat-event-time116 2492)
       (ending-point unitat-event-time116 2493)
       (time-of-occurrence unitat-event-time116 unitat-event-time116)
       (unit-of-unit-report unitat-report116 HUMINT-UNIT2)
       (Object-Found-In-Location HUMINT-UNIT2 OBSERVED1LINK0)
       (UnitAt-Report unitat-report121)
       (Time-Interval unitat-event-time121)
       (starting-point unitat-event-time121 3565)
       (ending-point unitat-event-time121 3565)
       (time-of-occurrence unitat-event-time121 unitat-event-time121)
       (unit-of-unit-report unitat-report121 HUMINT-UNIT3)
       (Object-Found-In-Location HUMINT-UNIT3 OBSERVED1LINK0)
       (UnitAt-Report unitat-report123)
       (Time-Interval unitat-event-time123)
       (starting-point unitat-event-time123 3565)
       (ending-point unitat-event-time123 3566)
       (time-of-occurrence unitat-event-time123 unitat-event-time123)
       (unit-of-unit-report unitat-report123 HUMINT-UNIT3)
       (Object-Found-In-Location HUMINT-UNIT3 OBSERVED1LINK0)
       (UnitAt-Report unitat-report129)
       (Time-Interval unitat-event-time129)
       (starting-point unitat-event-time129 3827)
       (ending-point unitat-event-time129 3828)
       (time-of-occurrence unitat-event-time129 unitat-event-time129)
       (unit-of-unit-report unitat-report129 HUMINT-UNIT4)
       (Object-Found-In-Location HUMINT-UNIT4 OBSERVED1LINK0)
       (UnitAt-Report unitat-report131)
       (Time-Interval unitat-event-time131)
       (starting-point unitat-event-time131 3827)
       (ending-point unitat-event-time131 3828)
       (time-of-occurrence unitat-event-time131 unitat-event-time131)
       (unit-of-unit-report unitat-report131 HUMINT-UNIT4)
       (Object-Found-In-Location HUMINT-UNIT4 OBSERVED1LINK2)
       (UnitAt-Report unitat-report136)
       (Time-Interval unitat-event-time136)
       (starting-point unitat-event-time136 3933)
       (ending-point unitat-event-time136 3934)
       (time-of-occurrence unitat-event-time136 unitat-event-time136)
       (unit-of-unit-report unitat-report136 HUMINT-UNIT5)
       (Object-Found-In-Location HUMINT-UNIT5 OBSERVED1LINK0)
       (UnitAt-Report unitat-report138)
       (Time-Interval unitat-event-time138)
       (starting-point unitat-event-time138 3933)
       (ending-point unitat-event-time138 3935)
       (time-of-occurrence unitat-event-time138 unitat-event-time138)
       (unit-of-unit-report unitat-report138 HUMINT-UNIT5)
       (Object-Found-In-Location HUMINT-UNIT5 OBSERVED1LINK2)
       (UnitAt-Report unitat-report143)
       (Time-Interval unitat-event-time143)
       (starting-point unitat-event-time143 4242)
       (ending-point unitat-event-time143 4242)
       (time-of-occurrence unitat-event-time143 unitat-event-time143)
       (unit-of-unit-report unitat-report143 HUMINT-UNIT6)
       (Object-Found-In-Location HUMINT-UNIT6 OBSERVED1LINK0)
       (UnitAt-Report unitat-report145)
       (Time-Interval unitat-event-time145)
       (starting-point unitat-event-time145 4242)
       (ending-point unitat-event-time145 4243)
       (time-of-occurrence unitat-event-time145 unitat-event-time145)
       (unit-of-unit-report unitat-report145 HUMINT-UNIT6)
       (Object-Found-In-Location HUMINT-UNIT6 OBSERVED1LINK0)
       (UnitAt-Report unitat-report150)
       (Time-Interval unitat-event-time150)
       (starting-point unitat-event-time150 5096)
       (ending-point unitat-event-time150 5097)
       (time-of-occurrence unitat-event-time150 unitat-event-time150)
       (unit-of-unit-report unitat-report150 HUMINT-UNIT7)
       (Object-Found-In-Location HUMINT-UNIT7 OBSERVED1LINK0)
       (UnitAt-Report unitat-report152)
       (Time-Interval unitat-event-time152)
       (starting-point unitat-event-time152 5097)
       (ending-point unitat-event-time152 5097)
       (time-of-occurrence unitat-event-time152 unitat-event-time152)
       (unit-of-unit-report unitat-report152 HUMINT-UNIT7)
       (Object-Found-In-Location HUMINT-UNIT7 OBSERVED1LINK0)
       (UnitAt-Report unitat-report158)
       (Time-Interval unitat-event-time158)
       (starting-point unitat-event-time158 5218)
       (ending-point unitat-event-time158 5220)
       (time-of-occurrence unitat-event-time158 unitat-event-time158)
       (unit-of-unit-report unitat-report158 HUMINT-UNIT8)
       (Object-Found-In-Location HUMINT-UNIT8 OBSERVED1LINK0)
       (UnitAt-Report unitat-report160)
       (Time-Interval unitat-event-time160)
       (starting-point unitat-event-time160 5218)
       (ending-point unitat-event-time160 5220)
       (time-of-occurrence unitat-event-time160 unitat-event-time160)
       (unit-of-unit-report unitat-report160 HUMINT-UNIT8)
       (Object-Found-In-Location HUMINT-UNIT8 OBSERVED1LINK2)
       (UnitAt-Report unitat-report165)
       (Time-Interval unitat-event-time165)
       (starting-point unitat-event-time165 5339)
       (ending-point unitat-event-time165 5340)
       (time-of-occurrence unitat-event-time165 unitat-event-time165)
       (unit-of-unit-report unitat-report165 HUMINT-UNIT9)
       (Object-Found-In-Location HUMINT-UNIT9 OBSERVED1LINK0)
       (UnitAt-Report unitat-report167)
       (Time-Interval unitat-event-time167)
       (starting-point unitat-event-time167 5340)
       (ending-point unitat-event-time167 5340)
       (time-of-occurrence unitat-event-time167 unitat-event-time167)
       (unit-of-unit-report unitat-report167 HUMINT-UNIT9)
       (Object-Found-In-Location HUMINT-UNIT9 OBSERVED1LINK0)
       (UnitAt-Report unitat-report172)
       (Time-Interval unitat-event-time172)
       (starting-point unitat-event-time172 5396)
       (ending-point unitat-event-time172 5397)
       (time-of-occurrence unitat-event-time172 unitat-event-time172)
       (unit-of-unit-report unitat-report172 HUMINT-UNIT10)
       (Object-Found-In-Location HUMINT-UNIT10 OBSERVED1LINK0)
       (UnitAt-Report unitat-report174)
       (Time-Interval unitat-event-time174)
       (starting-point unitat-event-time174 5397)
       (ending-point unitat-event-time174 5397)
       (time-of-occurrence unitat-event-time174 unitat-event-time174)
       (unit-of-unit-report unitat-report174 HUMINT-UNIT10)
       (Object-Found-In-Location HUMINT-UNIT10 OBSERVED1LINK2)
       (UnitAt-Report unitat-report180)
       (Time-Interval unitat-event-time180)
       (starting-point unitat-event-time180 5479)
       (ending-point unitat-event-time180 5481)
       (time-of-occurrence unitat-event-time180 unitat-event-time180)
       (unit-of-unit-report unitat-report180 HUMINT-UNIT8)
       (Object-Found-In-Location HUMINT-UNIT8 OBSERVED1LINK0)
       (UnitAt-Report unitat-report182)
       (Time-Interval unitat-event-time182)
       (starting-point unitat-event-time182 5480)
       (ending-point unitat-event-time182 5482)
       (time-of-occurrence unitat-event-time182 unitat-event-time182)
       (unit-of-unit-report unitat-report182 HUMINT-UNIT8)
       (Object-Found-In-Location HUMINT-UNIT8 OBSERVED1LINK0)
       (UnitAt-Report unitat-report187)
       (Time-Interval unitat-event-time187)
       (starting-point unitat-event-time187 5711)
       (ending-point unitat-event-time187 5711)
       (time-of-occurrence unitat-event-time187 unitat-event-time187)
       (unit-of-unit-report unitat-report187 HUMINT-UNIT11)
       (Object-Found-In-Location HUMINT-UNIT11 OBSERVED1LINK0)
       (UnitAt-Report unitat-report189)
       (Time-Interval unitat-event-time189)
       (starting-point unitat-event-time189 5711)
       (ending-point unitat-event-time189 5712)
       (time-of-occurrence unitat-event-time189 unitat-event-time189)
       (unit-of-unit-report unitat-report189 HUMINT-UNIT11)
       (Object-Found-In-Location HUMINT-UNIT11 OBSERVED1LINK0)
       (UnitAt-Report unitat-report194)
       (Time-Interval unitat-event-time194)
       (starting-point unitat-event-time194 697)
       (ending-point unitat-event-time194 697)
       (time-of-occurrence unitat-event-time194 unitat-event-time194)
       (unit-of-unit-report unitat-report194 HUMINT-UNIT12)
       (Object-Found-In-Location HUMINT-UNIT12 OBSERVED1LINK0)
       (UnitAt-Report unitat-report196)
       (Time-Interval unitat-event-time196)
       (starting-point unitat-event-time196 697)
       (ending-point unitat-event-time196 698)
       (time-of-occurrence unitat-event-time196 unitat-event-time196)
       (unit-of-unit-report unitat-report196 HUMINT-UNIT12)
       (Object-Found-In-Location HUMINT-UNIT12 OBSERVED1LINK0)
       (UnitAt-Report unitat-report201)
       (Time-Interval unitat-event-time201)
       (starting-point unitat-event-time201 900)
       (ending-point unitat-event-time201 901)
       (time-of-occurrence unitat-event-time201 unitat-event-time201)
       (unit-of-unit-report unitat-report201 HUMINT-UNIT13)
       (Object-Found-In-Location HUMINT-UNIT13 OBSERVED1LINK0)
       (UnitAt-Report unitat-report203)
       (Time-Interval unitat-event-time203)
       (starting-point unitat-event-time203 900)
       (ending-point unitat-event-time203 902)
       (time-of-occurrence unitat-event-time203 unitat-event-time203)
       (unit-of-unit-report unitat-report203 HUMINT-UNIT13)
       (Object-Found-In-Location HUMINT-UNIT13 OBSERVED1LINK0)
       (UnitAt-Report unitat-report208)
       (Time-Interval unitat-event-time208)
       (starting-point unitat-event-time208 1114)
       (ending-point unitat-event-time208 1115)
       (time-of-occurrence unitat-event-time208 unitat-event-time208)
       (unit-of-unit-report unitat-report208 HUMINT-UNIT13)
       (Object-Found-In-Location HUMINT-UNIT13 OBSERVED1LINK0)
       (UnitAt-Report unitat-report210)
       (Time-Interval unitat-event-time210)
       (starting-point unitat-event-time210 1114)
       (ending-point unitat-event-time210 1117)
       (time-of-occurrence unitat-event-time210 unitat-event-time210)
       (unit-of-unit-report unitat-report210 HUMINT-UNIT13)
       (Object-Found-In-Location HUMINT-UNIT13 OBSERVED1LINK2)
       (UnitAt-Report unitat-report215)
       (Time-Interval unitat-event-time215)
       (starting-point unitat-event-time215 1235)
       (ending-point unitat-event-time215 1235)
       (time-of-occurrence unitat-event-time215 unitat-event-time215)
       (unit-of-unit-report unitat-report215 HUMINT-UNIT14)
       (Object-Found-In-Location HUMINT-UNIT14 OBSERVED1LINK0)
       (UnitAt-Report unitat-report217)
       (Time-Interval unitat-event-time217)
       (starting-point unitat-event-time217 1235)
       (ending-point unitat-event-time217 1236)
       (time-of-occurrence unitat-event-time217 unitat-event-time217)
       (unit-of-unit-report unitat-report217 HUMINT-UNIT14)
       (Object-Found-In-Location HUMINT-UNIT14 OBSERVED1LINK0)
       (UnitAt-Report unitat-report223)
       (Time-Interval unitat-event-time223)
       (starting-point unitat-event-time223 4772)
       (ending-point unitat-event-time223 4774)
       (time-of-occurrence unitat-event-time223 unitat-event-time223)
       (unit-of-unit-report unitat-report223 HUMINT-UNIT15)
       (Object-Found-In-Location HUMINT-UNIT15 OBSERVED1LINK0)
       (UnitAt-Report unitat-report225)
       (Time-Interval unitat-event-time225)
       (starting-point unitat-event-time225 4772)
       (ending-point unitat-event-time225 4774)
       (time-of-occurrence unitat-event-time225 unitat-event-time225)
       (unit-of-unit-report unitat-report225 HUMINT-UNIT15)
       (Object-Found-In-Location HUMINT-UNIT15 OBSERVED1LINK0))

(tellm
       (Equipment-Collection humint-vehicle-collection1)
       (Group-Cardinality humint-vehicle-collection1 24)
       (Group-Member-Type humint-vehicle-collection1 HET)
       (Vehicle-Type-Collection humint-vehicle-group1 humint-vehicle-collection1)
       (Equipment-Collection humint-vehicle-collection2)
       (Group-Cardinality humint-vehicle-collection2 4)
       (Group-Member-Type humint-vehicle-collection2 HMMWV)
       (Vehicle-Type-Collection humint-vehicle-group1 humint-vehicle-collection2)
       (Movement-Path humint-path1)
       (Convoy-Point humint-convoy-point1)
       (Latitude humint-convoy-point1 27.648281)
       (Longitude humint-convoy-point1 56.843014)
       (Time-Interval point-time-interval1)
       (starting-point point-time-interval1 949)
       (ending-point point-time-interval1 949)
       (time-of-convoy-point humint-convoy-point1 point-time-interval1)
       (point-on-path humint-path1 humint-convoy-point1)
       (Convoy-Point humint-convoy-point2)
       (Latitude humint-convoy-point2 27.648281)
       (Longitude humint-convoy-point2 56.843014)
       (Time-Interval point-time-interval2)
       (starting-point point-time-interval2 948)
       (ending-point point-time-interval2 949)
       (time-of-convoy-point humint-convoy-point2 point-time-interval2)
       (point-on-path humint-path1 humint-convoy-point2)
       (Time-Interval event-time-interval4)
       (starting-point event-time-interval4 948)
       (ending-point event-time-interval4 949)
       (Time-Interval report-time-interval3)
       (starting-point report-time-interval3 1080)
       (ending-point report-time-interval3 1080)
       (Humint-Report humint-report1)
       (report-id humint-report1 1)
       (report-time humint-report1 report-time-interval3)
       (time-of-occurrence humint-report1 event-time-interval4)
       (path humint-report1 humint-path1)
       (vehicle-group humint-report1 humint-vehicle-group1))

(tellm
       (Equipment-Collection humint-vehicle-collection3)
       (Group-Cardinality humint-vehicle-collection3 24)
       (Group-Member-Type humint-vehicle-collection3 HET)
       (Vehicle-Type-Collection humint-vehicle-group2 humint-vehicle-collection3)
       (Equipment-Collection humint-vehicle-collection4)
       (Group-Cardinality humint-vehicle-collection4 3)
       (Group-Member-Type humint-vehicle-collection4 HMMWV)
       (Vehicle-Type-Collection humint-vehicle-group2 humint-vehicle-collection4)
       (Movement-Path humint-path2)
       (Convoy-Point humint-convoy-point3)
       (Latitude humint-convoy-point3 27.648281)
       (Longitude humint-convoy-point3 56.843014)
       (Time-Interval point-time-interval5)
       (starting-point point-time-interval5 2492)
       (ending-point point-time-interval5 2493)
       (time-of-convoy-point humint-convoy-point3 point-time-interval5)
       (point-on-path humint-path2 humint-convoy-point3)
       (Convoy-Point humint-convoy-point4)
       (Latitude humint-convoy-point4 27.648281)
       (Longitude humint-convoy-point4 56.843014)
       (Time-Interval point-time-interval6)
       (starting-point point-time-interval6 2492)
       (ending-point point-time-interval6 2493)
       (time-of-convoy-point humint-convoy-point4 point-time-interval6)
       (point-on-path humint-path2 humint-convoy-point4)
       (Time-Interval event-time-interval8)
       (starting-point event-time-interval8 2492)
       (ending-point event-time-interval8 2493)
       (Time-Interval report-time-interval7)
       (starting-point report-time-interval7 2520)
       (ending-point report-time-interval7 2520)
       (Humint-Report humint-report2)
       (report-id humint-report2 2)
       (report-time humint-report2 report-time-interval7)
       (time-of-occurrence humint-report2 event-time-interval8)
       (path humint-report2 humint-path2)
       (vehicle-group humint-report2 humint-vehicle-group2))

(tellm
       (Equipment-Collection humint-vehicle-collection5)
       (Group-Cardinality humint-vehicle-collection5 3)
       (Group-Member-Type humint-vehicle-collection5 HMMWV)
       (Vehicle-Type-Collection humint-vehicle-group3 humint-vehicle-collection5)
       (Movement-Path humint-path3)
       (Convoy-Point humint-convoy-point5)
       (Latitude humint-convoy-point5 27.648281)
       (Longitude humint-convoy-point5 56.843014)
       (Time-Interval point-time-interval9)
       (starting-point point-time-interval9 3565)
       (ending-point point-time-interval9 3566)
       (time-of-convoy-point humint-convoy-point5 point-time-interval9)
       (point-on-path humint-path3 humint-convoy-point5)
       (Convoy-Point humint-convoy-point6)
       (Latitude humint-convoy-point6 27.648281)
       (Longitude humint-convoy-point6 56.843014)
       (Time-Interval point-time-interval10)
       (starting-point point-time-interval10 3565)
       (ending-point point-time-interval10 3565)
       (time-of-convoy-point humint-convoy-point6 point-time-interval10)
       (point-on-path humint-path3 humint-convoy-point6)
       (Time-Interval event-time-interval12)
       (starting-point event-time-interval12 3565)
       (ending-point event-time-interval12 3566)
       (Time-Interval report-time-interval11)
       (starting-point report-time-interval11 3600)
       (ending-point report-time-interval11 3600)
       (Humint-Report humint-report3)
       (report-id humint-report3 3)
       (report-time humint-report3 report-time-interval11)
       (time-of-occurrence humint-report3 event-time-interval12)
       (path humint-report3 humint-path3)
       (vehicle-group humint-report3 humint-vehicle-group3))

(tellm
       (Equipment-Collection humint-vehicle-collection6)
       (Group-Cardinality humint-vehicle-collection6 9)
       (Group-Member-Type humint-vehicle-collection6 M35A2)
       (Vehicle-Type-Collection humint-vehicle-group4 humint-vehicle-collection6)
       (Equipment-Collection humint-vehicle-collection7)
       (Group-Cardinality humint-vehicle-collection7 6)
       (Group-Member-Type humint-vehicle-collection7 M109)
       (Vehicle-Type-Collection humint-vehicle-group4 humint-vehicle-collection7)
       (Movement-Path humint-path4)
       (Convoy-Point humint-convoy-point7)
       (Latitude humint-convoy-point7 27.645027)
       (Longitude humint-convoy-point7 56.847557)
       (Time-Interval point-time-interval13)
       (starting-point point-time-interval13 3827)
       (ending-point point-time-interval13 3828)
       (time-of-convoy-point humint-convoy-point7 point-time-interval13)
       (point-on-path humint-path4 humint-convoy-point7)
       (Convoy-Point humint-convoy-point8)
       (Latitude humint-convoy-point8 27.648281)
       (Longitude humint-convoy-point8 56.843014)
       (Time-Interval point-time-interval14)
       (starting-point point-time-interval14 3827)
       (ending-point point-time-interval14 3828)
       (time-of-convoy-point humint-convoy-point8 point-time-interval14)
       (point-on-path humint-path4 humint-convoy-point8)
       (Time-Interval event-time-interval16)
       (starting-point event-time-interval16 3827)
       (ending-point event-time-interval16 3828)
       (Time-Interval report-time-interval15)
       (starting-point report-time-interval15 3960)
       (ending-point report-time-interval15 3960)
       (Humint-Report humint-report4)
       (report-id humint-report4 4)
       (report-time humint-report4 report-time-interval15)
       (time-of-occurrence humint-report4 event-time-interval16)
       (path humint-report4 humint-path4)
       (vehicle-group humint-report4 humint-vehicle-group4))

(tellm
       (Equipment-Collection humint-vehicle-collection8)
       (Group-Cardinality humint-vehicle-collection8 12)
       (Group-Member-Type humint-vehicle-collection8 M113)
       (Vehicle-Type-Collection humint-vehicle-group5 humint-vehicle-collection8)
       (Movement-Path humint-path5)
       (Convoy-Point humint-convoy-point9)
       (Latitude humint-convoy-point9 27.645027)
       (Longitude humint-convoy-point9 56.847557)
       (Time-Interval point-time-interval17)
       (starting-point point-time-interval17 3933)
       (ending-point point-time-interval17 3935)
       (time-of-convoy-point humint-convoy-point9 point-time-interval17)
       (point-on-path humint-path5 humint-convoy-point9)
       (Convoy-Point humint-convoy-point10)
       (Latitude humint-convoy-point10 27.648281)
       (Longitude humint-convoy-point10 56.843014)
       (Time-Interval point-time-interval18)
       (starting-point point-time-interval18 3933)
       (ending-point point-time-interval18 3934)
       (time-of-convoy-point humint-convoy-point10 point-time-interval18)
       (point-on-path humint-path5 humint-convoy-point10)
       (Time-Interval event-time-interval20)
       (starting-point event-time-interval20 3933)
       (ending-point event-time-interval20 3935)
       (Time-Interval report-time-interval19)
       (starting-point report-time-interval19 3960)
       (ending-point report-time-interval19 3960)
       (Humint-Report humint-report5)
       (report-id humint-report5 5)
       (report-time humint-report5 report-time-interval19)
       (time-of-occurrence humint-report5 event-time-interval20)
       (path humint-report5 humint-path5)
       (vehicle-group humint-report5 humint-vehicle-group5))

(tellm
       (Equipment-Collection humint-vehicle-collection9)
       (Group-Cardinality humint-vehicle-collection9 2)
       (Group-Member-Type humint-vehicle-collection9 HMMWV)
       (Vehicle-Type-Collection humint-vehicle-group6 humint-vehicle-collection9)
       (Movement-Path humint-path6)
       (Convoy-Point humint-convoy-point11)
       (Latitude humint-convoy-point11 27.648281)
       (Longitude humint-convoy-point11 56.843014)
       (Time-Interval point-time-interval21)
       (starting-point point-time-interval21 4242)
       (ending-point point-time-interval21 4242)
       (time-of-convoy-point humint-convoy-point11 point-time-interval21)
       (point-on-path humint-path6 humint-convoy-point11)
       (Convoy-Point humint-convoy-point12)
       (Latitude humint-convoy-point12 27.648281)
       (Longitude humint-convoy-point12 56.843014)
       (Time-Interval point-time-interval22)
       (starting-point point-time-interval22 4242)
       (ending-point point-time-interval22 4243)
       (time-of-convoy-point humint-convoy-point12 point-time-interval22)
       (point-on-path humint-path6 humint-convoy-point12)
       (Time-Interval event-time-interval24)
       (starting-point event-time-interval24 4242)
       (ending-point event-time-interval24 4243)
       (Time-Interval report-time-interval23)
       (starting-point report-time-interval23 4320)
       (ending-point report-time-interval23 4320)
       (Humint-Report humint-report6)
       (report-id humint-report6 6)
       (report-time humint-report6 report-time-interval23)
       (time-of-occurrence humint-report6 event-time-interval24)
       (path humint-report6 humint-path6)
       (vehicle-group humint-report6 humint-vehicle-group6))

(tellm
       (Equipment-Collection humint-vehicle-collection10)
       (Group-Cardinality humint-vehicle-collection10 3)
       (Group-Member-Type humint-vehicle-collection10 HMMWV)
       (Vehicle-Type-Collection humint-vehicle-group7 humint-vehicle-collection10)
       (Movement-Path humint-path7)
       (Convoy-Point humint-convoy-point13)
       (Latitude humint-convoy-point13 27.648281)
       (Longitude humint-convoy-point13 56.843014)
       (Time-Interval point-time-interval25)
       (starting-point point-time-interval25 5097)
       (ending-point point-time-interval25 5097)
       (time-of-convoy-point humint-convoy-point13 point-time-interval25)
       (point-on-path humint-path7 humint-convoy-point13)
       (Convoy-Point humint-convoy-point14)
       (Latitude humint-convoy-point14 27.648281)
       (Longitude humint-convoy-point14 56.843014)
       (Time-Interval point-time-interval26)
       (starting-point point-time-interval26 5096)
       (ending-point point-time-interval26 5097)
       (time-of-convoy-point humint-convoy-point14 point-time-interval26)
       (point-on-path humint-path7 humint-convoy-point14)
       (Time-Interval event-time-interval28)
       (starting-point event-time-interval28 5096)
       (ending-point event-time-interval28 5097)
       (Time-Interval report-time-interval27)
       (starting-point report-time-interval27 5400)
       (ending-point report-time-interval27 5400)
       (Humint-Report humint-report7)
       (report-id humint-report7 7)
       (report-time humint-report7 report-time-interval27)
       (time-of-occurrence humint-report7 event-time-interval28)
       (path humint-report7 humint-path7)
       (vehicle-group humint-report7 humint-vehicle-group7))

(tellm
       (Equipment-Collection humint-vehicle-collection11)
       (Group-Cardinality humint-vehicle-collection11 3)
       (Group-Member-Type humint-vehicle-collection11 HAWKTEL)
       (Vehicle-Type-Collection humint-vehicle-group8 humint-vehicle-collection11)
       (Equipment-Collection humint-vehicle-collection12)
       (Group-Cardinality humint-vehicle-collection12 32)
       (Group-Member-Type humint-vehicle-collection12 M35A2)
       (Vehicle-Type-Collection humint-vehicle-group8 humint-vehicle-collection12)
       (Equipment-Collection humint-vehicle-collection13)
       (Group-Cardinality humint-vehicle-collection13 3)
       (Group-Member-Type humint-vehicle-collection13 HAWKTEL)
       (Vehicle-Type-Collection humint-vehicle-group8 humint-vehicle-collection13)
       (Equipment-Collection humint-vehicle-collection14)
       (Group-Cardinality humint-vehicle-collection14 32)
       (Group-Member-Type humint-vehicle-collection14 M35A2)
       (Vehicle-Type-Collection humint-vehicle-group8 humint-vehicle-collection14)
       (Movement-Path humint-path8)
       (Convoy-Point humint-convoy-point15)
       (Latitude humint-convoy-point15 27.645027)
       (Longitude humint-convoy-point15 56.847557)
       (Time-Interval point-time-interval29)
       (starting-point point-time-interval29 5218)
       (ending-point point-time-interval29 5220)
       (time-of-convoy-point humint-convoy-point15 point-time-interval29)
       (point-on-path humint-path8 humint-convoy-point15)
       (Convoy-Point humint-convoy-point16)
       (Latitude humint-convoy-point16 27.648281)
       (Longitude humint-convoy-point16 56.843014)
       (Time-Interval point-time-interval30)
       (starting-point point-time-interval30 5218)
       (ending-point point-time-interval30 5220)
       (time-of-convoy-point humint-convoy-point16 point-time-interval30)
       (point-on-path humint-path8 humint-convoy-point16)
       (Time-Interval event-time-interval32)
       (starting-point event-time-interval32 5218)
       (ending-point event-time-interval32 5220)
       (Time-Interval report-time-interval31)
       (starting-point report-time-interval31 5400)
       (ending-point report-time-interval31 5400)
       (Humint-Report humint-report8)
       (report-id humint-report8 8)
       (report-time humint-report8 report-time-interval31)
       (time-of-occurrence humint-report8 event-time-interval32)
       (path humint-report8 humint-path8)
       (vehicle-group humint-report8 humint-vehicle-group8))

(tellm
       (Equipment-Collection humint-vehicle-collection15)
       (Group-Cardinality humint-vehicle-collection15 4)
       (Group-Member-Type humint-vehicle-collection15 HMMWV)
       (Vehicle-Type-Collection humint-vehicle-group9 humint-vehicle-collection15)
       (Movement-Path humint-path9)
       (Convoy-Point humint-convoy-point17)
       (Latitude humint-convoy-point17 27.648281)
       (Longitude humint-convoy-point17 56.843014)
       (Time-Interval point-time-interval33)
       (starting-point point-time-interval33 5340)
       (ending-point point-time-interval33 5340)
       (time-of-convoy-point humint-convoy-point17 point-time-interval33)
       (point-on-path humint-path9 humint-convoy-point17)
       (Convoy-Point humint-convoy-point18)
       (Latitude humint-convoy-point18 27.648281)
       (Longitude humint-convoy-point18 56.843014)
       (Time-Interval point-time-interval34)
       (starting-point point-time-interval34 5339)
       (ending-point point-time-interval34 5340)
       (time-of-convoy-point humint-convoy-point18 point-time-interval34)
       (point-on-path humint-path9 humint-convoy-point18)
       (Time-Interval event-time-interval36)
       (starting-point event-time-interval36 5339)
       (ending-point event-time-interval36 5340)
       (Time-Interval report-time-interval35)
       (starting-point report-time-interval35 5400)
       (ending-point report-time-interval35 5400)
       (Humint-Report humint-report9)
       (report-id humint-report9 9)
       (report-time humint-report9 report-time-interval35)
       (time-of-occurrence humint-report9 event-time-interval36)
       (path humint-report9 humint-path9)
       (vehicle-group humint-report9 humint-vehicle-group9))

(tellm
       (Equipment-Collection humint-vehicle-collection16)
       (Group-Cardinality humint-vehicle-collection16 2)
       (Group-Member-Type humint-vehicle-collection16 HMMWV)
       (Vehicle-Type-Collection humint-vehicle-group10 humint-vehicle-collection16)
       (Movement-Path humint-path10)
       (Convoy-Point humint-convoy-point19)
       (Latitude humint-convoy-point19 27.645027)
       (Longitude humint-convoy-point19 56.847557)
       (Time-Interval point-time-interval37)
       (starting-point point-time-interval37 5397)
       (ending-point point-time-interval37 5397)
       (time-of-convoy-point humint-convoy-point19 point-time-interval37)
       (point-on-path humint-path10 humint-convoy-point19)
       (Convoy-Point humint-convoy-point20)
       (Latitude humint-convoy-point20 27.648281)
       (Longitude humint-convoy-point20 56.843014)
       (Time-Interval point-time-interval38)
       (starting-point point-time-interval38 5396)
       (ending-point point-time-interval38 5397)
       (time-of-convoy-point humint-convoy-point20 point-time-interval38)
       (point-on-path humint-path10 humint-convoy-point20)
       (Time-Interval event-time-interval40)
       (starting-point event-time-interval40 5396)
       (ending-point event-time-interval40 5397)
       (Time-Interval report-time-interval39)
       (starting-point report-time-interval39 5400)
       (ending-point report-time-interval39 5400)
       (Humint-Report humint-report10)
       (report-id humint-report10 10)
       (report-time humint-report10 report-time-interval39)
       (time-of-occurrence humint-report10 event-time-interval40)
       (path humint-report10 humint-path10)
       (vehicle-group humint-report10 humint-vehicle-group10))

(tellm
       (Equipment-Collection humint-vehicle-collection17)
       (Group-Cardinality humint-vehicle-collection17 3)
       (Group-Member-Type humint-vehicle-collection17 HAWKTEL)
       (Vehicle-Type-Collection humint-vehicle-group11 humint-vehicle-collection17)
       (Equipment-Collection humint-vehicle-collection18)
       (Group-Cardinality humint-vehicle-collection18 32)
       (Group-Member-Type humint-vehicle-collection18 M35A2)
       (Vehicle-Type-Collection humint-vehicle-group11 humint-vehicle-collection18)
       (Equipment-Collection humint-vehicle-collection19)
       (Group-Cardinality humint-vehicle-collection19 3)
       (Group-Member-Type humint-vehicle-collection19 HAWKTEL)
       (Vehicle-Type-Collection humint-vehicle-group11 humint-vehicle-collection19)
       (Equipment-Collection humint-vehicle-collection20)
       (Group-Cardinality humint-vehicle-collection20 32)
       (Group-Member-Type humint-vehicle-collection20 M35A2)
       (Vehicle-Type-Collection humint-vehicle-group11 humint-vehicle-collection20)
       (Movement-Path humint-path11)
       (Convoy-Point humint-convoy-point21)
       (Latitude humint-convoy-point21 27.648281)
       (Longitude humint-convoy-point21 56.843014)
       (Time-Interval point-time-interval41)
       (starting-point point-time-interval41 5479)
       (ending-point point-time-interval41 5481)
       (time-of-convoy-point humint-convoy-point21 point-time-interval41)
       (point-on-path humint-path11 humint-convoy-point21)
       (Convoy-Point humint-convoy-point22)
       (Latitude humint-convoy-point22 27.648281)
       (Longitude humint-convoy-point22 56.843014)
       (Time-Interval point-time-interval42)
       (starting-point point-time-interval42 5480)
       (ending-point point-time-interval42 5482)
       (time-of-convoy-point humint-convoy-point22 point-time-interval42)
       (point-on-path humint-path11 humint-convoy-point22)
       (Time-Interval event-time-interval44)
       (starting-point event-time-interval44 5479)
       (ending-point event-time-interval44 5482)
       (Time-Interval report-time-interval43)
       (starting-point report-time-interval43 5760)
       (ending-point report-time-interval43 5760)
       (Humint-Report humint-report11)
       (report-id humint-report11 11)
       (report-time humint-report11 report-time-interval43)
       (time-of-occurrence humint-report11 event-time-interval44)
       (path humint-report11 humint-path11)
       (vehicle-group humint-report11 humint-vehicle-group11))

(tellm
       (Equipment-Collection humint-vehicle-collection21)
       (Group-Cardinality humint-vehicle-collection21 2)
       (Group-Member-Type humint-vehicle-collection21 HMMWV)
       (Vehicle-Type-Collection humint-vehicle-group12 humint-vehicle-collection21)
       (Movement-Path humint-path12)
       (Convoy-Point humint-convoy-point23)
       (Latitude humint-convoy-point23 27.648281)
       (Longitude humint-convoy-point23 56.843014)
       (Time-Interval point-time-interval45)
       (starting-point point-time-interval45 5711)
       (ending-point point-time-interval45 5712)
       (time-of-convoy-point humint-convoy-point23 point-time-interval45)
       (point-on-path humint-path12 humint-convoy-point23)
       (Convoy-Point humint-convoy-point24)
       (Latitude humint-convoy-point24 27.648281)
       (Longitude humint-convoy-point24 56.843014)
       (Time-Interval point-time-interval46)
       (starting-point point-time-interval46 5711)
       (ending-point point-time-interval46 5711)
       (time-of-convoy-point humint-convoy-point24 point-time-interval46)
       (point-on-path humint-path12 humint-convoy-point24)
       (Time-Interval event-time-interval48)
       (starting-point event-time-interval48 5711)
       (ending-point event-time-interval48 5712)
       (Time-Interval report-time-interval47)
       (starting-point report-time-interval47 5760)
       (ending-point report-time-interval47 5760)
       (Humint-Report humint-report12)
       (report-id humint-report12 12)
       (report-time humint-report12 report-time-interval47)
       (time-of-occurrence humint-report12 event-time-interval48)
       (path humint-report12 humint-path12)
       (vehicle-group humint-report12 humint-vehicle-group12))

(tellm
       (Equipment-Collection humint-vehicle-collection22)
       (Group-Cardinality humint-vehicle-collection22 7)
       (Group-Member-Type humint-vehicle-collection22 M35A2)
       (Vehicle-Type-Collection humint-vehicle-group13 humint-vehicle-collection22)
       (Movement-Path humint-path13)
       (Convoy-Point humint-convoy-point25)
       (Latitude humint-convoy-point25 27.648281)
       (Longitude humint-convoy-point25 56.843014)
       (Time-Interval point-time-interval49)
       (starting-point point-time-interval49 697)
       (ending-point point-time-interval49 698)
       (time-of-convoy-point humint-convoy-point25 point-time-interval49)
       (point-on-path humint-path13 humint-convoy-point25)
       (Convoy-Point humint-convoy-point26)
       (Latitude humint-convoy-point26 27.648281)
       (Longitude humint-convoy-point26 56.843014)
       (Time-Interval point-time-interval50)
       (starting-point point-time-interval50 697)
       (ending-point point-time-interval50 697)
       (time-of-convoy-point humint-convoy-point26 point-time-interval50)
       (point-on-path humint-path13 humint-convoy-point26)
       (Time-Interval event-time-interval52)
       (starting-point event-time-interval52 697)
       (ending-point event-time-interval52 698)
       (Time-Interval report-time-interval51)
       (starting-point report-time-interval51 720)
       (ending-point report-time-interval51 720)
       (Humint-Report humint-report13)
       (report-id humint-report13 13)
       (report-time humint-report13 report-time-interval51)
       (time-of-occurrence humint-report13 event-time-interval52)
       (path humint-report13 humint-path13)
       (vehicle-group humint-report13 humint-vehicle-group13))

(tellm
       (Equipment-Collection humint-vehicle-collection23)
       (Group-Cardinality humint-vehicle-collection23 15)
       (Group-Member-Type humint-vehicle-collection23 M35A2)
       (Vehicle-Type-Collection humint-vehicle-group14 humint-vehicle-collection23)
       (Equipment-Collection humint-vehicle-collection24)
       (Group-Cardinality humint-vehicle-collection24 15)
       (Group-Member-Type humint-vehicle-collection24 M35A2)
       (Vehicle-Type-Collection humint-vehicle-group14 humint-vehicle-collection24)
       (Movement-Path humint-path14)
       (Convoy-Point humint-convoy-point27)
       (Latitude humint-convoy-point27 27.648281)
       (Longitude humint-convoy-point27 56.843014)
       (Time-Interval point-time-interval53)
       (starting-point point-time-interval53 900)
       (ending-point point-time-interval53 902)
       (time-of-convoy-point humint-convoy-point27 point-time-interval53)
       (point-on-path humint-path14 humint-convoy-point27)
       (Convoy-Point humint-convoy-point28)
       (Latitude humint-convoy-point28 27.648281)
       (Longitude humint-convoy-point28 56.843014)
       (Time-Interval point-time-interval54)
       (starting-point point-time-interval54 900)
       (ending-point point-time-interval54 901)
       (time-of-convoy-point humint-convoy-point28 point-time-interval54)
       (point-on-path humint-path14 humint-convoy-point28)
       (Time-Interval event-time-interval56)
       (starting-point event-time-interval56 900)
       (ending-point event-time-interval56 902)
       (Time-Interval report-time-interval55)
       (starting-point report-time-interval55 1080)
       (ending-point report-time-interval55 1080)
       (Humint-Report humint-report14)
       (report-id humint-report14 14)
       (report-time humint-report14 report-time-interval55)
       (time-of-occurrence humint-report14 event-time-interval56)
       (path humint-report14 humint-path14)
       (vehicle-group humint-report14 humint-vehicle-group14))

(tellm
       (Equipment-Collection humint-vehicle-collection25)
       (Group-Cardinality humint-vehicle-collection25 15)
       (Group-Member-Type humint-vehicle-collection25 M35A2)
       (Vehicle-Type-Collection humint-vehicle-group15 humint-vehicle-collection25)
       (Equipment-Collection humint-vehicle-collection26)
       (Group-Cardinality humint-vehicle-collection26 15)
       (Group-Member-Type humint-vehicle-collection26 M35A2)
       (Vehicle-Type-Collection humint-vehicle-group15 humint-vehicle-collection26)
       (Movement-Path humint-path15)
       (Convoy-Point humint-convoy-point29)
       (Latitude humint-convoy-point29 27.645027)
       (Longitude humint-convoy-point29 56.847557)
       (Time-Interval point-time-interval57)
       (starting-point point-time-interval57 1114)
       (ending-point point-time-interval57 1117)
       (time-of-convoy-point humint-convoy-point29 point-time-interval57)
       (point-on-path humint-path15 humint-convoy-point29)
       (Convoy-Point humint-convoy-point30)
       (Latitude humint-convoy-point30 27.648281)
       (Longitude humint-convoy-point30 56.843014)
       (Time-Interval point-time-interval58)
       (starting-point point-time-interval58 1114)
       (ending-point point-time-interval58 1115)
       (time-of-convoy-point humint-convoy-point30 point-time-interval58)
       (point-on-path humint-path15 humint-convoy-point30)
       (Time-Interval event-time-interval60)
       (starting-point event-time-interval60 1114)
       (ending-point event-time-interval60 1117)
       (Time-Interval report-time-interval59)
       (starting-point report-time-interval59 1440)
       (ending-point report-time-interval59 1440)
       (Humint-Report humint-report15)
       (report-id humint-report15 15)
       (report-time humint-report15 report-time-interval59)
       (time-of-occurrence humint-report15 event-time-interval60)
       (path humint-report15 humint-path15)
       (vehicle-group humint-report15 humint-vehicle-group15))

(tellm
       (Equipment-Collection humint-vehicle-collection27)
       (Group-Cardinality humint-vehicle-collection27 15)
       (Group-Member-Type humint-vehicle-collection27 M35A2)
       (Vehicle-Type-Collection humint-vehicle-group16 humint-vehicle-collection27)
       (Movement-Path humint-path16)
       (Convoy-Point humint-convoy-point31)
       (Latitude humint-convoy-point31 27.648281)
       (Longitude humint-convoy-point31 56.843014)
       (Time-Interval point-time-interval61)
       (starting-point point-time-interval61 1235)
       (ending-point point-time-interval61 1235)
       (time-of-convoy-point humint-convoy-point31 point-time-interval61)
       (point-on-path humint-path16 humint-convoy-point31)
       (Convoy-Point humint-convoy-point32)
       (Latitude humint-convoy-point32 27.648281)
       (Longitude humint-convoy-point32 56.843014)
       (Time-Interval point-time-interval62)
       (starting-point point-time-interval62 1235)
       (ending-point point-time-interval62 1236)
       (time-of-convoy-point humint-convoy-point32 point-time-interval62)
       (point-on-path humint-path16 humint-convoy-point32)
       (Time-Interval event-time-interval64)
       (starting-point event-time-interval64 1235)
       (ending-point event-time-interval64 1236)
       (Time-Interval report-time-interval63)
       (starting-point report-time-interval63 1440)
       (ending-point report-time-interval63 1440)
       (Humint-Report humint-report16)
       (report-id humint-report16 16)
       (report-time humint-report16 report-time-interval63)
       (time-of-occurrence humint-report16 event-time-interval64)
       (path humint-report16 humint-path16)
       (vehicle-group humint-report16 humint-vehicle-group16))

(tellm
       (Equipment-Collection humint-vehicle-collection28)
       (Group-Cardinality humint-vehicle-collection28 3)
       (Group-Member-Type humint-vehicle-collection28 HAWKTEL)
       (Vehicle-Type-Collection humint-vehicle-group17 humint-vehicle-collection28)
       (Equipment-Collection humint-vehicle-collection29)
       (Group-Cardinality humint-vehicle-collection29 32)
       (Group-Member-Type humint-vehicle-collection29 M35A2)
       (Vehicle-Type-Collection humint-vehicle-group17 humint-vehicle-collection29)
       (Movement-Path humint-path17)
       (Convoy-Point humint-convoy-point33)
       (Latitude humint-convoy-point33 27.648281)
       (Longitude humint-convoy-point33 56.843014)
       (Time-Interval point-time-interval65)
       (starting-point point-time-interval65 4772)
       (ending-point point-time-interval65 4774)
       (time-of-convoy-point humint-convoy-point33 point-time-interval65)
       (point-on-path humint-path17 humint-convoy-point33)
       (Convoy-Point humint-convoy-point34)
       (Latitude humint-convoy-point34 27.648281)
       (Longitude humint-convoy-point34 56.843014)
       (Time-Interval point-time-interval66)
       (starting-point point-time-interval66 4772)
       (ending-point point-time-interval66 4774)
       (time-of-convoy-point humint-convoy-point34 point-time-interval66)
       (point-on-path humint-path17 humint-convoy-point34)
       (Time-Interval event-time-interval68)
       (starting-point event-time-interval68 4772)
       (ending-point event-time-interval68 4774)
       (Time-Interval report-time-interval67)
       (starting-point report-time-interval67 5040)
       (ending-point report-time-interval67 5040)
       (Humint-Report humint-report17)
       (report-id humint-report17 17)
       (report-time humint-report17 report-time-interval67)
       (time-of-occurrence humint-report17 event-time-interval68)
       (path humint-report17 humint-path17)
       (vehicle-group humint-report17 humint-vehicle-group17))

