(isa equipmentOfUnit BinaryPredicate)
(isa equipmentOfUnit IKBConstant)
(arg1Isa equipmentOfUnit ModernMilitaryUnit-Deployable)
(arg2Isa equipmentOfUnit Artifact)
(genlPreds equipmentOfUnit possesses)
(comment equipmentOfUnit "(#$equipmentOfUnit ?UNIT ?DEVICE) means that ?DEVICE is part of the equipment possessed by unit. This is an instance-level predicate, relating a particular unit to a particular piece of equipment.")
(cyclistNotes equipmentOfUnit "Type-level analogs may be created using typing preds such as #$relationAllExists. However, see also #$standardEquipmentOfUnitType.")
(isa vehicleOfUnit BinaryPredicate)
(isa vehicleOfUnit IKBConstant)
(genlPreds vehicleOfUnit possesses)
(arg1Isa vehicleOfUnit ModernMilitaryUnit-Deployable)
(arg2Isa vehicleOfUnit ModernMilitaryUnit-Deployable)
(comment vehicleOfUnit "(#$vehicleOfUnit ?UNIT ?VEHICLE) means that ?VEHICLE is a #$TransportationDevice that is possessed and used by ?UNIT. This is an instance-level predicate, relating a particular unit to a particular vehicle.")
(genlPreds vehicleOfUnit equipmentOfUnit)
(isa standardVehicleOfUnitType BinaryPredicate)
(isa standardVehicleOfUnitType IKBConstant)
(arg1Isa standardVehicleOfUnitType ExistingObjectType)
(arg1Genl standardVehicleOfUnitType ModernMilitaryUnit-Deployable)
(arg2Isa standardVehicleOfUnitType ExistingObjectType)
(arg2Genl standardVehicleOfUnitType TransportationDevice)
(comment standardVehicleOfUnitType "(#$standardVehicleOfUnitType ?UNITTYPE ?VEHICLETYPE) means that under 'ordinary' or 'normal' conditions, we should expect to find any instances of ?UNITTYPE equipped with one or more instances of ?VEHICLETYPE.")
(cyclistNotes standardVehicleOfUnitType "While (#$standardVehicleOfUnitType ?UNITTYPE ?VEHICLETYPE) entails (#$relationAllExists #$vehicleOfUnit ?UNITTYPE ?VEHICLETYPE) in 'normal' reasoning contexts, it entails more than this: the use of the predicate carries the imputation that the equipping is 'standard' and that we would expect it, other things being equal. This is not something we would capture simply by use of #$relationAllExists in conjunction with #$vehicleOfUnit.")
(isa standardEquipmentOfUnitType BinaryPredicate)
(isa standardEquipmentOfUnitType IKBConstant)
(arg1Isa standardEquipmentOfUnitType ExistingObjectType)
(arg1Genl standardEquipmentOfUnitType ModernMilitaryUnit-Deployable)
(arg2Isa standardEquipmentOfUnitType ExistingObjectType)
(arg2Genl standardEquipmentOfUnitType Artifact)
(comment standardEquipmentOfUnitType "(#$standardEquipmentOfUnitType ?UNITTYPE ?THINGTYPE) means that under 'ordinary' or 'normal' circumstances we should expect to find any instances of?UNITTYPE equipped with one or more instances of ?THINGTYPE.")
(cyclistNotes standardEquipmentOfUnitType "While (#$standardEquipmentOfUnitType ?UNITTYPE ?THINGTYPE) entails (#$relationAllExists #$equipmentOfUnit ?UNITTYPE ?THINGTYPE) in 'normal' reasoning contexts, it entails more than this: the use of the predicate carries the imputation that the equipping is 'standard' and that we would expect it, other things being equal. This is not something we would capture simply by use of #$relationAllExists in conjunction with #$equipmentOfUnit.")
(genlPreds standardVehicleOfUnitType standardEquipmentOfUnitType)
(isa standardVehicleOfUnitTypeCount TernaryPredicate)
(isa standardVehicleOfUnitTypeCount IKBConstant)
(arg1Isa standardVehicleOfUnitTypeCount ExistingObjectType)
(arg1Genl standardVehicleOfUnitTypeCount ModernMilitaryUnit-Deployable)
(arg2Isa standardVehicleOfUnitTypeCount ExistingObjectType)
(arg2Genl standardVehicleOfUnitTypeCount TransportationDevice)
(arg3Isa standardVehicleOfUnitTypeCount PositiveInteger)
(comment standardVehicleOfUnitTypeCount "(#$standardVehicleOfUnitTypeCount ?UNITTYPE ?VEHICLETYPE ?NUMBER) means that under 'ordinary' or 'normal' circumstances we would expect to find an instance of ?UNITTYPE equipped with exactly ?NUMBER #$TransportationDevices of type ?VEHICLETYPE.")
(=>  (standardVehicleOfUnitTypeCount ?UNITTYPE ?TRANSTYPE ?COUNT)  (standardVehicleOfUnitType ?UNITTYPE ?TRANSTYPE))
(isa standardEquipmentOfUnitTypeCount BinaryPredicate)
(isa standardEquipmentOfUnitTypeCount IKBConstant)
(arg1Isa standardEquipmentOfUnitTypeCount ExistingObjectType)
(arg1Genl standardEquipmentOfUnitTypeCount Artifact)
(arg2Isa standardEquipmentOfUnitTypeCount ExistingObjectType)
(arg2Genl standardEquipmentOfUnitTypeCount ModernMilitaryUnit-Deployable)
(arg3Isa standardEquipmentOfUnitTypeCount PositiveInteger)
(comment standardEquipmentOfUnitTypeCount "(#$standardEquipmentOfUnitTypeCount ?UNITTYPE ?EQUIPMENTTYPE ?NUMBER) means that under 'ordinary' or 'normal' circumstances we would expect to find an instance of ?UNITTYPE equipped with exactly ?NUMBER #$Artifacts of type ?EQUIPMENTTYPE.")
(=>  (standardEquipmentOfUnitTypeCount ?UNITTYPE ?THINGTYPE ?COUNT)  (standardEquipmentOfUnitType ?UNITTYPE ?THINGTYPE))
(=>  (standardEquipmentOfUnitType ?UNITTYPE ?THINGTYPE)  (relationAllExists equipmentOfUnit ?UNITTYPE ?THINGTYPE))
(=>  (standardVehicleOfUnitType ?UNITTYPE ?VEHICLETYPE)  (relationAllExists equipmentOfUnit ?UNITTYPE ?VEHICLETYPE))
(=>  (standardEquipmentOfUnitType ?UNITTYPE ?THINGTYPE)  (relationAllExistsMany equipmentOfUnit ?UNITTYPE ?THINGTYPE))
(exceptWhen   (standardEquipmentOfUnitTypeCount ?UNITTYPE ?THINGTYPE 1)(=>  (standardEquipmentOfUnitType ?UNITTYPE ?THINGTYPE)  (relationAllExistsMany equipmentOfUnit ?UNITTYPE ?THINGTYPE)))
(exceptWhen   (standardEquipmentOfUnitTypeCount ?UNITTYPE ?THINGTYPE 2)(=>  (standardEquipmentOfUnitType ?UNITTYPE ?THINGTYPE)  (relationAllExistsMany equipmentOfUnit ?UNITTYPE ?THINGTYPE)))
(exceptWhen   (standardEquipmentOfUnitTypeCount ?UNITTYPE ?THINGTYPE 3)(=>  (standardEquipmentOfUnitType ?UNITTYPE ?THINGTYPE)  (relationAllExistsMany equipmentOfUnit ?UNITTYPE ?THINGTYPE)))
(=>  (standardVehicleOfUnitType ?UNITTYPE ?TRANSTYPE)  (relationAllExistsMany vehicleOfUnit ?UNTITYPE ?TRANSTYPE))
(exceptWhen  (standardVehicleOfUnitTypeCount ?UNITTYPE ?TRANSTYPE 1)(=>  (standardVehicleOfUnitType ?UNITTYPE ?TRANSTYPE)  (relationAllExistsMany vehicleOfUnit ?UNTITYPE ?TRANSTYPE)))
(exceptWhen  (standardVehicleOfUnitTypeCount ?UNITTYPE ?TRANSTYPE 2)(=>  (standardVehicleOfUnitType ?UNITTYPE ?TRANSTYPE)  (relationAllExistsMany vehicleOfUnit ?UNTITYPE ?TRANSTYPE)))
(exceptWhen  (standardVehicleOfUnitTypeCount ?UNITTYPE ?TRANSTYPE 3)(=>  (standardVehicleOfUnitType ?UNITTYPE ?TRANSTYPE)  (relationAllExistsMany vehicleOfUnit ?UNTITYPE ?TRANSTYPE)))
(=>   (standardEquipmentOfUnitTypeCount ?UNITTYPE ?THINGTYPE ?COUNT)   (relationAllExistsCount equipmentOfUnit ?UNITTYPE ?THINGTYPE ?COUNT))
(=>  (standardVehicleOfUnitTypeCount ?UNITTYPE ?VEHICLETYPE ?COUNT)  (relationAllExistsCount vehicleOfUnit ?UNITTYPE ?VEHICLETYPE ?COUNT))
(isa BradleyFightingVehicle ExistingObjectType)
(isa BradleyFightingVehicle IKBConstant)
(genls BradleyFightingVehicle ArmoredPersonnelCarrier)
(comment BradleyFightingVehicle "Specialized type of #$ArmoredPersonnelCarrier used regularly by the modern US Army.")
(isa ArmoredPersonnelCarrier-BTR60 ExistingObjectType)
(isa ArmoredPersonnelCarrier-BTR60 IKBConstant)
(genls ArmoredPersonnelCarrier-BTR60 ArmoredPersonnelCarrier)
(comment ArmoredPersonnelCarrier-BTR60 "A type of armored personnel carrier which Iran is      known to possess." )
(isa BattleTank-T54 ExistingObjectType)
(isa BattleTank-T54 IKBConstant)
(genls BattleTank-T54 Tank-Vehicle)
(comment BattleTank-T54 "Class of battle tank currently (1998) used by Iran." )
(isa BattleTank-T55 ExistingObjectType)
(isa BattleTank-T55 IKBConstant)
(genls BattleTank-T55 Tank-Vehicle)
(comment BattleTank-T55 "Class of battle tank currently (1998) used by Iran." )
(isa BattleTank-T62 ExistingObjectType)
(isa BattleTank-T62 IKBConstant)
(genls BattleTank-T62 Tank-Vehicle)
(comment BattleTank-T62 "Class of battle tank currently (1998) used by Iran." )
(isa BattleTank-T72 ExistingObjectType)
(isa BattleTank-T72 IKBConstant)
(genls BattleTank-T72 Tank-Vehicle)
(comment BattleTank-T72 "Class of battle tank currently (1998) used by Iran." )
(isa BattleTank-T64 ExistingObjectType)
(genls BattleTank-T64 Tank-Vehicle)
(comment BattleTank-T64 "A type of battle tank.")
(isa Howitzer ExistingObjectType)
(isa Howitzer IKBConstant)
(genls Howitzer Cannon)
(comment Howitzer "A collection. Each instance is a large Weapon too      large for one person to carry and used for indirect      shooting. A Howitzer has a caliber larger than 15mm and      fires projectiles at medium muzzle speed with a      trajectory over 45 degrees." )
(isa Howitzer-122mmSelfPropelled ExistingObjectType)
(isa Howitzer-122mmSelfPropelled IKBConstant)
(genls Howitzer-122mmSelfPropelled Howitzer)
(genls Howitzer-122mmSelfPropelled Artillery-SelfPropelled)
(comment Howitzer-122mmSelfPropelled "The collection of self-propelled 122mm #$Howitzers.")
(isa Howitzer-152mmSelfPropelled ExistingObjectType)
(genls Howitzer-152mmSelfPropelled Howitzer)
(genls Howitzer-152mmSelfPropelled Artillery-SelfPropelled)
(comment Howitzer-152mmSelfPropelled "The collection of self-propelled 152mm #$Howitzers.")
(isa Howitzer-155mmSelfPropelled ExistingObjectType)
(isa Howitzer-155mmSelfPropelled IKBConstant)
(genls Howitzer-155mmSelfPropelled Howitzer)
(genls Howitzer-155mmSelfPropelled Artillery-SelfPropelled)
(comment Howitzer-155mmSelfPropelled "The collection of self-propelled 155mm #$Howitzers.")
(isa SupportHelicopter-OH58DKW ExistingObjectType)
(isa SupportHelicopter-OH58DKW IKBConstant)
(genls SupportHelicopter-OH58DKW SupportHelicopter)
(comment SupportHelicopter-OH58DKW "The collection of helicopters used to provide reconnaissance and close air support duties. The OH58DKW is generally equipped with anti-tank missiles and rockets, thermal imaging equipment for providing target information to other air and ground-based units.")
(isa MultipleRocketLauncher-122mmMRL IKBConstant)
(isa MultipleRocketLauncher-122mmMRL ExistingObjectType)
(genls MultipleRocketLauncher-122mmMRL MultipleRocketLauncher)
(comment MultipleRocketLauncher-122mmMRL "The collection of 122mm multiple rocket launchers. The MRL is a Soviet-made, truck mounted rocket launcher, similar to the American Multiple Launch Rocket system (MLRS), but much older.")
(sourceOfTerm-Person MultipleRocketLauncher-122mmMRL Rasch)
(isa BradleyFightingVehicle-M2 IKBConstant)
(isa BradleyFightingVehicle-M2 ExistingObjectType)
(genls BradleyFightingVehicle-M2 BradleyFightingVehicle)
(sourceOfTerm-Person BradleyFightingVehicle-M2 Rasch)
(comment BradleyFightingVehicle-M2 "A model of #$BradleyFightingVehicle." )
(isa BradleyFightingVehicle-M3 IKBConstant)
(isa BradleyFightingVehicle-M3 ExistingObjectType)
(genls BradleyFightingVehicle-M3 BradleyFightingVehicle)
(sourceOfTerm-Person BradleyFightingVehicle-M3 Rasch)
(comment BradleyFightingVehicle-M3 "A model of #$BradleyFightingVehicle used by scouts and designed to carry more TOW missiles than the model #$BradleyFightingVehicle-M2.")
(standardEquipmentOfUnitType ScoutUnit-MilitarySpecialtyBradleyFightingVehicle-M3)
(isa M1A1AbramsTank ExistingObjectType)
(isa M1A1AbramsTank IKBConstant)
(genls M1A1AbramsTank Tank-Vehicle)
(comment M1A1AbramsTank "A type of tank. Since its deployment in 1983, the      M1A1Abrams has been the principal tank used by the United      States Army and Marine Corps." )
(isa M1A2AbramsTank ExistingObjectType)
(isa M1A2AbramsTank IKBConstant)
(genls M1A2AbramsTank Tank-Vehicle)
(comment M1A2AbramsTank "A newer version of #$M1A1AbramsTank.")
(isa MultipleRocketLauncherSystem-MLRS IKBConstant)
(isa MultipleRocketLauncherSystem-MLRS ExistingObjectType)
(genls MultipleRocketLauncherSystem-MLRS MultipleRocketLauncher)
(comment MultipleRocketLauncherSystem-MLRS "The collection of American-made multiple rocket launchers, similar to the Soviet #$MultipleRocketLauncher-122mmMRL, but much newer.")
