<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: EXPLOSIVES</TITLE>
 <H4>CONCEPT <A HREF = "EXPLOSIVES.concept">EXPLOSIVES</A> </H4><br>
<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="EXPLOSIVES.concept">EXPLOSIVES</A> 
    :is-primitive <A HREF ="AMMUNITION.concept">AMMUNITION</A> 
    :annotations (( <A HREF ="DOCUMENTATION.relation">DOCUMENTATION</A> "an explosive is a particular type of ammunition.   it is 
designed to blow things up.   example subclasses would be dynamite or c4.")))

</P></pre>
<H5>Subconcepts: </H5>
<pre>
     <li>  <A HREF ="C4.concept">C4</A> 
</pre> <BR>
<H5>Superconcepts: </H5><br>
<pre>
     <li>  <A HREF ="AMMUNITION.concept">AMMUNITION</A> 
</pre><BR>
<H5>Siblings: </H5><br>
Siblings with the common parent: <A HREF="AMMUNITION.concept">AMMUNITION</A> <pre>
     <li>  <A HREF ="BANGALOR.concept">BANGALOR</A> 
     <li>  <A HREF ="MICLIC.concept">MICLIC</A> </pre><br>
<p><H5>Roles: </H5>
<pre>
     <li>  <A HREF ="OBJECT-FOUND-IN-LOCATION.relation">OBJECT-FOUND-IN-LOCATION</A> 
     -- 
     <A HREF ="LOCATION.concept">LOCATION</A> </Type>
</pre>
<H5>Number of Instances: </H5> 0 (0 direct, 0inferred)<BR>
<p>Direct Instances:
<BR>

<p>Inferred Instances:
<pre></pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
