<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: MILITARY-TASK</TITLE>
 <H4>CONCEPT <A HREF = "MILITARY-TASK.concept">MILITARY-TASK</A> </H4><br>
<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="MILITARY-TASK.concept">MILITARY-TASK</A> 
    :is-primitive (:and <A HREF ="TIME-RANGE-BOUND-CONCEPT.concept">TIME-RANGE-BOUND-CONCEPT</A>  <A HREF ="COA-TASK.concept">COA-TASK</A> )
    :defaults (:filled-by <A HREF ="MAX-ALLOWED-PARENTS.relation">MAX-ALLOWED-PARENTS</A> 
                          4))

</P></pre>
<H5>Subconcepts: </H5>
<pre>
     <li>  <A HREF ="COMPLEX-MILITARY-TASK.concept">COMPLEX-MILITARY-TASK</A> 
     <li>  <A HREF ="DEEP-OPERATION-TASK.concept">DEEP-OPERATION-TASK</A> 
     <li>  <A HREF ="DELAY-MILITARY-TASK.concept">DELAY-MILITARY-TASK</A> 
     <li>  <A HREF ="MILITARY-DEFENSIVE-TASK.concept">MILITARY-DEFENSIVE-TASK</A> 
     <li>  <A HREF ="MILITARY-OFFENSIVE-TASK.concept">MILITARY-OFFENSIVE-TASK</A> 
     <li>  <A HREF ="MILITARY-TASK-AT-THE-HIGHEST-LEVEL.concept">MILITARY-TASK-AT-THE-HIGHEST-LEVEL</A> 
     <li>  <A HREF ="MILITARY-TASK-AT-THE-LOWEST-LEVEL.concept">MILITARY-TASK-AT-THE-LOWEST-LEVEL</A> 
</pre> <BR>
<H5>Superconcepts: </H5><br>
<pre>
     <li>  <A HREF ="COA-TASK.concept">COA-TASK</A> 
     <li>  <A HREF ="TIME-RANGE-BOUND-CONCEPT.concept">TIME-RANGE-BOUND-CONCEPT</A> 
</pre><BR>
<H5>Siblings: </H5><br>
<p><H5>Roles: </H5>
<pre>
     <li>  <A HREF ="ENDS-AT-TIME.relation">ENDS-AT-TIME</A> 
     -- 
     <A HREF ="TIME-POINT.concept">TIME-POINT</A> </Type>

     <li>  <A HREF ="IN-PLAN.relation">IN-PLAN</A> 
     -- 
     <A HREF ="PLAN-TO-CRITIQUE.concept">PLAN-TO-CRITIQUE</A> </Type>

     <li>  <A HREF ="MILITARY-TASK-CHILDREN.relation">MILITARY-TASK-CHILDREN</A> 
     -- 
     <A HREF ="MILITARY-TASK.concept">MILITARY-TASK</A> </Type>

     <li>  <A HREF ="MILITARY-TASK-TIME-RESTRICTION.relation">MILITARY-TASK-TIME-RESTRICTION</A> 
     -- 
     <A HREF ="TIME-RESTRICTION.concept">TIME-RESTRICTION</A> </Type>

     <li>  <A HREF ="OBJECTACTEDON.relation">OBJECTACTEDON</A> 
     -- 
     <A HREF ="UNIT.concept">UNIT</A> </Type>

     <li>  <A HREF ="OCCURS.relation">OCCURS</A> 
     -- 
     <A HREF ="TIME-RANGE.concept">TIME-RANGE</A> </Type>

     <li>  <A HREF ="PRECEDES.relation">PRECEDES</A> 
     -- 
     <A HREF ="TIME-BOUND-CONCEPT.concept">TIME-BOUND-CONCEPT</A> </Type>

     <li>  <A HREF ="RESOURCE-AVAILABLE.relation">RESOURCE-AVAILABLE</A> 
     -- 
     <A HREF ="RESOURCE-CHECK.concept">RESOURCE-CHECK</A> </Type>

     <li>  <A HREF ="RESOURCE-LOCUS.relation">RESOURCE-LOCUS</A> 
     -- 
     <A HREF ="PHYSICAL-LOCATION.concept">PHYSICAL-LOCATION</A> </Type>

     <li>  <A HREF ="RESOURCE-NEEDED.relation">RESOURCE-NEEDED</A> 
     -- 
     <A HREF ="RESOURCE-CHECK.concept">RESOURCE-CHECK</A> </Type>

     <li>  <A HREF ="STARTS-AT-TIME.relation">STARTS-AT-TIME</A> 
     -- 
     <A HREF ="TIME-POINT.concept">TIME-POINT</A> </Type>

     <li>  <A HREF ="TASK-HAS-PURPOSE.relation">TASK-HAS-PURPOSE</A> 
     -- 
     <A HREF ="PURPOSE.concept">PURPOSE</A> </Type>

     <li>  <A HREF ="UNIT-ASSIGNED-TO-TASK.relation">UNIT-ASSIGNED-TO-TASK</A> 
     -- 
     <A HREF ="UNIT.concept">UNIT</A> </Type>

     <li>  <A HREF ="VIOLATED-CONSTRAINT.relation">VIOLATED-CONSTRAINT</A> 
     -- 
     <A HREF ="CONSTRAINT.concept">CONSTRAINT</A> </Type>
</pre>
<H5>Number of Instances: </H5> 0 (0 direct, 0inferred)<BR>
<p>Direct Instances:
<BR>

<p>Inferred Instances:
<pre></pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
