
(IN-PACKAGE "EVALUATION")
(DEFRELATION CONSTRAINT (?SELF) :=> (EVALUATION-FACET ?SELF))
(=> (LOCAL-CONSTRAINT ?SELF) (NOT (GLOBAL-CONSTRAINT ?SELF)))
(=> (GLOBAL-CONSTRAINT ?SELF) (NOT (LOCAL-CONSTRAINT ?SELF)))
(DEFRELATION ACTIVE-CONSTRAINT (?A ?B))
(FORALL (?B) (=> (ACTIVE-CONSTRAINT ?A ?B) (CONSTRAINT ?B)))
(FORALL (?A) (=> (ACTIVE-CONSTRAINT ?A ?B) (PLAN ?A)))
(DEFRELATION VIOLATED-CONSTRAINT (?A ?B))
(FORALL (?B) (=> (VIOLATED-CONSTRAINT ?A ?B) (CONSTRAINT ?B)))
(FORALL (?A)
 (=> (VIOLATED-CONSTRAINT ?A ?B) (OR (PLAN ?A) (MILITARY-TASK ?A))))
(DEFRELATION LOCAL-CONSTRAINT (?SELF) :=> (CONSTRAINT ?SELF))
(DEFRELATION GLOBAL-CONSTRAINT (?SELF) :=> (CONSTRAINT ?SELF))
(DEFRELATION DIRECTLY-PREDICTABLE-CONSTRAINT (?SELF) :=>
 (CONSTRAINT ?SELF))
(DEFRELATION CONSTRAINT-VIOLATED (?A ?B ?C))
(FORALL (?C) (=> (CONSTRAINT-VIOLATED ?A ?B ?C) (BOOLEAN ?C)))
(FORALL (?A ?B)
 (=> (CONSTRAINT-VIOLATED ?A ?B ?C)
  (AND (MILITARY-TASK ?A) (DIRECTLY-PREDICTABLE-CONSTRAINT ?B))))
(DEFRELATION BOUNDS-CHECK (?SELF) :=>
 (AND (CONSTRAINT ?SELF)
      (EXISTS (?A) (AND (UPPER-BOUND ?SELF ?A) (UPPER-BOUND-VALUE ?A)))
      (FORALL (?A ?B)
       (=> (AND (UPPER-BOUND ?SELF ?A) (UPPER-BOUND ?SELF ?B)) (= ?A ?B)))
      (EXISTS (?C) (AND (LOWER-BOUND ?SELF ?C) (LOWER-BOUND-VALUE ?C)))
      (FORALL (?C ?D)
       (=> (AND (LOWER-BOUND ?SELF ?C) (LOWER-BOUND ?SELF ?D))
        (= ?C ?D)))))
(DEFRELATION UPPER-BOUND-CHECK (?SELF) :=> (BOUNDS-CHECK ?SELF))
(DEFRELATION LOWER-BOUND-CHECK (?SELF) :=> (BOUNDS-CHECK ?SELF))
(DEFRELATION BOUND-VALUE (?SELF) :=> (NUMBER ?SELF))
(DEFRELATION UPPER-BOUND-VALUE (?SELF) :=> (BOUND-VALUE ?SELF))
(DEFRELATION LOWER-BOUND-VALUE (?SELF) :=> (BOUND-VALUE ?SELF))
(DEFRELATION CHECKED-FEATURE (?A ?B))
(FORALL (?A) (=> (CHECKED-FEATURE ?A ?B) (CONSTRAINT ?A)))
(DEFRELATION UPPER-BOUND (?A ?B))
(FORALL (?B) (=> (UPPER-BOUND ?A ?B) (NUMBER ?B)))
(FORALL (?A) (=> (UPPER-BOUND ?A ?B) (BOUNDS-CHECK ?A)))
(DEFRELATION LOWER-BOUND (?A ?B))
(FORALL (?B) (=> (LOWER-BOUND ?A ?B) (NUMBER ?B)))
(FORALL (?A) (=> (LOWER-BOUND ?A ?B) (BOUNDS-CHECK ?A)))
(DEFRELATION RESOURCE-CHECK (?SELF) :=>
 (AND (CONSTRAINT ?SELF)
      (EXISTS (?A) (AND (CHECKED-RESOURCE ?SELF ?A) (RESOURCE ?A)))
      (FORALL (?A ?B)
       (=> (AND (CHECKED-RESOURCE ?SELF ?A) (CHECKED-RESOURCE ?SELF ?B))
        (= ?A ?B)))))
(=> (REUSABLE-DISCRETE-RESOURCE ?SELF)
 (AND (NOT (CONSUMABLE-CAPACITATED-RESOURCE ?SELF))
      (NOT (REUSABLE-CAPACITATED-RESOURCE ?SELF))))
(=> (REUSABLE-CAPACITATED-RESOURCE ?SELF)
 (AND (NOT (CONSUMABLE-CAPACITATED-RESOURCE ?SELF))
      (NOT (REUSABLE-DISCRETE-RESOURCE ?SELF))))
(=> (CONSUMABLE-CAPACITATED-RESOURCE ?SELF)
 (AND (NOT (REUSABLE-CAPACITATED-RESOURCE ?SELF))
      (NOT (REUSABLE-DISCRETE-RESOURCE ?SELF))))
(DEFRELATION CHECKED-RESOURCE (?A ?B) :=> (CHECKED-FEATURE ?A ?B))
(FORALL (?B) (=> (CHECKED-RESOURCE ?A ?B) (PLANNING-RESOURCE ?B)))
(FORALL (?A) (=> (CHECKED-RESOURCE ?A ?B) (RESOURCE-CHECK ?A)))
(DEFRELATION GLOBAL-RESOURCE (?SELF) :=
 (AND (RESOURCE-CHECK ?SELF) (GLOBAL-CONSTRAINT ?SELF)) :AXIOM
 (DOCUMENTATION GLOBAL-RESOURCE "A resource check that is evaluated
globally on the whole plan, eg fuel used by the whole plan."))
(DEFRELATION LOCAL-RESOURCE (?SELF) :=
 (AND (RESOURCE-CHECK ?SELF) (LOCAL-CONSTRAINT ?SELF)) :AXIOM
 (DOCUMENTATION LOCAL-RESOURCE "A resource check that is evaluated
locally on each task in the plan, eg fuel used by each task."))
(DEFRELATION CAPACITATED-RESOURCE (?SELF) :=> (RESOURCE-CHECK ?SELF))
(DEFRELATION AMOUNT-NEEDED (?A ?B ?C) (SINGLE-VALUED AMOUNT-NEEDED))
(FORALL (?C) (=> (AMOUNT-NEEDED ?A ?B ?C) (NUMBER ?C)))
(FORALL (?A ?B)
 (=> (AMOUNT-NEEDED ?A ?B ?C)
  (AND (OR (PLAN ?A) (MILITARY-TASK ?A)) (CAPACITATED-RESOURCE ?B))))
(DEFRELATION DISCRETE-RESOURCE (?SELF) :=> (RESOURCE-CHECK ?SELF))
(DEFRELATION RESOURCE-NEEDED (?A ?B))
(FORALL (?B) (=> (RESOURCE-NEEDED ?A ?B) (RESOURCE-CHECK ?B)))
(FORALL (?A)
 (=> (RESOURCE-NEEDED ?A ?B) (OR (PLAN ?A) (MILITARY-TASK ?A))))
(DEFRELATION RESOURCE-AVAILABLE (?A ?B))
(FORALL (?B) (=> (RESOURCE-AVAILABLE ?A ?B) (RESOURCE-CHECK ?B)))
(FORALL (?A)
 (=> (RESOURCE-AVAILABLE ?A ?B) (OR (PLAN ?A) (MILITARY-TASK ?A))))
(DEFRELATION CONSUMABLE-RESOURCE (?SELF) :=> (RESOURCE-CHECK ?SELF))
(DEFRELATION CONSUMABLE-CAPACITATED-RESOURCE (?SELF) :=
 (AND (CONSUMABLE-RESOURCE ?SELF) (CAPACITATED-RESOURCE ?SELF)))
(DEFRELATION LINEAR-CONSUMABLE-RESOURCE (?SELF) :=>
 (CONSUMABLE-CAPACITATED-RESOURCE ?SELF))
(DEFRELATION REUSABLE-RESOURCE (?SELF) :=> (RESOURCE-CHECK ?SELF))
(DEFRELATION REUSABLE-DISCRETE-RESOURCE (?SELF) :=
 (AND (REUSABLE-RESOURCE ?SELF) (DISCRETE-RESOURCE ?SELF)))
(DEFRELATION REUSABLE-CAPACITATED-RESOURCE (?SELF) :=
 (AND (REUSABLE-RESOURCE ?SELF) (CAPACITATED-RESOURCE ?SELF)))
(DEFRELATION PHYSICAL-LOCATION (?SELF) :=> (TOP-DOMAIN-CONCEPT ?SELF))
(DEFRELATION RESOURCE-FOUND-AT (?A ?B) (SINGLE-VALUED RESOURCE-FOUND-AT))
(FORALL (?B) (=> (RESOURCE-FOUND-AT ?A ?B) (PHYSICAL-LOCATION ?B)))
(FORALL (?A) (=> (RESOURCE-FOUND-AT ?A ?B) (MILITARY-TASK ?A)))
(DEFRELATION TS-RESOURCE (?SELF) :=> (REUSABLE-CAPACITATED-RESOURCE ?SELF))
(DEFRELATION DIRECTLY-PREDICTABLE-RESOURCE (?SELF) :=
 (AND (RESOURCE-CHECK ?SELF) (DIRECTLY-PREDICTABLE-CONSTRAINT ?SELF)))
(DEFRELATION GLOBALLY-ALLOCATED-RESOURCE (?SELF) :=>
 (RESOURCE-CHECK ?SELF))
(DEFRELATION LINEAR-RESOURCE (?SELF) :=> (RESOURCE-CHECK ?SELF))
(DEFRELATION RESOURCE-MODE (?SELF) :=> (DOMAIN-CONCEPT ?SELF))
(DEFRELATION AMOUNT-USED (?SELF) :=> (RESOURCE-MODE ?SELF))
(DEFRELATION AMOUNT-USED-BY-WHOLE-PLAN (?SELF) :=> (RESOURCE-MODE ?SELF))
(DEFRELATION AMOUNT-USED-BY-EACH-TASK (?SELF) :=> (RESOURCE-MODE ?SELF))
(DEFRELATION EXISTENCE (?SELF) :=> (RESOURCE-MODE ?SELF))
(DEFRELATION AMOUNT-AVAILABLE (?SELF) :=> (DOMAIN-CONCEPT ?SELF))
(DEFRELATION SUPPLY (?A ?B ?C))
(FORALL (?C) (=> (SUPPLY ?A ?B ?C) (NUMBER ?C)))
(FORALL (?A ?B)
 (=> (SUPPLY ?A ?B ?C) (AND (DIRECTLY-PREDICTABLE-RESOURCE ?A) (PLAN ?B))))
(DEFRELATION SET-MEMBER (?SELF) :=> (TOP-DOMAIN-CONCEPT ?SELF))
