<!--- This is HTML created by agendaItemRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>Agenda Item: agenda-item-25</TITLE>
<H4>Agenda Item agenda-item-25</H4><br>
<H5>Error type: </H5>ERROR 
<BR>
<H5>This agenda item makes reference to the following elements: </H5><br>
<popup type="Method">CHECK-IF-PLAN-HAS-NEEDED-PRIMARY-AIRCRAFT-NOT-AVAILABLE</popup><BR>
<H5>Textual description of error: </H5><br>
Expression ((DETERMINE-WHETHER-THERE-ARE-NO (OBJ (FIND (OBJ (SPEC-OF AVAILABLE-AIRCRAFT)) 
           (THAT-PRIMARILY-COVER (INST-OF MISSION-TYPE))))) (INST-OF BOOLEAN)) has invalid result 
<BR>
<H5>Source of the error: </H5>
PS-TREE<BR>
<H5>Problem occured in node: </H5>
<popup type="PSnode">ps-an79</popup><BR>
<H5>Cause of the error was:: </H5><br>
(INVALID-RESULT METHOD-BODY VERIFY-IF-MISSION-TYPE-IS-COVERED-WITH-PRIMARY-AIRCRAFT) 
<BR>
</BODY>
</HTML>
<!--- End of HTML.--->
