<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: </TITLE>
<H4>CONCEPT </H4><br>
<H5>Definition of this concept: </H5><br>
<P>(defconcept<popup type="Concept">ACP-OBJECTIVE</popup>

   :IS-PRIMITIVE<popup type="Concept">GRAMMAR-CONCEPT</popup>
)

</P><br>
<H5>Concept Documentation: </H5><br>
<H5>Subconcept(s) of this concept: </H5><br>
<BR><SPACES=4><popup type="Concept">OBJECTIVE-REQUIRING-INTERDICTION</popup>
<BR><SPACES=4><popup type="Concept">OBJECTIVE-REQUIRING-STRATEGIC-ATTACK</popup>
<BR><SPACES=4><popup type="Concept">ACP-OBJECTIVE-TO-BE-INSPECTED</popup>
<BR><SPACES=4><popup type="Concept">OBJECTIVE-REQUIRING-SURFACE-WARFARE</popup>
<BR><SPACES=4><popup type="Concept">OBJECTIVE-REQUIRING-ANTI-SUBMARINE-WARFARE</popup>
<BR><SPACES=4><popup type="Concept">OBJECTIVE-REQUIRING-NAVAL-MISSION</popup>
<BR><SPACES=4><popup type="Concept">OBJECTIVE-REQUIRING-AIR-REFUELING</popup>
<BR><SPACES=4><popup type="Concept">OBJECTIVE-REQUIRING-AIRLIFT</popup>
<BR><SPACES=4><popup type="Concept">OBJECTIVE-REQUIRING-COMBAT-SUPPORT</popup>
<BR><SPACES=4><popup type="Concept">OBJECTIVE-REQUIRING-SPECIAL-OPERATIONS</popup>
<BR><SPACES=4><popup type="Concept">OBJECTIVE-REQUIRING-SURVEILLANCE-AND-RECONNAISSANCE</popup>
<BR><SPACES=4><popup type="Concept">OBJECTIVE-REQUIRING-ELECTRONIC-COMBAT</popup>
<BR><SPACES=4><popup type="Concept">OBJECTIVE-REQUIRING-CLOSE-AIR-SUPPORT</popup>
<BR><SPACES=4><popup type="Concept">OBJECTIVE-REQUIRING-DEFENSIVE-COUNTERAIR</popup>
<BR><SPACES=4><popup type="Concept">OBJECTIVE-REQUIRING-OFFENSIVE-COUNTERAIR</popup>
<BR><SPACES=4><popup type="Concept">NATIONAL-MILITARY-OBJECTIVE</popup>
<BR><SPACES=4><popup type="Concept">NATIONAL-OBJECTIVE</popup>
<BR>
<H5>Superconcept(s) of this concept: </H5><br>
<BR><SPACES=4><popup type="Concept">GRAMMAR-CONCEPT</popup>
<BR>
<H5>Sibling(s) of this concept: </H5><br>
Siblings with the common parent: <popup type="Concept"></popup><BR><SPACES=4><popup type="Concept">ACP-PHASE</popup>
<BR><SPACES=4><popup type="Concept">ACPLAN</popup>
<BR><SPACES=4><popup type="Concept">AREA-RESTRICTION</popup>
<BR><SPACES=4><popup type="Concept">COG-TYPE</popup>
<BR><SPACES=4><popup type="Concept">CONOPS</popup>
<BR><SPACES=4><popup type="Concept">OPTION</popup>
<BR><SPACES=4><popup type="Concept">ROLE-OBJECT</popup>
<BR><SPACES=4><popup type="Concept">SCENARIO</popup>
<BR><SPACES=4><popup type="Concept">STRUCTURED-OBJECTIVE-DESCRIPTION</popup>
<BR><SPACES=4><popup type="Concept">THEATRE</popup>
<BR><SPACES=4><popup type="Concept">TIME-POINT</popup>
<BR><SPACES=4><popup type="Concept">VERB</popup>
<br>
<H5This concept's roles: </H5><br>
<BR><SPACES=4><popup type="Concept">STRING</popup>
<BR><SPACES=4><popup type="Concept">ACP-OBJECTIVE</popup>
<BR><SPACES=4><popup type="Concept">STRUCTURED-OBJECTIVE-DESCRIPTION</popup>
<BR><SPACES=4><popup type="Concept">THING</popup>
<BR><SPACES=4><popup type="Concept">OBJECT-TYPE</popup>
<BR><SPACES=4><popup type="Concept">ROLE-OBJECT</popup>
<BR><SPACES=4><popup type="Concept">OBJECT</popup>
<BR><SPACES=4><popup type="Concept">ACTION</popup>
<BR><SPACES=4><popup type="Concept">ROLE-OBJECT</popup>
<BR><SPACES=4><popup type="Concept">VERB</popup>
<BR><SPACES=4><popup type="Concept">MISSION-TYPE</popup>
<H5Instances of this concept: </H5>
<BR>Number of Instance(s) of this concept: 
<BR>Number of direct Instance(s) of this concept: 
<BR>Number of nondirect Instance(s) of this concept: 
<BR>
Direct Instances:
<BR>
Direct Instances:
<BR>
</BODY>
</HTML>
<!--- End of HTML. Author: Wing Ling Leung. --->
