<!--- This is HTML created by instanceRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>instance: F15</TITLE>
<H4>instance F15</H4><br>
<H5>Types of this instance: </H5><br>
<H5>Base type:</H5>AIRCRAFT<BR>
<H5>Asserted types:</H5><br>

<BR><SPACES=4><popup type="Concept">AIRCRAFT</popup>
<BR><SPACES=4><popup type="Concept">FIGHTER-ATTACK-AIRCRAFT</popup><BR>
<H5>Direct types:</H5><br>

<BR><SPACES=4><popup type="Concept">FIGHTER-ATTACK-AIRCRAFT</popup><BR>
<BR>
<H5>Instance Documentation: </H5><br>
<H5>The following assertions were made about this instance:</H5><br>
<SPACES=4>(<popup type="Relation">R-AIRCRAFT-MISSION-TYPES</popup> 
<popup type="Instance">DEFENSIVE-COUNTERAIR</popup>
)<BR>
<SPACES=4>(<popup type="Relation">R-AIRCRAFT-PRIMARY-MISSION-TYPES</popup> 
<popup type="Instance">DEFENSIVE-COUNTERAIR</popup>
)<BR>
</BODY>
</HTML>
<!--- End of HTML.--->
