<!--- This is HTML created by methodRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000"><TITLE>METHOD: INSPECT-ACPLAN</TITLE>
<H4>METHOD <popup type="Method">INSPECT-ACPLAN</popup> </H4><br>
<H4>Description of this method: </H4><br>
<P>inspect an acplan</P><br>
<H5>METHOD GOAL(CAPABILITIES): </H5><br>
(<popup type="Verb">INSPECT</popup><br>
<SPACES=4>(<popup type="Relation">OBJ</popup> (?P IS (INST-OF <popup type="Concept">ACPLAN</popup>))<br>
)<br>
<H5>RESULT(S) OF THIS METHOD: </H5><br>
(SET-OF (INST-OF <popup type="Concept">BOOLEAN</popup><br>
<P><H5>METHOD BODY:</H5></P><br>
<TT>
(<popup type="Verb">EVALUATE</popup><br>
<SPACES=4>(<popup type="Relation">OBJ</popup> ?P )<br>
<SPACES=4>(<popup type="Relation">WRT</popup> (<popup type="Verb">FIND-THE-INSTANCES</popup><br>
<SPACES=8>(<popup type="Relation">OF</popup> <popup type="Concept">ACP-ASPECT</popup>)<br>
)<br>
)<br>
)<br>
</TT>
<P><H5>METHODS THAT SUBSUME THIS METHOD:</H5></P><br>
<TT>
None
</TT>
<P><H5>METHODS SUBSUMED BY THIS METHOD:</H5></P><br>
<TT>
None
</TT>
<P><H5>PS NODES THAT REFER TO THIS METHOD:</H5></P><br>
<TT>
None </TT>
<P><H5>EXE NODES THAT REFER TO THIS METHOD:</H5></P><br>
<TT>
No EXE tree availableNone </TT>
<P><H5>AGENDA ITEMS THAT REFER TO THIS METHOD/GOAL:</H5></P><br>
<TT>
None
</TT>
<P><H5>GROUPS THAT THIS METHOD BELONGS TO:</H5></P><br>
<TT>
None
</TT>
<P><H5>MACROCOMPONENTS THIS METHOD IS PART OF:</H5></P><br>
<TT>
None
</TT>
</BODY>
</HTML>
<!--- End of HTML. --->
