<!--- This is HTML created by PSNodeRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: ps-en1</TITLE>
<H4>PSNODE: ps-en1
<SPACES=4>Node Type: GOAL
<SPACES=4>ENode or ANode: enode</H4><br>
<H5>Node Expression: </H5><br>
<P></P><br>
<H5>Node Expanded Expression: </H5><br>
<br>
<H5>Node Results: </H5><br>
<br>
<H5>Parent PS Nodes: </H5><br>
<br>
<H5>Child PS Nodes: </H5><br>
<br>
<H5>Originating Methods: </H5>
<br>
<H5>Current ANodes: </H5>
<SPACES=4><popup type="PSnode">ps-an2</popup>
<BR>
<H5>Preferences Not Tried: </H5>
<SPACES=4><popup type="PSnode">(LOOM:SET FUTURE-COMMON-LISP:APPEND)</popup>
<SPACES=4><popup type="PSnode">(BS::COVERING FUTURE-COMMON-LISP:APPEND)</popup>
<SPACES=4><popup type="PSnode">(BS::INPUT FUTURE-COMMON-LISP:OR)</popup>
<BR>
<H5>Failed ANodes: </H5>
<BR>
</BODY>
</HTML>
<!--- End of HTML.--->
