<!--- This is HTML created by relationRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>RELATION: R-ACPLAN-ACP-OBJECTIVES</TITLE>
<H4>RELATION <popup type="Relation"R-ACPLAN-ACP-OBJECTIVES</popup> </H4><br>
<H5>Definition of this relation: </H5><br>
<P>(defrelation<popup type="Relation">R-ACPLAN-ACP-OBJECTIVES</popup>
   :IS-PRIMITIVE :PRIMITIVE
   :IMPLIES (:AND (:DOMAIN<popup type="Concept">ACPLAN</popup>)
                  (:RANGE<popup type="Concept">ACP-OBJECTIVE</popup>))
   :ANTECEDENTS (:OR<popup type="Relation">R-ACPLAN-CINC-AND-AIR-OBJECTIVES</popup><popup type="Relation">R-ACPLAN-TASK-OBJECTIVES</popup>))

</P><br>
<H5>Relation Documentation: </H5><br>
<H5>Subrelation(s) of this relation: </H5><br>
<BR><SPACES=4><popup type="Relation">R-ACPLAN-OBJECTIVES-TO-BE-INSPECTED</popup><BR>
<H5>Superrelation(s) of this relation: </H5><br>
<BR><SPACES=4><popup type="Relation">BINARY-TUPLE</popup><BR>
<H5>Sibling(s) of this relation: </H5><br>
</BODY>
</HTML>
<!--- End of HTML. --->
