<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: AVAILABLE-FORCE-RATIO</TITLE>
 <H4>CONCEPT <A HREF = "AVAILABLE-FORCE-RATIO.concept">AVAILABLE-FORCE-RATIO</A> </H4><br>
<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="AVAILABLE-FORCE-RATIO.concept">AVAILABLE-FORCE-RATIO</A> 
    :is-primitive <A HREF ="FORCE-RATIO.concept">FORCE-RATIO</A> )

</P></pre>
<H5>Subconcepts: </H5>
<pre>
</pre> <BR>
<H5>Superconcepts: </H5><br>
<pre>
     <li>  <A HREF ="FORCE-RATIO.concept">FORCE-RATIO</A> 
</pre><BR>
<H5>Siblings: </H5><br>
Siblings with the common parent: <A HREF="FORCE-RATIO.concept">FORCE-RATIO</A> <pre>
     <li>  <A HREF ="REQUIRED-FORCE-RATIO.concept">REQUIRED-FORCE-RATIO</A> </pre><br>
<p><H5>Roles: </H5>
<pre></pre>
<H5>Number of Instances: </H5> 0 (0 direct, 0 inferred)<BR>
<p>Direct Instances:
<BR>

<p>Inferred Instances:
<pre></pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
