<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: FORCE-RATIO</TITLE>
 <H4>CONCEPT <A HREF = "FORCE-RATIO.concept">FORCE-RATIO</A> </H4><br>
<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="FORCE-RATIO.concept">FORCE-RATIO</A> 
    :is-primitive <A HREF ="MILITARY-THING.concept">MILITARY-THING</A> )

</P></pre>
<H5>Subconcepts: </H5>
<pre>
     <li>  <A HREF ="AVAILABLE-FORCE-RATIO.concept">AVAILABLE-FORCE-RATIO</A> 
     <li>  <A HREF ="REQUIRED-FORCE-RATIO.concept">REQUIRED-FORCE-RATIO</A> 
</pre> <BR>
<H5>Superconcepts: </H5><br>
<pre>
     <li>  <A HREF ="MILITARY-THING.concept">MILITARY-THING</A> 
</pre><BR>
<H5>Siblings: </H5><br>
Siblings with the common parent: <A HREF="MILITARY-THING.concept">MILITARY-THING</A> <pre>
     <li>  <A HREF ="ATTRITION.concept">ATTRITION</A> 
     <li>  <A HREF ="COA.concept">COA</A> 
     <li>  <A HREF ="COMBAT-POWER.concept">COMBAT-POWER</A> 
     <li>  <A HREF ="ECHELON.concept">ECHELON</A> 
     <li>  <A HREF ="MAIN-TASK.concept">MAIN-TASK</A> 
     <li>  <A HREF ="MILITARY-EQUIPMENT.concept">MILITARY-EQUIPMENT</A> 
     <li>  <A HREF ="MILITARY-OPERATION.concept">MILITARY-OPERATION</A> 
     <li>  <A HREF ="MILITARY-STATEMENT.concept">MILITARY-STATEMENT</A> 
     <li>  <A HREF ="MILITARY-TASK.concept">MILITARY-TASK</A> 
     <li>  <A HREF ="MILITARY-UNIT.concept">MILITARY-UNIT</A> 
     <li>  <A HREF ="SUPPORTING-TASK.concept">SUPPORTING-TASK</A> </pre><br>
<p><H5>Roles: </H5>
<pre></pre>
<H5>Number of Instances: </H5> 0 (0 direct, 0 inferred)<BR>
<p>Direct Instances:
<BR>

<p>Inferred Instances:
<pre></pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
