<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: GEOGRAPHICAL-GAP</TITLE>
 <H4>CONCEPT <A HREF = "GEOGRAPHICAL-GAP.concept">GEOGRAPHICAL-GAP</A> </H4><br>
<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="GEOGRAPHICAL-GAP.concept">GEOGRAPHICAL-GAP</A> 
    :is-primitive (:and <A HREF ="DOMAIN-CONCEPT.concept">DOMAIN-CONCEPT</A>  <A HREF ="TOPOGRAPHICAL-FEATURE.concept">TOPOGRAPHICAL-FEATURE</A> )
    :roles ((far-bank :type
                      <A HREF ="GEOGRAPHICAL-BANK.concept">GEOGRAPHICAL-BANK</A> )
            (near-bank :type
                       <A HREF ="GEOGRAPHICAL-BANK.concept">GEOGRAPHICAL-BANK</A> )))

</P></pre>
<H5>Subconcepts: </H5>
<pre>
     <li>  <A HREF ="WATER-CROSS-SECTION.concept">WATER-CROSS-SECTION</A> 
</pre> <BR>
<H5>Superconcepts: </H5><br>
<pre>
     <li>  <A HREF ="TOPOGRAPHICAL-FEATURE.concept">TOPOGRAPHICAL-FEATURE</A> 
     <li>  <A HREF ="DOMAIN-CONCEPT.concept">DOMAIN-CONCEPT</A> 
</pre><BR>
<H5>Siblings: </H5><br>
Siblings with the common parent: <A HREF="TOPOGRAPHICAL-FEATURE.concept">TOPOGRAPHICAL-FEATURE</A> <pre>
     <li>  <A HREF ="GEOGRAPHICAL-APPROACH.concept">GEOGRAPHICAL-APPROACH</A> 
     <li>  <A HREF ="GEOGRAPHICAL-BANK.concept">GEOGRAPHICAL-BANK</A> </pre><br>
Siblings with the common parent: <A HREF="DOMAIN-CONCEPT.concept">DOMAIN-CONCEPT</A> <pre>
     <li>  <A HREF ="ASSET.concept">ASSET</A> 
     <li>  <A HREF ="GEOGRAPHICAL-APPROACH.concept">GEOGRAPHICAL-APPROACH</A> 
     <li>  <A HREF ="GEOGRAPHICAL-BANK.concept">GEOGRAPHICAL-BANK</A> 
     <li>  <A HREF ="GEOGRAPHICAL-REGION.concept">GEOGRAPHICAL-REGION</A> </pre><br>
<p><H5>Roles: </H5>
<pre>
     <li>  <A HREF ="BRIDGE-OF.relation">BRIDGE-OF</A> 
     -- 
     <A HREF ="BRIDGE.concept">BRIDGE</A> </Type>

     <li>  <A HREF ="FAR-BANK.relation">FAR-BANK</A> 
     -- 
     <A HREF ="GEOGRAPHICAL-BANK.concept">GEOGRAPHICAL-BANK</A> </Type>

     <li>  <A HREF ="NEAR-BANK.relation">NEAR-BANK</A> 
     -- 
     <A HREF ="GEOGRAPHICAL-BANK.concept">GEOGRAPHICAL-BANK</A> </Type>
</pre>
<H5>Number of Instances: </H5> 0 (0 direct, 0 inferred)<BR>
<p>Direct Instances:
<BR>

<p>Inferred Instances:
<pre></pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
