<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: MILITARY-UNIT</TITLE>
 <H4>CONCEPT <A HREF = "MILITARY-UNIT.concept">MILITARY-UNIT</A> </H4><br>
<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="MILITARY-UNIT.concept">MILITARY-UNIT</A> 
    :is-primitive <A HREF ="MILITARY-THING.concept">MILITARY-THING</A> )

</P></pre>
<H5>Subconcepts: </H5>
<pre>
     <li>  <A HREF ="APPROPRIATE-UNIT.concept">APPROPRIATE-UNIT</A> 
</pre> <BR>
<H5>Superconcepts: </H5><br>
<pre>
     <li>  <A HREF ="MILITARY-THING.concept">MILITARY-THING</A> 
</pre><BR>
<H5>Siblings: </H5><br>
Siblings with the common parent: <A HREF="MILITARY-THING.concept">MILITARY-THING</A> <pre>
     <li>  <A HREF ="ATTRITION.concept">ATTRITION</A> 
     <li>  <A HREF ="COA.concept">COA</A> 
     <li>  <A HREF ="COMBAT-POWER.concept">COMBAT-POWER</A> 
     <li>  <A HREF ="ECHELON.concept">ECHELON</A> 
     <li>  <A HREF ="FORCE-RATIO.concept">FORCE-RATIO</A> 
     <li>  <A HREF ="MAIN-TASK.concept">MAIN-TASK</A> 
     <li>  <A HREF ="MILITARY-EQUIPMENT.concept">MILITARY-EQUIPMENT</A> 
     <li>  <A HREF ="MILITARY-OPERATION.concept">MILITARY-OPERATION</A> 
     <li>  <A HREF ="MILITARY-STATEMENT.concept">MILITARY-STATEMENT</A> 
     <li>  <A HREF ="MILITARY-TASK.concept">MILITARY-TASK</A> 
     <li>  <A HREF ="SUPPORTING-TASK.concept">SUPPORTING-TASK</A> </pre><br>
<p><H5>Roles: </H5>
<pre>
     <li>  <A HREF ="ECHELON-OF.relation">ECHELON-OF</A> 
     -- 
     <A HREF ="ECHELON.concept">ECHELON</A> </Type>

     <li>  <A HREF ="MAIN-EQUIPMENT-OF.relation">MAIN-EQUIPMENT-OF</A> 
     -- 
     <A HREF ="MILITARY-EQUIPMENT.concept">MILITARY-EQUIPMENT</A> </Type>

     <li>  <A HREF ="UNIT-CAN-PERFORM.relation">UNIT-CAN-PERFORM</A> 
     -- 
     <A HREF ="MILITARY-TASK.concept">MILITARY-TASK</A> </Type>
</pre>
<H5>Number of Instances: </H5> 4 (4 direct, 0 inferred)<BR>
<p>Direct Instances:

     <li>  <A HREF ="BLUETASKFORCE2.instance">BLUETASKFORCE2</A> 

     <li>  <A HREF ="BLUEARTILLERYBATTERY2.instance">BLUEARTILLERYBATTERY2</A> 

     <li>  <A HREF ="REDMECHBATTALION1.instance">REDMECHBATTALION1</A> 

     <li>  <A HREF ="REDARTILLERYBATTERY2.instance">REDARTILLERYBATTERY2</A> 
<BR>

<p>Inferred Instances:
<pre></pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
