<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: MILITARY-TASK</TITLE>
 <H4>CONCEPT <A HREF = "MILITARY-TASK.concept">MILITARY-TASK</A> </H4><br>
<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="MILITARY-TASK.concept">MILITARY-TASK</A> 
    :is-primitive <A HREF ="MILITARY-THING.concept">MILITARY-THING</A> )

</P></pre>
<H5>Subconcepts: </H5>
<pre>
     <li>  <A HREF ="SEIZE-MILITARY-TASK.concept">SEIZE-MILITARY-TASK</A> 
     <li>  <A HREF ="DESTROY-MILITARY-TASK.concept">DESTROY-MILITARY-TASK</A> 
</pre> <BR>
<H5>Superconcepts: </H5><br>
<pre>
     <li>  <A HREF ="MILITARY-THING.concept">MILITARY-THING</A> 
</pre><BR>
<H5>Siblings: </H5><br>
Siblings with the common parent: <A HREF="MILITARY-THING.concept">MILITARY-THING</A> <pre>
     <li>  <A HREF ="ATTRITION.concept">ATTRITION</A> 
     <li>  <A HREF ="COA.concept">COA</A> 
     <li>  <A HREF ="COMBAT-POWER.concept">COMBAT-POWER</A> 
     <li>  <A HREF ="ECHELON.concept">ECHELON</A> 
     <li>  <A HREF ="FORCE-RATIO.concept">FORCE-RATIO</A> 
     <li>  <A HREF ="MAIN-TASK.concept">MAIN-TASK</A> 
     <li>  <A HREF ="MILITARY-EQUIPMENT.concept">MILITARY-EQUIPMENT</A> 
     <li>  <A HREF ="MILITARY-OPERATION.concept">MILITARY-OPERATION</A> 
     <li>  <A HREF ="MILITARY-STATEMENT.concept">MILITARY-STATEMENT</A> 
     <li>  <A HREF ="MILITARY-UNIT.concept">MILITARY-UNIT</A> 
     <li>  <A HREF ="SUPPORTING-TASK.concept">SUPPORTING-TASK</A> </pre><br>
<p><H5>Roles: </H5>
<pre>
     <li>  <A HREF ="ALL-TASKS-BEFORE.relation">ALL-TASKS-BEFORE</A> 
     -- 
     <A HREF ="MILITARY-TASK.concept">MILITARY-TASK</A> </Type>

     <li>  <A HREF ="COA-OF.relation">COA-OF</A> 
     -- 
     <A HREF ="COA.concept">COA</A> </Type>

     <li>  <A HREF ="OPERATION-OF.relation">OPERATION-OF</A> 
     -- 
     <A HREF ="MILITARY-OPERATION.concept">MILITARY-OPERATION</A> </Type>

     <li>  <A HREF ="REMAINING-STRENGTH-OF.relation">REMAINING-STRENGTH-OF</A> 
     -- 
     <A HREF ="NUMBER.concept">NUMBER</A> </Type>

     <li>  <A HREF ="STRENGTH-AFTER-TASK-OF.relation">STRENGTH-AFTER-TASK-OF</A> 
     -- 
     <A HREF ="NUMBER.concept">NUMBER</A> </Type>

     <li>  <A HREF ="UNIT-ACTED-ON.relation">UNIT-ACTED-ON</A> 
     -- 
     <A HREF ="MILITARY-UNIT.concept">MILITARY-UNIT</A> </Type>

     <li>  <A HREF ="UNIT-ASSIGNED.relation">UNIT-ASSIGNED</A> 
     -- 
     <A HREF ="MILITARY-UNIT.concept">MILITARY-UNIT</A> </Type>
</pre>
<H5>Number of Instances: </H5> 2 (0 direct, 2 inferred)<BR>
<p>Direct Instances:
<BR>

<p>Inferred Instances:
<pre>
     <li>  <A HREF ="DESTROY3.instance">DESTROY3</A> 

     <li>  <A HREF ="SEIZE1.instance">SEIZE1</A> 
</pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
