<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: MILITARY-THING</TITLE>
 <H4>CONCEPT <A HREF = "MILITARY-THING.concept">MILITARY-THING</A> </H4><br>
<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="MILITARY-THING.concept">MILITARY-THING</A> 
    :is-primitive <A HREF ="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> )

</P></pre>
<H5>Subconcepts: </H5>
<pre>
     <li>  <A HREF ="SUPPORTING-TASK.concept">SUPPORTING-TASK</A> 
     <li>  <A HREF ="MAIN-TASK.concept">MAIN-TASK</A> 
     <li>  <A HREF ="MILITARY-STATEMENT.concept">MILITARY-STATEMENT</A> 
     <li>  <A HREF ="MILITARY-UNIT.concept">MILITARY-UNIT</A> 
     <li>  <A HREF ="MILITARY-EQUIPMENT.concept">MILITARY-EQUIPMENT</A> 
     <li>  <A HREF ="ECHELON.concept">ECHELON</A> 
     <li>  <A HREF ="MILITARY-TASK.concept">MILITARY-TASK</A> 
     <li>  <A HREF ="MILITARY-OPERATION.concept">MILITARY-OPERATION</A> 
     <li>  <A HREF ="FORCE-RATIO.concept">FORCE-RATIO</A> 
     <li>  <A HREF ="ATTRITION.concept">ATTRITION</A> 
     <li>  <A HREF ="COMBAT-POWER.concept">COMBAT-POWER</A> 
     <li>  <A HREF ="COA.concept">COA</A> 
</pre> <BR>
<H5>Superconcepts: </H5><br>
<pre>
     <li>  <A HREF ="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> 
</pre><BR>
<H5>Siblings: </H5><br>
Siblings with the common parent: <A HREF="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> <pre>
     <li>  <A HREF ="BOOLEAN.concept">BOOLEAN</A> 
     <li>  <A HREF ="DOMAIN-CONCEPT.concept">DOMAIN-CONCEPT</A> 
     <li>  <A HREF ="EMPTY-SET.concept">EMPTY-SET</A> 
     <li>  <A HREF ="MAX-MIN.concept">MAX-MIN</A> 
     <li>  <A HREF ="SPECIAL-EDT.concept">SPECIAL-EDT</A> 
     <li>  <A HREF ="YES-NO.concept">YES-NO</A> </pre><br>
<p><H5>Roles: </H5>
<pre></pre>
<H5>Number of Instances: </H5> 21 (0 direct, 21 inferred)<BR>
<p>Direct Instances:
<BR>

<p>Inferred Instances:
<pre>
     <li>  <A HREF ="BLUEBRIGADECOA4-2-1.instance">BLUEBRIGADECOA4-2-1</A> 

     <li>  <A HREF ="ATTACK1.instance">ATTACK1</A> 

     <li>  <A HREF ="DEFEND3.instance">DEFEND3</A> 

     <li>  <A HREF ="BLUE-OPERATION1.instance">BLUE-OPERATION1</A> 

     <li>  <A HREF ="DESTROY3.instance">DESTROY3</A> 

     <li>  <A HREF ="SEIZE1.instance">SEIZE1</A> 

     <li>  <A HREF ="BATTALION.instance">BATTALION</A> 

     <li>  <A HREF ="COMPANY.instance">COMPANY</A> 

     <li>  <A HREF ="BRIGADE.instance">BRIGADE</A> 

     <li>  <A HREF ="BATTERY.instance">BATTERY</A> 

     <li>  <A HREF ="DIVISION.instance">DIVISION</A> 

     <li>  <A HREF ="ARMOREDPERSONNELCARRIER-BTR60.instance">ARMOREDPERSONNELCARRIER-BTR60</A> 

     <li>  <A HREF ="BRADLEYFIGHTINGVEHICLE-M2.instance">BRADLEYFIGHTINGVEHICLE-M2</A> 

     <li>  <A HREF ="M2.instance">M2</A> 

     <li>  <A HREF ="HOWITZER-155MMSELFPROPELLED.instance">HOWITZER-155MMSELFPROPELLED</A> 

     <li>  <A HREF ="HOWITZER-122MMSELFPROPELLED.instance">HOWITZER-122MMSELFPROPELLED</A> 

     <li>  <A HREF ="BLUETASKFORCE2.instance">BLUETASKFORCE2</A> 

     <li>  <A HREF ="BLUEARTILLERYBATTERY2.instance">BLUEARTILLERYBATTERY2</A> 

     <li>  <A HREF ="REDMECHBATTALION1.instance">REDMECHBATTALION1</A> 

     <li>  <A HREF ="REDARTILLERYBATTERY2.instance">REDARTILLERYBATTERY2</A> 

     <li>  <A HREF ="CLOSE1.instance">CLOSE1</A> 
</pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
