<!--- This is HTML created by relationRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>RELATION: UNIT-ACTED-ON</TITLE>
 <H4>RELATION <A HREF = "UNIT-ACTED-ON.relation">UNIT-ACTED-ON</A> </H4><br>
<H5>Definition: </H5><br>
<P>(defrelation <A HREF ="UNIT-ACTED-ON.concept">UNIT-ACTED-ON</A> 
    :domain <A HREF ="MILITARY-TASK.concept">MILITARY-TASK</A>
    :range <A HREF ="MILITARY-UNIT.concept">MILITARY-UNIT</A>)

</P><br>
<H5>Documentation: </H5><br>
<H5>Subrelations: </H5><br>
<BR>
<H5>Superrelations: </H5><br>

     <A HREF ="BINARY-TUPLE.concept">BINARY-TUPLE</A> <BR>
<H5>Siblings: </H5><br>
</BODY>
</HTML>
<!--- End of HTML. --->
