;; New function to define new action names.
;; In util/goal-structures.lisp.
;; See example below.

(defun def-expect-action (name &key is)
  (let
      ((expect-action (loom:define-concept :name name :is-primitive is)))
    (loom:define-concept :is `(and plan-concept ,expect-action))))

;; Example: 
;; EXPECT:EXPECT-KB> (def-expect-action  'calculate :is 'expect-action)
;; |C|CALCULATE&PLAN-CONCEPT
;; EXPECT:EXPECT-KB> (pc calculate)
;; (defconcept Calculate
;;   :is-primitive Expect-Action
;;   :annotations (Thing))
;; EXPECT:EXPECT-KB> (pc calculate&plan-concept)
;; (defconcept Calculate&Plan-Concept
;;   :is (:and Calculate Expect-Action&Plan-Concept)
;;   :annotations (Thing)
;;   :system-characteristics (:system-generated-name))
;; EXPECT:EXPECT-KB> 

#|  

what I had done:

EXPECT:EXPECT-KB>(defconcept find :is-primitive expect-action)
|C|FIND
EXPECT:EXPECT-KB> (defconcept find-seaports :is-primitive find)
|C|FIND-SEAPORTS
EXPECT:EXPECT-KB> (defconcept find-airports :is-primitive find)
|C|FIND-AIRPORTS

what Pedro did to realize the problem:

EXPECT:EXPECT-KB> (find-subsumers&subsumees 'plan-concept)
(|C|THING)
(|C|FIND-AIRPORTS&PLAN-CONCEPT |C|FIND-SEAPORTS&PLAN-CONCEPT |C|VALUE-DOUBLE&PLAN-CONCEPT |C|VALUE-DECR-1&PLAN-CONCEPT |C|CONCEPT_22 |C|VALUE-LESS-EQUAL&PLAN-CONCEPT |C|VALUE-EQUAL&PLAN-CONCEPT |C|VALUE-DIVIDE&PLAN-CONCEPT |C|VALUE-SUBSTRACT&PLAN-CONCEPT |C|VALUE-MULTIPLY&PLAN-CONCEPT |C|VALUE-SUM&PLAN-CONCEPT |C|VALUE-MIN&PLAN-CONCEPT |C|VALUE-MAX&PLAN-CONCEPT |C|FIND-DISTANCE&PLAN-CONCEPT |C|FIND-SHIP-SPEED&PLAN-CONCEPT |C|CONCEPT_20 |C|CONCEPT_18 |C|CONCEPT_16 |C|CONCEPT_14 |C|CONCEPT_12 |C|CONCEPT_10 |C|CONCEPT_7 |C|LOOM::META-CONCEPT&PLAN-CONCEPT |C|CONCEPT_5)
|C|PLAN-CONCEPT
EXPECT:EXPECT-KB> (defconcept plan-concept&find is (and plan-concept find))
|C|PLAN-CONCEPT&FIND
EXPECT:EXPECT-KB> (finalize-definitions)
NIL
EXPECT:EXPECT-KB> (tellm)
44
EXPECT:EXPECT-KB> (find-subsumers&subsumees 'plan-concept&find)
(|C|PLAN-CONCEPT |C|FIND)
(|C|FIND-AIRPORTS&PLAN-CONCEPT |C|FIND-SEAPORTS&PLAN-CONCEPT)
|C|PLAN-CONCEPT&FIND
EXPECT:EXPECT-KB> (matching)


what I don't understand is why he didn't have to define
plan-concept&find-airports as he had to define plan-concept&find.
So I asked:


EXPECT:EXPECT-KB> (find-subsumers&subsumees 'plan-concept&find-airports)
(|C|FIND-AIRPORTS&PLAN-CONCEPT)
NIL
|C|PLAN-CONCEPT&FIND-AIRPORTS
EXPECT:EXPECT-KB> (find-subsumers&subsumees 'plan-concept&find-seaports)
(|C|FIND-SEAPORTS&PLAN-CONCEPT)
(|C|PLAN-CONCEPT--FIND-SEAPORTS)
|C|PLAN-CONCEPT&FIND-SEAPORTS
EXPECT:EXPECT-KB> (find-subsumers&subsumees 'plan-concept&find)
(|C|FIND |C|EXPECT-ACTION&PLAN-CONCEPT)
(|C|FIND-AIRPORTS&PLAN-CONCEPT |C|FIND-SEAPORTS&PLAN-CONCEPT)
|C|PLAN-CONCEPT&FIND
EXPECT:EXPECT-KB> 

Does this make sense????

|#

EXPECT:EXPECT-KB> (matching)
You can:
             1. Post a goal
             2. Quit
       
   Option: 1

Posted goal: (find-airports (obj (inst-of location)))

Some more general plans that may achieve your goal:

(NIL NIL NIL)
I haven't found any exact plan so I'll try to relax myself



The posted goal is: 
(FIND-AIRPORTS (OBJ (INST-OF LOCATION)))
The accepted patterns are: 
     1: |C|FIND-AIRPORTS
          |R|OBJ
The accessible patterns are: 

Achievable goals found in the surroundings (the bubble):


You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Accept a new pattern
             4. Expand a pattern
             5. Go back to the previous menu
       
   Option: 4

Pattern to expand  (1-1): 1




The posted goal is: 
(FIND-AIRPORTS (OBJ (INST-OF LOCATION)))
The accepted patterns are: 
     1: |C|FIND-AIRPORTS
          |R|OBJ
The accessible patterns are: 
     1: |C|FIND-AIRPORTS

Achievable goals found in the surroundings (the bubble):


You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Accept a new pattern
             4. Expand a pattern
             5. Go back to the previous menu
       
   Option: 3

Pattern to accept  (1-1): 1




The posted goal is: 
(FIND-AIRPORTS (OBJ (INST-OF LOCATION)))
The accepted patterns are: 
     1: |C|FIND-AIRPORTS
     2: |C|FIND-AIRPORTS
          |R|OBJ
The accessible patterns are: 

Achievable goals found in the surroundings (the bubble):


You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Accept a new pattern
             4. Expand a pattern
             5. Go back to the previous menu
       
   Option: 4

Pattern to expand  (1-2): 1




The posted goal is: 
(FIND-AIRPORTS (OBJ (INST-OF LOCATION)))
The accepted patterns are: 
     1: |C|FIND-AIRPORTS
     2: |C|FIND-AIRPORTS
          |R|OBJ
The accessible patterns are: 
     1: |C|FIND

Achievable goals found in the surroundings (the bubble):


You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Accept a new pattern
             4. Expand a pattern
             5. Go back to the previous menu
       
   Option: 3

Pattern to accept  (1-1): 1




The posted goal is: 
(FIND-AIRPORTS (OBJ (INST-OF LOCATION)))
The accepted patterns are: 
     1: |C|FIND
     2: |C|FIND-AIRPORTS
     3: |C|FIND-AIRPORTS
          |R|OBJ
The accessible patterns are: 

Achievable goals found in the surroundings (the bubble):


You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Accept a new pattern
             4. Expand a pattern
             5. Go back to the previous menu
       
   Option: 4

Pattern to expand  (1-3): 1




The posted goal is: 
(FIND-AIRPORTS (OBJ (INST-OF LOCATION)))
The accepted patterns are: 
     1: |C|FIND
     2: |C|FIND-AIRPORTS
     3: |C|FIND-AIRPORTS
          |R|OBJ
The accessible patterns are: 
     1: |C|FIND-SEAPORTS

Achievable goals found in the surroundings (the bubble):


You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Accept a new pattern
             4. Expand a pattern
             5. Go back to the previous menu
       
   Option: 3

Pattern to accept  (1-1): 1




The posted goal is: 
(FIND-AIRPORTS (OBJ (INST-OF LOCATION)))
The accepted patterns are: 
     1: |C|FIND-SEAPORTS
     2: |C|FIND
     3: |C|FIND-AIRPORTS
     4: |C|FIND-AIRPORTS
          |R|OBJ
The accessible patterns are: 

Achievable goals found in the surroundings (the bubble):


You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Accept a new pattern
             4. Expand a pattern
             5. Go back to the previous menu
       
   Option: 4

Pattern to expand  (1-4): 1




The posted goal is: 
(FIND-AIRPORTS (OBJ (INST-OF LOCATION)))
The accepted patterns are: 
     1: |C|FIND-SEAPORTS
     2: |C|FIND
     3: |C|FIND-AIRPORTS
     4: |C|FIND-AIRPORTS
          |R|OBJ
The accessible patterns are: 
     1: |C|FIND-SEAPORTS
          |R|OBJ

Achievable goals found in the surroundings (the bubble):


You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Accept a new pattern
             4. Expand a pattern
             5. Go back to the previous menu
       
   Option: 3

Pattern to accept  (1-1): 1




The posted goal is: 
(FIND-AIRPORTS (OBJ (INST-OF LOCATION)))
The accepted patterns are: 
     1: |C|FIND-SEAPORTS
          |R|OBJ
     2: |C|FIND-SEAPORTS
     3: |C|FIND
     4: |C|FIND-AIRPORTS
     5: |C|FIND-AIRPORTS
          |R|OBJ
The accessible patterns are: 

Achievable goals found in the surroundings (the bubble):

     1: |C|PLAN-CONCEPT--FIND-SEAPORTS

You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Accept a new pattern
             4. Expand a pattern
             5. Go back to the previous menu
       
   Option: 5

You can:
             1. Post a goal
             2. Quit
       
   Option: 2
NIL
EXPECT:EXPECT-KB> 
