COMMON-LISP-USER> (matching)
You can:
             1. Post a goal
             2. Quit
       
   Option: 1

Posted goal: (find-seaports (obj (inst-of location)))
M.++!!!..++.--..+
Some plans to achieve your goal:

(#<ACHIEVABLE GOAL: FIND-SEAPORTS>)

Do you want to use these plans to look for relaxed matching ones?  (Y or N): y




The posted goal is: 
(FIND-SEAPORTS (OBJ (INST-OF LOCATION)))

Achievable goals found in the surroundings (the bubble):

     1: |C|PLAN-CONCEPT--FIND-SEAPORTS

You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Go back to the previous menu
       
   Option: 1
M-+



The posted goal is: 
(FIND-SEAPORTS (OBJ (INST-OF LOCATION)))

Achievable goals found in the surroundings (the bubble):

     1: |C|PLAN-CONCEPT--FIND-SEAPORTS
     2: |C|PLAN-CONCEPT

You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Go back to the previous menu
       
   Option: 1
M-+M-+++++++++++++



The posted goal is: 
(FIND-SEAPORTS (OBJ (INST-OF LOCATION)))

Achievable goals found in the surroundings (the bubble):

     1: |C|PLAN-CONCEPT--FIND-SEAPORTS
     2: |C|PLAN-CONCEPT
     3: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-OBJECTS
     4: |C|PLAN-CONCEPT--FIND-DISTANCE
     5: |C|PLAN-CONCEPT--FIND-SHIP-SPEED
     6: |C|PLAN-CONCEPT--COMPUTE-MAX-VESSEL-LENGTH-IN-SEAPORT
     7: |C|PLAN-CONCEPT--DETERMINE-WHETHER-SHIP-FITS-IN-SEAPORT
     8: |C|PLAN-CONCEPT--FIND-SHIPS-AVAILABLE
     9: |C|PLAN-CONCEPT--FIND-SHIPS-TO-TRAVEL
     10: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-IN-SHIPS
     11: |C|PLAN-CONCEPT--CALCULATE-TOTAL-CARGO-WEIGHT
     12: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-CARGO
     13: |C|LOOM::META-CONCEPT&PLAN-CONCEPT

You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Go back to the previous menu
       
   Option: 2

Concept to compare with (1-13): 4
..++!!!!!!!!!!!!!!*
The posted goal verb is a:  |C|FIND-SEAPORTS isa |C|EES-ACTION
The achievable goal verb is a:  |C|FIND-DISTANCE isa |C|EES-ACTION

COMMON PARAMETERS

Posted goal parameter: 
   Relation: |R|OBJ
   Description type: |C|INSTANCE-DESCRIPTION
   Concept is a:  |C|LOCATION
Achievable goal parameter: 
   Relation: |R|OBJ
   Description type: |C|INSTANCE-DESCRIPTION
   Concept is a:  |C|LOCATION

ACHIEVABLE ONLY PARAMETERS:

Goal parameter: 
   Relation: |R|TO
   Description type: |C|INSTANCE-DESCRIPTION
   Concept is a: |C|LOCATION--.+



The posted goal is: 
(FIND-SEAPORTS (OBJ (INST-OF LOCATION)))

Achievable goals found in the surroundings (the bubble):

     1: |C|PLAN-CONCEPT--FIND-SEAPORTS
     2: |C|PLAN-CONCEPT
     3: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-OBJECTS
     4: |C|PLAN-CONCEPT--FIND-DISTANCE
     5: |C|PLAN-CONCEPT--FIND-SHIP-SPEED
     6: |C|PLAN-CONCEPT--COMPUTE-MAX-VESSEL-LENGTH-IN-SEAPORT
     7: |C|PLAN-CONCEPT--DETERMINE-WHETHER-SHIP-FITS-IN-SEAPORT
     8: |C|PLAN-CONCEPT--FIND-SHIPS-AVAILABLE
     9: |C|PLAN-CONCEPT--FIND-SHIPS-TO-TRAVEL
     10: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-IN-SHIPS
     11: |C|PLAN-CONCEPT--CALCULATE-TOTAL-CARGO-WEIGHT
     12: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-CARGO
     13: |C|LOOM::META-CONCEPT&PLAN-CONCEPT

You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Go back to the previous menu
       
   Option: 2

Concept to compare with (1-13): 1
..++
The posted goal verb is a:  |C|FIND-SEAPORTS
The achievable goal verb is a:  |C|FIND-SEAPORTS

COMMON PARAMETERS

Posted goal parameter: 
   Relation: |R|OBJ
   Description type: |C|INSTANCE-DESCRIPTION
   Concept is a:  |C|LOCATION
Achievable goal parameter: 
   Relation: |R|OBJ
   Description type: |C|INSTANCE-DESCRIPTION
   Concept is a:  |C|LOCATION--.+



The posted goal is: 
(FIND-SEAPORTS (OBJ (INST-OF LOCATION)))

Achievable goals found in the surroundings (the bubble):

     1: |C|PLAN-CONCEPT--FIND-SEAPORTS
     2: |C|PLAN-CONCEPT
     3: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-OBJECTS
     4: |C|PLAN-CONCEPT--FIND-DISTANCE
     5: |C|PLAN-CONCEPT--FIND-SHIP-SPEED
     6: |C|PLAN-CONCEPT--COMPUTE-MAX-VESSEL-LENGTH-IN-SEAPORT
     7: |C|PLAN-CONCEPT--DETERMINE-WHETHER-SHIP-FITS-IN-SEAPORT
     8: |C|PLAN-CONCEPT--FIND-SHIPS-AVAILABLE
     9: |C|PLAN-CONCEPT--FIND-SHIPS-TO-TRAVEL
     10: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-IN-SHIPS
     11: |C|PLAN-CONCEPT--CALCULATE-TOTAL-CARGO-WEIGHT
     12: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-CARGO
     13: |C|LOOM::META-CONCEPT&PLAN-CONCEPT

You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Go back to the previous menu
       
   Option: 3

You can:
             1. Post a goal
             2. Quit
       
   Option: 1

Posted goal: (find-airports (obj (inst-of location)))

Error: FIND-AIRPORTS is not a legal action name
   Sorry, I don't understand that goal yet. Try it again

You can:
             1. Post a goal
             2. Quit
       
   Option: 1

Posted goal: (calculate-total-cargo-weight (obj (inst-of ship)))
M.+++++!!!!!!..+.-
I haven't found any plan so I'll try to relax myself.



The posted goal is: 
(CALCULATE-TOTAL-CARGO-WEIGHT (OBJ (INST-OF SHIP)))

Achievable goals found in the surroundings (the bubble):

     1: |C|PLAN-CONCEPT

You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Go back to the previous menu
       
   Option: 1
M-+++++++++++++



The posted goal is: 
(CALCULATE-TOTAL-CARGO-WEIGHT (OBJ (INST-OF SHIP)))

Achievable goals found in the surroundings (the bubble):

     1: |C|PLAN-CONCEPT
     2: |C|PLAN-CONCEPT--FIND-SEAPORTS
     3: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-OBJECTS
     4: |C|PLAN-CONCEPT--FIND-DISTANCE
     5: |C|PLAN-CONCEPT--FIND-SHIP-SPEED
     6: |C|PLAN-CONCEPT--COMPUTE-MAX-VESSEL-LENGTH-IN-SEAPORT
     7: |C|PLAN-CONCEPT--DETERMINE-WHETHER-SHIP-FITS-IN-SEAPORT
     8: |C|PLAN-CONCEPT--FIND-SHIPS-AVAILABLE
     9: |C|PLAN-CONCEPT--FIND-SHIPS-TO-TRAVEL
     10: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-IN-SHIPS
     11: |C|PLAN-CONCEPT--CALCULATE-TOTAL-CARGO-WEIGHT
     12: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-CARGO
     13: |C|LOOM::META-CONCEPT&PLAN-CONCEPT

You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Go back to the previous menu
       
   Option: 2

Concept to compare with (1-13): 2
..+!!!!!!!!!!!!!!*
The posted goal verb is a:  |C|CALCULATE-TOTAL-CARGO-WEIGHT isa |C|EES-ACTION
The achievable goal verb is a:  |C|FIND-SEAPORTS isa |C|EES-ACTION

COMMON PARAMETERS

Posted goal parameter: 
   Relation: |R|OBJ
   Description type: |C|INSTANCE-DESCRIPTION
   Concept is a:  |C|SHIP isa |C|MAJOR-EQUIPMENT isa |C|THING
Achievable goal parameter: 
   Relation: |R|OBJ
   Description type: |C|INSTANCE-DESCRIPTION
   Concept is a:  |C|LOCATION isa |C|THING-



The posted goal is: 
(CALCULATE-TOTAL-CARGO-WEIGHT (OBJ (INST-OF SHIP)))

Achievable goals found in the surroundings (the bubble):

     1: |C|PLAN-CONCEPT
     2: |C|PLAN-CONCEPT--FIND-SEAPORTS
     3: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-OBJECTS
     4: |C|PLAN-CONCEPT--FIND-DISTANCE
     5: |C|PLAN-CONCEPT--FIND-SHIP-SPEED
     6: |C|PLAN-CONCEPT--COMPUTE-MAX-VESSEL-LENGTH-IN-SEAPORT
     7: |C|PLAN-CONCEPT--DETERMINE-WHETHER-SHIP-FITS-IN-SEAPORT
     8: |C|PLAN-CONCEPT--FIND-SHIPS-AVAILABLE
     9: |C|PLAN-CONCEPT--FIND-SHIPS-TO-TRAVEL
     10: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-IN-SHIPS
     11: |C|PLAN-CONCEPT--CALCULATE-TOTAL-CARGO-WEIGHT
     12: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-CARGO
     13: |C|LOOM::META-CONCEPT&PLAN-CONCEPT

You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Go back to the previous menu
       
   Option: 2

Concept to compare with (1-13): 11
..+
The posted goal verb is a:  |C|CALCULATE-TOTAL-CARGO-WEIGHT
The achievable goal verb is a:  |C|CALCULATE-TOTAL-CARGO-WEIGHT

COMMON PARAMETERS

Posted goal parameter: 
   Relation: |R|OBJ
   Description type: |C|INSTANCE-DESCRIPTION
   Concept is a:  |C|SHIP isa |C|MAJOR-EQUIPMENT isa |C|THING
Achievable goal parameter: 
   Relation: |R|OBJ
   Description type: |C|INSTANCE-SET
   Concept is a:  |C|OBJECT isa |C|THING-



The posted goal is: 
(CALCULATE-TOTAL-CARGO-WEIGHT (OBJ (INST-OF SHIP)))

Achievable goals found in the surroundings (the bubble):

     1: |C|PLAN-CONCEPT
     2: |C|PLAN-CONCEPT--FIND-SEAPORTS
     3: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-OBJECTS
     4: |C|PLAN-CONCEPT--FIND-DISTANCE
     5: |C|PLAN-CONCEPT--FIND-SHIP-SPEED
     6: |C|PLAN-CONCEPT--COMPUTE-MAX-VESSEL-LENGTH-IN-SEAPORT
     7: |C|PLAN-CONCEPT--DETERMINE-WHETHER-SHIP-FITS-IN-SEAPORT
     8: |C|PLAN-CONCEPT--FIND-SHIPS-AVAILABLE
     9: |C|PLAN-CONCEPT--FIND-SHIPS-TO-TRAVEL
     10: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-IN-SHIPS
     11: |C|PLAN-CONCEPT--CALCULATE-TOTAL-CARGO-WEIGHT
     12: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-CARGO
     13: |C|LOOM::META-CONCEPT&PLAN-CONCEPT

You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Go back to the previous menu
       
   Option: 2

Concept to compare with (1-13): 1
..+
The posted goal verb is a:  |C|CALCULATE-TOTAL-CARGO-WEIGHT
The achievable goal verb is a:  NIL

POSTED ONLY PARAMETERS:

Goal parameter: 
   Relation: |R|OBJ
   Description type: |C|INSTANCE-DESCRIPTION
   Concept is a: |C|SHIP-



The posted goal is: 
(CALCULATE-TOTAL-CARGO-WEIGHT (OBJ (INST-OF SHIP)))

Achievable goals found in the surroundings (the bubble):

     1: |C|PLAN-CONCEPT
     2: |C|PLAN-CONCEPT--FIND-SEAPORTS
     3: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-OBJECTS
     4: |C|PLAN-CONCEPT--FIND-DISTANCE
     5: |C|PLAN-CONCEPT--FIND-SHIP-SPEED
     6: |C|PLAN-CONCEPT--COMPUTE-MAX-VESSEL-LENGTH-IN-SEAPORT
     7: |C|PLAN-CONCEPT--DETERMINE-WHETHER-SHIP-FITS-IN-SEAPORT
     8: |C|PLAN-CONCEPT--FIND-SHIPS-AVAILABLE
     9: |C|PLAN-CONCEPT--FIND-SHIPS-TO-TRAVEL
     10: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-IN-SHIPS
     11: |C|PLAN-CONCEPT--CALCULATE-TOTAL-CARGO-WEIGHT
     12: |C|PLAN-CONCEPT--CALCULATE-TIME-TO-TRANSPORT-CARGO
     13: |C|LOOM::META-CONCEPT&PLAN-CONCEPT

You can:
             1. Expand the bubble
             2. Compare the posted goal with a retrieved goal
             3. Go back to the previous menu
       
   Option: 3

You can:
             1. Post a goal
             2. Quit
       
   Option: 2
NIL
COMMON-LISP-USER> 