<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: ASPECT</TITLE>
 <H4>CONCEPT <A HREF = "ASPECT.concept">ASPECT</A> </H4><br>
<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="ASPECT.concept">ASPECT</A> 
    :is-primitive (:and <A HREF ="THING.concept">THING</A> 
                        (:all <A HREF ="FACTOR.relation">FACTOR</A>  <A HREF ="EVALUATION-FACET.concept">EVALUATION-FACET</A> )))

</P></pre>
<H5>Subconcepts: </H5>
<pre>
</pre> <BR>
<H5>Superconcepts: </H5><br>
<pre>
     <li>  <A HREF ="THING.concept">THING</A> 
</pre><BR>
<H5>Siblings: </H5><br>
<p><H5>Roles: </H5>
<pre>
     <li>  <A HREF ="FACTOR.relation">FACTOR</A> 
     -- 
     <A HREF ="EVALUATION-FACET.concept">EVALUATION-FACET</A> </Type>
</pre>
<H5>Number of Instances: </H5> 6 (6 direct, 0inferred)<BR>
<p>Direct Instances:

     <li>  <A HREF ="RESOURCE-USAGE.instance">RESOURCE-USAGE</A> 

     <li>  <A HREF ="CONSTRAINTS.instance">CONSTRAINTS</A> 

     <li>  <A HREF ="FEASIBILITY.instance">FEASIBILITY</A> 

     <li>  <A HREF ="CORRECTNESS.instance">CORRECTNESS</A> 

     <li>  <A HREF ="COMPLETENESS.instance">COMPLETENESS</A> 

     <li>  <A HREF ="STRENGTH-WEAKNESS.instance">STRENGTH-WEAKNESS</A> 
<BR>

<p>Inferred Instances:
<pre></pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
