<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: CONSTRAINT</TITLE>
 <H4>CONCEPT <A HREF = "CONSTRAINT.concept">CONSTRAINT</A> </H4><br>
<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="CONSTRAINT.concept">CONSTRAINT</A> 
    :is-primitive <A HREF ="EVALUATION-FACET.concept">EVALUATION-FACET</A> 
    :partition $constraint-type$)

</P></pre>
<H5>Subconcepts: </H5>
<pre>
     <li>  <A HREF ="RESOURCE-CHECK.concept">RESOURCE-CHECK</A> 
     <li>  <A HREF ="BOUNDS-CHECK.concept">BOUNDS-CHECK</A> 
     <li>  <A HREF ="DIRECTLY-PREDICTABLE-CONSTRAINT.concept">DIRECTLY-PREDICTABLE-CONSTRAINT</A> 
     <li>  <A HREF ="GLOBAL-CONSTRAINT.concept">GLOBAL-CONSTRAINT</A> 
     <li>  <A HREF ="LOCAL-CONSTRAINT.concept">LOCAL-CONSTRAINT</A> 
</pre> <BR>
<H5>Superconcepts: </H5><br>
<pre>
     <li>  <A HREF ="EVALUATION-FACET.concept">EVALUATION-FACET</A> 
</pre><BR>
<H5>Siblings: </H5><br>
<p><H5>Roles: </H5>
<pre>
     <li>  <A HREF ="CHECKED-FEATURE.relation">CHECKED-FEATURE</A> 
     -- 
     <A HREF ="THING.concept">THING</A> </Type>
</pre>
<H5>Number of Instances: </H5> 12 (0 direct, 12inferred)<BR>
<p>Direct Instances:
<BR>

<p>Inferred Instances:
<pre>
     <li>  <A HREF ="HAVE-CHILDREN.instance">HAVE-CHILDREN</A> 

     <li>  <A HREF ="HAVE-PARENTS.instance">HAVE-PARENTS</A> 

     <li>  <A HREF ="APPROPRIATE-TASK-FOR-UNIT.instance">APPROPRIATE-TASK-FOR-UNIT</A> 

     <li>  <A HREF ="EVERY-TASK-HAS-PURPOSE.instance">EVERY-TASK-HAS-PURPOSE</A> 

     <li>  <A HREF ="ALL-FORCES-ARRAYED.instance">ALL-FORCES-ARRAYED</A> 

     <li>  <A HREF ="MAIN-EFFORT-IDENTIFIED.instance">MAIN-EFFORT-IDENTIFIED</A> 

     <li>  <A HREF ="RESERVE-UNIT-IDENTIFIED.instance">RESERVE-UNIT-IDENTIFIED</A> 

     <li>  <A HREF ="SECURITY-UNIT-IDENTIFIED.instance">SECURITY-UNIT-IDENTIFIED</A> 

     <li>  <A HREF ="DIVISION-FIRES-IDENTIFIED.instance">DIVISION-FIRES-IDENTIFIED</A> 

     <li>  <A HREF ="TASK-SIMPLICITY.instance">TASK-SIMPLICITY</A> 

     <li>  <A HREF ="TOO-MANY-PARENTS.instance">TOO-MANY-PARENTS</A> 

     <li>  <A HREF ="FORCE-RATIO-CHECK.instance">FORCE-RATIO-CHECK</A> 
</pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
