<!--- This is HTML created by relationRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>RELATION: CROSS-SECTION</TITLE>
 <H4>RELATION <A HREF = "CROSS-SECTION.relation">CROSS-SECTION</A> </H4><br>
<H5>Definition: </H5><br>
<P>(defrelation <A HREF ="CROSS-SECTION.concept">CROSS-SECTION</A> 
    :characteristics (:undefined :system-defined))

</P><br>
<H5>Documentation: </H5><br>
<H5>Subrelations: </H5><br>
<BR>
<H5>Superrelations: </H5><br>

     <A HREF ="BINARY-TUPLE.concept">BINARY-TUPLE</A> <BR>
<H5>Siblings: </H5><br>
</BODY>
</HTML>
<!--- End of HTML. --->
