<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: EMPTY-SET</TITLE>
 <H4>CONCEPT <A HREF = "EMPTY-SET.concept">EMPTY-SET</A> </H4><br>

<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="EMPTY-SET.concept">EMPTY-SET</A> 
    :is-primitive <A HREF ="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> )
</P></pre>

<H5>Subconcepts: </H5>
<pre>
</pre> <BR>

<H5>Superconcepts: </H5><br>
<pre>

     <li>  <A HREF ="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> 
</pre><BR>

<H5>Siblings: </H5><br>

Siblings with the common parent: <A HREF="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> <pre>

     <li>  <A HREF ="BOOLEAN.concept">BOOLEAN</A> 

     <li>  <A HREF ="CONTRACT.concept">CONTRACT</A> 

     <li>  <A HREF ="DOMAIN-CONCEPT.concept">DOMAIN-CONCEPT</A> 

     <li>  <A HREF ="FSA-PER-DIEM-HOTEL-RATE.concept">FSA-PER-DIEM-HOTEL-RATE</A> 

     <li>  <A HREF ="MAX-MIN.concept">MAX-MIN</A> 

     <li>  <A HREF ="PHYSICAL-LOCATION.concept">PHYSICAL-LOCATION</A> 

     <li>  <A HREF ="SET-MEMBER.concept">SET-MEMBER</A> 

     <li>  <A HREF ="SPECIAL-EDT.concept">SPECIAL-EDT</A> 
</pre><br>

<p><H5>Roles: </H5>
<pre></pre>

<H5>Number of Instances: </H5> 0 (0 direct, 0 inferred)<BR>

<p>Direct Instances:
<BR>


<p>Inferred Instances:
<pre></pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
