<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: POSSIBLE-MGB-SIZE</TITLE>
 <H4>CONCEPT <A HREF = "POSSIBLE-MGB-SIZE.concept">POSSIBLE-MGB-SIZE</A> </H4><br>
<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="POSSIBLE-MGB-SIZE.concept">POSSIBLE-MGB-SIZE</A> 
    :characteristics (:base-set )
    :is (:one-of 'single
                 'double)
    :annotations (( <A HREF ="DOCUMENTATION.relation">DOCUMENTATION</A> "mgb's may be single or double story")))

</P></pre>
<H5>Subconcepts: </H5>
<pre>
</pre> <BR>
<H5>Superconcepts: </H5><br>
<pre>
     <li>  <A HREF ="SYMBOL.concept">SYMBOL</A> 
</pre><BR>
<H5>Siblings: </H5><br>
Siblings with the common parent: <A HREF="SYMBOL.concept">SYMBOL</A> <pre>
     <li>  <A HREF ="SOIL-TYPE.concept">SOIL-TYPE</A> 
     <li>  <A HREF ="VEGETATION-TYPE.concept">VEGETATION-TYPE</A> 
     <li>  <A HREF ="WETNESS-TYPE.concept">WETNESS-TYPE</A> </pre><br>
<p><H5>Roles: </H5>
<pre></pre>
<H5>Number of Instances: </H5> 2 (2 direct, 0inferred)<BR>
<p>Direct Instances:

    
    <BR>

<p>Inferred Instances:
<pre></pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
