
Notes by yg 1/25/96. 4/15/96

* Still trying to find out which of these are not used:

  FIND-VARIABLE-TYPE
  FIND-VARIABLE-IN-CS-STATE

  ASSIGN-VALUE-TO-VARIABLE
  PROPOSE-ASSIGN-VALUE-TO-VARIABLE


  PROPOSE-VALUES-FOR-UHAUL-PROBLEM

* Still wondering if I can say ?v instead of truck-variable in
   PROPOSE-TRUCK (same for PROPOSE-BOX)

* Instead of doing "get-last-state" in initialize-and-solve-cs-problem,
   cs-problem should keep a pointer to the last state.

* Right now, methods pass around cs-states and returning cs-problems.
   They should be uniform in this.

* "propose-values-for-cs-problem": there is a generic method as part
   of the propose-and-revise set of methods, and another one in 
   the uhaul set of methods.  The uhaul method should not be there,
   the generic method should always be used.

* "assign-value-to-variable", which creates a new state, and 
   "propose-assign-value-to-variable", which does not create a new
   state, should be only one method that always creates a new state.



   