check: Undefined Capabilities
   at Wed Jun 02 09:50:21 PDT 1999

create method for goal from undefined capabilities
   at Wed Jun 02 09:51:21 PDT 1999

undefined goal:
Reformulated Goal:
(estimate (obj (spec-of time)) (for (inst-of fill-crater)))  
Expected Result:UNDEFINED
Capability:(capability (estimate (obj (?v1905 is (spec-of time))) (for (?v1906 is (inst-of fill-crater)))))  
   at Wed Jun 02 09:51:21 PDT 1999

check: Method Capability Hierarchy
   at Wed Jun 02 09:53:00 PDT 1999

 done editing:((name method1895  )
(capability (estimate (obj (?v1905 is (spec-of time))) (for (?v1906 is (inst-of fill-crater)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for (crater-of ?v1906))))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))))
)
   at Wed Jun 02 10:00:33 PDT 1999

select: add new button
   at Wed Jun 02 10:00:47 PDT 1999

select: copy and create button
   at Wed Jun 02 10:00:51 PDT 1999

 done editing:((name method1895  )
(capability (estimate (obj (?v1905 is (spec-of time))) (for (?v1906 is (inst-of fill-crater)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for (crater-of ?v1906))))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))))
)
   at Wed Jun 02 10:01:00 PDT 1999

select: add new button
   at Wed Jun 02 10:01:11 PDT 1999

 done editing:((name method1895  )
(capability (estimate (obj (?v1905 is (spec-of time))) (for (?v1906 is (inst-of fill-crater)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for (crater-of ?v1906))))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))))
)
   at Wed Jun 02 10:01:19 PDT 1999

select: add new button
   at Wed Jun 02 10:02:03 PDT 1999

 done editing:((name method1895  )
(capability (estimate (obj (?v1905 is (spec-of time))) (for (?v1906 is (inst-of fill-crater)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for (crater-of ?v1906))))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))))))
)
   at Wed Jun 02 10:02:18 PDT 1999

added New method:((name method1895  )
(capability (estimate (obj (?v1905 is (spec-of time))) (for (?v1906 is (inst-of fill-crater)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for (crater-of ?v1906))))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))))))
)
   at Wed Jun 02 10:02:18 PDT 1999

check: All Agenda
   at Wed Jun 02 10:02:19 PDT 1999

check: Method Sub-Method Relation
   at Wed Jun 02 10:02:19 PDT 1999

select: show error button
   at Wed Jun 02 10:02:24 PDT 1999

checked error:((name method1895  )
(capability (estimate (obj (?v1905 is (spec-of time))) (for (?v1906 is (inst-of fill-crater)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for (crater-of ?v1906))))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))))))
)
   at Wed Jun 02 10:02:24 PDT 1999

check: Undefined Capabilities
   at Wed Jun 02 10:02:29 PDT 1999

select: modify button
   at Wed Jun 02 10:02:45 PDT 1999

 done editing:((name estimate-time-for-fill-crater )
(capability (estimate (obj (?v1905 is (spec-of time))) (for (?v1906 is (inst-of fill-crater)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for (crater-of ?v1906))))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))))))
)
   at Wed Jun 02 10:03:12 PDT 1999

modified method:((name estimate-time-for-fill-crater )
(capability (estimate (obj (?v1905 is (spec-of time))) (for (?v1906 is (inst-of fill-crater)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for (crater-of ?v1906))))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))))))
)
   at Wed Jun 02 10:03:12 PDT 1999

check: All Agenda
   at Wed Jun 02 10:03:12 PDT 1999

check: Method Sub-Method Relation
   at Wed Jun 02 10:03:12 PDT 1999

check: Undefined Capabilities
   at Wed Jun 02 10:03:21 PDT 1999

select: modify button
   at Wed Jun 02 10:03:28 PDT 1999

 done editing:((name estimate-time-for-fill-crater )
(capability (estimate (obj (?v1905 is (spec-of time))) (for (?v1906 is (inst-of fill-crater)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for (crater-of ?v1906))))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))))))
)
   at Wed Jun 02 10:03:31 PDT 1999

modified method:((name estimate-time-for-fill-crater )
(capability (estimate (obj (?v1905 is (spec-of time))) (for (?v1906 is (inst-of fill-crater)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for (crater-of ?v1906))))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))))))
)
   at Wed Jun 02 10:03:32 PDT 1999

check: All Agenda
   at Wed Jun 02 10:03:32 PDT 1999

check: Method Sub-Method Relation
   at Wed Jun 02 10:03:32 PDT 1999

check: Undefined Capabilities
   at Wed Jun 02 10:03:43 PDT 1999

create method for goal from undefined capabilities
   at Wed Jun 02 10:03:52 PDT 1999

undefined goal:
Reformulated Goal:
(estimate (obj (spec-of time)) (for (inst-of narrow-gap-with-bulldozer)))  
Expected Result:UNDEFINED
Capability:(capability (estimate (obj (?v1974 is (spec-of time))) (for (?v1975 is (inst-of narrow-gap-with-bulldozer)))))  
   at Wed Jun 02 10:03:52 PDT 1999

 done editing:((name estimate-time-for-narrow-gap-with-bulldozor)
(capability (estimate (obj (?v1905 is (spec-of time))) (for (?v1906 is (inst-of narrow-gap-with-bulldozor)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for ?v1906)))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))))))
)
   at Wed Jun 02 10:07:34 PDT 1999

added New method:((name estimate-time-for-narrow-gap-with-bulldozor)
(capability (estimate (obj (?v1905 is (spec-of time))) (for (?v1906 is (inst-of narrow-gap-with-bulldozor)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for ?v1906)))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))))))
)
   at Wed Jun 02 10:07:34 PDT 1999

check: All Agenda
   at Wed Jun 02 10:07:34 PDT 1999

check: Method Sub-Method Relation
   at Wed Jun 02 10:07:34 PDT 1999

select: modify button
   at Wed Jun 02 10:07:46 PDT 1999

 done editing:((name estimate-time-for-narrow-gap-with-bulldozer)
(capability (estimate (obj (?v1905 is (spec-of time))) 
		      (for (?v1906 is (inst-of narrow-gap-with-bulldozer)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for ?v1906)))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))))))
)
   at Wed Jun 02 10:09:13 PDT 1999

modified method:((name estimate-time-for-narrow-gap-with-bulldozer)
(capability (estimate (obj (?v1905 is (spec-of time))) 
		      (for (?v1906 is (inst-of narrow-gap-with-bulldozer)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for ?v1906)))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))))))
)
   at Wed Jun 02 10:09:13 PDT 1999

check: All Agenda
   at Wed Jun 02 10:09:13 PDT 1999

check: Method Sub-Method Relation
   at Wed Jun 02 10:09:14 PDT 1999

check: Undefined Capabilities
   at Wed Jun 02 10:09:37 PDT 1999

create method for goal from undefined capabilities
   at Wed Jun 02 10:10:09 PDT 1999

undefined goal:
(estimate (obj (spec-of earthmoving-rate)) (of (inst-of military-dozer)))  
Expected Result:UNDEFINED
Callers:(estimate-time-for-narrow-gap-with-bulldozer estimate-time-for-fill-crater method1895)  
Capability:(capability (estimate (obj (?v2005 is (spec-of earthmoving-rate))) (of (?v2006 is (inst-of military-dozer)))))  
   at Wed Jun 02 10:10:09 PDT 1999

select: modify button
   at Wed Jun 02 10:12:44 PDT 1999

 done editing:((name estimate-time-for-fill-crater )
(capability (estimate (obj (?v1905 is (spec-of time))) (for (?v1906 is (inst-of fill-crater)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for (crater-of ?v1906))))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))
			      (with (soil-of (crater-of ?v1906)))))))
)
   at Wed Jun 02 10:15:31 PDT 1999

modified method:((name estimate-time-for-fill-crater )
(capability (estimate (obj (?v1905 is (spec-of time))) (for (?v1906 is (inst-of fill-crater)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for (crater-of ?v1906))))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))
			      (with (soil-of (crater-of ?v1906)))))))
)
   at Wed Jun 02 10:15:31 PDT 1999

check: All Agenda
   at Wed Jun 02 10:15:31 PDT 1999

check: Method Sub-Method Relation
   at Wed Jun 02 10:15:32 PDT 1999

select: modify button
   at Wed Jun 02 10:15:43 PDT 1999

 done editing:((name estimate-time-for-narrow-gap-with-bulldozer)
(capability (estimate (obj (?v1905 is (spec-of time))) 
		      (for (?v1906 is (inst-of narrow-gap-with-bulldozer)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for ?v1906)))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))
			      (with (soil-of (region-of ?v1906)))))))
)
   at Wed Jun 02 10:17:22 PDT 1999

modified method:((name estimate-time-for-narrow-gap-with-bulldozer)
(capability (estimate (obj (?v1905 is (spec-of time))) 
		      (for (?v1906 is (inst-of narrow-gap-with-bulldozer)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for ?v1906)))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))
			      (with (soil-of (region-of ?v1906)))))))
)
   at Wed Jun 02 10:17:22 PDT 1999

check: All Agenda
   at Wed Jun 02 10:17:22 PDT 1999

check: Method Sub-Method Relation
   at Wed Jun 02 10:17:23 PDT 1999

select: show error button
   at Wed Jun 02 10:17:31 PDT 1999

checked error:((name estimate-time-for-narrow-gap-with-bulldozer)
(capability (estimate (obj (?v1905 is (spec-of time))) 
		      (for (?v1906 is (inst-of narrow-gap-with-bulldozer)))))  
(result-type (inst-of number))
(method (divide (obj (estimate (obj (spec-of dirt-volume))
			       (for ?v1906)))
		(by (estimate (obj (spec-of earthmoving-rate))
			      (of (dozer-of ?v1906))
			      (with (soil-of (region-of ?v1906)))))))
)
   at Wed Jun 02 10:17:31 PDT 1999

check: Undefined Capabilities
   at Wed Jun 02 10:17:43 PDT 1999

create method for goal from undefined capabilities
   at Wed Jun 02 10:18:53 PDT 1999

undefined goal:
(estimate (obj (spec-of earthmoving-rate)) (of (inst-of military-dozer)) (with (inst-of earth-stuff)))  
Expected Result:UNDEFINED
Callers:(estimate-time-for-narrow-gap-with-bulldozer estimate-time-for-fill-crater)  
Capability:(capability (estimate (obj (?v2054 is (spec-of earthmoving-rate))) (of (?v2055 is (inst-of military-dozer))) (with (?v2056 is (inst-of earth-stuff)))))  
   at Wed Jun 02 10:18:53 PDT 1999

check: Method Capability Hierarchy
   at Wed Jun 02 10:19:53 PDT 1999

 done editing:((name estimate-adjustment-rate-for-earth-stuff)
(capability (estimate (obj (?v2054 is (spec-of earthmoving-rate))) (of (?v2055 is (inst-of military-dozer))) (with (?v2056 is (inst-of earth-stuff)))))  
(result-type (inst-of number))
(method (multiply (obj 250)
		  (by (estimate (obj (spec-of adjustment-rate))
				(of ?v2056)))))
)
   at Wed Jun 02 10:25:59 PDT 1999

added New method:((name estimate-adjustment-rate-for-earth-stuff)
(capability (estimate (obj (?v2054 is (spec-of earthmoving-rate))) (of (?v2055 is (inst-of military-dozer))) (with (?v2056 is (inst-of earth-stuff)))))  
(result-type (inst-of number))
(method (multiply (obj 250)
		  (by (estimate (obj (spec-of adjustment-rate))
				(of ?v2056)))))
)
   at Wed Jun 02 10:25:59 PDT 1999

check: All Agenda
   at Wed Jun 02 10:25:59 PDT 1999

check: Method Sub-Method Relation
   at Wed Jun 02 10:26:00 PDT 1999

select: show error button
   at Wed Jun 02 10:26:41 PDT 1999

checked error:((name estimate-adjustment-rate-for-earth-stuff)
(capability (estimate (obj (?v2054 is (spec-of earthmoving-rate))) (of (?v2055 is (inst-of military-dozer))) (with (?v2056 is (inst-of earth-stuff)))))  
(result-type (inst-of number))
(method (multiply (obj 250)
		  (by (estimate (obj (spec-of adjustment-rate))
				(of ?v2056)))))
)
   at Wed Jun 02 10:26:41 PDT 1999

check: Undefined Capabilities
   at Wed Jun 02 10:26:44 PDT 1999

create method for goal from undefined capabilities
   at Wed Jun 02 10:28:11 PDT 1999

undefined goal:
(estimate (obj (spec-of adjustment-rate)) (of (inst-of earth-stuff)))  
Expected Result:UNDEFINED
Callers:(estimate-adjustment-rate-for-earth-stuff)  
Capability:(capability (estimate (obj (?v2078 is (spec-of adjustment-rate))) (of (?v2079 is (inst-of earth-stuff)))))  
   at Wed Jun 02 10:28:11 PDT 1999

 done editing:((name adjustment-rate-for-earth-stuff)
 (primitivep t)
(capability (estimate (obj (?v2078 is (spec-of adjustment-rate))) (of (?v2079 is (inst-of earth-stuff)))))  
(result-type (inst-of number))
(method (primitive-find-adjustment-rate-for-soil ?v2079)  )
)
   at Wed Jun 02 10:31:54 PDT 1999

added New method:((name adjustment-rate-for-earth-stuff)
 (primitivep t)
(capability (estimate (obj (?v2078 is (spec-of adjustment-rate))) (of (?v2079 is (inst-of earth-stuff)))))  
(result-type (inst-of number))
(method (primitive-find-adjustment-rate-for-soil ?v2079)  )
)
   at Wed Jun 02 10:31:54 PDT 1999

check: All Agenda
   at Wed Jun 02 10:31:54 PDT 1999

check: Method Sub-Method Relation
   at Wed Jun 02 10:31:55 PDT 1999

check: Undefined Capabilities
   at Wed Jun 02 10:32:30 PDT 1999

check: Describe PS Tree
   at Wed Jun 02 10:32:46 PDT 1999

 select: get ps tree success
   at Wed Jun 02 10:32:50 PDT 1999

 [ps-en1] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-PLAN)))
[ps-en1] < NIL

   at Wed Jun 02 10:32:50 PDT 1999

check: Undefined Capabilities
   at Wed Jun 02 10:32:53 PDT 1999

create method for goal from undefined capabilities
   at Wed Jun 02 10:33:00 PDT 1999

undefined goal:
(estimate (obj (spec-of dirt-volume)) (for (inst-of crater)))  
Expected Result:UNDEFINED
Callers:(estimate-time-for-fill-crater method1895)  
Capability:(capability (estimate (obj (?v2091 is (spec-of dirt-volume))) (for (?v2092 is (inst-of crater)))))  
   at Wed Jun 02 10:33:00 PDT 1999

check: Method Capability Hierarchy
   at Wed Jun 02 10:34:27 PDT 1999

 done editing:((name estimate-volume-for-crater)
(capability (estimate (obj (?v2091 is (spec-of dirt-volume))) (for (?v2092 is (inst-of crater)))))  
(result-type (inst-of number) )
(method (multiply (obj 1/12)
		  (by (multiply (obj (height-of-object ?v2029))
				(by (multiply (obj 3.141592)
					      (by (multiply (obj (width-of-object ?v2029))
							    (by (length-of-object ?v2029))))))))))
)
   at Wed Jun 02 10:39:05 PDT 1999

added New method:((name estimate-volume-for-crater)
(capability (estimate (obj (?v2091 is (spec-of dirt-volume))) (for (?v2092 is (inst-of crater)))))  
(result-type (inst-of number) )
(method (multiply (obj 1/12)
		  (by (multiply (obj (height-of-object ?v2029))
				(by (multiply (obj 3.141592)
					      (by (multiply (obj (width-of-object ?v2029))
							    (by (length-of-object ?v2029))))))))))
)
   at Wed Jun 02 10:39:05 PDT 1999

check: All Agenda
   at Wed Jun 02 10:39:05 PDT 1999

check: Method Sub-Method Relation
   at Wed Jun 02 10:39:07 PDT 1999

select: modify button
   at Wed Jun 02 10:39:39 PDT 1999

select: modify button
   at Wed Jun 02 10:39:54 PDT 1999

 done editing:((name estimate-volume-for-crater)
(capability (estimate (obj (?v2091 is (spec-of dirt-volume))) (for (?v2029 is (inst-of crater)))))  
(result-type (inst-of number) )
(method (multiply (obj 1/12)
		  (by (multiply (obj (height-of-object ?v2029))
				(by (multiply (obj 3.141592)
					      (by (multiply (obj (width-of-object ?v2029))
							    (by (length-of-object ?v2029))))))))))
)
   at Wed Jun 02 10:40:16 PDT 1999

modified method:((name estimate-volume-for-crater)
(capability (estimate (obj (?v2091 is (spec-of dirt-volume))) (for (?v2029 is (inst-of crater)))))  
(result-type (inst-of number) )
(method (multiply (obj 1/12)
		  (by (multiply (obj (height-of-object ?v2029))
				(by (multiply (obj 3.141592)
					      (by (multiply (obj (width-of-object ?v2029))
							    (by (length-of-object ?v2029))))))))))
)
   at Wed Jun 02 10:40:16 PDT 1999

check: All Agenda
   at Wed Jun 02 10:40:16 PDT 1999

check: Method Sub-Method Relation
   at Wed Jun 02 10:40:18 PDT 1999

check: Undefined Capabilities
   at Wed Jun 02 10:40:33 PDT 1999

create method for goal from undefined capabilities
   at Wed Jun 02 10:40:41 PDT 1999

undefined goal:
(estimate (obj (spec-of dirt-volume)) (for (inst-of narrow-gap-with-bulldozer)))  
Expected Result:UNDEFINED
Callers:(estimate-time-for-narrow-gap-with-bulldozer)  
Capability:(capability (estimate (obj (?v2140 is (spec-of dirt-volume))) (for (?v2141 is (inst-of narrow-gap-with-bulldozer)))))  
   at Wed Jun 02 10:40:41 PDT 1999

check: Method Capability Hierarchy
   at Wed Jun 02 10:43:57 PDT 1999

 done editing:((name estimate-volume-for-narrow-gap )
(capability (estimate (obj (?v2140 is (spec-of dirt-volume))) (for (?v2141 is (inst-of narrow-gap-with-bulldozer)))))  
(result-type (inst-of number))
(method (multiply (obj (height-of (bank-of ?v2141)))
		  (by (multiply (obj 8)
				(by (subtract (obj (desired-width ?v2141))
					      (from (width-of-object (obstacle-of ?v2141)))))))))
)
   at Wed Jun 02 10:45:48 PDT 1999

added New method:((name estimate-volume-for-narrow-gap )
(capability (estimate (obj (?v2140 is (spec-of dirt-volume))) (for (?v2141 is (inst-of narrow-gap-with-bulldozer)))))  
(result-type (inst-of number))
(method (multiply (obj (height-of (bank-of ?v2141)))
		  (by (multiply (obj 8)
				(by (subtract (obj (desired-width ?v2141))
					      (from (width-of-object (obstacle-of ?v2141)))))))))
)
   at Wed Jun 02 10:45:48 PDT 1999

check: All Agenda
   at Wed Jun 02 10:45:48 PDT 1999

check: Method Sub-Method Relation
   at Wed Jun 02 10:45:51 PDT 1999

select: modify button
   at Wed Jun 02 10:46:14 PDT 1999

 done editing:((name estimate-volume-for-narrow-gap )
(capability (estimate (obj (?v2140 is (spec-of dirt-volume))) (for (?v2141 is (inst-of narrow-gap-with-bulldozer)))))  
(result-type (inst-of number))
(method (multiply (obj (height-of-object (bank-of ?v2141)))
		  (by (multiply (obj 8)
				(by (subtract (obj (desired-width ?v2141))
					      (from (width-of-object (obstacle-of ?v2141)))))))))
)
   at Wed Jun 02 10:46:29 PDT 1999

modified method:((name estimate-volume-for-narrow-gap )
(capability (estimate (obj (?v2140 is (spec-of dirt-volume))) (for (?v2141 is (inst-of narrow-gap-with-bulldozer)))))  
(result-type (inst-of number))
(method (multiply (obj (height-of-object (bank-of ?v2141)))
		  (by (multiply (obj 8)
				(by (subtract (obj (desired-width ?v2141))
					      (from (width-of-object (obstacle-of ?v2141)))))))))
)
   at Wed Jun 02 10:46:29 PDT 1999

check: All Agenda
   at Wed Jun 02 10:46:29 PDT 1999

check: Method Sub-Method Relation
   at Wed Jun 02 10:46:31 PDT 1999

check: Undefined Capabilities
   at Wed Jun 02 10:46:38 PDT 1999

check: Describe PS Tree
   at Wed Jun 02 10:46:45 PDT 1999

 select: get ps tree success
   at Wed Jun 02 10:46:48 PDT 1999

 [ps-en1] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-PLAN)))
[ps-en1] < (INST-OF NUMBER)
   -[ps-an2: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-PLAN)))
    [ps-an2: METHOD] < (INST-OF NUMBER)
    [ps-en3] > (ADD (OBJ (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))))))
    [ps-en3]   (ADD (OBJ (SET-OF (INST-OF NUMBER))))
    [ps-en3] < (INST-OF NUMBER)
     [ps-en4] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))))
     [ps-en4]   (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (SET-OF (INST-OF WORKAROUND-STEP))))
     [ps-en4] < (SET-OF (INST-OF NUMBER))
      [ps-en5] > (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))
      [ps-en5] < (SET-OF (INST-OF WORKAROUND-STEP))
       -[ps-an6: RETRIEVE-R] > (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))
        [ps-an6: RETRIEVE-R] < (SET-OF (INST-OF WORKAROUND-STEP))
      -[ps-an8: SET] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (SET-OF (INST-OF WORKAROUND-STEP))))
       [ps-an8: SET]   (APPEND (SET-OF (INST-OF NUMBER)))
       [ps-an8: SET] < (SET-OF (INST-OF NUMBER))
       [ps-en9] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-STEP)))
       [ps-en9] < (SET-OF (INST-OF NUMBER))
        -[ps-an12: COVERING] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-STEP)))
         [ps-an12: COVERING]   (APPEND (INST-OF NUMBER) (INST-OF NUMBER))
         [ps-an12: COVERING] < (SET-OF (INST-OF NUMBER))
         [ps-en13] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF NARROW-GAP-WITH-BULLDOZER)))
         [ps-en13] < (INST-OF NUMBER)
          -[ps-an15: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF NARROW-GAP-WITH-BULLDOZER)))
           [ps-an15: METHOD] < (INST-OF NUMBER)
           [ps-en16] > (DIVIDE (OBJ (ESTIMATE (OBJ (SPEC-OF DIRT-VOLUME)) (FOR (INST-OF NARROW-GAP-WITH-BULLDOZER)))) (BY (ESTIMATE (OBJ (SPEC-OF EARTHMOVING-RATE)) (OF (DOZER-OF (INST-OF NARROW-GAP-WITH-BULLDOZER))) (WITH (SOIL-OF (REGION-OF (INST-OF NARROW-GAP-WITH-BULLDOZER)))))))
           [ps-en16]   (DIVIDE (OBJ (INST-OF NUMBER)) (BY (INST-OF NUMBER)))
           [ps-en16] < (INST-OF NUMBER)
            [ps-en17] > (ESTIMATE (OBJ (SPEC-OF EARTHMOVING-RATE)) (OF (DOZER-OF (INST-OF NARROW-GAP-WITH-BULLDOZER))) (WITH (SOIL-OF (REGION-OF (INST-OF NARROW-GAP-WITH-BULLDOZER)))))
            [ps-en17]   (ESTIMATE (OBJ (SPEC-OF EARTHMOVING-RATE)) (OF (INST-OF MILITARY-DOZER)) (WITH (INST-OF EARTH-STUFF)))
            [ps-en17] < (INST-OF NUMBER)
             [ps-en19] > (SOIL-OF (REGION-OF (INST-OF NARROW-GAP-WITH-BULLDOZER)))
             [ps-en19]   (SOIL-OF (INST-OF GEOGRAPHICAL-REGION))
             [ps-en19] < (INST-OF EARTH-STUFF)
              [ps-en21] > (REGION-OF (INST-OF NARROW-GAP-WITH-BULLDOZER))
              [ps-en21] < (INST-OF GEOGRAPHICAL-REGION)
               -[ps-an22: RETRIEVE-R] > (REGION-OF (INST-OF NARROW-GAP-WITH-BULLDOZER))
                [ps-an22: RETRIEVE-R] < (INST-OF GEOGRAPHICAL-REGION)
              -[ps-an23: RETRIEVE-R] > (SOIL-OF (INST-OF GEOGRAPHICAL-REGION))
               [ps-an23: RETRIEVE-R] < (INST-OF EARTH-STUFF)
             [ps-en20] > (DOZER-OF (INST-OF NARROW-GAP-WITH-BULLDOZER))
             [ps-en20] < (INST-OF MILITARY-DOZER)
              -[ps-an24: RETRIEVE-R] > (DOZER-OF (INST-OF NARROW-GAP-WITH-BULLDOZER))
               [ps-an24: RETRIEVE-R] < (INST-OF MILITARY-DOZER)
             -[ps-an25: METHOD] > (ESTIMATE (OBJ (SPEC-OF EARTHMOVING-RATE)) (OF (INST-OF MILITARY-DOZER)) (WITH (INST-OF EARTH-STUFF)))
              [ps-an25: METHOD] < (INST-OF NUMBER)
              [ps-en26] > (MULTIPLY (OBJ 250) (BY (ESTIMATE (OBJ (SPEC-OF ADJUSTMENT-RATE)) (OF (INST-OF EARTH-STUFF)))))
              [ps-en26]   (MULTIPLY (OBJ 250) (BY (INST-OF NUMBER)))
              [ps-en26] < (INST-OF NUMBER)
               [ps-en27] > (ESTIMATE (OBJ (SPEC-OF ADJUSTMENT-RATE)) (OF (INST-OF EARTH-STUFF)))
               [ps-en27] < (INST-OF NUMBER)
                -[ps-an28: METHOD] > (ESTIMATE (OBJ (SPEC-OF ADJUSTMENT-RATE)) (OF (INST-OF EARTH-STUFF)))
                 [ps-an28: METHOD] < (INST-OF NUMBER)
               -[ps-an29: METHOD] > (MULTIPLY (OBJ 250) (BY (INST-OF NUMBER)))
                [ps-an29: METHOD] < (INST-OF NUMBER)
            [ps-en18] > (ESTIMATE (OBJ (SPEC-OF DIRT-VOLUME)) (FOR (INST-OF NARROW-GAP-WITH-BULLDOZER)))
            [ps-en18] < (INST-OF NUMBER)
             -[ps-an30: METHOD] > (ESTIMATE (OBJ (SPEC-OF DIRT-VOLUME)) (FOR (INST-OF NARROW-GAP-WITH-BULLDOZER)))
              [ps-an30: METHOD] < (INST-OF NUMBER)
              [ps-en31] > (MULTIPLY (OBJ (HEIGHT-OF-OBJECT (BANK-OF (INST-OF NARROW-GAP-WITH-BULLDOZER)))) (BY (MULTIPLY (OBJ 8) (BY (SUBTRACT (OBJ (DESIRED-WIDTH (INST-OF NARROW-GAP-WITH-BULLDOZER))) (FROM (WIDTH-OF-OBJECT (OBSTACLE-OF (INST-OF NARROW-GAP-WITH-BULLDOZER)))))))))
              [ps-en31]   (MULTIPLY (OBJ (INST-OF NUMBER)) (BY (INST-OF NUMBER)))
              [ps-en31] < (INST-OF NUMBER)
               [ps-en32] > (MULTIPLY (OBJ 8) (BY (SUBTRACT (OBJ (DESIRED-WIDTH (INST-OF NARROW-GAP-WITH-BULLDOZER))) (FROM (WIDTH-OF-OBJECT (OBSTACLE-OF (INST-OF NARROW-GAP-WITH-BULLDOZER)))))))
               [ps-en32]   (MULTIPLY (OBJ 8) (BY (INST-OF NUMBER)))
               [ps-en32] < (INST-OF NUMBER)
                [ps-en34] > (SUBTRACT (OBJ (DESIRED-WIDTH (INST-OF NARROW-GAP-WITH-BULLDOZER))) (FROM (WIDTH-OF-OBJECT (OBSTACLE-OF (INST-OF NARROW-GAP-WITH-BULLDOZER)))))
                [ps-en34]   (SUBTRACT (OBJ (INST-OF NUMBER)) (FROM (INST-OF NUMBER)))
                [ps-en34] < (INST-OF NUMBER)
                 [ps-en35] > (WIDTH-OF-OBJECT (OBSTACLE-OF (INST-OF NARROW-GAP-WITH-BULLDOZER)))
                 [ps-en35]   (WIDTH-OF-OBJECT (INST-OF GEOGRAPHICAL-GAP))
                 [ps-en35] < (INST-OF NUMBER)
                  [ps-en37] > (OBSTACLE-OF (INST-OF NARROW-GAP-WITH-BULLDOZER))
                  [ps-en37] < (INST-OF GEOGRAPHICAL-GAP)
                   -[ps-an38: RETRIEVE-R] > (OBSTACLE-OF (INST-OF NARROW-GAP-WITH-BULLDOZER))
                    [ps-an38: RETRIEVE-R] < (INST-OF GEOGRAPHICAL-GAP)
                  -[ps-an39: RETRIEVE-R] > (WIDTH-OF-OBJECT (INST-OF GEOGRAPHICAL-GAP))
                   [ps-an39: RETRIEVE-R] < (INST-OF NUMBER)
                 [ps-en36] > (DESIRED-WIDTH (INST-OF NARROW-GAP-WITH-BULLDOZER))
                 [ps-en36] < (INST-OF NUMBER)
                  -[ps-an40: RETRIEVE-R] > (DESIRED-WIDTH (INST-OF NARROW-GAP-WITH-BULLDOZER))
                   [ps-an40: RETRIEVE-R] < (INST-OF NUMBER)
                 -[ps-an41: METHOD] > (SUBTRACT (OBJ (INST-OF NUMBER)) (FROM (INST-OF NUMBER)))
                  [ps-an41: METHOD] < (INST-OF NUMBER)
                -[ps-an42: METHOD] > (MULTIPLY (OBJ 8) (BY (INST-OF NUMBER)))
                 [ps-an42: METHOD] < (INST-OF NUMBER)
               [ps-en33] > (HEIGHT-OF-OBJECT (BANK-OF (INST-OF NARROW-GAP-WITH-BULLDOZER)))
               [ps-en33]   (HEIGHT-OF-OBJECT (INST-OF GEOGRAPHICAL-BANK))
               [ps-en33] < (INST-OF NUMBER)
                [ps-en43] > (BANK-OF (INST-OF NARROW-GAP-WITH-BULLDOZER))
                [ps-en43] < (INST-OF GEOGRAPHICAL-BANK)
                 -[ps-an44: RETRIEVE-R] > (BANK-OF (INST-OF NARROW-GAP-WITH-BULLDOZER))
                  [ps-an44: RETRIEVE-R] < (INST-OF GEOGRAPHICAL-BANK)
                -[ps-an45: RETRIEVE-R] > (HEIGHT-OF-OBJECT (INST-OF GEOGRAPHICAL-BANK))
                 [ps-an45: RETRIEVE-R] < (INST-OF NUMBER)
               -[ps-an46: METHOD] > (MULTIPLY (OBJ (INST-OF NUMBER)) (BY (INST-OF NUMBER)))
                [ps-an46: METHOD] < (INST-OF NUMBER)
            -[ps-an47: METHOD] > (DIVIDE (OBJ (INST-OF NUMBER)) (BY (INST-OF NUMBER)))
             [ps-an47: METHOD] < (INST-OF NUMBER)
         [ps-en14] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF FILL-CRATER)))
         [ps-en14] < (INST-OF NUMBER)
          -[ps-an48: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF FILL-CRATER)))
           [ps-an48: METHOD] < (INST-OF NUMBER)
           [ps-en49] > (DIVIDE (OBJ (ESTIMATE (OBJ (SPEC-OF DIRT-VOLUME)) (FOR (CRATER-OF (INST-OF FILL-CRATER))))) (BY (ESTIMATE (OBJ (SPEC-OF EARTHMOVING-RATE)) (OF (DOZER-OF (INST-OF FILL-CRATER))) (WITH (SOIL-OF (CRATER-OF (INST-OF FILL-CRATER)))))))
           [ps-en49]   (DIVIDE (OBJ (INST-OF NUMBER)) (BY (INST-OF NUMBER)))
           [ps-en49] < (INST-OF NUMBER)
            [ps-en50] > (ESTIMATE (OBJ (SPEC-OF EARTHMOVING-RATE)) (OF (DOZER-OF (INST-OF FILL-CRATER))) (WITH (SOIL-OF (CRATER-OF (INST-OF FILL-CRATER)))))
            [ps-en50]   (ESTIMATE (OBJ (SPEC-OF EARTHMOVING-RATE)) (OF (INST-OF MILITARY-DOZER)) (WITH (INST-OF EARTH-STUFF)))
            [ps-en50] < (INST-OF NUMBER)
             [ps-en52] > (SOIL-OF (CRATER-OF (INST-OF FILL-CRATER)))
             [ps-en52]   (SOIL-OF (INST-OF CRATER))
             [ps-en52] < (INST-OF EARTH-STUFF)
              [ps-en54] > (CRATER-OF (INST-OF FILL-CRATER))
              [ps-en54] < (INST-OF CRATER)
               -[ps-an55: RETRIEVE-R] > (CRATER-OF (INST-OF FILL-CRATER))
                [ps-an55: RETRIEVE-R] < (INST-OF CRATER)
              -[ps-an56: RETRIEVE-R] > (SOIL-OF (INST-OF CRATER))
               [ps-an56: RETRIEVE-R] < (INST-OF EARTH-STUFF)
             [ps-en53] > (DOZER-OF (INST-OF FILL-CRATER))
             [ps-en53] < (INST-OF MILITARY-DOZER)
              -[ps-an57: RETRIEVE-R] > (DOZER-OF (INST-OF FILL-CRATER))
               [ps-an57: RETRIEVE-R] < (INST-OF MILITARY-DOZER)
             -[ps-an25: METHOD] > (ESTIMATE (OBJ (SPEC-OF EARTHMOVING-RATE)) (OF (INST-OF MILITARY-DOZER)) (WITH (INST-OF EARTH-STUFF)))
              [ps-an25: METHOD] < (INST-OF NUMBER)
              [ps-en26] > (MULTIPLY (OBJ 250) (BY (ESTIMATE (OBJ (SPEC-OF ADJUSTMENT-RATE)) (OF (INST-OF EARTH-STUFF)))))
              [ps-en26]   (MULTIPLY (OBJ 250) (BY (INST-OF NUMBER)))
              [ps-en26] < (INST-OF NUMBER)
               [ps-en27] > (ESTIMATE (OBJ (SPEC-OF ADJUSTMENT-RATE)) (OF (INST-OF EARTH-STUFF)))
               [ps-en27] < (INST-OF NUMBER)
                -[ps-an28: METHOD] > (ESTIMATE (OBJ (SPEC-OF ADJUSTMENT-RATE)) (OF (INST-OF EARTH-STUFF)))
                 [ps-an28: METHOD] < (INST-OF NUMBER)
               -[ps-an29: METHOD] > (MULTIPLY (OBJ 250) (BY (INST-OF NUMBER)))
                [ps-an29: METHOD] < (INST-OF NUMBER)
            [ps-en51] > (ESTIMATE (OBJ (SPEC-OF DIRT-VOLUME)) (FOR (CRATER-OF (INST-OF FILL-CRATER))))
            [ps-en51]   (ESTIMATE (OBJ (SPEC-OF DIRT-VOLUME)) (FOR (INST-OF CRATER)))
            [ps-en51] < (INST-OF NUMBER)
             [ps-en54] > (CRATER-OF (INST-OF FILL-CRATER))
             [ps-en54] < (INST-OF CRATER)
              -[ps-an55: RETRIEVE-R] > (CRATER-OF (INST-OF FILL-CRATER))
               [ps-an55: RETRIEVE-R] < (INST-OF CRATER)
             -[ps-an58: METHOD] > (ESTIMATE (OBJ (SPEC-OF DIRT-VOLUME)) (FOR (INST-OF CRATER)))
              [ps-an58: METHOD] < (INST-OF NUMBER)
              [ps-en59] > (MULTIPLY (OBJ 1/12) (BY (MULTIPLY (OBJ (HEIGHT-OF-OBJECT (INST-OF CRATER))) (BY (MULTIPLY (OBJ 3.141592) (BY (MULTIPLY (OBJ (WIDTH-OF-OBJECT (INST-OF CRATER))) (BY (LENGTH-OF-OBJECT (INST-OF CRATER))))))))))
              [ps-en59]   (MULTIPLY (OBJ 1/12) (BY (INST-OF NUMBER)))
              [ps-en59] < (INST-OF NUMBER)
               [ps-en60] > (MULTIPLY (OBJ (HEIGHT-OF-OBJECT (INST-OF CRATER))) (BY (MULTIPLY (OBJ 3.141592) (BY (MULTIPLY (OBJ (WIDTH-OF-OBJECT (INST-OF CRATER))) (BY (LENGTH-OF-OBJECT (INST-OF CRATER))))))))
               [ps-en60]   (MULTIPLY (OBJ (INST-OF NUMBER)) (BY (INST-OF NUMBER)))
               [ps-en60] < (INST-OF NUMBER)
                [ps-en61] > (MULTIPLY (OBJ 3.141592) (BY (MULTIPLY (OBJ (WIDTH-OF-OBJECT (INST-OF CRATER))) (BY (LENGTH-OF-OBJECT (INST-OF CRATER))))))
                [ps-en61]   (MULTIPLY (OBJ 3.141592) (BY (INST-OF NUMBER)))
                [ps-en61] < (INST-OF NUMBER)
                 [ps-en63] > (MULTIPLY (OBJ (WIDTH-OF-OBJECT (INST-OF CRATER))) (BY (LENGTH-OF-OBJECT (INST-OF CRATER))))
                 [ps-en63]   (MULTIPLY (OBJ (INST-OF NUMBER)) (BY (INST-OF NUMBER)))
                 [ps-en63] < (INST-OF NUMBER)
                  [ps-en64] > (LENGTH-OF-OBJECT (INST-OF CRATER))
                  [ps-en64] < (INST-OF NUMBER)
                   -[ps-an66: RETRIEVE-R] > (LENGTH-OF-OBJECT (INST-OF CRATER))
                    [ps-an66: RETRIEVE-R] < (INST-OF NUMBER)
                  [ps-en65] > (WIDTH-OF-OBJECT (INST-OF CRATER))
                  [ps-en65] < (INST-OF NUMBER)
                   -[ps-an67: RETRIEVE-R] > (WIDTH-OF-OBJECT (INST-OF CRATER))
                    [ps-an67: RETRIEVE-R] < (INST-OF NUMBER)
                  -[ps-an46: METHOD] > (MULTIPLY (OBJ (INST-OF NUMBER)) (BY (INST-OF NUMBER)))
                   [ps-an46: METHOD] < (INST-OF NUMBER)
                 -[ps-an68: METHOD] > (MULTIPLY (OBJ 3.141592) (BY (INST-OF NUMBER)))
                  [ps-an68: METHOD] < (INST-OF NUMBER)
                [ps-en62] > (HEIGHT-OF-OBJECT (INST-OF CRATER))
                [ps-en62] < (INST-OF NUMBER)
                 -[ps-an69: RETRIEVE-R] > (HEIGHT-OF-OBJECT (INST-OF CRATER))
                  [ps-an69: RETRIEVE-R] < (INST-OF NUMBER)
                -[ps-an46: METHOD] > (MULTIPLY (OBJ (INST-OF NUMBER)) (BY (INST-OF NUMBER)))
                 [ps-an46: METHOD] < (INST-OF NUMBER)
               -[ps-an70: METHOD] > (MULTIPLY (OBJ 1/12) (BY (INST-OF NUMBER)))
                [ps-an70: METHOD] < (INST-OF NUMBER)
            -[ps-an47: METHOD] > (DIVIDE (OBJ (INST-OF NUMBER)) (BY (INST-OF NUMBER)))
             [ps-an47: METHOD] < (INST-OF NUMBER)
     -[ps-an71: METHOD] > (ADD (OBJ (SET-OF (INST-OF NUMBER))))
      [ps-an71: METHOD] < (INST-OF NUMBER)

   at Wed Jun 02 10:46:49 PDT 1999

