/*  
 * Search.java  4/22/98
 */

/*
 * Main program: use Ontology, Adpative Form, and meta info in DB
 *               and generate DB table name and initial attribute constraints
 *               The table name and the constraints are stored in "af_temp_file"
 * @author Jihie Kim
 */
 
package Tree;
import java.util.*;
import java.io.*;
import javax.swing.*;
import javax.swing.text.*;

import java.awt.*;
import java.awt.event.*;
import javax.swing.event.*;


public class testPanel extends JPanel {
  private JButton reloadButton;

  public testPanel() {
    PopupMenu popup = new PopupMenu();
    popup.add(" item1");
    /*MenuItem mi = popup.add(new MenuItem("copy sub-tree"));
    mi.addActionListener(new testListener());*/
    reloadButton= new JButton("reload");
    reloadButton.add (popup);
    //add("South",reloadButton);
    add(reloadButton,"SOUTH");
  }
 class reloadListener implements ActionListener {
    public void actionPerformed (ActionEvent e) {
      reload();
    }
  }
  class testListener implements ActionListener {
    public void actionPerformed (ActionEvent e) {
      System.out.println("selected menu item");
    }
  }
  
    

  private void reload () {}

  public static void main(String[] args) {
      JFrame frame = new JFrame("test Frame");
      frame.addWindowListener(new WindowAdapter() {
        public void windowClosing(WindowEvent e) {
                  System.exit(0);
        }
      });
      
      frame.getContentPane().add("Center", new testPanel());
      frame.setSize(400, 500);
      frame.setVisible(true);
    }

    
}
