//File: treePanel.java
//
// Copyright (C) 1998 by Jihie Kim
// All Rights Reserved
//

package Tree;

import java.io.PrintStream;
import javax.swing.tree.*;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JButton;
import javax.swing.JComponent;
import java.awt.event.*;
import java.awt.*;
import javax.swing.JOptionPane;
import java.util.Stack;

import Connection.*;
import xml2jtml.methodDefRenderer;

import ExpectWindowPanel;

public class treePanel extends JPanel implements MouseMotionListener{
  private JScrollPane sp;
  private treeRenderer app;
  private expandableTree tree;
  private JComponent buttons;
  private JButton selectButton;
  private JButton showButton;
  private String xmlInput;
  private ExpectSocketAPI es;
  private String type;
  private JButton copyCapButton;
  ExpectWindowPanel thePanel;
	 
  public treePanel(String Stype, ExpectSocketAPI theServer,
		   ExpectWindowPanel rootPanel) {
    es = theServer;
    thePanel = rootPanel;
    type = Stype;
    if (type.equals("method-capability"))
      xmlInput = es.getMethodCapabilityTree(type); 
    else {
      System.out.println("invalid type:"+type);
    }
    app = new treeRenderer(xmlInput);
    //System.out.println(xmlInput);
    tree = app.getTree();
    tree.setCellRenderer(new expectTreeCellRenderer());
    sp = new JScrollPane(tree);
    if (type.equals("method-capability"))
      tree.expandTree();

    setLayout(new BorderLayout());
    showButton = new JButton("Show method");
    showButton.addActionListener (new showListener());
    selectButton = new JButton("Select for editing");
    selectButton.addActionListener (new selectListener());
    copyCapButton = new JButton("Copy Capability");
    copyCapButton.addActionListener(new copyCapListener());

    buttons = new JPanel();
    buttons.setLayout(new FlowLayout(FlowLayout.LEFT));
    buttons.add(showButton);
    buttons.add(selectButton);
    buttons.add(copyCapButton);
    add("Center",sp);
    add("South",buttons);
  }

  class showListener implements ActionListener {
    public void actionPerformed (ActionEvent e) {
      showMethod();
    }
  }

  private void showMethod() {
    String name = tree.getSelectedName();
    if (name!= null) name = name.trim();
   
    if ((name == null)||(name.equals("NIL")))
      JOptionPane.showMessageDialog(null, "Please select a goal first");
    else if (name.equals("SYSTEM")) 
      JOptionPane.showMessageDialog(null, "Goal description built by the System");
    else {
      methodDefRenderer defRenderer = new methodDefRenderer();
      String definition = defRenderer.toHtml(es.getMethodDef(name));
      ViewFrame ed = new ViewFrame("Method", name, definition);
    }
  }

  class selectListener implements ActionListener {
    public void actionPerformed (ActionEvent e) {
      select();
    }
  }

  private void select() {
    String name = tree.getSelectedName();
    if (name!= null) name = name.trim();
   
    if ((name == null)||(name.equals("NIL")))
      JOptionPane.showMessageDialog(null, "Please select a goal first");
    else if (name.equals("SYSTEM")) 
      JOptionPane.showMessageDialog(null, "Goal description built by the System");
    else {
      if (thePanel != null)
      thePanel.listPanel.setSelectedNode(name);
    }
  }

  class copyCapListener implements ActionListener {
    public void actionPerformed(ActionEvent e) {   
      copyCapability();
    }
  }
  
  private void copyCapability() {
    String name = tree.getSelectedName();

    if (!(null== name || name.equals(""))) {
      String simpleGoal = es.getSimplifiedGoal(name);
      System.out.println("goal desc:" + simpleGoal + "for :"+ name);
      thePanel.addCopiedGoal (simpleGoal);
      thePanel.addSearchedMethod(name);
    }
  }

  public void mouseDragged(MouseEvent e) {
    System.out.println("dragged");
    Component c = e.getComponent();
    System.out.println("class:"+ c.getClass().toString());
    //subTreeFrame = new subTreeFrame (tree, (expandableTreeNode) c)
  }

  public void mouseMoved(MouseEvent e) {
    System.out.println("moved");
  }

  public static void main(String[] args) { 
    ExpectSocketAPI es = new ExpectSocketAPI();
    treePanel tpanel = new treePanel("method-capability",es,null);
    JFrame frame = new JFrame("Method Tree");
     frame.addWindowListener(new WindowAdapter() {
        public void windowClosing(WindowEvent e) {
                  System.exit(0);
        }
      });
     frame.getContentPane().add(tpanel);
     frame.setSize(700, 500);
     frame.setVisible(true);

  }

}
