check: Undefined Capabilities
   at Mon Jun 07 17:12:57 PDT 1999

select: copy and create button
   at Mon Jun 07 17:16:56 PDT 1999

 done editing:((name estimate-time-to-emplace-AVLB)
 (capability (estimate
                (obj (?t is (spec-of time)))
                (for (?s is (inst-of emplace-AVLB)))
                ))
 (result-type (inst-of number))
 (method (find
	  (obj (spec-of maximum))
	  (of (estimate (obj (spec-of time))
			(for (bridges-of ?e))))
	  ))
)
   at Mon Jun 07 17:21:42 PDT 1999

built new method:((name estimate-time-to-emplace-AVLB)
 (capability (estimate
                (obj (?t is (spec-of time)))
                (for (?s is (inst-of emplace-AVLB)))
                ))
 (result-type (inst-of number))
 (method (find
	  (obj (spec-of maximum))
	  (of (estimate (obj (spec-of time))
			(for (bridges-of ?e))))
	  ))
)
   at Mon Jun 07 17:21:43 PDT 1999

check: All Agenda
   at Mon Jun 07 17:21:44 PDT 1999

check: Method Sub-Method Relation
   at Mon Jun 07 17:21:45 PDT 1999

select: modify button
   at Mon Jun 07 17:22:10 PDT 1999

 done editing:((name estimate-time-to-emplace-AVLB)
 (capability (estimate
                (obj (?t is (spec-of time)))
                (for (?e is (inst-of emplace-AVLB)))
                ))
 (result-type (inst-of number))
 (method (find
	  (obj (spec-of maximum))
	  (of (estimate (obj (spec-of time))
			(for (bridges-of ?e))))
	  ))
)
   at Mon Jun 07 17:22:56 PDT 1999

modified method:((name estimate-time-to-emplace-AVLB)
 (capability (estimate
                (obj (?t is (spec-of time)))
                (for (?e is (inst-of emplace-AVLB)))
                ))
 (result-type (inst-of number))
 (method (find
	  (obj (spec-of maximum))
	  (of (estimate (obj (spec-of time))
			(for (bridges-of ?e))))
	  ))
)
   at Mon Jun 07 17:22:56 PDT 1999

check: All Agenda
   at Mon Jun 07 17:22:56 PDT 1999

check: Method Sub-Method Relation
   at Mon Jun 07 17:22:57 PDT 1999

select: modify button
   at Mon Jun 07 17:23:23 PDT 1999

 done editing:((name estimate-time-to-emplace-AVLB)
 (capability (estimate
                (obj (?t is (spec-of time)))
                (for (?e is (inst-of emplace-AVLB)))
                ))
 (result-type (inst-of number))
 (method (find
	  (obj (spec-of maximum))
	  (of (estimate (obj (spec-of time))
			(for (bridge-of ?e))))
	  ))
)
   at Mon Jun 07 17:23:40 PDT 1999

modified method:((name estimate-time-to-emplace-AVLB)
 (capability (estimate
                (obj (?t is (spec-of time)))
                (for (?e is (inst-of emplace-AVLB)))
                ))
 (result-type (inst-of number))
 (method (find
	  (obj (spec-of maximum))
	  (of (estimate (obj (spec-of time))
			(for (bridge-of ?e))))
	  ))
)
   at Mon Jun 07 17:23:40 PDT 1999

check: All Agenda
   at Mon Jun 07 17:23:40 PDT 1999

check: Method Sub-Method Relation
   at Mon Jun 07 17:23:41 PDT 1999

check: Undefined Capabilities
   at Mon Jun 07 17:24:00 PDT 1999

create method for goal from undefined capabilities
   at Mon Jun 07 17:24:57 PDT 1999

undefined goal:
Reformulated Goal:
(estimate (obj (spec-of time)) (for (inst-of avlb)))  
Expected Result:UNDEFINED
Capability:(capability (estimate (obj (?v164 is (spec-of time))) (for (?v165 is (inst-of avlb)))))  
   at Mon Jun 07 17:24:57 PDT 1999

check: Search Methods
   at Mon Jun 07 17:27:27 PDT 1999

check: Method Capability Hierarchy
   at Mon Jun 07 17:27:51 PDT 1999

 done editing:((name estimate-AVLB-emplacement-time )
 (capability (estimate (obj (?t is (spec-of time)))
		       (for (?a is (inst-of avlb))))) 
 (result-type (inst-of number))
 (method (find (obj (spec-of maximum))
	       (of (emplacement-time ?a))))
)
   at Mon Jun 07 17:30:54 PDT 1999

added New method:((name estimate-AVLB-emplacement-time )
 (capability (estimate (obj (?t is (spec-of time)))
		       (for (?a is (inst-of avlb))))) 
 (result-type (inst-of number))
 (method (find (obj (spec-of maximum))
	       (of (emplacement-time ?a))))
)
   at Mon Jun 07 17:30:54 PDT 1999

check: All Agenda
   at Mon Jun 07 17:30:54 PDT 1999

check: Method Sub-Method Relation
   at Mon Jun 07 17:30:55 PDT 1999

check: Undefined Capabilities
   at Mon Jun 07 17:31:21 PDT 1999

select: modify button
   at Mon Jun 07 17:32:23 PDT 1999

 done editing:((name estimate-AVLB-emplacement-time )
 (capability (estimate (obj (?t is (spec-of time)))
		       (for (?a is (inst-of avlb))))) 
 (result-type (inst-of number))
 (method (find (obj (spec-of maximum))
	       (of (append 0.5 
			   (emplacement-time ?a)))))
)
   at Mon Jun 07 17:33:29 PDT 1999

modified method:((name estimate-AVLB-emplacement-time )
 (capability (estimate (obj (?t is (spec-of time)))
		       (for (?a is (inst-of avlb))))) 
 (result-type (inst-of number))
 (method (find (obj (spec-of maximum))
	       (of (append 0.5 
			   (emplacement-time ?a)))))
)
   at Mon Jun 07 17:33:29 PDT 1999

check: All Agenda
   at Mon Jun 07 17:33:29 PDT 1999

check: Method Sub-Method Relation
   at Mon Jun 07 17:33:31 PDT 1999

check: Undefined Capabilities
   at Mon Jun 07 17:33:39 PDT 1999

select: modify button
   at Mon Jun 07 17:35:19 PDT 1999

select: copy and create button
   at Mon Jun 07 17:37:50 PDT 1999

select: copy and create button
   at Mon Jun 07 17:38:01 PDT 1999

 done editing:((name estimate-AVLB-emplacement-time )
 (capability (estimate (obj (?t is (spec-of time)))
		       (for (?a is (inst-of avlb))))) 
 (result-type (inst-of number))
 (method 
  (if (is-greater-or-equal
       (obj (emplacement-time ?a))
       (than 0.5))
      then (emplacement-time ?a)
      else 0.5))
)

   at Mon Jun 07 17:41:27 PDT 1999

built new method:((name estimate-AVLB-emplacement-time )
 (capability (estimate (obj (?t is (spec-of time)))
		       (for (?a is (inst-of avlb))))) 
 (result-type (inst-of number))
 (method 
  (if (is-greater-or-equal
       (obj (emplacement-time ?a))
       (than 0.5))
      then (emplacement-time ?a)
      else 0.5))
)

   at Mon Jun 07 17:41:28 PDT 1999

check: All Agenda
   at Mon Jun 07 17:41:28 PDT 1999

check: Method Sub-Method Relation
   at Mon Jun 07 17:41:29 PDT 1999

check: All Agenda
   at Mon Jun 07 17:41:40 PDT 1999

check: Describe PS Tree
   at Mon Jun 07 17:41:48 PDT 1999

 select: get ps tree success
   at Mon Jun 07 17:41:54 PDT 1999

 [ps-en1] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-PLAN)))
[ps-en1] < (INST-OF NUMBER)
   -[ps-an2: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-PLAN)))
    [ps-an2: METHOD] < (INST-OF NUMBER)
    [ps-en3] > (ADD (OBJ (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))))))
    [ps-en3]   (ADD (OBJ (SET-OF (INST-OF NUMBER))))
    [ps-en3] < (INST-OF NUMBER)
     [ps-en4] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))))
     [ps-en4]   (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (SET-OF (INST-OF WORKAROUND-STEP))))
     [ps-en4] < (SET-OF (INST-OF NUMBER))
      [ps-en5] > (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))
      [ps-en5] < (SET-OF (INST-OF WORKAROUND-STEP))
       -[ps-an6: RETRIEVE-R] > (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))
        [ps-an6: RETRIEVE-R] < (SET-OF (INST-OF WORKAROUND-STEP))
      -[ps-an8: SET] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (SET-OF (INST-OF WORKAROUND-STEP))))
       [ps-an8: SET]   (APPEND (SET-OF (INST-OF NUMBER)))
       [ps-an8: SET] < (SET-OF (INST-OF NUMBER))
       [ps-en9] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-STEP)))
       [ps-en9] < (SET-OF (INST-OF NUMBER))
        -[ps-an12: COVERING] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-STEP)))
         [ps-an12: COVERING]   (APPEND (INST-OF NUMBER) (INST-OF NUMBER))
         [ps-an12: COVERING] < (SET-OF (INST-OF NUMBER))
         [ps-en13] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF EMPLACE-AVLB)))
         [ps-en13] < (INST-OF NUMBER)
          -[ps-an15: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF EMPLACE-AVLB)))
           [ps-an15: METHOD] < (INST-OF NUMBER)
           [ps-en16] > (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (BRIDGE-OF (INST-OF EMPLACE-AVLB))))))
           [ps-en16]   (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (SET-OF (INST-OF NUMBER))))
           [ps-en16] < (INST-OF NUMBER)
            [ps-en17] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (BRIDGE-OF (INST-OF EMPLACE-AVLB))))
            [ps-en17]   (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (SET-OF (INST-OF AVLB))))
            [ps-en17] < (SET-OF (INST-OF NUMBER))
             [ps-en18] > (BRIDGE-OF (INST-OF EMPLACE-AVLB))
             [ps-en18] < (SET-OF (INST-OF AVLB))
              -[ps-an19: RETRIEVE-R] > (BRIDGE-OF (INST-OF EMPLACE-AVLB))
               [ps-an19: RETRIEVE-R] < (SET-OF (INST-OF AVLB))
             -[ps-an21: SET] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (SET-OF (INST-OF AVLB))))
              [ps-an21: SET]   (APPEND (INST-OF NUMBER))
              [ps-an21: SET] < (SET-OF (INST-OF NUMBER))
              [ps-en22] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF AVLB)))
              [ps-en22] < (INST-OF NUMBER)
               -[ps-an23: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF AVLB)))
                [ps-an23: METHOD] < (INST-OF NUMBER)
                [ps-en24] > (IF (IS-GREATER-OR-EQUAL (OBJ (EMPLACEMENT-TIME (INST-OF AVLB))) (THAN 0.5)) THEN (EMPLACEMENT-TIME (INST-OF AVLB)) ELSE 0.5)
                [ps-en24]   (IF (INST-OF BOOLEAN) THEN (INST-OF NUMBER) ELSE 0.5)
                [ps-en24] < (INST-OF NUMBER)
                 [ps-en25] > (EMPLACEMENT-TIME (INST-OF AVLB))
                 [ps-en25] < (INST-OF NUMBER)
                  -[ps-an27: RETRIEVE-R] > (EMPLACEMENT-TIME (INST-OF AVLB))
                   [ps-an27: RETRIEVE-R] < (INST-OF NUMBER)
                 [ps-en26] > (IS-GREATER-OR-EQUAL (OBJ (EMPLACEMENT-TIME (INST-OF AVLB))) (THAN 0.5))
                 [ps-en26]   (IS-GREATER-OR-EQUAL (OBJ (INST-OF NUMBER)) (THAN 0.5))
                 [ps-en26] < (INST-OF BOOLEAN)
                  [ps-en25] > (EMPLACEMENT-TIME (INST-OF AVLB))
                  [ps-en25] < (INST-OF NUMBER)
                   -[ps-an27: RETRIEVE-R] > (EMPLACEMENT-TIME (INST-OF AVLB))
                    [ps-an27: RETRIEVE-R] < (INST-OF NUMBER)
                  -[ps-an28: METHOD] > (IS-GREATER-OR-EQUAL (OBJ (INST-OF NUMBER)) (THAN 0.5))
                   [ps-an28: METHOD] < (INST-OF BOOLEAN)
            -[ps-an29: METHOD] > (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (SET-OF (INST-OF NUMBER))))
             [ps-an29: METHOD] < (INST-OF NUMBER)
         [ps-en14] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF TANK-PLOW-MINEFIELD)))
         [ps-en14] < (INST-OF NUMBER)
          -[ps-an30: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF TANK-PLOW-MINEFIELD)))
           [ps-an30: METHOD] < (INST-OF NUMBER)
           [ps-en31] > (MULTIPLY (OBJ (FIND (OBJ (SPEC-OF LENGTH)) (OF (MINEFIELD-OF (INST-OF TANK-PLOW-MINEFIELD))))) (BY 25/3))
           [ps-en31]   (MULTIPLY (OBJ (INST-OF NUMBER)) (BY 25/3))
           [ps-en31] < (INST-OF NUMBER)
            [ps-en32] > (FIND (OBJ (SPEC-OF LENGTH)) (OF (MINEFIELD-OF (INST-OF TANK-PLOW-MINEFIELD))))
            [ps-en32]   (FIND (OBJ (SPEC-OF LENGTH)) (OF (INST-OF MINEFIELD)))
            [ps-en32] < (INST-OF NUMBER)
             [ps-en33] > (MINEFIELD-OF (INST-OF TANK-PLOW-MINEFIELD))
             [ps-en33] < (INST-OF MINEFIELD)
              -[ps-an34: RETRIEVE-R] > (MINEFIELD-OF (INST-OF TANK-PLOW-MINEFIELD))
               [ps-an34: RETRIEVE-R] < (INST-OF MINEFIELD)
             -[ps-an35: METHOD] > (FIND (OBJ (SPEC-OF LENGTH)) (OF (INST-OF MINEFIELD)))
              [ps-an35: METHOD] < (INST-OF NUMBER)
              [ps-en36] > (LENGTH-OF (INST-OF MINEFIELD))
              [ps-en36] < (INST-OF NUMBER)
               -[ps-an37: RETRIEVE-R] > (LENGTH-OF (INST-OF MINEFIELD))
                [ps-an37: RETRIEVE-R] < (INST-OF NUMBER)
            -[ps-an38: METHOD] > (MULTIPLY (OBJ (INST-OF NUMBER)) (BY 25/3))
             [ps-an38: METHOD] < (INST-OF NUMBER)
     -[ps-an39: METHOD] > (ADD (OBJ (SET-OF (INST-OF NUMBER))))
      [ps-an39: METHOD] < (INST-OF NUMBER)

   at Mon Jun 07 17:41:55 PDT 1999

