<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: DOMAIN-CONCEPT</TITLE>
 <H4>CONCEPT <A HREF = "DOMAIN-CONCEPT.concept">DOMAIN-CONCEPT</A> </H4><br>

<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="DOMAIN-CONCEPT.concept">DOMAIN-CONCEPT</A> 
    :is-primitive <A HREF ="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> )
</P></pre>

<H5>Subconcepts: </H5>
<pre>

     <li>  <A HREF ="LOCATION.concept">LOCATION</A> 

     <li>  <A HREF ="DISTANCE.concept">DISTANCE</A> 

     <li>  <A HREF ="MEETING.concept">MEETING</A> 

     <li>  <A HREF ="PERSON.concept">PERSON</A> 

     <li>  <A HREF ="CAR-SIZE.concept">CAR-SIZE</A> 

     <li>  <A HREF ="VEHICLE.concept">VEHICLE</A> 

     <li>  <A HREF ="RENTAL-CAR-COMPANY.concept">RENTAL-CAR-COMPANY</A> 

     <li>  <A HREF ="SCHEDULED-FLIGHT.concept">SCHEDULED-FLIGHT</A> 

     <li>  <A HREF ="AIRLINE.concept">AIRLINE</A> 

     <li>  <A HREF ="HOTEL-CHAIN.concept">HOTEL-CHAIN</A> 

     <li>  <A HREF ="TIME-SPECIFIER.concept">TIME-SPECIFIER</A> 

     <li>  <A HREF ="DURATION.concept">DURATION</A> 

     <li>  <A HREF ="TEMPORAL-MEASURE.concept">TEMPORAL-MEASURE</A> 

     <li>  <A HREF ="MINUTE-NUMBER.concept">MINUTE-NUMBER</A> 

     <li>  <A HREF ="DAY-NAME.concept">DAY-NAME</A> 

     <li>  <A HREF ="MONTH-NAME.concept">MONTH-NAME</A> 

     <li>  <A HREF ="YEAR-NUMBER.concept">YEAR-NUMBER</A> 

     <li>  <A HREF ="PLUS-OR-MINUS.concept">PLUS-OR-MINUS</A> 

     <li>  <A HREF ="BASE-DATE.concept">BASE-DATE</A> 

     <li>  <A HREF ="TIME-SPECIFICATION.concept">TIME-SPECIFICATION</A> 

     <li>  <A HREF ="TIME-RELATION.concept">TIME-RELATION</A> 

     <li>  <A HREF ="TIME-RESTRICTION.concept">TIME-RESTRICTION</A> 

     <li>  <A HREF ="TIME-BOUND-CONCEPT.concept">TIME-BOUND-CONCEPT</A> 

     <li>  <A HREF ="LEVEL.concept">LEVEL</A> 

     <li>  <A HREF ="AMOUNT-AVAILABLE.concept">AMOUNT-AVAILABLE</A> 

     <li>  <A HREF ="PREFERRED-VALUES.concept">PREFERRED-VALUES</A> 

     <li>  <A HREF ="BOUNDS-MODE.concept">BOUNDS-MODE</A> 

     <li>  <A HREF ="RESOURCE-MODE.concept">RESOURCE-MODE</A> 
</pre> <BR>

<H5>Superconcepts: </H5><br>
<pre>

     <li>  <A HREF ="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> 
</pre><BR>

<H5>Siblings: </H5><br>

Siblings with the common parent: <A HREF="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> <pre>

     <li>  <A HREF ="BOOLEAN.concept">BOOLEAN</A> 

     <li>  <A HREF ="CONTRACT.concept">CONTRACT</A> 

     <li>  <A HREF ="EMPTY-SET.concept">EMPTY-SET</A> 

     <li>  <A HREF ="MAX-MIN.concept">MAX-MIN</A> 

     <li>  <A HREF ="PHYSICAL-LOCATION.concept">PHYSICAL-LOCATION</A> 

     <li>  <A HREF ="SET-MEMBER.concept">SET-MEMBER</A> 

     <li>  <A HREF ="SPECIAL-EDT.concept">SPECIAL-EDT</A> 
</pre><br>

<p><H5>Roles: </H5>
<pre></pre>

<H5>Number of Instances: </H5> 71 (0 direct, 71 inferred)<BR>

<p>Direct Instances:
<BR>


<p>Inferred Instances:
<pre>

     <li>  <A HREF ="JANUARY.instance">JANUARY</A> 


     <li>  <A HREF ="FEBRUARY.instance">FEBRUARY</A> 


     <li>  <A HREF ="MARCH.instance">MARCH</A> 


     <li>  <A HREF ="APRIL.instance">APRIL</A> 


     <li>  <A HREF ="MAY.instance">MAY</A> 


     <li>  <A HREF ="JUNE.instance">JUNE</A> 


     <li>  <A HREF ="JULY.instance">JULY</A> 


     <li>  <A HREF ="AUGUST.instance">AUGUST</A> 


     <li>  <A HREF ="SEPTEMBER.instance">SEPTEMBER</A> 


     <li>  <A HREF ="OCTOBER.instance">OCTOBER</A> 


     <li>  <A HREF ="NOVEMBER.instance">NOVEMBER</A> 


     <li>  <A HREF ="DECEMBER.instance">DECEMBER</A> 


     <li>  <A HREF ="SUNDAY.instance">SUNDAY</A> 


     <li>  <A HREF ="MONDAY.instance">MONDAY</A> 


     <li>  <A HREF ="TUESDAY.instance">TUESDAY</A> 


     <li>  <A HREF ="WEDNESDAY.instance">WEDNESDAY</A> 


     <li>  <A HREF ="THURSDAY.instance">THURSDAY</A> 


     <li>  <A HREF ="FRIDAY.instance">FRIDAY</A> 


     <li>  <A HREF ="SATURDAY.instance">SATURDAY</A> 


     <li>  <A HREF ="YEAR.instance">YEAR</A> 


     <li>  <A HREF ="MONTH.instance">MONTH</A> 


     <li>  <A HREF ="DAY.instance">DAY</A> 


     <li>  <A HREF ="HOUR.instance">HOUR</A> 


     <li>  <A HREF ="MINUTE.instance">MINUTE</A> 


     <li>  <A HREF ="SECOND.instance">SECOND</A> 


     <li>  <A HREF ="HPKB-START-TIME.instance">HPKB-START-TIME</A> 


     <li>  <A HREF ="HPKB-END-TIME.instance">HPKB-END-TIME</A> 


     <li>  <A HREF ="UA001-START.instance">UA001-START</A> 


     <li>  <A HREF ="UA001-END.instance">UA001-END</A> 


     <li>  <A HREF ="UA002-START.instance">UA002-START</A> 


     <li>  <A HREF ="UA002-END.instance">UA002-END</A> 


     <li>  <A HREF ="HOLIDAY-INN.instance">HOLIDAY-INN</A> 


     <li>  <A HREF ="SHERATON.instance">SHERATON</A> 


     <li>  <A HREF ="HILTON.instance">HILTON</A> 


     <li>  <A HREF ="AMERICAN-AIRLINES.instance">AMERICAN-AIRLINES</A> 


     <li>  <A HREF ="CONTINENTAL.instance">CONTINENTAL</A> 


     <li>  <A HREF ="UNITED.instance">UNITED</A> 


     <li>  <A HREF ="USAIR.instance">USAIR</A> 


     <li>  <A HREF ="NORTH-WESTERN.instance">NORTH-WESTERN</A> 


     <li>  <A HREF ="SOUTHWEST.instance">SOUTHWEST</A> 


     <li>  <A HREF ="BRITISH-AIRWAYS.instance">BRITISH-AIRWAYS</A> 


     <li>  <A HREF ="VIRGIN-ATLANTIC.instance">VIRGIN-ATLANTIC</A> 


     <li>  <A HREF ="UA001.instance">UA001</A> 


     <li>  <A HREF ="UA002.instance">UA002</A> 


     <li>  <A HREF ="HERTZ.instance">HERTZ</A> 


     <li>  <A HREF ="BUDGET.instance">BUDGET</A> 


     <li>  <A HREF ="ALAMO.instance">ALAMO</A> 


     <li>  <A HREF ="HERTZ-COROLLA-1.instance">HERTZ-COROLLA-1</A> 


     <li>  <A HREF ="COMPACT.instance">COMPACT</A> 


     <li>  <A HREF ="MID-RANGE.instance">MID-RANGE</A> 


     <li>  <A HREF ="LARGE.instance">LARGE</A> 


     <li>  <A HREF ="ANOTHER.instance">ANOTHER</A> 


     <li>  <A HREF ="HPKB.instance">HPKB</A> 


     <li>  <A HREF ="ACT.instance">ACT</A> 


     <li>  <A HREF ="LA-TAXI.instance">LA-TAXI</A> 


     <li>  <A HREF ="PGH-TAXI.instance">PGH-TAXI</A> 


     <li>  <A HREF ="UNITED-STATES.instance">UNITED-STATES</A> 


     <li>  <A HREF ="CANADA.instance">CANADA</A> 


     <li>  <A HREF ="UNITED-KINGDOM.instance">UNITED-KINGDOM</A> 


     <li>  <A HREF ="LOS-ANGELES.instance">LOS-ANGELES</A> 


     <li>  <A HREF ="NEW-YORK.instance">NEW-YORK</A> 


     <li>  <A HREF ="PITTSBURGH.instance">PITTSBURGH</A> 


     <li>  <A HREF ="WASHINGTON-DC.instance">WASHINGTON-DC</A> 


     <li>  <A HREF ="LAX.instance">LAX</A> 


     <li>  <A HREF ="PITTSBURGH-INTL.instance">PITTSBURGH-INTL</A> 


     <li>  <A HREF ="JFK.instance">JFK</A> 


     <li>  <A HREF ="HOLIDAY-INN-OAKLAND.instance">HOLIDAY-INN-OAKLAND</A> 


     <li>  <A HREF ="PARKING-LOT-A.instance">PARKING-LOT-A</A> 


     <li>  <A HREF ="OTHERS-HOME.instance">OTHERS-HOME</A> 


     <li>  <A HREF ="CMU.instance">CMU</A> 


     <li>  <A HREF ="MILES-FROM-HOTEL-TO-MEETING.instance">MILES-FROM-HOTEL-TO-MEETING</A> 
</pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
