<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: TOP-DOMAIN-CONCEPT</TITLE>
 <H4>CONCEPT <A HREF = "TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> </H4><br>

<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="TOP-DOMAIN-CONCEPT.concept">TOP-DOMAIN-CONCEPT</A> 
    :is-primitive :primitive)
</P></pre>

<H5>Subconcepts: </H5>
<pre>

     <li>  <A HREF ="FSA-PER-DIEM-HOTEL-RATE.concept">FSA-PER-DIEM-HOTEL-RATE</A> 

     <li>  <A HREF ="CONTRACT.concept">CONTRACT</A> 

     <li>  <A HREF ="SET-MEMBER.concept">SET-MEMBER</A> 

     <li>  <A HREF ="PHYSICAL-LOCATION.concept">PHYSICAL-LOCATION</A> 

     <li>  <A HREF ="EMPTY-SET.concept">EMPTY-SET</A> 

     <li>  <A HREF ="SPECIAL-EDT.concept">SPECIAL-EDT</A> 

     <li>  <A HREF ="MAX-MIN.concept">MAX-MIN</A> 

     <li>  <A HREF ="BOOLEAN.concept">BOOLEAN</A> 

     <li>  <A HREF ="DOMAIN-CONCEPT.concept">DOMAIN-CONCEPT</A> 
</pre> <BR>

<H5>Superconcepts: </H5><br>
<pre>

     <li>  <A HREF ="THING.concept">THING</A> 
</pre><BR>

<H5>Siblings: </H5><br>

<p><H5>Roles: </H5>
<pre></pre>

<H5>Number of Instances: </H5> 327 (1 direct, 326 inferred)<BR>

<p>Direct Instances:


     <li>  <A HREF ="AMOUNT.instance">AMOUNT</A> 
<BR>


<p>Inferred Instances:
<pre>

     <li>  <A HREF ="SABENA.instance">SABENA</A> 


     <li>  <A HREF ="SCANDINAVIAN-AIRLINES.instance">SCANDINAVIAN-AIRLINES</A> 


     <li>  <A HREF ="COURTYARD-PITTSBURGH-AIRPORT.instance">COURTYARD-PITTSBURGH-AIRPORT</A> 


     <li>  <A HREF ="SINGAPORE.instance">SINGAPORE</A> 


     <li>  <A HREF ="SOUTH-AFRICAN.instance">SOUTH-AFRICAN</A> 


     <li>  <A HREF ="SOUTHWEST-AIRLINES.instance">SOUTHWEST-AIRLINES</A> 


     <li>  <A HREF ="SPIRIT-AIRLINES.instance">SPIRIT-AIRLINES</A> 


     <li>  <A HREF ="SUN-COUNTRY-AIR.instance">SUN-COUNTRY-AIR</A> 


     <li>  <A HREF ="SWISS-AIR.instance">SWISS-AIR</A> 


     <li>  <A HREF ="TACA-INT..instance">TACA-INT.</A> 


     <li>  <A HREF ="TAP-AIR-PORTUGAL.instance">TAP-AIR-PORTUGAL</A> 


     <li>  <A HREF ="THAI-AIRWAYS.instance">THAI-AIRWAYS</A> 


     <li>  <A HREF ="DAYS-INN-PITTSBURGH.instance">DAYS-INN-PITTSBURGH</A> 


     <li>  <A HREF ="TURKISH-AIR.instance">TURKISH-AIR</A> 


     <li>  <A HREF ="TWA.instance">TWA</A> 


     <li>  <A HREF ="UNITED-AIRLINES.instance">UNITED-AIRLINES</A> 


     <li>  <A HREF ="US-AIRWAYS.instance">US-AIRWAYS</A> 


     <li>  <A HREF ="VANGUARD-AIR.instance">VANGUARD-AIR</A> 


     <li>  <A HREF ="VARIG.instance">VARIG</A> 


     <li>  <A HREF ="VIRGIN-ATLANTIC.instance">VIRGIN-ATLANTIC</A> 


     <li>  <A HREF ="ANA-HOTELS-INTERNATIONAL.instance">ANA-HOTELS-INTERNATIONAL</A> 


     <li>  <A HREF ="DAYS-INN-WEST.instance">DAYS-INN-WEST</A> 


     <li>  <A HREF ="ARCOTEL-HOTELS-AND-RESORTS.instance">ARCOTEL-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="AMERIHOST-INN-HOTELS.instance">AMERIHOST-INN-HOTELS</A> 


     <li>  <A HREF ="AMERISUITES.instance">AMERISUITES</A> 


     <li>  <A HREF ="AMERICINN.instance">AMERICINN</A> 


     <li>  <A HREF ="ASTON-HOTELS-AND-RESORTS.instance">ASTON-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="ASTRON-HOTELS-AND-RESORTS.instance">ASTRON-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="AXCESS-HOTELS.instance">AXCESS-HOTELS</A> 


     <li>  <A HREF ="EMBASSY-SUITES-PITTSBURGH-INTERNATIONAL-AIRPORT.instance">EMBASSY-SUITES-PITTSBURGH-INTERNATIONAL-AIRPORT</A> 


     <li>  <A HREF ="BAYMONT-INN-AND-SUITES.instance">BAYMONT-INN-AND-SUITES</A> 


     <li>  <A HREF ="BEAUFORT-HOTELS.instance">BEAUFORT-HOTELS</A> 


     <li>  <A HREF ="BENCHMARK-HOSPITALITY.instance">BENCHMARK-HOSPITALITY</A> 


     <li>  <A HREF ="BEST-WESTERN.instance">BEST-WESTERN</A> 


     <li>  <A HREF ="BOCA-RATON-RESORTS.instance">BOCA-RATON-RESORTS</A> 


     <li>  <A HREF ="CAESAR-PARK.instance">CAESAR-PARK</A> 


     <li>  <A HREF ="CAMBERLEY-HOTELS.instance">CAMBERLEY-HOTELS</A> 


     <li>  <A HREF ="CAMINO-REAL-HOTELS-AND-RESORTS.instance">CAMINO-REAL-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="CANADIAN-PACIFIC-HOTELS.instance">CANADIAN-PACIFIC-HOTELS</A> 


     <li>  <A HREF ="CANDLEWOOD-SUITES.instance">CANDLEWOOD-SUITES</A> 


     <li>  <A HREF ="CAVANAUGHS-HOTELS.instance">CAVANAUGHS-HOTELS</A> 


     <li>  <A HREF ="CENTRA-HOTELS-AND-RESORTS.instance">CENTRA-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="CLARION.instance">CLARION</A> 


     <li>  <A HREF ="CLUBHOUSE-INN-AND-SUITES.instance">CLUBHOUSE-INN-AND-SUITES</A> 


     <li>  <A HREF ="HAMPTON-INN-PITTSBURGH---UNIVERSITY-CENTER.instance">HAMPTON-INN-PITTSBURGH---UNIVERSITY-CENTER</A> 


     <li>  <A HREF ="COASTAL-HOTELS.instance">COASTAL-HOTELS</A> 


     <li>  <A HREF ="COMFORT-INNS.instance">COMFORT-INNS</A> 


     <li>  <A HREF ="CONCORDE-HOTELS.instance">CONCORDE-HOTELS</A> 


     <li>  <A HREF ="CONRAD-INTERNATIONAL-HOTELS.instance">CONRAD-INTERNATIONAL-HOTELS</A> 


     <li>  <A HREF ="COUNTRY-ESCAPES.instance">COUNTRY-ESCAPES</A> 


     <li>  <A HREF ="COUNTRY-HEARTH.instance">COUNTRY-HEARTH</A> 


     <li>  <A HREF ="COURTYARD-BY-MARRIOTT.instance">COURTYARD-BY-MARRIOTT</A> 


     <li>  <A HREF ="CROSSLAND.instance">CROSSLAND</A> 


     <li>  <A HREF ="HOLIDAY-INN-SELECT.instance">HOLIDAY-INN-SELECT</A> 


     <li>  <A HREF ="CROWNE-PLAZA.instance">CROWNE-PLAZA</A> 


     <li>  <A HREF ="DAN-HOTELS-CORPORATION-LTD..instance">DAN-HOTELS-CORPORATION-LTD.</A> 


     <li>  <A HREF ="DAYS-INN.instance">DAYS-INN</A> 


     <li>  <A HREF ="DESIGN-HOTELS.instance">DESIGN-HOTELS</A> 


     <li>  <A HREF ="DESTINATION-HOTELS-AND-RESORTS.instance">DESTINATION-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="DOUBLETREE.instance">DOUBLETREE</A> 


     <li>  <A HREF ="DRURY-HOTELS.instance">DRURY-HOTELS</A> 


     <li>  <A HREF ="ECONO-LODGE.instance">ECONO-LODGE</A> 


     <li>  <A HREF ="OMNI-WILLIAM-PENN-PITTSBURGH.instance">OMNI-WILLIAM-PENN-PITTSBURGH</A> 


     <li>  <A HREF ="EL-CID.instance">EL-CID</A> 


     <li>  <A HREF ="EMBASSY-SUITES.instance">EMBASSY-SUITES</A> 


     <li>  <A HREF ="EXECUTIVE-INN-HOTELS-AND-SUITES.instance">EXECUTIVE-INN-HOTELS-AND-SUITES</A> 


     <li>  <A HREF ="EXTENDED-STAYAMERICA.instance">EXTENDED-STAYAMERICA</A> 


     <li>  <A HREF ="EXTRA-HOLIDAYS.instance">EXTRA-HOLIDAYS</A> 


     <li>  <A HREF ="FAIRFIELD-INN-BY-MARRIOTT.instance">FAIRFIELD-INN-BY-MARRIOTT</A> 


     <li>  <A HREF ="FAIRMONT-HOTELS.instance">FAIRMONT-HOTELS</A> 


     <li>  <A HREF ="FIESTA-AMERICANA-HOTELS-AND-RESORTS.instance">FIESTA-AMERICANA-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="RAMADA-PLAZA-SUITES-AND-CONFERENCE-CENTER.instance">RAMADA-PLAZA-SUITES-AND-CONFERENCE-CENTER</A> 


     <li>  <A HREF ="FLAG-HOTELS.instance">FLAG-HOTELS</A> 


     <li>  <A HREF ="FORTE-AND-LE-MERIDIEN-HOTELS-AND-RESORTS.instance">FORTE-AND-LE-MERIDIEN-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="FOUR-POINTS-HOTELS-BY-SHERATON.instance">FOUR-POINTS-HOTELS-BY-SHERATON</A> 


     <li>  <A HREF ="FRIENDSHIP-INN.instance">FRIENDSHIP-INN</A> 


     <li>  <A HREF ="GLOBAL-CONEXTIONS.instance">GLOBAL-CONEXTIONS</A> 


     <li>  <A HREF ="GLOBAL-HOME-NETWORK-APARTMENTS/HOTELS.instance">GLOBAL-HOME-NETWORK-APARTMENTS/HOTELS</A> 


     <li>  <A HREF ="GOLDEN-TULIP.instance">GOLDEN-TULIP</A> 


     <li>  <A HREF ="SHERATON-STATION-SQUARE-HOTEL.instance">SHERATON-STATION-SQUARE-HOTEL</A> 


     <li>  <A HREF ="GRAND-BAY-HOTELS-AND-RESORTS.instance">GRAND-BAY-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="GRAND-HERITAGE-HOTELS.instance">GRAND-HERITAGE-HOTELS</A> 


     <li>  <A HREF ="GRAND-TRADITION-HOTELS.instance">GRAND-TRADITION-HOTELS</A> 


     <li>  <A HREF ="HAMPTON-INN.instance">HAMPTON-INN</A> 


     <li>  <A HREF ="HARRAH.instance">HARRAH</A> 


     <li>  <A HREF ="HARVEY-HOTELS.instance">HARVEY-HOTELS</A> 


     <li>  <A HREF ="HAWTHORN-SUITES.instance">HAWTHORN-SUITES</A> 


     <li>  <A HREF ="HILTON.instance">HILTON</A> 


     <li>  <A HREF ="HISTORIC-HOTELS-OF-AMERICA.instance">HISTORIC-HOTELS-OF-AMERICA</A> 


     <li>  <A HREF ="HOLIDAY-INN-EXPRESS.instance">HOLIDAY-INN-EXPRESS</A> 


     <li>  <A HREF ="HOLIDAY-INN.instance">HOLIDAY-INN</A> 


     <li>  <A HREF ="THE-WESTIN-CONVENTION-CENTER.instance">THE-WESTIN-CONVENTION-CENTER</A> 


     <li>  <A HREF ="HOMEGATE.instance">HOMEGATE</A> 


     <li>  <A HREF ="HOMESTEAD-VILLAGE-GUEST-STUDIOS.instance">HOMESTEAD-VILLAGE-GUEST-STUDIOS</A> 


     <li>  <A HREF ="HOMEWOOD-SUITES.instance">HOMEWOOD-SUITES</A> 


     <li>  <A HREF ="HOT-KEY-INTERNATIONAL.instance">HOT-KEY-INTERNATIONAL</A> 


     <li>  <A HREF ="HOWARD-JOHNSON.instance">HOWARD-JOHNSON</A> 


     <li>  <A HREF ="HYATT.instance">HYATT</A> 


     <li>  <A HREF ="INTER-CONTINENTAL-HOTELS-AND-RESORTS.instance">INTER-CONTINENTAL-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="JAMESON-INNS.instance">JAMESON-INNS</A> 


     <li>  <A HREF ="USAIRWAYS03.instance">USAIRWAYS03</A> 


     <li>  <A HREF ="JOIE-DE-VIVRE.instance">JOIE-DE-VIVRE</A> 


     <li>  <A HREF ="JUMER-HOTELS.instance">JUMER-HOTELS</A> 


     <li>  <A HREF ="JURYS-DOYLE-HOTEL-GROUP.instance">JURYS-DOYLE-HOTEL-GROUP</A> 


     <li>  <A HREF ="KNIGHTS-INN.instance">KNIGHTS-INN</A> 


     <li>  <A HREF ="6-OCTOBER-2000-09.00.instance">6-OCTOBER-2000-09.00</A> 


     <li>  <A HREF ="JANUARY.instance">JANUARY</A> 


     <li>  <A HREF ="FEBRUARY.instance">FEBRUARY</A> 


     <li>  <A HREF ="MARCH.instance">MARCH</A> 


     <li>  <A HREF ="APRIL.instance">APRIL</A> 


     <li>  <A HREF ="MAY.instance">MAY</A> 


     <li>  <A HREF ="JUNE.instance">JUNE</A> 


     <li>  <A HREF ="JULY.instance">JULY</A> 


     <li>  <A HREF ="AUGUST.instance">AUGUST</A> 


     <li>  <A HREF ="SEPTEMBER.instance">SEPTEMBER</A> 


     <li>  <A HREF ="OCTOBER.instance">OCTOBER</A> 


     <li>  <A HREF ="NOVEMBER.instance">NOVEMBER</A> 


     <li>  <A HREF ="DECEMBER.instance">DECEMBER</A> 


     <li>  <A HREF ="6-OCTOBER-2000-17.00.instance">6-OCTOBER-2000-17.00</A> 


     <li>  <A HREF ="LOEWS-HOTELS.instance">LOEWS-HOTELS</A> 


     <li>  <A HREF ="LEXINGTON-HOTEL-SUITES-AND-INNS.instance">LEXINGTON-HOTEL-SUITES-AND-INNS</A> 


     <li>  <A HREF ="LUXE-HOTELS.instance">LUXE-HOTELS</A> 


     <li>  <A HREF ="SUNDAY.instance">SUNDAY</A> 


     <li>  <A HREF ="MONDAY.instance">MONDAY</A> 


     <li>  <A HREF ="TUESDAY.instance">TUESDAY</A> 


     <li>  <A HREF ="WEDNESDAY.instance">WEDNESDAY</A> 


     <li>  <A HREF ="THURSDAY.instance">THURSDAY</A> 


     <li>  <A HREF ="FRIDAY.instance">FRIDAY</A> 


     <li>  <A HREF ="SATURDAY.instance">SATURDAY</A> 


     <li>  <A HREF ="10-OCTOBER-2000-17.00.instance">10-OCTOBER-2000-17.00</A> 


     <li>  <A HREF ="MARRIOTT.instance">MARRIOTT</A> 


     <li>  <A HREF ="MANDARIN-ORIENTAL-HOTEL-GROUP.instance">MANDARIN-ORIENTAL-HOTEL-GROUP</A> 


     <li>  <A HREF ="MAINSTAY-SUITES.instance">MAINSTAY-SUITES</A> 


     <li>  <A HREF ="10-OCTOBER-2000-22.00.instance">10-OCTOBER-2000-22.00</A> 


     <li>  <A HREF ="MILLENNIUM-AND-COPTHORNE-HOTELS.instance">MILLENNIUM-AND-COPTHORNE-HOTELS</A> 


     <li>  <A HREF ="MOAT-HOUSE-HOTELS.instance">MOAT-HOUSE-HOTELS</A> 


     <li>  <A HREF ="LEXINGTON-SERVICES.instance">LEXINGTON-SERVICES</A> 


     <li>  <A HREF ="MOVENPICK-HOTELS-AND-RESORTS.instance">MOVENPICK-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="LA-QUINTA-INNS.instance">LA-QUINTA-INNS</A> 


     <li>  <A HREF ="NEW-OTANI-HOTELS.instance">NEW-OTANI-HOTELS</A> 


     <li>  <A HREF ="LRI.instance">LRI</A> 


     <li>  <A HREF ="NIKKO-HOTELS-INTERNATIONAL.instance">NIKKO-HOTELS-INTERNATIONAL</A> 


     <li>  <A HREF ="USAIRWAYS04.instance">USAIRWAYS04</A> 


     <li>  <A HREF ="NOVOTEL.instance">NOVOTEL</A> 


     <li>  <A HREF ="UNITED290.instance">UNITED290</A> 


     <li>  <A HREF ="OKURA-HOTELS-AND-RESORTS.instance">OKURA-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="TRUE.instance">TRUE</A> 


     <li>  <A HREF ="OMNI-HOTELS.instance">OMNI-HOTELS</A> 


     <li>  <A HREF ="FALSE.instance">FALSE</A> 


     <li>  <A HREF ="OUTRIGGER-HOTELS-HAWAII.instance">OUTRIGGER-HOTELS-HAWAII</A> 


     <li>  <A HREF ="DONT-CARE.instance">DONT-CARE</A> 


     <li>  <A HREF ="PAN-PACIFIC-HOTELS-AND-RESORTS.instance">PAN-PACIFIC-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="PARK-PLAZA-INTERNATIONAL.instance">PARK-PLAZA-INTERNATIONAL</A> 


     <li>  <A HREF ="PARKROYAL-HOTELS-AND-RESORTS.instance">PARKROYAL-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="PREFERRED-HOTELS.instance">PREFERRED-HOTELS</A> 


     <li>  <A HREF ="PRIMA-HOTELS.instance">PRIMA-HOTELS</A> 


     <li>  <A HREF ="QUALITY-INNS.instance">QUALITY-INNS</A> 


     <li>  <A HREF ="UNITED291.instance">UNITED291</A> 


     <li>  <A HREF ="EASTERN.instance">EASTERN</A> 


     <li>  <A HREF ="CENTRAL.instance">CENTRAL</A> 


     <li>  <A HREF ="MOUNTAIN.instance">MOUNTAIN</A> 


     <li>  <A HREF ="PACIFIC.instance">PACIFIC</A> 


     <li>  <A HREF ="RAFFLES.instance">RAFFLES</A> 


     <li>  <A HREF ="RIHGA-ROYAL-HOTELS.instance">RIHGA-ROYAL-HOTELS</A> 


     <li>  <A HREF ="RAMADA-INTERNATIONAL.instance">RAMADA-INTERNATIONAL</A> 


     <li>  <A HREF ="RAMADA-PLAZAS.instance">RAMADA-PLAZAS</A> 


     <li>  <A HREF ="RED-LION-HOTELS.instance">RED-LION-HOTELS</A> 


     <li>  <A HREF ="RED-ROOF-INNS.instance">RED-ROOF-INNS</A> 


     <li>  <A HREF ="REGAL-HOTELS-INTERNATIONAL.instance">REGAL-HOTELS-INTERNATIONAL</A> 


     <li>  <A HREF ="CONTINENTAL007.instance">CONTINENTAL007</A> 


     <li>  <A HREF ="RELAIS-AND-CHATEAUX.instance">RELAIS-AND-CHATEAUX</A> 


     <li>  <A HREF ="RENAISSANCE-HOTELS.instance">RENAISSANCE-HOTELS</A> 


     <li>  <A HREF ="RENDEZVOUS-HOTELS-INTERNATIONAL.instance">RENDEZVOUS-HOTELS-INTERNATIONAL</A> 


     <li>  <A HREF ="RESIDENCE-INN-BY-MARRIOTT.instance">RESIDENCE-INN-BY-MARRIOTT</A> 


     <li>  <A HREF ="RITZ-CARLTON.instance">RITZ-CARLTON</A> 


     <li>  <A HREF ="6-OCTOBER-2000-22.00.instance">6-OCTOBER-2000-22.00</A> 


     <li>  <A HREF ="RODEWAY-INN.instance">RODEWAY-INN</A> 


     <li>  <A HREF ="ROMANTIK-HOTELS-INTERNATIONAL.instance">ROMANTIK-HOTELS-INTERNATIONAL</A> 


     <li>  <A HREF ="CONTINENTAL008.instance">CONTINENTAL008</A> 


     <li>  <A HREF ="ROSEWOOD-HOTELS-AND-RESORTS.instance">ROSEWOOD-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="SORAT-HOTELS.instance">SORAT-HOTELS</A> 


     <li>  <A HREF ="SAVOY.instance">SAVOY</A> 


     <li>  <A HREF ="SCANDIC-HOTELS.instance">SCANDIC-HOTELS</A> 


     <li>  <A HREF ="SCEPTRE-HOSPITALITY-RESOURCES.instance">SCEPTRE-HOSPITALITY-RESOURCES</A> 


     <li>  <A HREF ="SHANGRI-LA-HOTELS-AND-RESORTS.instance">SHANGRI-LA-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="SHERATON.instance">SHERATON</A> 


     <li>  <A HREF ="SHERATON-INN.instance">SHERATON-INN</A> 


     <li>  <A HREF ="SIERRA-SUITES.instance">SIERRA-SUITES</A> 


     <li>  <A HREF ="SIGNATURE-INNS.instance">SIGNATURE-INNS</A> 


     <li>  <A HREF ="SLEEP-INNS.instance">SLEEP-INNS</A> 


     <li>  <A HREF ="JIM.instance">JIM</A> 


     <li>  <A HREF ="SMALL-LUXURY-HOTELS-OF-THE-WORLD.instance">SMALL-LUXURY-HOTELS-OF-THE-WORLD</A> 


     <li>  <A HREF ="SOFITEL-HOTEL-AND-RESORTS.instance">SOFITEL-HOTEL-AND-RESORTS</A> 


     <li>  <A HREF ="ACT-PI-MEETING.instance">ACT-PI-MEETING</A> 


     <li>  <A HREF ="SOL-MELIA.instance">SOL-MELIA</A> 


     <li>  <A HREF ="SONESTA-HOTELS-AND-RESORTS.instance">SONESTA-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="SPRINGHILL-SUITES.instance">SPRINGHILL-SUITES</A> 


     <li>  <A HREF ="ST.-REGIS-LUXURY-COLLECTION.instance">ST.-REGIS-LUXURY-COLLECTION</A> 


     <li>  <A HREF ="STAMFORD-HOTELS-AND-RESORTS.instance">STAMFORD-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="STATION-CASINOS.instance">STATION-CASINOS</A> 


     <li>  <A HREF ="STAYBRIDGE-SUITES-BY-HOLIDAY-INN.instance">STAYBRIDGE-SUITES-BY-HOLIDAY-INN</A> 


     <li>  <A HREF ="STERLING-HOTELS-AND-RESORTS.instance">STERLING-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="STUDIO-PLUS.instance">STUDIO-PLUS</A> 


     <li>  <A HREF ="SUBURBAN-LODGE.instance">SUBURBAN-LODGE</A> 


     <li>  <A HREF ="SUMMERFIELD-SUITES-AND-HOTELS.instance">SUMMERFIELD-SUITES-AND-HOTELS</A> 


     <li>  <A HREF ="SUMMIT-HOTELS-AND-RESORTS.instance">SUMMIT-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="SUPER-8-MOTELS.instance">SUPER-8-MOTELS</A> 


     <li>  <A HREF ="YEAR.instance">YEAR</A> 


     <li>  <A HREF ="MONTH.instance">MONTH</A> 


     <li>  <A HREF ="DAY.instance">DAY</A> 


     <li>  <A HREF ="HOUR.instance">HOUR</A> 


     <li>  <A HREF ="MINUTE.instance">MINUTE</A> 


     <li>  <A HREF ="SECOND.instance">SECOND</A> 


     <li>  <A HREF ="TOP-INTERNATIONAL-HOTELS.instance">TOP-INTERNATIONAL-HOTELS</A> 


     <li>  <A HREF ="TAJ-GROUP-OF-HOTELS.instance">TAJ-GROUP-OF-HOTELS</A> 


     <li>  <A HREF ="SUPERCLUBS.instance">SUPERCLUBS</A> 


     <li>  <A HREF ="THE-OBEROI-GROUP-OF-HOTELS.instance">THE-OBEROI-GROUP-OF-HOTELS</A> 


     <li>  <A HREF ="THE-SMALL-HOTEL-COMPANY.instance">THE-SMALL-HOTEL-COMPANY</A> 


     <li>  <A HREF ="THE-SUTTON-PLACE-HOTELS.instance">THE-SUTTON-PLACE-HOTELS</A> 


     <li>  <A HREF ="THISTLE-HOTELS.instance">THISTLE-HOTELS</A> 


     <li>  <A HREF ="TOKYU-HOTELS.instance">TOKYU-HOTELS</A> 


     <li>  <A HREF ="TOWNEPLACE-SUITES.instance">TOWNEPLACE-SUITES</A> 


     <li>  <A HREF ="TRAVELODGE.instance">TRAVELODGE</A> 


     <li>  <A HREF ="TRAVELSCAPE.instance">TRAVELSCAPE</A> 


     <li>  <A HREF ="TREFF-HOTELS.instance">TREFF-HOTELS</A> 


     <li>  <A HREF ="TROPICAL-RESORTS-AND-VACATIONS.instance">TROPICAL-RESORTS-AND-VACATIONS</A> 


     <li>  <A HREF ="UNIREZ.instance">UNIREZ</A> 


     <li>  <A HREF ="RENTAL-CAR31721.instance">RENTAL-CAR31721</A> 


     <li>  <A HREF ="UTELL-INTERNATIONAL.instance">UTELL-INTERNATIONAL</A> 


     <li>  <A HREF ="VAGABOND-INNS.instance">VAGABOND-INNS</A> 


     <li>  <A HREF ="VIENNA-GROUP-OF-HOTELS.instance">VIENNA-GROUP-OF-HOTELS</A> 


     <li>  <A HREF ="WALT-DISNEY-WORLD-AND-RESORTS.instance">WALT-DISNEY-WORLD-AND-RESORTS</A> 


     <li>  <A HREF ="WARWICK-INTERNATIONAL-HOTELS.instance">WARWICK-INTERNATIONAL-HOTELS</A> 


     <li>  <A HREF ="WELLESLEY-INN-AND-SUITES.instance">WELLESLEY-INN-AND-SUITES</A> 


     <li>  <A HREF ="WESTIN.instance">WESTIN</A> 


     <li>  <A HREF ="WESTMINSTER-APARTMENT-SERVICES-LTD..instance">WESTMINSTER-APARTMENT-SERVICES-LTD.</A> 


     <li>  <A HREF ="WINGATE-INNS.instance">WINGATE-INNS</A> 


     <li>  <A HREF ="WOODFIN-SUITE-HOTELS.instance">WOODFIN-SUITE-HOTELS</A> 


     <li>  <A HREF ="WORLD-CLASS-HOTELS-AND-RESORTS.instance">WORLD-CLASS-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="WORLD-HOTELS-AND-RESORTS.instance">WORLD-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="WYNDHAM-HOTELS-AND-RESORTS.instance">WYNDHAM-HOTELS-AND-RESORTS</A> 


     <li>  <A HREF ="INDEPENDENT-HOTEL.instance">INDEPENDENT-HOTEL</A> 


     <li>  <A HREF ="LOS-ANGELES.instance">LOS-ANGELES</A> 


     <li>  <A HREF ="UNITED-STATES.instance">UNITED-STATES</A> 


     <li>  <A HREF ="NEW-YORK.instance">NEW-YORK</A> 


     <li>  <A HREF ="COMPACT.instance">COMPACT</A> 


     <li>  <A HREF ="MID-RANGE.instance">MID-RANGE</A> 


     <li>  <A HREF ="LARGE.instance">LARGE</A> 


     <li>  <A HREF ="PITTSBURGH.instance">PITTSBURGH</A> 


     <li>  <A HREF ="WASHINGTON-DC.instance">WASHINGTON-DC</A> 


     <li>  <A HREF ="LAX.instance">LAX</A> 


     <li>  <A HREF ="PARKING-LOT-A.instance">PARKING-LOT-A</A> 


     <li>  <A HREF ="PITTSBURGH-INTERNATIONAL.instance">PITTSBURGH-INTERNATIONAL</A> 


     <li>  <A HREF ="JFK.instance">JFK</A> 


     <li>  <A HREF ="HERTZ.instance">HERTZ</A> 


     <li>  <A HREF ="BUDGET.instance">BUDGET</A> 


     <li>  <A HREF ="ALAMO.instance">ALAMO</A> 


     <li>  <A HREF ="OTHERS-HOME.instance">OTHERS-HOME</A> 


     <li>  <A HREF ="CMU.instance">CMU</A> 


     <li>  <A HREF ="HPKB.instance">HPKB</A> 


     <li>  <A HREF ="6-OCTOBER-2000-08.00.instance">6-OCTOBER-2000-08.00</A> 


     <li>  <A HREF ="10-OCTOBER-2000-15.00.instance">10-OCTOBER-2000-15.00</A> 


     <li>  <A HREF ="ACT.instance">ACT</A> 


     <li>  <A HREF ="AER-LINGUS.instance">AER-LINGUS</A> 


     <li>  <A HREF ="AEROFLOT.instance">AEROFLOT</A> 


     <li>  <A HREF ="AEROLINEAS-ARGENTINAS.instance">AEROLINEAS-ARGENTINAS</A> 


     <li>  <A HREF ="AEROMEXICO.instance">AEROMEXICO</A> 


     <li>  <A HREF ="AIR-ARUBA.instance">AIR-ARUBA</A> 


     <li>  <A HREF ="AIR-CANADA.instance">AIR-CANADA</A> 


     <li>  <A HREF ="AIR-FRANCE.instance">AIR-FRANCE</A> 


     <li>  <A HREF ="AIR-INDIA.instance">AIR-INDIA</A> 


     <li>  <A HREF ="AIR-JAMAICA.instance">AIR-JAMAICA</A> 


     <li>  <A HREF ="AIR-NEW-ZEALAND.instance">AIR-NEW-ZEALAND</A> 


     <li>  <A HREF ="AIR-TRAN.instance">AIR-TRAN</A> 


     <li>  <A HREF ="ALASKA.instance">ALASKA</A> 


     <li>  <A HREF ="ALITALIA.instance">ALITALIA</A> 


     <li>  <A HREF ="ALOHA.instance">ALOHA</A> 


     <li>  <A HREF ="AMERICA-WEST.instance">AMERICA-WEST</A> 


     <li>  <A HREF ="AIRPORT-PLAZA-HOTEL-PITTSBURGH.instance">AIRPORT-PLAZA-HOTEL-PITTSBURGH</A> 


     <li>  <A HREF ="AMERICAN-AIRLINES.instance">AMERICAN-AIRLINES</A> 


     <li>  <A HREF ="AMERICAN-TRANS-AIR.instance">AMERICAN-TRANS-AIR</A> 


     <li>  <A HREF ="AUSTRIAN-AIR.instance">AUSTRIAN-AIR</A> 


     <li>  <A HREF ="BAHAMASAIR.instance">BAHAMASAIR</A> 


     <li>  <A HREF ="BRITISH-AIR.instance">BRITISH-AIR</A> 


     <li>  <A HREF ="BWIA-INTERNATIONAL.instance">BWIA-INTERNATIONAL</A> 


     <li>  <A HREF ="CANADA-3000.instance">CANADA-3000</A> 


     <li>  <A HREF ="CANADIAN-AIR.instance">CANADIAN-AIR</A> 


     <li>  <A HREF ="CAPE-AIR.instance">CAPE-AIR</A> 


     <li>  <A HREF ="CATHAY-PACIFIC.instance">CATHAY-PACIFIC</A> 


     <li>  <A HREF ="BEST-INN-NEW-CASTLE.instance">BEST-INN-NEW-CASTLE</A> 


     <li>  <A HREF ="CAYMAN-AIR.instance">CAYMAN-AIR</A> 


     <li>  <A HREF ="CHINA-AIR.instance">CHINA-AIR</A> 


     <li>  <A HREF ="CITY-BIRD.instance">CITY-BIRD</A> 


     <li>  <A HREF ="CONTINENTAL.instance">CONTINENTAL</A> 


     <li>  <A HREF ="DELTA-AIRLINES.instance">DELTA-AIRLINES</A> 


     <li>  <A HREF ="EGYPTAIR.instance">EGYPTAIR</A> 


     <li>  <A HREF ="BEST-WESTERN-PARKWAY-CENTER-INN.instance">BEST-WESTERN-PARKWAY-CENTER-INN</A> 


     <li>  <A HREF ="EL-AL-ISREAL.instance">EL-AL-ISREAL</A> 


     <li>  <A HREF ="EMIRATES.instance">EMIRATES</A> 


     <li>  <A HREF ="FINN-AIR.instance">FINN-AIR</A> 


     <li>  <A HREF ="FRONTIER.instance">FRONTIER</A> 


     <li>  <A HREF ="GARUDA.instance">GARUDA</A> 


     <li>  <A HREF ="GULF-AIR.instance">GULF-AIR</A> 


     <li>  <A HREF ="HAWAIIAN.instance">HAWAIIAN</A> 


     <li>  <A HREF ="IBERIA.instance">IBERIA</A> 


     <li>  <A HREF ="BEST-WESTERN-UNIVERSITY-CENTER.instance">BEST-WESTERN-UNIVERSITY-CENTER</A> 


     <li>  <A HREF ="ICELANDAIR.instance">ICELANDAIR</A> 


     <li>  <A HREF ="JAPAN-AIR.instance">JAPAN-AIR</A> 


     <li>  <A HREF ="KIWI.instance">KIWI</A> 


     <li>  <A HREF ="KLM.instance">KLM</A> 


     <li>  <A HREF ="KOREAN-AIR.instance">KOREAN-AIR</A> 


     <li>  <A HREF ="LACSA.instance">LACSA</A> 


     <li>  <A HREF ="LAUDA-AIR.instance">LAUDA-AIR</A> 


     <li>  <A HREF ="LOT-POLISH-AIR.instance">LOT-POLISH-AIR</A> 


     <li>  <A HREF ="LUFTHANSA.instance">LUFTHANSA</A> 


     <li>  <A HREF ="MALEV-AIRLINES.instance">MALEV-AIRLINES</A> 


     <li>  <A HREF ="MARTINAIR.instance">MARTINAIR</A> 


     <li>  <A HREF ="MEXICANA.instance">MEXICANA</A> 


     <li>  <A HREF ="MIDWAY.instance">MIDWAY</A> 


     <li>  <A HREF ="COUNTRY-SUITES---PITTSBURGH.instance">COUNTRY-SUITES---PITTSBURGH</A> 


     <li>  <A HREF ="MIDWEST-EXPRESS.instance">MIDWEST-EXPRESS</A> 


     <li>  <A HREF ="NATIONAL-AIRLINES.instance">NATIONAL-AIRLINES</A> 


     <li>  <A HREF ="NORTHWEST.instance">NORTHWEST</A> 


     <li>  <A HREF ="OLYMPIC.instance">OLYMPIC</A> 


     <li>  <A HREF ="QUANTAS.instance">QUANTAS</A> 


     <li>  <A HREF ="ROYAL-JORDANIAN.instance">ROYAL-JORDANIAN</A> 
</pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
