\relax 
\bibcite{SwartoutAIJ}{1}
\bibcite{ClanceyShortliffe-book}{2}
\bibcite{Swartout-AFIPS85}{3}
\bibcite{EES-IJCAI85}{4}
\bibcite{EES}{5}
\bibcite{Mann-Bates-et-al82}{6}
\bibcite{ExplanationWorkshop}{7}
\bibcite{Swartout-aamsi}{8}
\bibcite{McKeownSwartout87}{9}
\bibcite{ParisMcKeown87}{10}
\bibcite{Paris-IJCAI87}{11}
\bibcite{ExplSurvey}{12}
\bibcite{Paris88-book}{13}
\bibcite{Paris-Wick-Swartout-Thompson-AAAI88-wkshp}{14}
\bibcite{MooreParis88}{15}
\bibcite{Paris-AAAI88-TP}{16}
\bibcite{Paris-CL88}{17}
\bibcite{Swartout-Smoliar89}{18}
\bibcite{Bateman-ParisIJCAI}{19}
\bibcite{Moore89-thesis}{20}
\bibcite{MooreCHI89}{21}
\bibcite{Moore-Swartout-IJCAI89}{22}
\bibcite{MooreParis89}{23}
\bibcite{Bateman-Paris-UM}{24}
\bibcite{Paris-Catalina-Book}{25}
\bibcite{Mittal-Paris-Manchester}{26}
\bibcite{Mittal-Paris-AAAI90-wkshp}{27}
\bibcite{MooreAAAI90}{28}
\bibcite{Mittal-Paris-KBCS}{29}
\bibcite{Paris-AAAIsymp90}{30}
\bibcite{Chandra-Swartout}{31}
\bibcite{EES-IEEEExpert}{32}
\bibcite{Paris-Catalina}{33}
\bibcite{BatemanParis91-helsinki}{34}
\bibcite{MooreParisCIJ91}{35}
\bibcite{Moore-Swartout-wkshp88}{36}
\bibcite{boy-paris}{37}
\bibcite{ParisMaier91}{38}
\bibcite{CahourParis91}{39}
\bibcite{Moore-Paris-aaai91}{40}
\bibcite{Cecile-91}{41}
\bibcite{Moore-Paris-AAAIsymp91}{42}
\bibcite{Paris91-survey-misc}{43}
\bibcite{Bateman-Paris-methodology}{44}
\bibcite{Moore-Paris-UM}{45}
\bibcite{Mittal-ACL92}{46}
\bibcite{Mittal-Paris-CAIC92}{47}
\bibcite{Mittal-Paris-SpringSymp92}{48}
\bibcite{Hovy-etal92-nlgw}{49}
\bibcite{Mittal-Paris-CogSci92}{50}
\bibcite{Paris-French92}{51}
\bibcite{Paris-thesis-book}{52}
\bibcite{Moore-Paris-CL}{53}
\bibcite{Mittal-Paris-AAAI93}{54}
\bibcite{Mittal-Paris-Education93}{55}
\bibcite{Mittal-Paris-IJCAI93}{56}
\bibcite{mittal-paris-context}{57}
\bibcite{mittal-paris-critiquing}{58}
\bibcite{Mittal-Paris-HCI93}{59}
\bibcite{mittal-paris-cogsci93}{60}
\bibcite{Mittal-Paris-PacLing93}{61}
\bibcite{Mittal93-Thesis}{62}
\bibcite{Mittal-Paris-esa-journal-94}{63}
\bibcite{Swartout-Moore-second-generation-book}{64}
