<!-- <?xml version='1.0'?> -->

<!--

IF YOU CAN READ THIS, YOUR BROWSER DOESN'T SUPPORT XML.

PLEASE UPDATE YOUR BROWSER, OR VIEW THE HTML VERSION OF THIS PAGE.

-->
<!--
When the schema works, reference it like this; change the project tag below to this
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation = "isd-personnel.xsd">
-->
<project>
  <name>Trellis</name>
  <title>Capturing and Exploiting Semantic Relationships for Information and Knowledge Management</title>

  <status>
  Fill in the status here<br/>
  </status>

  <description>
    <short>
    <n/> is an interactive environment that will allow users to add their observations, opinions, and
    conclusions as they analyze information by making semantic annotations to documents and other on-line
    resources. This is in essence a knowledge acquisition problem, where the user is adding new knowledge to
    the system based on their expertise as they analyze information.
    </short>
    <long>
	 <n/> is a knowledge annotation tool which is helpful when building
     knowledge bases. <n/> stores and extracts knowledge through a special
     "semantic vocabulary", and is easily updatable with new knowledge, even
     by novice users, via an intuitive step-by-step user interface. <n/>
     was especially designed to annotate analyses and conclusions made by people
     and computers, so that they may be reviewed and updated.
	  <br/>
     <p /><n/> is developed under the <a href="/expect"><b>EXPECT</b></a> project. 
     <p />Differences from traditional knowledge bases.
     <ul>
       <li>It knows how a user identified or derived key information; why, and in what context it was found salient.</li>
       <li>It uses interdependency annotations to link and describe the relationships between different pieces of
         information, e.g. "consistent with", "contradicted by", "dismissed by", "supported by", "elaborated in", etc.</li>
       <li>It uses The Dublic Core Metadata Initiative for document annotations.</li>
       <li>It uses XML RDF and DAML to store its data, which is easily read by humans and easily
         exported to other systems.</li>
       <li>Users may add domain-specific annotations.</li>
       <li>Users may point to other information sources, e.g. the internet.</li>
       <li>It automatically traces the annotations for an analysis and conclusion.</li>
       <li>It supports collaboration, tracking annotations made by many users.</li>
     </ul>
     <p>The key innovative ideas behind our approach are:</p>
     <ul>
     <li>
     Supporting users to create knowledge fragments from the original sources
     as well as from other fragments. The key is to capture how a developer
     progressively generates new knowledge that results in added value to the
     original raw information sources. Our goal is to support users to
     highlight key salient information from large reports and documents, to
     add new knowledge fragments based on their analysis and integration of
     existing information, and to finally create semi-formal fragments.</li>
     </ul>

     <ul>
     <li>
     Capturing and exploiting semantic interrelationships among information
     items. <n/> will 1) facilitate semantic markup of relationships
     between different pieces of knowledge, 2) exploit semantic markups
     in given problem solving contexts, and 3) suggest additional relationships
     based on those already specified by the user. Users will be encouraged
     and rewarded to add valuable annotations over raw information sources,
     since the more annotations they add the more help the system can provide
     in their work. When the user chooses to do little or no annotation,
     the system will provide weaker support (based on default heuristics and
     strategies) and will still help the user as much as possible.</li>
     </ul>

     <ul>
     <li>
     Extensible semantic markup of information items and their relationships.
     Users will be able to draw from a core semantic markup language that will
     contain a basic domain-independent vocabulary to formulate annotations.
     They will also be able to extend this core language with additional terminology
     useful in their particular domain. Using this language, users will
     be able to annotate not only the information items themselves, but they
     will also be able to annotate the relationships among them, which will
     enable them to qualify and describe interdependencies between different
     information sources and how they relate to a new conclusion or assessment
     added by the developer. In essence, links between the information
     items will be first class citizens in the knowledge base.</li>
     </ul>

     <p>Below is a diagram of the current <n/> architecture. A
     User typically starts searching the Web for a certain document, or indicating
     a pointer to a specific Web resource that contains useful information.
     Each is considered an information item. Information items may include
     raw information sources (an image, a text document, a video, etc.) as well
     as products of previous analysis (by the user or by other users.)
     All the information items are in some sense the knowledge base that <n/>
     operates on, and we refer to it as the Semantically Marked Information
     Base, or SMIB. We refer to an information item as an EI2 (Extended
     Information Items).</p>

     <center>
	  <img src="arch.jpg"/>
	  </center>

     <p>Users extend the SMIB using two tools: the Annotation Tool and the Creation
     Tool. They can use the EI2 Annotation Tool to add semantic annotations
     to an EI2 to describe its contents and to relate them to other EI2.
     For example, an EI2 may be annotated as containing a map, or an interesting
     event. The Annotation tool can also be used to relate EI2.
     The tool will provide an editor with a set of connectors. An example
     is a connector to denote that two EI2s are contradictory. This way,
     the user may link an EI2 that contains a description of a product as having
     a tag price of $20 to another EI2 that has the same product with
     a price of $25.</p>
     <p>The Annotation tool draws on a library of semantic annotations and connectors
     that will be based on a core domain-independent language defined by the
     Semantic Annotation Vocabulary. An Interdependency Schema defines
     a vocabulary for connectors based on a variety of dimensions: pertinence,
     reliability, credibility, structural (x is example of y, x is part of y,
     x describes y, etc.) causality (x1 x2...xn contribute to y, x1 x2...xn
     indicate y, etc.) temporal ordering (x before y, x after y, x simultaneous
     with y, etc.), argumentation (x may be reason for y, x supports y, etc.).
     The Domain Schema contains a core vocabulary to annotate the content of
     documents that extends the Interdependency Schema with domain terms.
     Our plan is that <n/> will provide a core vocabulary, and users will
     be able to extend it with additional terms.</p>
     <p>The Creation Tool enables users to create new EI2. For example,
     a user may create an EI2 as an assessment that he or she formulates based
     on existing EI2. If a combination of some subparts of EI2 lets a
     user conclude or decide on some definition, then the subparts can be captured
     into a new Information Item, that drops all other irrelevant parts of the
     original EI2. A new EI2 can be added by extracting or summarizing
     some of the previous results.</p>
     <p>Below is a snapshot of the current user interface of <n/>.
     In this case, a user is using <n/> to decide whether a mission to take
     Navy SEALs to Athens is feasible. Given the Web sources consulted
     and the indicated capabilities of the SEAL team (shown on the left), the
     user has entered the rationale for deciding that the operation is not feasible.</p>

     <center>
	  <img src="snapshot.jpg"/>
	  </center>

     <p/><p>We plan to extend <n/> with learning and adaptive techniques
     in order to offer to the user improved and extended capabilities over time.
     As users annotate more EI2 and create new EI2 that capture their analysis,
     <n/> will be able to exploit this information and become increasingly
     more proactive. We also plan to add a Query Facility that will allow
     users to search the SMIB based on the semantic annotations of the EI2.
     It will include a structured editor to guide users to formulate queries
     using the semantic annotation vocabulary defined in the schemas.</p>
     <p>In summary, <n/> provides users with tools that enable them to specify
     information in increasingly more structured form, and to specify semantic
     annotations that can be exploited for processing and integration of separate
     information items.</p><br/>
    </long>
  </description>
  <research>
    <short>
    Semantic Markup, Rationale Capture, Knowledge Aquisition.
    </short>
    <long>
    Capture user's expertise through semantic annotations of: 
    <p />
    <ul>
      <li>how user identified or derived key information </li>
      <li>why and in what context it was found salient</li>
    </ul>
    <p />Library of interdependency annotations used to link individual information sources 
    <ul>
      <li>draws from research on logic connectives, event understanding, discourse and argumentation, etc.</li>
      <li>extensible by users</li>
    </ul>
    <p />Grounded on the Semantic Web 
    <ul>
      <li>Semantic markup languages for <n/> annotations</li>
    </ul>
    </long>
  </research>
  <funding>
    <program>Air Force Office of Scientific Research (AFOSR)</program>
    <url>http://ecs.rams.com/afosr/</url>
    <awardnumber>F49690-00-1-0337</awardnumber>
    <startdate>August 2000</startdate>
    <enddate>July 2003</enddate>
  </funding>

  <link>
  <b>The Semantic Web</b>
  <ul>
  <li><a href="http://www.w3c.org/">World Wide Web consortium</a></li>
  <li><a href="http://www.w3c.org/DesignIssues/Semantic.html">Tim Berners-Lee's vision of the Sematic Web</a></li>
  <li><a href="http://www.w3c.org/DesignIssues/Semantic.html">The Semantic Web</a> and its
    <a href="http://www.semanticweb.org/">Organization</a></li>
  </ul>
  </link>

  <link>
  <b>Markup Languages &amp; Tools</b>
  <ul>
  <li><a href="http://www.w3.org/RDF/">RDF</a></li>
  <li><a href="http://www.w3.org/XML/">XML</a></li>
  <li><a href="http://www.daml.org/">DAML</a></li>
  <li><a href="http://dtsn.darpa.mil/iso/programtemp.asp?mode=347">The DARPA Agent Markup Language (DAML) program</a>
    and its <a href="http://www.daml.org/">extended community</a>.</li>
  </ul>
  </link>

  <link>
  <b>Related Projects</b>
  <ul>
  <li><a href="http://www.cs.umd.edu/projects/plus/SHOE/">SHOE</a></li>
  <li><a href="http://ontobroker.aifb.uni-karlsruhe.de/">OntoBroker</a></li>
  <li><a href="http://www.dublincore.org/">The Dublic Core Metadata Initiative</a></li>
  <li><a href="http://www.w3.org/Metadata/Activity.html">W3C Metadata working group</a></li>
  </ul>
  </link>

<!-- Demo -->
  <demo>
<br/>
<p/>Start with the Login Screen.
Currently there is no password required, which might result in you seeing
other people's statements or vice versa.
<p/><img src="demoimages/imageRD5.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<p/>After logging in, you
are presented with the purposes which you have (or a person with your login
ID has) made so far. By default, there are 3 purposes which are added for
each new user.
<p/><img src="demoimages/imageRP6.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<p/>You can make a new purpose
by the "New Purpose" button, which prompts for the name of the new purpose
<p/><img src="demoimages/imageQJJ.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<p/>After creating a new purpose
OR when editing an existing purpose, you end up with the editor window
as shown.
<br/>A query frame is seen,
in which you can fire off queries (basically queries the Google search
engine), and get the results in the results frame below.
<br/>There is nothing in the
current selections here, since this is a new purpose. Nor is there anything
in the statements frame.
<p/><img src="demoimages/image7GI.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<p/>You can add one (or more)
of the results, which turn up in the results frame by selecting them and
clicking 'Add Selections'.
<p/><img src="demoimages/imageCPO.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<p/>These result titles can
also be renamed, by selecting it and pressing Ren (one of the buttons for
editing of current selections), or Deleted, or moved to the Statements
frame.
<p/><img src="demoimages/imageGEQ.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<br/>
<p/>You can also add user
data (i.e. manually enter text, title, and a referring url (if any))
<p/><img src="demoimages/imageTGQ.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<p/>If you think one of the
web sources can act as a source in a statement, you can describe it further
by the 'Desc' button as shown. This data will show up whenever this source
is clicked.
<p/><img src="demoimages/imageF1O.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<p/>You can view a user data
by clicking on it.
<p/><img src="demoimages/image3MG.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<p/>To edit the user data,
just click the Edit button and enter the new data
<p/><img src="demoimages/imageFTV.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<p/>You can make a statement
about the web sources thus collected (current selections) by clicking the
"Add Unit" button. The "Unit" implies a "Statement".
<p/><img src="demoimages/imageQLE.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<br/>
<p/>The Statement shows up
like a collapsible list. If any Sub-Units are added after selecting this
statement, they will be added under this statement in the collapsible tree.
<p/><img src="demoimages/imageOEU.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<p/>A shortcut to the above
process of collecting sources and making statements is to "Import" statements
from other users (if they have made any)
<br/>After the Import window
opens, you can search for the particular keyword (here 'Iraq') in either
Purpose names or even comprising Statements.
<p/><img src="demoimages/imageKD4.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<br/>
<p/>Clicking on a purpose
shows an uneditable version of the user's statements. You can select a
statement and import it.
<p/><img src="demoimages/imageVV3.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<br/>
<p/>After importing, the statement
(along with the substatements) as well as the sources are added to your
own set.
<p/><img src="demoimages/image270.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<br/>
<p/>You can also rearrange
the statements by dragging and dropping like shown. A black line shows
the position where the statement is going to end up at. A transparent box
shows within which statement this statement is going to end up. (So you
can either drag to, or into).
<br/>There are 2 modes of
dragging : Left-click and drag drags the whole tree (as shown), and right
click and drag just drags the particular statement.
<p/><img src="demoimages/imageCE4.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<br/>
<p/>After dragging:
<p/><img src="demoimages/imageF1H.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<br/>
<p/>You also have a 'Toggle'
button used for offline work. Select a statement and click 'Toggle'. This
link now points to the cached copy. A link pointing to a cached copy is
highlighted in a darker green colour. [ Note that Toggling is still Beta,
so it might cause some trouble ;-( ]
<p/><img src="demoimages/imageTQT.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<p/>You can also move certain
selections to the right by the 'Move->' button. These selections go under
a 'Notes and other information' category.
<p/><img src="demoimages/imageTLJ.JPG" height="768" width="1024"/>
<br/>
<br/>
<p/>The Edit button is used
to edit/change an existing statement.
<br/>The Remove button is
self explanatory. You can select a statement and click 'Remove' to remove
the statement and all it's sub statements.
<br/>The Restore button is
used as a single 'Undo'.
<br/>The Extract button is
used after selecting a statement. Then all the sources that it finds inside
the statement are added to the current selections.
<br/>
<br/>
<p/>Going back to the Main
Screen, you can see the Markedup versions of the purposes that were just
edited, by clicking on the 'XML' button for the XML markup, 'RDF' button
for RDF markup and 'DAML' button for the DAML version.
<br/>In this example, the
XML version of the 'Use of chemical weapons by Iraq' purpose is shown:
<p/><img src="demoimages/imageLS3.JPG" height="768" width="1024"/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p/>You can also see the Schemas
(DTD, XMLSchema) for the XML instance and RDFSchema for the RDF document,
as well as the DAML ontology for Trellis by clicking the respective buttons
on top of the screen.
<p/><img src="demoimages/imageRP7.JPG" height="768" width="1024"/>
<br/>
<p/>The 'Save' Button is used
to take a single backup of all your purposes. If at a later time, the 'Restore'
button is clicked, all the purposes from the time that 'Save' was clicked
are restored.
<br/>The 'Help' Button br/ings
up a user guide in html format.
<br/>The 'Logout' Button br/ings
you back to the Starting Login page.
</demo>
-->
</project>
