(_Living-Group1550
 ((_Living-Group1550 has-part _Living-Entity1551)
  (_Living-Group1550 instance-of Brigade)
  (_Living-Group1550 node-coordinate (:pair 1000 50))
  (_Living-Group1550 edge-coordinate
   (:seq has-part _Living-Entity1551 1000 90))
  (_Living-Group1550 node-visibility t)
  (_Living-Group1550 edge-visibility
   (:seq has-part _Living-Entity1551 t))
  (_Living-Group1550 internally-expanded t)
  (_Living-Entity1551 instance-of Living-Entity)
  (_Living-Entity1551 node-coordinate (:pair 1000 130))
  (_Living-Entity1551 node-visibility t)
  (_Living-Entity1551 internally-expanded f))
 NIL)
