(_COA11564
 ((_COA11564 new-objects _SCUD-attack1565)
  (_COA11564 new-objects _SCUD-attack1579)
  (_COA11564 new-objects _SCUD-attack1705)
  (_COA11564 new-objects _SCUD-attack1755)
  (_COA11564 new-objects _Brigade1805)
  (_COA11564 new-objects _Area-of-operations1807)
  (_COA11564 subevent _SCUD-attack1565)
  (_COA11564 subevent _SCUD-attack1579)
  (_COA11564 subevent _SCUD-attack1705)
  (_COA11564 subevent _SCUD-attack1755)
  (_SCUD-attack1565 recipient _Target1572)
  (_SCUD-attack1565 subevent _Move1566)
  (_SCUD-attack1565 subevent _Fire-SCUD1567)
  (_SCUD-attack1565 subevent _Conceal1568)
  (_SCUD-attack1565 subevent _Reload1570)
  (_SCUD-attack1565 first-subevent _Move1566)
  (_SCUD-attack1565 object _Target1572)
  (_SCUD-attack1579 first-subevent _Move1580)
  (_SCUD-attack1579 subevent _Move1580)
  (_SCUD-attack1579 subevent _Fire-SCUD1581)
  (_SCUD-attack1579 subevent _Conceal1582)
  (_SCUD-attack1579 subevent _Reload1584)
  (_SCUD-attack1705 first-subevent _Move1706)
  (_SCUD-attack1705 subevent _Move1706)
  (_SCUD-attack1705 subevent _Fire-SCUD1707)
  (_SCUD-attack1705 subevent _Conceal1708)
  (_SCUD-attack1705 subevent _Reload1710)
  (_SCUD-attack1705 recipient _Brigade1805)
  (_SCUD-attack1705 object _Brigade1805)
  (_SCUD-attack1755 first-subevent _Move1756)
  (_SCUD-attack1755 subevent _Move1756)
  (_SCUD-attack1755 subevent _Fire-SCUD1757)
  (_SCUD-attack1755 subevent _Conceal1758)
  (_SCUD-attack1755 subevent _Reload1760)
  (_SCUD-attack1755 recipient _Area-of-operations1807)
  (_SCUD-attack1755 object _Area-of-operations1807)
  (_Fire-SCUD1567 next-event _Conceal1568)
  (_Fire-SCUD1567 destination _Target1572)
  (_Fire-SCUD1567 origin _Tangible-Entity1599)
  (_Fire-SCUD1567 recipient _Target1572)
  (_Fire-SCUD1567 donor _Tangible-Entity1599)
  (_Fire-SCUD1567 subevent _Relinquish1575)
  (_Fire-SCUD1567 subevent _Move1574)
  (_Fire-SCUD1567 subevent _Deliver1573)
  (_Fire-SCUD1567 first-subevent _Relinquish1575)
  (_Fire-SCUD1567 object _SCUD1598)
  (_Fire-SCUD1567 agent _Tangible-Entity1599)
  (_Conceal1568 next-event _Reload1570)
  (_Reload1570 resulting-state _Be-Activated1569)
  (_Reload1570 object _Weapon1571)
  (_Move1566 next-event _Fire-SCUD1567)
  (_Move1580 next-event _Fire-SCUD1581)
  (_Fire-SCUD1581 next-event _Conceal1582)
  (_Fire-SCUD1581 destination _Target1586)
  (_Fire-SCUD1581 origin _Tangible-Entity1615)
  (_Fire-SCUD1581 recipient _Target1586)
  (_Fire-SCUD1581 donor _Tangible-Entity1615)
  (_Fire-SCUD1581 subevent _Relinquish1589)
  (_Fire-SCUD1581 subevent _Move1588)
  (_Fire-SCUD1581 subevent _Deliver1587)
  (_Fire-SCUD1581 first-subevent _Relinquish1589)
  (_Fire-SCUD1581 object _SCUD1614)
  (_Fire-SCUD1581 agent _Tangible-Entity1615)
  (_Conceal1582 next-event _Reload1584)
  (_Reload1584 resulting-state _Be-Activated1583)
  (_Reload1584 object _Weapon1585)
  (_Move1706 next-event _Fire-SCUD1707)
  (_Fire-SCUD1707 next-event _Conceal1708)
  (_Fire-SCUD1707 destination _Brigade1805)
  (_Fire-SCUD1707 origin _Tangible-Entity1725)
  (_Fire-SCUD1707 recipient _Brigade1805)
  (_Fire-SCUD1707 donor _Tangible-Entity1725)
  (_Fire-SCUD1707 subevent _Relinquish1712)
  (_Fire-SCUD1707 subevent _Move1714)
  (_Fire-SCUD1707 subevent _Deliver1717)
  (_Fire-SCUD1707 first-subevent _Relinquish1712)
  (_Fire-SCUD1707 object _SCUD1724)
  (_Fire-SCUD1707 agent _Tangible-Entity1725)
  (_Conceal1708 next-event _Reload1710)
  (_Reload1710 resulting-state _Be-Activated1709)
  (_Reload1710 object _Weapon1711)
  (_Brigade1805 has-part _Living-Entity1806)
  (_Move1756 next-event _Fire-SCUD1757)
  (_Fire-SCUD1757 next-event _Conceal1758)
  (_Fire-SCUD1757 destination _Area-of-operations1807)
  (_Fire-SCUD1757 origin _Tangible-Entity1775)
  (_Fire-SCUD1757 recipient _Area-of-operations1807)
  (_Fire-SCUD1757 donor _Tangible-Entity1775)
  (_Fire-SCUD1757 subevent _Relinquish1762)
  (_Fire-SCUD1757 subevent _Move1764)
  (_Fire-SCUD1757 subevent _Deliver1767)
  (_Fire-SCUD1757 first-subevent _Relinquish1762)
  (_Fire-SCUD1757 object _SCUD1774)
  (_Fire-SCUD1757 agent _Tangible-Entity1775)
  (_Conceal1758 next-event _Reload1760)
  (_Reload1760 resulting-state _Be-Activated1759)
  (_Reload1760 object _Weapon1761)
  (_Relinquish1575 next-event _Move1574)
  (_Relinquish1575 donor _Tangible-Entity1599)
  (_Relinquish1575 object _SCUD1598)
  (_Relinquish1575 agent _Tangible-Entity1599)
  (_SCUD1598 location _Place1578) (_Move1588 next-event _Deliver1587)
  (_Move1588 destination _Target1586)
  (_Move1588 origin _Tangible-Entity1615) (_Move1588 object _SCUD1614)
  (_Deliver1587 recipient _Target1586)
  (_Deliver1587 donor _Tangible-Entity1615)
  (_Deliver1587 object _SCUD1614)
  (_Relinquish1589 next-event _Move1588)
  (_Relinquish1589 donor _Tangible-Entity1615)
  (_Relinquish1589 object _SCUD1614)
  (_Relinquish1589 agent _Tangible-Entity1615)
  (_SCUD1614 location _Place1592)
  (_Relinquish1712 next-event _Move1714)
  (_Relinquish1712 donor _Tangible-Entity1725)
  (_Relinquish1712 object _SCUD1724)
  (_Relinquish1712 agent _Tangible-Entity1725)
  (_SCUD1724 location _Place1713)
  (_Relinquish1762 next-event _Move1764)
  (_Relinquish1762 donor _Tangible-Entity1775)
  (_Relinquish1762 object _SCUD1774)
  (_Relinquish1762 agent _Tangible-Entity1775)
  (_SCUD1774 location _Place1763) (_Move1574 next-event _Deliver1573)
  (_Move1574 destination _Target1572)
  (_Move1574 origin _Tangible-Entity1599) (_Move1574 object _SCUD1598)
  (_Deliver1573 recipient _Target1572)
  (_Deliver1573 donor _Tangible-Entity1599)
  (_Deliver1573 object _SCUD1598) (_Move1714 next-event _Deliver1717)
  (_Move1714 destination _Brigade1805)
  (_Move1714 origin _Tangible-Entity1725) (_Move1714 object _SCUD1724)
  (_Deliver1717 recipient _Brigade1805)
  (_Deliver1717 donor _Tangible-Entity1725)
  (_Deliver1717 object _SCUD1724) (_Move1764 next-event _Deliver1767)
  (_Move1764 destination _Area-of-operations1807)
  (_Move1764 origin _Tangible-Entity1775) (_Move1764 object _SCUD1774)
  (_Deliver1767 recipient _Area-of-operations1807)
  (_Deliver1767 donor _Tangible-Entity1775)
  (_Deliver1767 object _SCUD1774) (_COA11564 instance-of COA1)
  (_COA11564 node-coordinate (:pair 1000 50))
  (_COA11564 edge-coordinate (:seq subevent _SCUD-attack1565 988 117))
  (_COA11564 edge-coordinate (:seq subevent _SCUD-attack1579 988 117))
  (_COA11564 edge-coordinate (:seq subevent _SCUD-attack1705 988 117))
  (_COA11564 edge-coordinate (:seq subevent _SCUD-attack1755 988 117))
  (_COA11564 node-visibility t)
  (_COA11564 edge-visibility (:seq subevent _SCUD-attack1565 t))
  (_COA11564 edge-visibility (:seq subevent _SCUD-attack1579 t))
  (_COA11564 edge-visibility (:seq subevent _SCUD-attack1705 t))
  (_COA11564 edge-visibility (:seq subevent _SCUD-attack1755 t))
  (_COA11564 internally-expanded t)
  (_SCUD-attack1565 instance-of SCUD-attack)
  (_SCUD-attack1565 called "SA1")
  (_SCUD-attack1565 node-coordinate (:pair 887 224))
  (_SCUD-attack1565 edge-coordinate
   (:seq recipient _Target1572 555 263))
  (_SCUD-attack1565 edge-coordinate (:seq subevent _Move1566 922 162))
  (_SCUD-attack1565 edge-coordinate
   (:seq subevent _Fire-SCUD1567 922 162))
  (_SCUD-attack1565 edge-coordinate
   (:seq subevent _Conceal1568 922 162))
  (_SCUD-attack1565 edge-coordinate
   (:seq subevent _Reload1570 922 162))
  (_SCUD-attack1565 edge-coordinate
   (:seq first-subevent _Move1566 650 166))
  (_SCUD-attack1565 edge-coordinate (:seq object _Target1572 555 263))
  (_SCUD-attack1565 edge-visibility (:seq recipient _Target1572 f))
  (_SCUD-attack1565 edge-visibility (:seq subevent _Move1566 f))
  (_SCUD-attack1565 edge-visibility (:seq subevent _Fire-SCUD1567 f))
  (_SCUD-attack1565 edge-visibility (:seq subevent _Conceal1568 f))
  (_SCUD-attack1565 edge-visibility (:seq subevent _Reload1570 f))
  (_SCUD-attack1565 edge-visibility (:seq first-subevent _Move1566 f))
  (_SCUD-attack1565 edge-visibility (:seq object _Target1572 f))
  (_SCUD-attack1565 internally-expanded t)
  (_SCUD-attack1565 node-comment "")
  (_SCUD-attack1579 instance-of SCUD-attack)
  (_SCUD-attack1579 called "SA2")
  (_SCUD-attack1579 node-coordinate (:pair 1114 190))
  (_SCUD-attack1579 edge-coordinate
   (:seq first-subevent _Move1580 412 120))
  (_SCUD-attack1579 edge-coordinate (:seq subevent _Move1580 684 116))
  (_SCUD-attack1579 edge-coordinate
   (:seq subevent _Fire-SCUD1581 684 116))
  (_SCUD-attack1579 edge-coordinate
   (:seq subevent _Conceal1582 684 116))
  (_SCUD-attack1579 edge-coordinate
   (:seq subevent _Reload1584 684 116))
  (_SCUD-attack1579 edge-visibility (:seq first-subevent _Move1580 f))
  (_SCUD-attack1579 edge-visibility (:seq subevent _Move1580 f))
  (_SCUD-attack1579 edge-visibility (:seq subevent _Fire-SCUD1581 f))
  (_SCUD-attack1579 edge-visibility (:seq subevent _Conceal1582 f))
  (_SCUD-attack1579 edge-visibility (:seq subevent _Reload1584 f))
  (_SCUD-attack1579 internally-expanded t)
  (_SCUD-attack1579 node-comment "")
  (_SCUD-attack1705 instance-of SCUD-attack)
  (_SCUD-attack1705 called "S1")
  (_SCUD-attack1705 node-coordinate (:pair 855 186))
  (_SCUD-attack1705 edge-coordinate
   (:seq first-subevent _Move1706 412 120))
  (_SCUD-attack1705 edge-coordinate (:seq subevent _Move1706 684 116))
  (_SCUD-attack1705 edge-coordinate
   (:seq subevent _Fire-SCUD1707 684 116))
  (_SCUD-attack1705 edge-coordinate
   (:seq subevent _Conceal1708 684 116))
  (_SCUD-attack1705 edge-coordinate
   (:seq subevent _Reload1710 684 116))
  (_SCUD-attack1705 edge-coordinate
   (:seq recipient _Brigade1805 356 88))
  (_SCUD-attack1705 edge-coordinate (:seq object _Brigade1805 870 250))
  (_SCUD-attack1705 node-visibility t)
  (_SCUD-attack1705 edge-visibility (:seq first-subevent _Move1706 f))
  (_SCUD-attack1705 edge-visibility (:seq subevent _Move1706 f))
  (_SCUD-attack1705 edge-visibility (:seq subevent _Fire-SCUD1707 f))
  (_SCUD-attack1705 edge-visibility (:seq subevent _Conceal1708 f))
  (_SCUD-attack1705 edge-visibility (:seq subevent _Reload1710 f))
  (_SCUD-attack1705 edge-visibility (:seq recipient _Brigade1805 f))
  (_SCUD-attack1705 edge-visibility (:seq object _Brigade1805 t))
  (_SCUD-attack1705 internally-expanded t)
  (_SCUD-attack1705 node-comment "")
  (_SCUD-attack1755 instance-of SCUD-attack)
  (_SCUD-attack1755 called "S2")
  (_SCUD-attack1755 node-coordinate (:pair 1070 186))
  (_SCUD-attack1755 edge-coordinate
   (:seq first-subevent _Move1756 212 118))
  (_SCUD-attack1755 edge-coordinate (:seq subevent _Move1756 484 114))
  (_SCUD-attack1755 edge-coordinate
   (:seq subevent _Fire-SCUD1757 484 114))
  (_SCUD-attack1755 edge-coordinate
   (:seq subevent _Conceal1758 484 114))
  (_SCUD-attack1755 edge-coordinate
   (:seq subevent _Reload1760 484 114))
  (_SCUD-attack1755 edge-coordinate
   (:seq recipient _Area-of-operations1807 156 86))
  (_SCUD-attack1755 edge-coordinate
   (:seq object _Area-of-operations1807 1134 246))
  (_SCUD-attack1755 node-visibility t)
  (_SCUD-attack1755 edge-visibility (:seq first-subevent _Move1756 f))
  (_SCUD-attack1755 edge-visibility (:seq subevent _Move1756 f))
  (_SCUD-attack1755 edge-visibility (:seq subevent _Fire-SCUD1757 f))
  (_SCUD-attack1755 edge-visibility (:seq subevent _Conceal1758 f))
  (_SCUD-attack1755 edge-visibility (:seq subevent _Reload1760 f))
  (_SCUD-attack1755 edge-visibility
   (:seq recipient _Area-of-operations1807 f))
  (_SCUD-attack1755 edge-visibility
   (:seq object _Area-of-operations1807 t))
  (_SCUD-attack1755 internally-expanded t)
  (_SCUD-attack1755 node-comment "") (_Conceal1568 instance-of Conceal)
  (_Conceal1568 node-coordinate (:pair 970 278))
  (_Conceal1568 edge-coordinate (:seq next-event _Reload1570 1053 336))
  (_Conceal1568 edge-visibility (:seq next-event _Reload1570 f))
  (_Conceal1568 internally-expanded f)
  (_Be-Activated1569 instance-of Be-Activated)
  (_Be-Activated1569 node-coordinate (:pair 497 396))
  (_Be-Activated1569 internally-expanded f)
  (_Reload1570 instance-of Reload) (_Reload1570 called "")
  (_Reload1570 node-coordinate (:pair 1143 278))
  (_Reload1570 edge-coordinate
   (:seq resulting-state _Be-Activated1569 497 340))
  (_Reload1570 edge-coordinate (:seq object _Weapon1571 592 354))
  (_Reload1570 edge-visibility
   (:seq resulting-state _Be-Activated1569 f))
  (_Reload1570 edge-visibility (:seq object _Weapon1571 f))
  (_Reload1570 internally-expanded f) (_Reload1570 node-comment "")
  (_Weapon1571 instance-of Weapon) (_Weapon1571 instance-of Entity)
  (_Weapon1571 node-coordinate (:pair 602 414))
  (_Weapon1571 internally-expanded f) (_Move1566 instance-of Move)
  (_Move1566 node-coordinate (:pair 678 284))
  (_Move1566 edge-coordinate (:seq next-event _Fire-SCUD1567 731 330))
  (_Move1566 edge-visibility (:seq next-event _Fire-SCUD1567 f))
  (_Move1566 internally-expanded f)
  (_Fire-SCUD1567 instance-of Fire-SCUD) (_Fire-SCUD1567 called "")
  (_Fire-SCUD1567 node-coordinate (:pair 834 280))
  (_Fire-SCUD1567 edge-coordinate
   (:seq next-event _Conceal1568 897 333))
  (_Fire-SCUD1567 edge-coordinate
   (:seq destination _Target1572 433 290))
  (_Fire-SCUD1567 edge-coordinate
   (:seq origin _Tangible-Entity1599 493 297))
  (_Fire-SCUD1567 edge-coordinate (:seq recipient _Target1572 433 290))
  (_Fire-SCUD1567 edge-coordinate
   (:seq donor _Tangible-Entity1599 493 297))
  (_Fire-SCUD1567 edge-coordinate
   (:seq subevent _Relinquish1575 606 297))
  (_Fire-SCUD1567 edge-coordinate (:seq subevent _Move1574 606 297))
  (_Fire-SCUD1567 edge-coordinate (:seq subevent _Deliver1573 606 297))
  (_Fire-SCUD1567 edge-coordinate
   (:seq first-subevent _Relinquish1575 606 297))
  (_Fire-SCUD1567 edge-coordinate (:seq object _SCUD1598 708 297))
  (_Fire-SCUD1567 edge-coordinate
   (:seq agent _Tangible-Entity1599 493 297))
  (_Fire-SCUD1567 edge-visibility (:seq next-event _Conceal1568 f))
  (_Fire-SCUD1567 edge-visibility (:seq destination _Target1572 f))
  (_Fire-SCUD1567 edge-visibility (:seq origin _Tangible-Entity1599 f))
  (_Fire-SCUD1567 edge-visibility (:seq recipient _Target1572 f))
  (_Fire-SCUD1567 edge-visibility (:seq donor _Tangible-Entity1599 f))
  (_Fire-SCUD1567 edge-visibility (:seq subevent _Relinquish1575 f))
  (_Fire-SCUD1567 edge-visibility (:seq subevent _Move1574 f))
  (_Fire-SCUD1567 edge-visibility (:seq subevent _Deliver1573 f))
  (_Fire-SCUD1567 edge-visibility
   (:seq first-subevent _Relinquish1575 f))
  (_Fire-SCUD1567 edge-visibility (:seq object _SCUD1598 f))
  (_Fire-SCUD1567 edge-visibility (:seq agent _Tangible-Entity1599 f))
  (_Fire-SCUD1567 internally-expanded t)
  (_Fire-SCUD1567 node-comment "") (_Move1580 instance-of Move)
  (_Move1580 node-coordinate (:pair 440 238))
  (_Move1580 edge-coordinate (:seq next-event _Fire-SCUD1581 493 284))
  (_Move1580 edge-visibility (:seq next-event _Fire-SCUD1581 f))
  (_Move1580 internally-expanded f)
  (_Fire-SCUD1581 instance-of Fire-SCUD) (_Fire-SCUD1581 called "")
  (_Fire-SCUD1581 node-coordinate (:pair 596 234))
  (_Fire-SCUD1581 edge-coordinate
   (:seq next-event _Conceal1582 659 287))
  (_Fire-SCUD1581 edge-coordinate
   (:seq destination _Target1586 433 290))
  (_Fire-SCUD1581 edge-coordinate
   (:seq origin _Tangible-Entity1615 493 297))
  (_Fire-SCUD1581 edge-coordinate (:seq recipient _Target1586 433 290))
  (_Fire-SCUD1581 edge-coordinate
   (:seq donor _Tangible-Entity1615 493 297))
  (_Fire-SCUD1581 edge-coordinate
   (:seq subevent _Relinquish1589 606 297))
  (_Fire-SCUD1581 edge-coordinate (:seq subevent _Move1588 606 297))
  (_Fire-SCUD1581 edge-coordinate (:seq subevent _Deliver1587 606 297))
  (_Fire-SCUD1581 edge-coordinate
   (:seq first-subevent _Relinquish1589 606 297))
  (_Fire-SCUD1581 edge-coordinate (:seq object _SCUD1614 708 297))
  (_Fire-SCUD1581 edge-coordinate
   (:seq agent _Tangible-Entity1615 493 297))
  (_Fire-SCUD1581 edge-visibility (:seq next-event _Conceal1582 f))
  (_Fire-SCUD1581 edge-visibility (:seq destination _Target1586 f))
  (_Fire-SCUD1581 edge-visibility (:seq origin _Tangible-Entity1615 f))
  (_Fire-SCUD1581 edge-visibility (:seq recipient _Target1586 f))
  (_Fire-SCUD1581 edge-visibility (:seq donor _Tangible-Entity1615 f))
  (_Fire-SCUD1581 edge-visibility (:seq subevent _Relinquish1589 f))
  (_Fire-SCUD1581 edge-visibility (:seq subevent _Move1588 f))
  (_Fire-SCUD1581 edge-visibility (:seq subevent _Deliver1587 f))
  (_Fire-SCUD1581 edge-visibility
   (:seq first-subevent _Relinquish1589 f))
  (_Fire-SCUD1581 edge-visibility (:seq object _SCUD1614 f))
  (_Fire-SCUD1581 edge-visibility (:seq agent _Tangible-Entity1615 f))
  (_Fire-SCUD1581 internally-expanded t)
  (_Fire-SCUD1581 node-comment "") (_Conceal1582 instance-of Conceal)
  (_Conceal1582 node-coordinate (:pair 732 232))
  (_Conceal1582 edge-coordinate (:seq next-event _Reload1584 815 290))
  (_Conceal1582 edge-visibility (:seq next-event _Reload1584 f))
  (_Conceal1582 internally-expanded f)
  (_Be-Activated1583 instance-of Be-Activated)
  (_Be-Activated1583 node-coordinate (:pair 497 396))
  (_Be-Activated1583 internally-expanded f)
  (_Reload1584 instance-of Reload) (_Reload1584 called "")
  (_Reload1584 node-coordinate (:pair 905 232))
  (_Reload1584 edge-coordinate
   (:seq resulting-state _Be-Activated1583 497 340))
  (_Reload1584 edge-coordinate (:seq object _Weapon1585 592 354))
  (_Reload1584 edge-visibility
   (:seq resulting-state _Be-Activated1583 f))
  (_Reload1584 edge-visibility (:seq object _Weapon1585 f))
  (_Reload1584 internally-expanded f) (_Reload1584 node-comment "")
  (_Weapon1585 instance-of Weapon) (_Weapon1585 instance-of Entity)
  (_Weapon1585 node-coordinate (:pair 602 414))
  (_Weapon1585 internally-expanded f) (_Move1706 instance-of Move)
  (_Move1706 node-coordinate (:pair 440 238))
  (_Move1706 edge-coordinate (:seq next-event _Fire-SCUD1707 493 284))
  (_Move1706 edge-visibility (:seq next-event _Fire-SCUD1707 f))
  (_Move1706 internally-expanded f)
  (_Fire-SCUD1707 instance-of Fire-SCUD) (_Fire-SCUD1707 called "")
  (_Fire-SCUD1707 node-coordinate (:pair 596 234))
  (_Fire-SCUD1707 edge-coordinate
   (:seq next-event _Conceal1708 659 287))
  (_Fire-SCUD1707 edge-coordinate
   (:seq destination _Brigade1805 433 290))
  (_Fire-SCUD1707 edge-coordinate
   (:seq origin _Tangible-Entity1725 493 297))
  (_Fire-SCUD1707 edge-coordinate
   (:seq recipient _Brigade1805 585 312))
  (_Fire-SCUD1707 edge-coordinate
   (:seq donor _Tangible-Entity1725 493 297))
  (_Fire-SCUD1707 edge-coordinate
   (:seq subevent _Relinquish1712 606 297))
  (_Fire-SCUD1707 edge-coordinate (:seq subevent _Move1714 606 297))
  (_Fire-SCUD1707 edge-coordinate (:seq subevent _Deliver1717 606 297))
  (_Fire-SCUD1707 edge-coordinate
   (:seq first-subevent _Relinquish1712 606 297))
  (_Fire-SCUD1707 edge-coordinate (:seq object _SCUD1724 708 297))
  (_Fire-SCUD1707 edge-coordinate
   (:seq agent _Tangible-Entity1725 493 297))
  (_Fire-SCUD1707 edge-visibility (:seq next-event _Conceal1708 f))
  (_Fire-SCUD1707 edge-visibility (:seq destination _Brigade1805 f))
  (_Fire-SCUD1707 edge-visibility (:seq origin _Tangible-Entity1725 f))
  (_Fire-SCUD1707 edge-visibility (:seq recipient _Brigade1805 f))
  (_Fire-SCUD1707 edge-visibility (:seq donor _Tangible-Entity1725 f))
  (_Fire-SCUD1707 edge-visibility (:seq subevent _Relinquish1712 f))
  (_Fire-SCUD1707 edge-visibility (:seq subevent _Move1714 f))
  (_Fire-SCUD1707 edge-visibility (:seq subevent _Deliver1717 f))
  (_Fire-SCUD1707 edge-visibility
   (:seq first-subevent _Relinquish1712 f))
  (_Fire-SCUD1707 edge-visibility (:seq object _SCUD1724 f))
  (_Fire-SCUD1707 edge-visibility (:seq agent _Tangible-Entity1725 f))
  (_Fire-SCUD1707 internally-expanded t)
  (_Fire-SCUD1707 node-comment "") (_Conceal1708 instance-of Conceal)
  (_Conceal1708 node-coordinate (:pair 732 232))
  (_Conceal1708 edge-coordinate (:seq next-event _Reload1710 815 290))
  (_Conceal1708 edge-visibility (:seq next-event _Reload1710 f))
  (_Conceal1708 internally-expanded f)
  (_Be-Activated1709 instance-of Be-Activated)
  (_Be-Activated1709 node-coordinate (:pair 497 396))
  (_Be-Activated1709 internally-expanded f)
  (_Reload1710 instance-of Reload) (_Reload1710 called "")
  (_Reload1710 node-coordinate (:pair 905 232))
  (_Reload1710 edge-coordinate
   (:seq resulting-state _Be-Activated1709 497 340))
  (_Reload1710 edge-coordinate (:seq object _Weapon1711 592 354))
  (_Reload1710 edge-visibility
   (:seq resulting-state _Be-Activated1709 f))
  (_Reload1710 edge-visibility (:seq object _Weapon1711 f))
  (_Reload1710 internally-expanded f) (_Reload1710 node-comment "")
  (_Weapon1711 instance-of Weapon) (_Weapon1711 instance-of Entity)
  (_Weapon1711 node-coordinate (:pair 602 414))
  (_Weapon1711 internally-expanded f)
  (_Living-Entity1806 instance-of Living-Entity)
  (_Living-Entity1806 node-coordinate (:pair 663 130))
  (_Living-Entity1806 internally-expanded f)
  (_Move1756 instance-of Move)
  (_Move1756 node-coordinate (:pair 240 236))
  (_Move1756 edge-coordinate (:seq next-event _Fire-SCUD1757 293 282))
  (_Move1756 edge-visibility (:seq next-event _Fire-SCUD1757 f))
  (_Move1756 internally-expanded f)
  (_Fire-SCUD1757 instance-of Fire-SCUD) (_Fire-SCUD1757 called "")
  (_Fire-SCUD1757 node-coordinate (:pair 396 232))
  (_Fire-SCUD1757 edge-coordinate
   (:seq next-event _Conceal1758 459 285))
  (_Fire-SCUD1757 edge-coordinate
   (:seq destination _Area-of-operations1807 233 288))
  (_Fire-SCUD1757 edge-coordinate
   (:seq origin _Tangible-Entity1775 293 295))
  (_Fire-SCUD1757 edge-coordinate
   (:seq recipient _Area-of-operations1807 385 310))
  (_Fire-SCUD1757 edge-coordinate
   (:seq donor _Tangible-Entity1775 293 295))
  (_Fire-SCUD1757 edge-coordinate
   (:seq subevent _Relinquish1762 406 295))
  (_Fire-SCUD1757 edge-coordinate (:seq subevent _Move1764 406 295))
  (_Fire-SCUD1757 edge-coordinate (:seq subevent _Deliver1767 406 295))
  (_Fire-SCUD1757 edge-coordinate
   (:seq first-subevent _Relinquish1762 406 295))
  (_Fire-SCUD1757 edge-coordinate (:seq object _SCUD1774 508 295))
  (_Fire-SCUD1757 edge-coordinate
   (:seq agent _Tangible-Entity1775 293 295))
  (_Fire-SCUD1757 edge-visibility (:seq next-event _Conceal1758 f))
  (_Fire-SCUD1757 edge-visibility
   (:seq destination _Area-of-operations1807 f))
  (_Fire-SCUD1757 edge-visibility (:seq origin _Tangible-Entity1775 f))
  (_Fire-SCUD1757 edge-visibility
   (:seq recipient _Area-of-operations1807 f))
  (_Fire-SCUD1757 edge-visibility (:seq donor _Tangible-Entity1775 f))
  (_Fire-SCUD1757 edge-visibility (:seq subevent _Relinquish1762 f))
  (_Fire-SCUD1757 edge-visibility (:seq subevent _Move1764 f))
  (_Fire-SCUD1757 edge-visibility (:seq subevent _Deliver1767 f))
  (_Fire-SCUD1757 edge-visibility
   (:seq first-subevent _Relinquish1762 f))
  (_Fire-SCUD1757 edge-visibility (:seq object _SCUD1774 f))
  (_Fire-SCUD1757 edge-visibility (:seq agent _Tangible-Entity1775 f))
  (_Fire-SCUD1757 internally-expanded t)
  (_Fire-SCUD1757 node-comment "") (_Conceal1758 instance-of Conceal)
  (_Conceal1758 node-coordinate (:pair 532 230))
  (_Conceal1758 edge-coordinate (:seq next-event _Reload1760 615 288))
  (_Conceal1758 edge-visibility (:seq next-event _Reload1760 f))
  (_Conceal1758 internally-expanded f)
  (_Be-Activated1759 instance-of Be-Activated)
  (_Be-Activated1759 node-coordinate (:pair 297 394))
  (_Be-Activated1759 internally-expanded f)
  (_Reload1760 instance-of Reload) (_Reload1760 called "")
  (_Reload1760 node-coordinate (:pair 591 214))
  (_Reload1760 edge-coordinate
   (:seq resulting-state _Be-Activated1759 297 338))
  (_Reload1760 edge-coordinate (:seq object _Weapon1761 392 352))
  (_Reload1760 edge-visibility
   (:seq resulting-state _Be-Activated1759 f))
  (_Reload1760 edge-visibility (:seq object _Weapon1761 f))
  (_Reload1760 internally-expanded f) (_Reload1760 node-comment "")
  (_Weapon1761 instance-of Weapon) (_Weapon1761 instance-of Entity)
  (_Weapon1761 node-coordinate (:pair 402 412))
  (_Weapon1761 internally-expanded f)
  (_Relinquish1575 instance-of Relinquish)
  (_Relinquish1575 node-coordinate (:pair 616 360))
  (_Relinquish1575 edge-coordinate (:seq next-event _Move1574 387 385))
  (_Relinquish1575 edge-coordinate
   (:seq donor _Tangible-Entity1599 60 208))
  (_Relinquish1575 edge-coordinate (:seq object _SCUD1598 226 276))
  (_Relinquish1575 edge-coordinate
   (:seq agent _Tangible-Entity1599 105 206))
  (_Relinquish1575 edge-visibility (:seq next-event _Move1574 f))
  (_Relinquish1575 edge-visibility (:seq donor _Tangible-Entity1599 f))
  (_Relinquish1575 edge-visibility (:seq object _SCUD1598 f))
  (_Relinquish1575 edge-visibility (:seq agent _Tangible-Entity1599 f))
  (_Relinquish1575 internally-expanded f)
  (_Place1578 instance-of Place)
  (_Place1578 node-coordinate (:pair 200000 200000))
  (_Place1578 internally-expanded f) (_Target1586 instance-of Target)
  (_Target1586 instance-of Tangible-Entity)
  (_Target1586 node-coordinate (:pair 270 346))
  (_Target1586 internally-expanded f)
  (_Deliver1587 instance-of Deliver)
  (_Deliver1587 node-coordinate (:pair 616 426))
  (_Deliver1587 edge-coordinate (:seq recipient _Target1586 397 235))
  (_Deliver1587 edge-coordinate
   (:seq donor _Tangible-Entity1615 334 218))
  (_Deliver1587 edge-coordinate (:seq object _SCUD1614 324 273))
  (_Deliver1587 edge-visibility (:seq recipient _Target1586 f))
  (_Deliver1587 edge-visibility (:seq donor _Tangible-Entity1615 f))
  (_Deliver1587 edge-visibility (:seq object _SCUD1614 f))
  (_Deliver1587 internally-expanded f) (_Move1588 instance-of Move)
  (_Move1588 node-coordinate (:pair 616 393))
  (_Move1588 edge-coordinate (:seq next-event _Deliver1587 554 374))
  (_Move1588 edge-coordinate (:seq destination _Target1586 301 206))
  (_Move1588 edge-coordinate
   (:seq origin _Tangible-Entity1615 136 201))
  (_Move1588 edge-coordinate (:seq object _SCUD1614 270 248))
  (_Move1588 edge-visibility (:seq next-event _Deliver1587 f))
  (_Move1588 edge-visibility (:seq destination _Target1586 f))
  (_Move1588 edge-visibility (:seq origin _Tangible-Entity1615 f))
  (_Move1588 edge-visibility (:seq object _SCUD1614 f))
  (_Move1588 internally-expanded f)
  (_Relinquish1589 instance-of Relinquish)
  (_Relinquish1589 node-coordinate (:pair 616 360))
  (_Relinquish1589 edge-coordinate (:seq next-event _Move1588 387 385))
  (_Relinquish1589 edge-coordinate
   (:seq donor _Tangible-Entity1615 60 208))
  (_Relinquish1589 edge-coordinate (:seq object _SCUD1614 226 276))
  (_Relinquish1589 edge-coordinate
   (:seq agent _Tangible-Entity1615 105 206))
  (_Relinquish1589 edge-visibility (:seq next-event _Move1588 f))
  (_Relinquish1589 edge-visibility (:seq donor _Tangible-Entity1615 f))
  (_Relinquish1589 edge-visibility (:seq object _SCUD1614 f))
  (_Relinquish1589 edge-visibility (:seq agent _Tangible-Entity1615 f))
  (_Relinquish1589 internally-expanded f)
  (_Tangible-Entity1615 instance-of Tangible-Entity)
  (_Tangible-Entity1615 node-coordinate (:pair 390 360))
  (_Tangible-Entity1615 internally-expanded f)
  (_SCUD1614 instance-of SCUD)
  (_SCUD1614 node-coordinate (:pair 820 360))
  (_SCUD1614 edge-coordinate (:seq location _Place1592 200000 200000))
  (_SCUD1614 edge-visibility (:seq location _Place1592 f))
  (_SCUD1614 internally-expanded f) (_Place1592 instance-of Place)
  (_Place1592 node-coordinate (:pair 200000 200000))
  (_Place1592 internally-expanded f)
  (_Relinquish1712 instance-of Relinquish)
  (_Relinquish1712 node-coordinate (:pair 616 360))
  (_Relinquish1712 edge-coordinate (:seq next-event _Move1714 387 385))
  (_Relinquish1712 edge-coordinate
   (:seq donor _Tangible-Entity1725 60 208))
  (_Relinquish1712 edge-coordinate (:seq object _SCUD1724 226 276))
  (_Relinquish1712 edge-coordinate
   (:seq agent _Tangible-Entity1725 105 206))
  (_Relinquish1712 edge-visibility (:seq next-event _Move1714 f))
  (_Relinquish1712 edge-visibility (:seq donor _Tangible-Entity1725 f))
  (_Relinquish1712 edge-visibility (:seq object _SCUD1724 f))
  (_Relinquish1712 edge-visibility (:seq agent _Tangible-Entity1725 f))
  (_Relinquish1712 internally-expanded f)
  (_Place1713 instance-of Place)
  (_Place1713 node-coordinate (:pair 200000 200000))
  (_Place1713 internally-expanded f)
  (_Relinquish1762 instance-of Relinquish)
  (_Relinquish1762 node-coordinate (:pair 416 358))
  (_Relinquish1762 edge-coordinate (:seq next-event _Move1764 187 383))
  (_Relinquish1762 edge-coordinate
   (:seq donor _Tangible-Entity1775 -140 206))
  (_Relinquish1762 edge-coordinate (:seq object _SCUD1774 26 274))
  (_Relinquish1762 edge-coordinate
   (:seq agent _Tangible-Entity1775 -95 204))
  (_Relinquish1762 edge-visibility (:seq next-event _Move1764 f))
  (_Relinquish1762 edge-visibility (:seq donor _Tangible-Entity1775 f))
  (_Relinquish1762 edge-visibility (:seq object _SCUD1774 f))
  (_Relinquish1762 edge-visibility (:seq agent _Tangible-Entity1775 f))
  (_Relinquish1762 internally-expanded f)
  (_Place1763 instance-of Place)
  (_Place1763 node-coordinate (:pair 200000 200000))
  (_Place1763 internally-expanded f) (_Move1574 instance-of Move)
  (_Move1574 node-coordinate (:pair 616 393))
  (_Move1574 edge-coordinate (:seq next-event _Deliver1573 554 374))
  (_Move1574 edge-coordinate (:seq destination _Target1572 301 206))
  (_Move1574 edge-coordinate
   (:seq origin _Tangible-Entity1599 136 201))
  (_Move1574 edge-coordinate (:seq object _SCUD1598 270 248))
  (_Move1574 edge-visibility (:seq next-event _Deliver1573 f))
  (_Move1574 edge-visibility (:seq destination _Target1572 f))
  (_Move1574 edge-visibility (:seq origin _Tangible-Entity1599 f))
  (_Move1574 edge-visibility (:seq object _SCUD1598 f))
  (_Move1574 internally-expanded f) (_Target1572 instance-of Target)
  (_Target1572 instance-of Tangible-Entity)
  (_Target1572 node-coordinate (:pair 270 346))
  (_Target1572 internally-expanded f)
  (_Tangible-Entity1599 instance-of Tangible-Entity)
  (_Tangible-Entity1599 node-coordinate (:pair 390 360))
  (_Tangible-Entity1599 internally-expanded f)
  (_Deliver1573 instance-of Deliver)
  (_Deliver1573 node-coordinate (:pair 616 426))
  (_Deliver1573 edge-coordinate (:seq recipient _Target1572 397 235))
  (_Deliver1573 edge-coordinate
   (:seq donor _Tangible-Entity1599 334 218))
  (_Deliver1573 edge-coordinate (:seq object _SCUD1598 324 273))
  (_Deliver1573 edge-visibility (:seq recipient _Target1572 f))
  (_Deliver1573 edge-visibility (:seq donor _Tangible-Entity1599 f))
  (_Deliver1573 edge-visibility (:seq object _SCUD1598 f))
  (_Deliver1573 internally-expanded f) (_SCUD1598 instance-of SCUD)
  (_SCUD1598 node-coordinate (:pair 820 360))
  (_SCUD1598 edge-coordinate (:seq location _Place1578 200000 200000))
  (_SCUD1598 edge-visibility (:seq location _Place1578 f))
  (_SCUD1598 internally-expanded f) (_Move1714 instance-of Move)
  (_Move1714 node-coordinate (:pair 616 393))
  (_Move1714 edge-coordinate (:seq next-event _Deliver1717 554 374))
  (_Move1714 edge-coordinate (:seq destination _Brigade1805 301 206))
  (_Move1714 edge-coordinate
   (:seq origin _Tangible-Entity1725 136 201))
  (_Move1714 edge-coordinate (:seq object _SCUD1724 270 248))
  (_Move1714 edge-visibility (:seq next-event _Deliver1717 f))
  (_Move1714 edge-visibility (:seq destination _Brigade1805 f))
  (_Move1714 edge-visibility (:seq origin _Tangible-Entity1725 f))
  (_Move1714 edge-visibility (:seq object _SCUD1724 f))
  (_Move1714 internally-expanded f) (_Brigade1805 instance-of Brigade)
  (_Brigade1805 instance-of Target)
  (_Brigade1805 called "Blue brigade 1")
  (_Brigade1805 node-coordinate (:pair 724 328))
  (_Brigade1805 edge-coordinate
   (:seq has-part _Living-Entity1806 663 90))
  (_Brigade1805 node-visibility t)
  (_Brigade1805 edge-visibility (:seq has-part _Living-Entity1806 f))
  (_Brigade1805 internally-expanded f) (_Brigade1805 node-comment "")
  (_Tangible-Entity1725 instance-of Tangible-Entity)
  (_Tangible-Entity1725 node-coordinate (:pair 390 360))
  (_Tangible-Entity1725 internally-expanded f)
  (_Deliver1717 instance-of Deliver)
  (_Deliver1717 node-coordinate (:pair 616 426))
  (_Deliver1717 edge-coordinate (:seq recipient _Brigade1805 397 235))
  (_Deliver1717 edge-coordinate
   (:seq donor _Tangible-Entity1725 334 218))
  (_Deliver1717 edge-coordinate (:seq object _SCUD1724 324 273))
  (_Deliver1717 edge-visibility (:seq recipient _Brigade1805 f))
  (_Deliver1717 edge-visibility (:seq donor _Tangible-Entity1725 f))
  (_Deliver1717 edge-visibility (:seq object _SCUD1724 f))
  (_Deliver1717 internally-expanded f) (_SCUD1724 instance-of SCUD)
  (_SCUD1724 node-coordinate (:pair 820 360))
  (_SCUD1724 edge-coordinate (:seq location _Place1713 200000 200000))
  (_SCUD1724 edge-visibility (:seq location _Place1713 f))
  (_SCUD1724 internally-expanded f) (_Move1764 instance-of Move)
  (_Move1764 node-coordinate (:pair 416 391))
  (_Move1764 edge-coordinate (:seq next-event _Deliver1767 354 372))
  (_Move1764 edge-coordinate
   (:seq destination _Area-of-operations1807 101 204))
  (_Move1764 edge-coordinate
   (:seq origin _Tangible-Entity1775 -64 199))
  (_Move1764 edge-coordinate (:seq object _SCUD1774 70 246))
  (_Move1764 edge-visibility (:seq next-event _Deliver1767 f))
  (_Move1764 edge-visibility
   (:seq destination _Area-of-operations1807 f))
  (_Move1764 edge-visibility (:seq origin _Tangible-Entity1775 f))
  (_Move1764 edge-visibility (:seq object _SCUD1774 f))
  (_Move1764 internally-expanded f)
  (_Area-of-operations1807 instance-of Area-of-operations)
  (_Area-of-operations1807 instance-of Target)
  (_Area-of-operations1807 called "OBJ SLAM")
  (_Area-of-operations1807 node-coordinate (:pair 1056 334))
  (_Area-of-operations1807 node-visibility t)
  (_Area-of-operations1807 internally-expanded f)
  (_Area-of-operations1807 node-comment "")
  (_Tangible-Entity1775 instance-of Tangible-Entity)
  (_Tangible-Entity1775 node-coordinate (:pair 190 358))
  (_Tangible-Entity1775 internally-expanded f)
  (_Deliver1767 instance-of Deliver)
  (_Deliver1767 node-coordinate (:pair 416 424))
  (_Deliver1767 edge-coordinate
   (:seq recipient _Area-of-operations1807 197 233))
  (_Deliver1767 edge-coordinate
   (:seq donor _Tangible-Entity1775 134 216))
  (_Deliver1767 edge-coordinate (:seq object _SCUD1774 124 271))
  (_Deliver1767 edge-visibility
   (:seq recipient _Area-of-operations1807 f))
  (_Deliver1767 edge-visibility (:seq donor _Tangible-Entity1775 f))
  (_Deliver1767 edge-visibility (:seq object _SCUD1774 f))
  (_Deliver1767 internally-expanded f) (_SCUD1774 instance-of SCUD)
  (_SCUD1774 node-coordinate (:pair 620 358))
  (_SCUD1774 edge-coordinate (:seq location _Place1763 200000 200000))
  (_SCUD1774 edge-visibility (:seq location _Place1763 f))
  (_SCUD1774 internally-expanded f))
 ((explanation (:triple _COA11564 subevent _SCUD-attack1565)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack))))))
  (explanation (:triple _COA11564 subevent _SCUD-attack1579)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack))))))
  (explanation (:triple _COA11564 subevent _SCUD-attack1705)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack))))))
  (explanation (:triple _COA11564 subevent _SCUD-attack1755)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1565 recipient _Target1572)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack with
        (recipient
         ((the first of
           (the object of (the first of (the subevent of Self)))))))
       (a SCUD-attack) (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1565 subevent _Move1566)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack with
        (subevent
         ((the first of
           (the first-subevent of
            (the first of (the subevent of Self))))
          (a Fire-SCUD) (a Conceal) (a Reload))))
       (a SCUD-attack) (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1565 subevent _Fire-SCUD1567)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack with
        (subevent
         ((a Move)
          (the first of
           (the next-event of
            (the first of
             (the subevent of (the first of (the subevent of Self))))))
          (a Conceal) (a Reload))))
       (a SCUD-attack) (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1565 subevent _Conceal1568)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack with
        (subevent
         ((a Move) (a Fire-SCUD)
          (the first of
           (the next-event of
            (the second of
             (the subevent of (the first of (the subevent of Self))))))
          (a Reload))))
       (a SCUD-attack) (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1565 subevent _Reload1570)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack with
        (subevent
         ((a Move) (a Fire-SCUD) (a Conceal)
          (the first of
           (the next-event of
            (the third of
             (the subevent of
              (the first of (the subevent of Self)))))))))
       (a SCUD-attack) (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1565 first-subevent _Move1566)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack with
        (first-subevent
         ((the first of
           (the subevent of (the first of (the subevent of Self)))))))
       (a SCUD-attack) (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1565 object _Target1572)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack with
        (object
         ((the first of
           (the recipient of (the first of (the subevent of Self)))))))
       (a SCUD-attack) (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1579 first-subevent _Move1580)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack)
       (a SCUD-attack with
        (first-subevent
         ((the first of
           (the subevent of (the second of (the subevent of Self)))))))
       (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1579 subevent _Move1580)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((the first of
           (the first-subevent of
            (the second of (the subevent of Self))))
          (a Fire-SCUD) (a Conceal) (a Reload))))
       (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1579 subevent _Fire-SCUD1581)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((a Move)
          (the first of
           (the next-event of
            (the first of
             (the first-subevent of
              (the second of (the subevent of Self))))))
          (a Conceal) (a Reload))))
       (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1579 subevent _Conceal1582)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((a Move) (a Fire-SCUD)
          (the first of
           (the next-event of
            (the second of
             (the subevent of
              (the second of (the subevent of Self))))))
          (a Reload))))
       (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1579 subevent _Reload1584)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((a Move) (a Fire-SCUD) (a Conceal)
          (the first of
           (the next-event of
            (the third of
             (the subevent of
              (the second of (the subevent of Self)))))))))
       (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1705 first-subevent _Move1706)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (first-subevent
         ((the first of
           (the subevent of (the third of (the subevent of Self)))))))
       (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1705 subevent _Move1706)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((the first of
           (the first-subevent of
            (the third of (the subevent of Self))))
          (a Fire-SCUD) (a Conceal) (a Reload))))
       (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1705 subevent _Fire-SCUD1707)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((a Move)
          (the first of
           (the next-event of
            (the first of
             (the first-subevent of
              (the third of (the subevent of Self))))))
          (a Conceal) (a Reload))))
       (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1705 subevent _Conceal1708)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((a Move) (a Fire-SCUD)
          (the first of
           (the next-event of
            (the second of
             (the subevent of (the third of (the subevent of Self))))))
          (a Reload))))
       (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1705 subevent _Reload1710)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((a Move) (a Fire-SCUD) (a Conceal)
          (the first of
           (the next-event of
            (the third of
             (the subevent of
              (the third of (the subevent of Self)))))))))
       (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1705 recipient _Brigade1805)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (recipient
         ((the first of
           (the object of (the third of (the subevent of Self)))))))
       (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1705 object _Brigade1805)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (object
         ((the first of
           (the recipient of (the third of (the subevent of Self)))))))
       (a SCUD-attack))))))
  (explanation (:triple _SCUD-attack1755 first-subevent _Move1756)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (first-subevent
         ((the first of
           (the subevent of
            (the fourth of (the subevent of Self))))))))))))
  (explanation (:triple _SCUD-attack1755 subevent _Move1756)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((the first of
           (the first-subevent of
            (the fourth of (the subevent of Self))))
          (a Fire-SCUD) (a Conceal) (a Reload)))))))))
  (explanation (:triple _SCUD-attack1755 subevent _Fire-SCUD1757)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((a Move)
          (the first of
           (the next-event of
            (the first of
             (the first-subevent of
              (the fourth of (the subevent of Self))))))
          (a Conceal) (a Reload)))))))))
  (explanation (:triple _SCUD-attack1755 subevent _Conceal1758)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((a Move) (a Fire-SCUD)
          (the first of
           (the next-event of
            (the second of
             (the subevent of
              (the fourth of (the subevent of Self))))))
          (a Reload)))))))))
  (explanation (:triple _SCUD-attack1755 subevent _Reload1760)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((a Move) (a Fire-SCUD) (a Conceal)
          (the first of
           (the next-event of
            (the third of
             (the subevent of
              (the fourth of (the subevent of Self))))))))))))))
  (explanation
   (:triple _SCUD-attack1755 recipient _Area-of-operations1807)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (recipient
         ((the first of
           (the object of
            (the fourth of (the subevent of Self))))))))))))
  (explanation
   (:triple _SCUD-attack1755 object _Area-of-operations1807)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (object
         ((the first of
           (the recipient of
            (the fourth of (the subevent of Self))))))))))))
  (explanation (:triple _Fire-SCUD1567 next-event _Conceal1568)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack with
        (subevent
         ((a Move)
          (a Fire-SCUD with
           (next-event
            ((the third of
              (the subevent of
               (the first of (the subevent of Self)))))))
          (a Conceal) (a Reload))))
       (a SCUD-attack) (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _Conceal1568 next-event _Reload1570)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack with
        (subevent
         ((a Move) (a Fire-SCUD)
          (a Conceal with
           (next-event
            ((the fourth of
              (the subevent of
               (the first of (the subevent of Self)))))))
          (a Reload))))
       (a SCUD-attack) (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _Move1566 next-event _Fire-SCUD1567)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack with
        (subevent
         ((a Move with
           (next-event
            ((the second of
              (the subevent of
               (the first of (the subevent of Self)))))))
          (a Fire-SCUD) (a Conceal) (a Reload))))
       (a SCUD-attack) (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _Move1580 next-event _Fire-SCUD1581)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack)
       (a SCUD-attack with
        (first-subevent
         ((a Move with
           (next-event
            ((the second of
              (the subevent of
               (the second of (the subevent of Self))))))))))
       (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _Fire-SCUD1581 next-event _Conceal1582)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((a Move)
          (a Fire-SCUD with
           (next-event
            ((the third of
              (the subevent of
               (the second of (the subevent of Self)))))))
          (a Conceal) (a Reload))))
       (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _Conceal1582 next-event _Reload1584)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((a Move) (a Fire-SCUD)
          (a Conceal with
           (next-event
            ((the fourth of
              (the subevent of
               (the second of (the subevent of Self)))))))
          (a Reload))))
       (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _Move1706 next-event _Fire-SCUD1707)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (first-subevent
         ((a Move with
           (next-event
            ((the second of
              (the subevent of
               (the third of (the subevent of Self))))))))))
       (a SCUD-attack))))))
  (explanation (:triple _Fire-SCUD1707 next-event _Conceal1708)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((a Move)
          (a Fire-SCUD with
           (next-event
            ((the third of
              (the subevent of
               (the third of (the subevent of Self)))))))
          (a Conceal) (a Reload))))
       (a SCUD-attack))))))
  (explanation (:triple _Conceal1708 next-event _Reload1710)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((a Move) (a Fire-SCUD)
          (a Conceal with
           (next-event
            ((the fourth of
              (the subevent of
               (the third of (the subevent of Self)))))))
          (a Reload))))
       (a SCUD-attack))))))
  (explanation (:triple _Move1756 next-event _Fire-SCUD1757)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (first-subevent
         ((a Move with
           (next-event
            ((the second of
              (the subevent of
               (the fourth of (the subevent of Self)))))))))))))))
  (explanation (:triple _Fire-SCUD1757 next-event _Conceal1758)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((a Move)
          (a Fire-SCUD with
           (next-event
            ((the third of
              (the subevent of
               (the fourth of (the subevent of Self)))))))
          (a Conceal) (a Reload)))))))))
  (explanation (:triple _Conceal1758 next-event _Reload1760)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((a Move) (a Fire-SCUD)
          (a Conceal with
           (next-event
            ((the fourth of
              (the subevent of
               (the fourth of (the subevent of Self)))))))
          (a Reload)))))))))
  (explanation (:triple _Target1586 instance-of Target)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack)
       (a SCUD-attack with
        (subevent
         ((a Move)
          (a Fire-SCUD with
           (destination
            ((a Target with
              (instance-of ((a Target) Tangible-Entity))))))
          (a Conceal) (a Reload))))
       (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _Target1572 instance-of Target)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack with
        (recipient
         ((a Target with (instance-of ((a Target) Tangible-Entity))))))
       (a SCUD-attack) (a SCUD-attack) (a SCUD-attack))))))
  (explanation (:triple _Brigade1805 instance-of Target)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (recipient
         ((a Brigade with (instance-of (Brigade (a Target)))))))
       (a SCUD-attack))))))
  (explanation (:triple _Area-of-operations1807 instance-of Target)
   (((@ SME entered))
    (every COA1 has
     (subevent
      ((a SCUD-attack) (a SCUD-attack) (a SCUD-attack)
       (a SCUD-attack with
        (recipient
         ((a Area-of-operations with
           (instance-of (Area-of-operations (a Target))))))))))))))
