(forall (?COA11564)
 (=> (isa ?COA11564 COA1)
  (exists
   ((?SCUD-attack1565 (SCUD-attack)) (?SCUD-attack1579 (SCUD-attack))
    (?SCUD-attack1705 (SCUD-attack)) (?SCUD-attack1755 (SCUD-attack))
    (?Conceal1568 (Conceal)) (?Be-Activated1569 (Be-Activated))
    (?Reload1570 (Reload)) (?Weapon1571 (Weapon Entity))
    (?Move1566 (Move)) (?Fire-SCUD1567 (Fire-SCUD)) (?Move1580 (Move))
    (?Fire-SCUD1581 (Fire-SCUD)) (?Conceal1582 (Conceal))
    (?Be-Activated1583 (Be-Activated)) (?Reload1584 (Reload))
    (?Weapon1585 (Weapon Entity)) (?Move1706 (Move))
    (?Fire-SCUD1707 (Fire-SCUD)) (?Conceal1708 (Conceal))
    (?Be-Activated1709 (Be-Activated)) (?Reload1710 (Reload))
    (?Weapon1711 (Weapon Entity)) (?Living-Entity1806 (Living-Entity))
    (?Move1756 (Move)) (?Fire-SCUD1757 (Fire-SCUD))
    (?Conceal1758 (Conceal)) (?Be-Activated1759 (Be-Activated))
    (?Reload1760 (Reload)) (?Weapon1761 (Weapon Entity))
    (?Relinquish1575 (Relinquish)) (?Place1578 (Place))
    (?Target1586 (Target Tangible-Entity)) (?Deliver1587 (Deliver))
    (?Move1588 (Move)) (?Relinquish1589 (Relinquish))
    (?Tangible-Entity1615 (Tangible-Entity)) (?SCUD1614 (SCUD))
    (?Place1592 (Place)) (?Relinquish1712 (Relinquish))
    (?Place1713 (Place)) (?Relinquish1762 (Relinquish))
    (?Place1763 (Place)) (?Move1574 (Move))
    (?Target1572 (Target Tangible-Entity))
    (?Tangible-Entity1599 (Tangible-Entity)) (?Deliver1573 (Deliver))
    (?SCUD1598 (SCUD)) (?Move1714 (Move))
    (?Brigade1805 (Brigade Target))
    (?Tangible-Entity1725 (Tangible-Entity)) (?Deliver1717 (Deliver))
    (?SCUD1724 (SCUD)) (?Move1764 (Move))
    (?Area-of-operations1807 (Area-of-operations Target))
    (?Tangible-Entity1775 (Tangible-Entity)) (?Deliver1767 (Deliver))
    (?SCUD1774 (SCUD)))
   (and (subevent ?COA11564 ?SCUD-attack1565)
    (subevent ?COA11564 ?SCUD-attack1579)
    (subevent ?COA11564 ?SCUD-attack1705)
    (subevent ?COA11564 ?SCUD-attack1755)
    (recipient ?SCUD-attack1565 ?Target1572)
    (subevent ?SCUD-attack1565 ?Move1566)
    (subevent ?SCUD-attack1565 ?Fire-SCUD1567)
    (subevent ?SCUD-attack1565 ?Conceal1568)
    (subevent ?SCUD-attack1565 ?Reload1570)
    (first-subevent ?SCUD-attack1565 ?Move1566)
    (object ?SCUD-attack1565 ?Target1572)
    (first-subevent ?SCUD-attack1579 ?Move1580)
    (subevent ?SCUD-attack1579 ?Move1580)
    (subevent ?SCUD-attack1579 ?Fire-SCUD1581)
    (subevent ?SCUD-attack1579 ?Conceal1582)
    (subevent ?SCUD-attack1579 ?Reload1584)
    (first-subevent ?SCUD-attack1705 ?Move1706)
    (subevent ?SCUD-attack1705 ?Move1706)
    (subevent ?SCUD-attack1705 ?Fire-SCUD1707)
    (subevent ?SCUD-attack1705 ?Conceal1708)
    (subevent ?SCUD-attack1705 ?Reload1710)
    (recipient ?SCUD-attack1705 ?Brigade1805)
    (object ?SCUD-attack1705 ?Brigade1805)
    (first-subevent ?SCUD-attack1755 ?Move1756)
    (subevent ?SCUD-attack1755 ?Move1756)
    (subevent ?SCUD-attack1755 ?Fire-SCUD1757)
    (subevent ?SCUD-attack1755 ?Conceal1758)
    (subevent ?SCUD-attack1755 ?Reload1760)
    (recipient ?SCUD-attack1755 ?Area-of-operations1807)
    (object ?SCUD-attack1755 ?Area-of-operations1807)
    (next-event ?Fire-SCUD1567 ?Conceal1568)
    (destination ?Fire-SCUD1567 ?Target1572)
    (origin ?Fire-SCUD1567 ?Tangible-Entity1599)
    (recipient ?Fire-SCUD1567 ?Target1572)
    (donor ?Fire-SCUD1567 ?Tangible-Entity1599)
    (subevent ?Fire-SCUD1567 ?Relinquish1575)
    (subevent ?Fire-SCUD1567 ?Move1574)
    (subevent ?Fire-SCUD1567 ?Deliver1573)
    (first-subevent ?Fire-SCUD1567 ?Relinquish1575)
    (object ?Fire-SCUD1567 ?SCUD1598)
    (agent ?Fire-SCUD1567 ?Tangible-Entity1599)
    (next-event ?Conceal1568 ?Reload1570)
    (resulting-state ?Reload1570 ?Be-Activated1569)
    (object ?Reload1570 ?Weapon1571)
    (next-event ?Move1566 ?Fire-SCUD1567)
    (next-event ?Move1580 ?Fire-SCUD1581)
    (next-event ?Fire-SCUD1581 ?Conceal1582)
    (destination ?Fire-SCUD1581 ?Target1586)
    (origin ?Fire-SCUD1581 ?Tangible-Entity1615)
    (recipient ?Fire-SCUD1581 ?Target1586)
    (donor ?Fire-SCUD1581 ?Tangible-Entity1615)
    (subevent ?Fire-SCUD1581 ?Relinquish1589)
    (subevent ?Fire-SCUD1581 ?Move1588)
    (subevent ?Fire-SCUD1581 ?Deliver1587)
    (first-subevent ?Fire-SCUD1581 ?Relinquish1589)
    (object ?Fire-SCUD1581 ?SCUD1614)
    (agent ?Fire-SCUD1581 ?Tangible-Entity1615)
    (next-event ?Conceal1582 ?Reload1584)
    (resulting-state ?Reload1584 ?Be-Activated1583)
    (object ?Reload1584 ?Weapon1585)
    (next-event ?Move1706 ?Fire-SCUD1707)
    (next-event ?Fire-SCUD1707 ?Conceal1708)
    (destination ?Fire-SCUD1707 ?Brigade1805)
    (origin ?Fire-SCUD1707 ?Tangible-Entity1725)
    (recipient ?Fire-SCUD1707 ?Brigade1805)
    (donor ?Fire-SCUD1707 ?Tangible-Entity1725)
    (subevent ?Fire-SCUD1707 ?Relinquish1712)
    (subevent ?Fire-SCUD1707 ?Move1714)
    (subevent ?Fire-SCUD1707 ?Deliver1717)
    (first-subevent ?Fire-SCUD1707 ?Relinquish1712)
    (object ?Fire-SCUD1707 ?SCUD1724)
    (agent ?Fire-SCUD1707 ?Tangible-Entity1725)
    (next-event ?Conceal1708 ?Reload1710)
    (resulting-state ?Reload1710 ?Be-Activated1709)
    (object ?Reload1710 ?Weapon1711)
    (has-part ?Brigade1805 ?Living-Entity1806)
    (next-event ?Move1756 ?Fire-SCUD1757)
    (next-event ?Fire-SCUD1757 ?Conceal1758)
    (destination ?Fire-SCUD1757 ?Area-of-operations1807)
    (origin ?Fire-SCUD1757 ?Tangible-Entity1775)
    (recipient ?Fire-SCUD1757 ?Area-of-operations1807)
    (donor ?Fire-SCUD1757 ?Tangible-Entity1775)
    (subevent ?Fire-SCUD1757 ?Relinquish1762)
    (subevent ?Fire-SCUD1757 ?Move1764)
    (subevent ?Fire-SCUD1757 ?Deliver1767)
    (first-subevent ?Fire-SCUD1757 ?Relinquish1762)
    (object ?Fire-SCUD1757 ?SCUD1774)
    (agent ?Fire-SCUD1757 ?Tangible-Entity1775)
    (next-event ?Conceal1758 ?Reload1760)
    (resulting-state ?Reload1760 ?Be-Activated1759)
    (object ?Reload1760 ?Weapon1761)
    (next-event ?Relinquish1575 ?Move1574)
    (donor ?Relinquish1575 ?Tangible-Entity1599)
    (object ?Relinquish1575 ?SCUD1598)
    (agent ?Relinquish1575 ?Tangible-Entity1599)
    (location ?SCUD1598 ?Place1578) (next-event ?Move1588 ?Deliver1587)
    (destination ?Move1588 ?Target1586)
    (origin ?Move1588 ?Tangible-Entity1615)
    (object ?Move1588 ?SCUD1614) (recipient ?Deliver1587 ?Target1586)
    (donor ?Deliver1587 ?Tangible-Entity1615)
    (object ?Deliver1587 ?SCUD1614)
    (next-event ?Relinquish1589 ?Move1588)
    (donor ?Relinquish1589 ?Tangible-Entity1615)
    (object ?Relinquish1589 ?SCUD1614)
    (agent ?Relinquish1589 ?Tangible-Entity1615)
    (location ?SCUD1614 ?Place1592)
    (next-event ?Relinquish1712 ?Move1714)
    (donor ?Relinquish1712 ?Tangible-Entity1725)
    (object ?Relinquish1712 ?SCUD1724)
    (agent ?Relinquish1712 ?Tangible-Entity1725)
    (location ?SCUD1724 ?Place1713)
    (next-event ?Relinquish1762 ?Move1764)
    (donor ?Relinquish1762 ?Tangible-Entity1775)
    (object ?Relinquish1762 ?SCUD1774)
    (agent ?Relinquish1762 ?Tangible-Entity1775)
    (location ?SCUD1774 ?Place1763) (next-event ?Move1574 ?Deliver1573)
    (destination ?Move1574 ?Target1572)
    (origin ?Move1574 ?Tangible-Entity1599)
    (object ?Move1574 ?SCUD1598) (recipient ?Deliver1573 ?Target1572)
    (donor ?Deliver1573 ?Tangible-Entity1599)
    (object ?Deliver1573 ?SCUD1598) (next-event ?Move1714 ?Deliver1717)
    (destination ?Move1714 ?Brigade1805)
    (origin ?Move1714 ?Tangible-Entity1725)
    (object ?Move1714 ?SCUD1724) (recipient ?Deliver1717 ?Brigade1805)
    (donor ?Deliver1717 ?Tangible-Entity1725)
    (object ?Deliver1717 ?SCUD1724) (next-event ?Move1764 ?Deliver1767)
    (destination ?Move1764 ?Area-of-operations1807)
    (origin ?Move1764 ?Tangible-Entity1775)
    (object ?Move1764 ?SCUD1774)
    (recipient ?Deliver1767 ?Area-of-operations1807)
    (donor ?Deliver1767 ?Tangible-Entity1775)
    (object ?Deliver1767 ?SCUD1774)))))
