(_Fire-SCUD1203
 ((_Fire-SCUD1203 new-objects _Projectile1216)
  (_Fire-SCUD1203 new-objects _Target1204)
  (_Fire-SCUD1203 destination _Target1204)
  (_Fire-SCUD1203 origin _Tangible-Entity1217)
  (_Fire-SCUD1203 recipient _Target1204)
  (_Fire-SCUD1203 donor _Tangible-Entity1217)
  (_Fire-SCUD1203 subevent _Relinquish1207)
  (_Fire-SCUD1203 subevent _Move1206)
  (_Fire-SCUD1203 subevent _Deliver1205)
  (_Fire-SCUD1203 first-subevent _Relinquish1207)
  (_Fire-SCUD1203 object _Projectile1216)
  (_Fire-SCUD1203 agent _Tangible-Entity1217)
  (_Move1206 next-event _Deliver1205)
  (_Move1206 destination _Target1204)
  (_Move1206 origin _Tangible-Entity1217)
  (_Move1206 object _Projectile1216)
  (_Deliver1205 recipient _Target1204)
  (_Deliver1205 donor _Tangible-Entity1217)
  (_Deliver1205 object _Projectile1216)
  (_Relinquish1207 next-event _Move1206)
  (_Relinquish1207 donor _Tangible-Entity1217)
  (_Relinquish1207 object _Projectile1216)
  (_Relinquish1207 agent _Tangible-Entity1217)
  (_Projectile1216 location _Place1210)
  (_Fire-SCUD1203 instance-of Fire-SCUD)
  (_Fire-SCUD1203 node-coordinate (:pair 980 44))
  (_Fire-SCUD1203 edge-coordinate
   (:seq destination _Target1204 1239 71))
  (_Fire-SCUD1203 edge-coordinate
   (:seq origin _Tangible-Entity1217 761 82))
  (_Fire-SCUD1203 edge-coordinate
   (:seq recipient _Target1204 1173 103))
  (_Fire-SCUD1203 edge-coordinate
   (:seq donor _Tangible-Entity1217 677 58))
  (_Fire-SCUD1203 edge-coordinate
   (:seq subevent _Relinquish1207 981 106))
  (_Fire-SCUD1203 edge-coordinate (:seq subevent _Move1206 981 106))
  (_Fire-SCUD1203 edge-coordinate (:seq subevent _Deliver1205 981 106))
  (_Fire-SCUD1203 edge-coordinate
   (:seq first-subevent _Relinquish1207 879 94))
  (_Fire-SCUD1203 edge-coordinate
   (:seq object _Projectile1216 1047 217))
  (_Fire-SCUD1203 edge-coordinate
   (:seq agent _Tangible-Entity1217 723 40))
  (_Fire-SCUD1203 node-visibility t)
  (_Fire-SCUD1203 edge-visibility (:seq destination _Target1204 f))
  (_Fire-SCUD1203 edge-visibility (:seq origin _Tangible-Entity1217 t))
  (_Fire-SCUD1203 edge-visibility (:seq recipient _Target1204 t))
  (_Fire-SCUD1203 edge-visibility (:seq donor _Tangible-Entity1217 f))
  (_Fire-SCUD1203 edge-visibility (:seq subevent _Relinquish1207 t))
  (_Fire-SCUD1203 edge-visibility (:seq subevent _Move1206 t))
  (_Fire-SCUD1203 edge-visibility (:seq subevent _Deliver1205 t))
  (_Fire-SCUD1203 edge-visibility
   (:seq first-subevent _Relinquish1207 t))
  (_Fire-SCUD1203 edge-visibility (:seq object _Projectile1216 t))
  (_Fire-SCUD1203 edge-visibility (:seq agent _Tangible-Entity1217 f))
  (_Fire-SCUD1203 internally-expanded t)
  (_Target1204 instance-of Target)
  (_Target1204 instance-of Tangible-Entity)
  (_Target1204 node-coordinate (:pair 1061 308))
  (_Target1204 node-visibility t) (_Target1204 internally-expanded f)
  (_Deliver1205 instance-of Deliver)
  (_Deliver1205 node-coordinate (:pair 1131 148))
  (_Deliver1205 edge-coordinate (:seq recipient _Target1204 1189 229))
  (_Deliver1205 edge-coordinate
   (:seq donor _Tangible-Entity1217 1054 210))
  (_Deliver1205 edge-coordinate (:seq object _Projectile1216 1044 265))
  (_Deliver1205 node-visibility t)
  (_Deliver1205 edge-visibility (:seq recipient _Target1204 f))
  (_Deliver1205 edge-visibility (:seq donor _Tangible-Entity1217 f))
  (_Deliver1205 edge-visibility (:seq object _Projectile1216 t))
  (_Deliver1205 internally-expanded t) (_Move1206 instance-of Move)
  (_Move1206 node-coordinate (:pair 997 138))
  (_Move1206 edge-coordinate (:seq next-event _Deliver1205 1044 164))
  (_Move1206 edge-coordinate (:seq destination _Target1204 1123 256))
  (_Move1206 edge-coordinate
   (:seq origin _Tangible-Entity1217 868 265))
  (_Move1206 edge-coordinate (:seq object _Projectile1216 990 240))
  (_Move1206 node-visibility t)
  (_Move1206 edge-visibility (:seq next-event _Deliver1205 t))
  (_Move1206 edge-visibility (:seq destination _Target1204 f))
  (_Move1206 edge-visibility (:seq origin _Tangible-Entity1217 t))
  (_Move1206 edge-visibility (:seq object _Projectile1216 t))
  (_Move1206 internally-expanded t)
  (_Relinquish1207 instance-of Relinquish)
  (_Relinquish1207 node-coordinate (:pair 821 148))
  (_Relinquish1207 edge-coordinate (:seq next-event _Move1206 903 169))
  (_Relinquish1207 edge-coordinate
   (:seq donor _Tangible-Entity1217 780 200))
  (_Relinquish1207 edge-coordinate
   (:seq object _Projectile1216 946 268))
  (_Relinquish1207 edge-coordinate
   (:seq agent _Tangible-Entity1217 825 198))
  (_Relinquish1207 node-visibility t)
  (_Relinquish1207 edge-visibility (:seq next-event _Move1206 t))
  (_Relinquish1207 edge-visibility (:seq donor _Tangible-Entity1217 f))
  (_Relinquish1207 edge-visibility (:seq object _Projectile1216 t))
  (_Relinquish1207 edge-visibility (:seq agent _Tangible-Entity1217 f))
  (_Relinquish1207 internally-expanded t)
  (_Tangible-Entity1217 instance-of Tangible-Entity)
  (_Tangible-Entity1217 node-coordinate (:pair 802 312))
  (_Tangible-Entity1217 node-visibility t)
  (_Tangible-Entity1217 internally-expanded f)
  (_Projectile1216 instance-of SCUD)
  (_Projectile1216 node-coordinate (:pair 990 312))
  (_Projectile1216 edge-coordinate
   (:seq location _Place1210 200000 200000))
  (_Projectile1216 node-visibility t)
  (_Projectile1216 edge-visibility (:seq location _Place1210 f))
  (_Projectile1216 internally-expanded f)
  (_Place1210 instance-of Place)
  (_Place1210 node-coordinate (:pair 200000 200000))
  (_Place1210 internally-expanded f))
 ((explanation (:triple _Target1204 instance-of Target)
   (((@ SME entered))
    (every Fire-SCUD has
     (destination
      ((a Target with (instance-of ((a Target) Tangible-Entity))))))))))
