(_Fire1130
 ((_Fire1130 new-objects _Projectile1136)
  (_Fire1130 new-objects _Target1140)
  (_Fire1130 destination _Target1140)
  (_Fire1130 origin _Tangible-Entity1135)
  (_Fire1130 recipient _Target1140)
  (_Fire1130 donor _Tangible-Entity1135)
  (_Fire1130 subevent _Relinquish1134) (_Fire1130 subevent _Move1133)
  (_Fire1130 subevent _Deliver1132)
  (_Fire1130 first-subevent _Relinquish1134)
  (_Fire1130 object _Projectile1136)
  (_Fire1130 agent _Tangible-Entity1135)
  (_Move1133 next-event _Deliver1132)
  (_Move1133 destination _Target1140)
  (_Move1133 origin _Tangible-Entity1135)
  (_Move1133 object _Projectile1136)
  (_Deliver1132 recipient _Target1140)
  (_Deliver1132 donor _Tangible-Entity1135)
  (_Deliver1132 object _Projectile1136)
  (_Relinquish1134 next-event _Move1133)
  (_Relinquish1134 donor _Tangible-Entity1135)
  (_Relinquish1134 object _Projectile1136)
  (_Relinquish1134 agent _Tangible-Entity1135)
  (_Projectile1136 location _Place1137) (_Fire1130 instance-of Fire)
  (_Fire1130 node-coordinate (:pair 1000 50))
  (_Fire1130 edge-coordinate (:seq destination _Target1140 1221 59))
  (_Fire1130 edge-coordinate (:seq origin _Tangible-Entity1135 759 64))
  (_Fire1130 edge-coordinate (:seq recipient _Target1140 1245 87))
  (_Fire1130 edge-coordinate (:seq donor _Tangible-Entity1135 677 58))
  (_Fire1130 edge-coordinate (:seq subevent _Relinquish1134 981 106))
  (_Fire1130 edge-coordinate (:seq subevent _Move1133 981 106))
  (_Fire1130 edge-coordinate (:seq subevent _Deliver1132 981 106))
  (_Fire1130 edge-coordinate
   (:seq first-subevent _Relinquish1134 879 94))
  (_Fire1130 edge-coordinate (:seq object _Projectile1136 905 215))
  (_Fire1130 edge-coordinate (:seq agent _Tangible-Entity1135 723 40))
  (_Fire1130 node-visibility t)
  (_Fire1130 edge-visibility (:seq destination _Target1140 t))
  (_Fire1130 edge-visibility (:seq origin _Tangible-Entity1135 f))
  (_Fire1130 edge-visibility (:seq recipient _Target1140 t))
  (_Fire1130 edge-visibility (:seq donor _Tangible-Entity1135 f))
  (_Fire1130 edge-visibility (:seq subevent _Relinquish1134 t))
  (_Fire1130 edge-visibility (:seq subevent _Move1133 t))
  (_Fire1130 edge-visibility (:seq subevent _Deliver1132 t))
  (_Fire1130 edge-visibility (:seq first-subevent _Relinquish1134 t))
  (_Fire1130 edge-visibility (:seq object _Projectile1136 t))
  (_Fire1130 edge-visibility (:seq agent _Tangible-Entity1135 f))
  (_Fire1130 internally-expanded t) (_Target1140 instance-of Target)
  (_Target1140 instance-of Tangible-Entity)
  (_Target1140 node-coordinate (:pair 1149 342))
  (_Target1140 node-visibility t) (_Target1140 internally-expanded f)
  (_Deliver1132 instance-of Deliver)
  (_Deliver1132 node-coordinate (:pair 1193 144))
  (_Deliver1132 edge-coordinate (:seq recipient _Target1140 1161 245))
  (_Deliver1132 edge-coordinate
   (:seq donor _Tangible-Entity1135 1054 210))
  (_Deliver1132 edge-coordinate (:seq object _Projectile1136 988 259))
  (_Deliver1132 node-visibility t)
  (_Deliver1132 edge-visibility (:seq recipient _Target1140 t))
  (_Deliver1132 edge-visibility (:seq donor _Tangible-Entity1135 f))
  (_Deliver1132 edge-visibility (:seq object _Projectile1136 t))
  (_Deliver1132 internally-expanded t) (_Move1133 instance-of Move)
  (_Move1133 node-coordinate (:pair 997 138))
  (_Move1133 edge-coordinate (:seq next-event _Deliver1132 1072 144))
  (_Move1133 edge-coordinate (:seq destination _Target1140 1021 198))
  (_Move1133 edge-coordinate
   (:seq origin _Tangible-Entity1135 856 193))
  (_Move1133 edge-coordinate (:seq object _Projectile1136 940 238))
  (_Move1133 node-visibility t)
  (_Move1133 edge-visibility (:seq next-event _Deliver1132 t))
  (_Move1133 edge-visibility (:seq destination _Target1140 f))
  (_Move1133 edge-visibility (:seq origin _Tangible-Entity1135 f))
  (_Move1133 edge-visibility (:seq object _Projectile1136 t))
  (_Move1133 internally-expanded t)
  (_Relinquish1134 instance-of Relinquish)
  (_Relinquish1134 node-coordinate (:pair 805 152))
  (_Relinquish1134 edge-coordinate (:seq next-event _Move1133 905 155))
  (_Relinquish1134 edge-coordinate
   (:seq donor _Tangible-Entity1135 780 200))
  (_Relinquish1134 edge-coordinate
   (:seq object _Projectile1136 902 274))
  (_Relinquish1134 edge-coordinate
   (:seq agent _Tangible-Entity1135 825 198))
  (_Relinquish1134 node-visibility t)
  (_Relinquish1134 edge-visibility (:seq next-event _Move1133 t))
  (_Relinquish1134 edge-visibility (:seq donor _Tangible-Entity1135 f))
  (_Relinquish1134 edge-visibility (:seq object _Projectile1136 t))
  (_Relinquish1134 edge-visibility (:seq agent _Tangible-Entity1135 f))
  (_Relinquish1134 internally-expanded t)
  (_Tangible-Entity1135 instance-of Tangible-Entity)
  (_Tangible-Entity1135 node-coordinate (:pair 694 128))
  (_Tangible-Entity1135 internally-expanded f)
  (_Projectile1136 instance-of Projectile)
  (_Projectile1136 node-coordinate (:pair 914 340))
  (_Projectile1136 edge-coordinate
   (:seq location _Place1137 200000 200000))
  (_Projectile1136 node-visibility t)
  (_Projectile1136 edge-visibility (:seq location _Place1137 f))
  (_Projectile1136 internally-expanded f)
  (_Place1137 instance-of Place)
  (_Place1137 node-coordinate (:pair 200000 200000))
  (_Place1137 internally-expanded f))
 NIL)
