(forall (?Fire-SCUD1203)
 (=> (isa ?Fire-SCUD1203 Fire-SCUD)
  (exists
   ((?Target1204 (Target Tangible-Entity)) (?Deliver1205 (Deliver))
    (?Move1206 (Move)) (?Relinquish1207 (Relinquish))
    (?Tangible-Entity1217 (Tangible-Entity)) (?Projectile1216 (SCUD))
    (?Place1210 (Place)))
   (and (destination ?Fire-SCUD1203 ?Target1204)
    (origin ?Fire-SCUD1203 ?Tangible-Entity1217)
    (recipient ?Fire-SCUD1203 ?Target1204)
    (donor ?Fire-SCUD1203 ?Tangible-Entity1217)
    (subevent ?Fire-SCUD1203 ?Relinquish1207)
    (subevent ?Fire-SCUD1203 ?Move1206)
    (subevent ?Fire-SCUD1203 ?Deliver1205)
    (first-subevent ?Fire-SCUD1203 ?Relinquish1207)
    (object ?Fire-SCUD1203 ?Projectile1216)
    (agent ?Fire-SCUD1203 ?Tangible-Entity1217)
    (next-event ?Move1206 ?Deliver1205)
    (destination ?Move1206 ?Target1204)
    (origin ?Move1206 ?Tangible-Entity1217)
    (object ?Move1206 ?Projectile1216)
    (recipient ?Deliver1205 ?Target1204)
    (donor ?Deliver1205 ?Tangible-Entity1217)
    (object ?Deliver1205 ?Projectile1216)
    (next-event ?Relinquish1207 ?Move1206)
    (donor ?Relinquish1207 ?Tangible-Entity1217)
    (object ?Relinquish1207 ?Projectile1216)
    (agent ?Relinquish1207 ?Tangible-Entity1217)
    (location ?Projectile1216 ?Place1210)))))
