(forall (?Fire1130)
 (=> (isa ?Fire1130 Fire)
  (exists
   ((?Target1140 (Target Tangible-Entity)) (?Deliver1132 (Deliver))
    (?Move1133 (Move)) (?Relinquish1134 (Relinquish))
    (?Tangible-Entity1135 (Tangible-Entity))
    (?Projectile1136 (Projectile)) (?Place1137 (Place)))
   (and (destination ?Fire1130 ?Target1140)
    (origin ?Fire1130 ?Tangible-Entity1135)
    (recipient ?Fire1130 ?Target1140)
    (donor ?Fire1130 ?Tangible-Entity1135)
    (subevent ?Fire1130 ?Relinquish1134) (subevent ?Fire1130 ?Move1133)
    (subevent ?Fire1130 ?Deliver1132)
    (first-subevent ?Fire1130 ?Relinquish1134)
    (object ?Fire1130 ?Projectile1136)
    (agent ?Fire1130 ?Tangible-Entity1135)
    (next-event ?Move1133 ?Deliver1132)
    (destination ?Move1133 ?Target1140)
    (origin ?Move1133 ?Tangible-Entity1135)
    (object ?Move1133 ?Projectile1136)
    (recipient ?Deliver1132 ?Target1140)
    (donor ?Deliver1132 ?Tangible-Entity1135)
    (object ?Deliver1132 ?Projectile1136)
    (next-event ?Relinquish1134 ?Move1133)
    (donor ?Relinquish1134 ?Tangible-Entity1135)
    (object ?Relinquish1134 ?Projectile1136)
    (agent ?Relinquish1134 ?Tangible-Entity1135)
    (location ?Projectile1136 ?Place1137)))))
