(_Living-Group1652
 ((_Living-Group1652 has-part _Living-Entity1653)
  (_Living-Group1652 instance-of Military-unit)
  (_Living-Group1652 node-coordinate (:pair 1000 50))
  (_Living-Group1652 edge-coordinate
   (:seq has-part _Living-Entity1653 984 96))
  (_Living-Group1652 node-visibility t)
  (_Living-Group1652 edge-visibility
   (:seq has-part _Living-Entity1653 t))
  (_Living-Group1652 internally-expanded t)
  (_Living-Entity1653 instance-of Living-Entity)
  (_Living-Entity1653 node-coordinate (:pair 980 152))
  (_Living-Entity1653 node-visibility t)
  (_Living-Entity1653 internally-expanded f))
 NIL)
