(_Tangible-Entity1154
 ((_Tangible-Entity1154 location _Place1155)
  (_Tangible-Entity1154 instance-of Projectile)
  (_Tangible-Entity1154 node-coordinate (:pair 1000 50))
  (_Tangible-Entity1154 edge-coordinate
   (:seq location _Place1155 200000 200000))
  (_Tangible-Entity1154 node-visibility t)
  (_Tangible-Entity1154 edge-visibility (:seq location _Place1155 f))
  (_Tangible-Entity1154 internally-expanded t)
  (_Place1155 instance-of Place)
  (_Place1155 node-coordinate (:pair 200000 200000))
  (_Place1155 internally-expanded f))
 NIL)
