(_Activate1389
 ((_Activate1389 new-objects _Weapon1392)
  (_Activate1389 resulting-state _Be-Activated1391)
  (_Activate1389 object _Weapon1392)
  (_Be-Activated1391 instance-of Be-Activated)
  (_Be-Activated1391 node-coordinate (:pair 971 162))
  (_Be-Activated1391 node-visibility t)
  (_Be-Activated1391 internally-expanded f)
  (_Activate1389 instance-of Reload)
  (_Activate1389 node-coordinate (:pair 1000 50))
  (_Activate1389 edge-coordinate
   (:seq resulting-state _Be-Activated1391 971 106))
  (_Activate1389 edge-coordinate (:seq object _Weapon1392 1066 120))
  (_Activate1389 node-visibility t)
  (_Activate1389 edge-visibility
   (:seq resulting-state _Be-Activated1391 t))
  (_Activate1389 edge-visibility (:seq object _Weapon1392 t))
  (_Activate1389 internally-expanded t)
  (_Weapon1392 instance-of Weapon) (_Weapon1392 instance-of Entity)
  (_Weapon1392 node-coordinate (:pair 1076 180))
  (_Weapon1392 node-visibility t) (_Weapon1392 internally-expanded f))
 NIL)
