(forall (?SCUD-attack1125)
 (=> (isa ?SCUD-attack1125 SCUD-attack)
  (exists
   ((?Place1126 (Place)) (?Tangible-Entity1127 (Tangible-Entity))
    (?Fire-SCUD1128 (Fire-SCUD)) (?Be-Concealed1129 (Be-Concealed))
    (?Tangible-Entity1130 (Tangible-Entity)) (?Move1131 (Move))
    (?Be-Activated1132 (Be-Activated)) (?Entity1133 (Weapon Entity))
    (?Relinquish1134 (Relinquish)) (?Place1135 (Place))
    (?Move1136 (Move)) (?Tangible-Entity1137 (Target Tangible-Entity))
    (?Tangible-Entity1150 (Tangible-Entity)) (?Deliver1139 (Deliver))
    (?SCUD1149 (SCUD)) (?Conceal1283 (Conceal))
    (?Conceal1141 (Conceal)) (?Move1142 (Move)) (?Reload1143 (Reload)))
   (and (recipient ?SCUD-attack1125 ?Tangible-Entity1137)
    (object ?SCUD-attack1125 ?Tangible-Entity1137)
    (subevent ?SCUD-attack1125 ?Move1131)
    (subevent ?SCUD-attack1125 ?Fire-SCUD1128)
    (subevent ?SCUD-attack1125 ?Conceal1141)
    (subevent ?SCUD-attack1125 ?Reload1143)
    (subevent ?SCUD-attack1125 ?Move1142)
    (location ?Tangible-Entity1137 ?Place1126)
    (next-event ?Move1131 ?Fire-SCUD1128)
    (object ?Move1131 ?Tangible-Entity1127)
    (destination ?Move1131 ?Tangible-Entity1150)
    (next-event ?Fire-SCUD1128 ?Conceal1141)
    (next-event ?Fire-SCUD1128 ?Conceal1283)
    (destination ?Fire-SCUD1128 ?Tangible-Entity1137)
    (origin ?Fire-SCUD1128 ?Tangible-Entity1150)
    (recipient ?Fire-SCUD1128 ?Tangible-Entity1137)
    (donor ?Fire-SCUD1128 ?Tangible-Entity1150)
    (subevent ?Fire-SCUD1128 ?Relinquish1134)
    (subevent ?Fire-SCUD1128 ?Move1136)
    (subevent ?Fire-SCUD1128 ?Deliver1139)
    (first-subevent ?Fire-SCUD1128 ?Relinquish1134)
    (object ?Fire-SCUD1128 ?SCUD1149)
    (agent ?Fire-SCUD1128 ?Tangible-Entity1150)
    (resulting-state ?Conceal1141 ?Be-Concealed1129)
    (object ?Conceal1141 ?Tangible-Entity1130)
    (next-event ?Reload1143 ?Move1131)
    (resulting-state ?Reload1143 ?Be-Activated1132)
    (object ?Reload1143 ?Entity1133) (next-event ?Move1142 ?Reload1143)
    (next-event ?Relinquish1134 ?Move1136)
    (donor ?Relinquish1134 ?Tangible-Entity1150)
    (object ?Relinquish1134 ?SCUD1149)
    (agent ?Relinquish1134 ?Tangible-Entity1150)
    (location ?SCUD1149 ?Place1135) (next-event ?Move1136 ?Deliver1139)
    (destination ?Move1136 ?Tangible-Entity1137)
    (origin ?Move1136 ?Tangible-Entity1150)
    (object ?Move1136 ?SCUD1149)
    (recipient ?Deliver1139 ?Tangible-Entity1137)
    (donor ?Deliver1139 ?Tangible-Entity1150)
    (object ?Deliver1139 ?SCUD1149)
    (next-event ?Conceal1283 ?Move1142)))))
