(forall (?SCUD-attack-once1833)
 (=> (isa ?SCUD-attack-once1833 SCUD-attack-once)
  (exists
   ((?Be-Activated1834 (Be-Activated)) (?Entity1835 (Entity Weapon))
    (?Move1836 (Move)) (?Fire-SCUD1837 (Fire-SCUD))
    (?Conceal1839 (Conceal)) (?Move1841 (Move)) (?Reload1842 (Reload))
    (?Living-Entity1843 (Living-Entity)) (?Place1844 (Place))
    (?Be-Concealed1845 (Be-Concealed))
    (?Tangible-Entity1846 (Tangible-Entity))
    (?Tangible-Entity1838 (Tangible-Entity)) (?Move1929 (Move))
    (?Place1905 (Place))
    (?Tangible-Entity1847 (Tangible-Entity Target))
    (?Deliver1848 (Deliver)) (?Move1849 (Move)) (?SCUD1858 (SCUD))
    (?Relinquish1851 (Relinquish))
    (?Tangible-Entity1859 (Tangible-Entity SCUD-unit)))
   (and (subevent ?SCUD-attack-once1833 ?Move1841)
    (subevent ?SCUD-attack-once1833 ?Reload1842)
    (subevent ?SCUD-attack-once1833 ?Move1836)
    (subevent ?SCUD-attack-once1833 ?Fire-SCUD1837)
    (subevent ?SCUD-attack-once1833 ?Conceal1839)
    (first-subevent ?SCUD-attack-once1833 ?Move1841)
    (agent ?SCUD-attack-once1833 ?Tangible-Entity1859)
    (resulting-state ?Reload1842 ?Be-Activated1834)
    (object ?Reload1842 ?Entity1835) (next-event ?Reload1842 ?Move1836)
    (next-event ?Move1836 ?Fire-SCUD1837)
    (next-event ?Fire-SCUD1837 ?Conceal1839)
    (destination ?Fire-SCUD1837 ?Tangible-Entity1847)
    (origin ?Fire-SCUD1837 ?Tangible-Entity1859)
    (recipient ?Fire-SCUD1837 ?Tangible-Entity1847)
    (donor ?Fire-SCUD1837 ?Tangible-Entity1859)
    (subevent ?Fire-SCUD1837 ?Relinquish1851)
    (subevent ?Fire-SCUD1837 ?Move1849)
    (subevent ?Fire-SCUD1837 ?Deliver1848)
    (first-subevent ?Fire-SCUD1837 ?Relinquish1851)
    (object ?Fire-SCUD1837 ?SCUD1858)
    (agent ?Fire-SCUD1837 ?Tangible-Entity1859)
    (resulting-state ?Conceal1839 ?Be-Concealed1845)
    (subevent ?Conceal1839 ?Move1929)
    (first-subevent ?Conceal1839 ?Move1929)
    (object ?Conceal1839 ?Tangible-Entity1838)
    (location ?Conceal1839 ?Place1905)
    (next-event ?Move1841 ?Reload1842)
    (has-part ?Tangible-Entity1859 ?Living-Entity1843)
    (location ?SCUD1858 ?Place1844)
    (object ?Be-Concealed1845 ?Tangible-Entity1846)
    (object ?Move1929 ?Tangible-Entity1838)
    (destination ?Move1929 ?Place1905)
    (next-event ?Move1849 ?Deliver1848)
    (destination ?Move1849 ?Tangible-Entity1847)
    (origin ?Move1849 ?Tangible-Entity1859)
    (object ?Move1849 ?SCUD1858)
    (recipient ?Deliver1848 ?Tangible-Entity1847)
    (donor ?Deliver1848 ?Tangible-Entity1859)
    (object ?Deliver1848 ?SCUD1858)
    (next-event ?Relinquish1851 ?Move1849)
    (donor ?Relinquish1851 ?Tangible-Entity1859)
    (object ?Relinquish1851 ?SCUD1858)
    (agent ?Relinquish1851 ?Tangible-Entity1859)))))
