(_Projectile1162
 ((_Projectile1162 location _Place1163)
  (_Projectile1162 instance-of SCUD)
  (_Projectile1162 node-coordinate (:pair 1000 50))
  (_Projectile1162 edge-coordinate
   (:seq location _Place1163 200000 200000))
  (_Projectile1162 node-visibility t)
  (_Projectile1162 edge-visibility (:seq location _Place1163 f))
  (_Projectile1162 internally-expanded t)
  (_Place1163 instance-of Place)
  (_Place1163 node-coordinate (:pair 200000 200000))
  (_Place1163 internally-expanded f))
 NIL)
