(_Military-unit1661
 ((_Military-unit1661 has-part _Living-Entity1662)
  (_Military-unit1661 instance-of SCUD-unit)
  (_Military-unit1661 node-coordinate (:pair 1000 50))
  (_Military-unit1661 edge-coordinate
   (:seq has-part _Living-Entity1662 984 96))
  (_Military-unit1661 node-visibility t)
  (_Military-unit1661 edge-visibility
   (:seq has-part _Living-Entity1662 t))
  (_Military-unit1661 internally-expanded t)
  (_Living-Entity1662 instance-of Living-Entity)
  (_Living-Entity1662 node-coordinate (:pair 980 152))
  (_Living-Entity1662 node-visibility t)
  (_Living-Entity1662 internally-expanded f))
 NIL)
