(forall (?Scud-unit-task1230)
 (=> (isa ?Scud-unit-task1230 Scud-unit-task)
  (exists
   ((?Move1220 (Move)) (?Fire-SCUD1236 (Fire-SCUD))
    (?Conceal1228 (Conceal)) (?Activate1229 (Activate))
    (?Tangible-Entity1237 (Tangible-Entity)) (?Deliver1238 (Deliver))
    (?Move1239 (Move)) (?Relinquish1240 (Relinquish))
    (?Tangible-Entity1250 (Tangible-Entity)) (?SCUD1252 (SCUD))
    (?Place1243 (Place)))
   (and (first-subevent ?Scud-unit-task1230 ?Move1220)
    (subevent ?Scud-unit-task1230 ?Move1220)
    (subevent ?Scud-unit-task1230 ?Fire-SCUD1236)
    (subevent ?Scud-unit-task1230 ?Conceal1228)
    (subevent ?Scud-unit-task1230 ?Activate1229)
    (next-event ?Move1220 ?Fire-SCUD1236)
    (next-event ?Fire-SCUD1236 ?Conceal1228)
    (destination ?Fire-SCUD1236 ?Tangible-Entity1237)
    (origin ?Fire-SCUD1236 ?Tangible-Entity1250)
    (recipient ?Fire-SCUD1236 ?Tangible-Entity1237)
    (donor ?Fire-SCUD1236 ?Tangible-Entity1250)
    (subevent ?Fire-SCUD1236 ?Relinquish1240)
    (subevent ?Fire-SCUD1236 ?Move1239)
    (subevent ?Fire-SCUD1236 ?Deliver1238)
    (first-subevent ?Fire-SCUD1236 ?Relinquish1240)
    (object ?Fire-SCUD1236 ?SCUD1252)
    (agent ?Fire-SCUD1236 ?Tangible-Entity1250)
    (next-event ?Conceal1228 ?Activate1229)
    (next-event ?Move1239 ?Deliver1238)
    (destination ?Move1239 ?Tangible-Entity1237)
    (origin ?Move1239 ?Tangible-Entity1250)
    (object ?Move1239 ?SCUD1252)
    (recipient ?Deliver1238 ?Tangible-Entity1237)
    (donor ?Deliver1238 ?Tangible-Entity1250)
    (object ?Deliver1238 ?SCUD1252)
    (next-event ?Relinquish1240 ?Move1239)
    (donor ?Relinquish1240 ?Tangible-Entity1250)
    (object ?Relinquish1240 ?SCUD1252)
    (agent ?Relinquish1240 ?Tangible-Entity1250)
    (location ?SCUD1252 ?Place1243)))))
