<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: HPKB-PLAN</TITLE>
 <H4>CONCEPT <A HREF = "HPKB-PLAN.concept">HPKB-PLAN</A> </H4><br>
<H5>Definition: </H5>
<P>
<pre>(defconcept <A HREF ="HPKB-PLAN.concept">HPKB-PLAN</A> 
    :is (:and <A HREF ="PLAN-TO-CRITIQUE.concept">PLAN-TO-CRITIQUE</A> 
              (:filled-by <A HREF ="EVALUATION-ASPECT.relation">EVALUATION-ASPECT</A> <p> Instance: <A HREF ="FEASIBILITY.instance">FEASIBILITY</A> 
)
              (:filled-by <A HREF ="EVALUATION-ASPECT.relation">EVALUATION-ASPECT</A> <p> Instance: <A HREF ="CORRECTNESS.instance">CORRECTNESS</A> 
)
              (:filled-by <A HREF ="EVALUATION-ASPECT.relation">EVALUATION-ASPECT</A> <p> Instance: <A HREF ="COMPLETENESS.instance">COMPLETENESS</A> 
)
              (:filled-by <A HREF ="EVALUATION-ASPECT.relation">EVALUATION-ASPECT</A> <p> Instance: <A HREF ="STRENGTH-WEAKNESS.instance">STRENGTH-WEAKNESS</A> 
)))

</P></pre>
<H5>Subconcepts: </H5>
<pre>
</pre> <BR>
<H5>Superconcepts: </H5><br>
<pre>
     <li>  <A HREF ="PLAN-TO-CRITIQUE.concept">PLAN-TO-CRITIQUE</A> 
</pre><BR>
<H5>Siblings: </H5><br>
<p><H5>Roles: </H5>
<pre>
     <li>  <A HREF ="ACTIVE-CONSTRAINT.relation">ACTIVE-CONSTRAINT</A> 
     -- 
     <A HREF ="CONSTRAINT.concept">CONSTRAINT</A> </Type>

     <li>  <A HREF ="COA-TASK.relation">COA-TASK</A> 
     -- 
     <A HREF ="MILITARY-TASK.concept">MILITARY-TASK</A> </Type>

     <li>  <A HREF ="COA-UNIT.relation">COA-UNIT</A> 
     -- 
     <A HREF ="UNIT.concept">UNIT</A> </Type>

     <li>  <A HREF ="DIVISION-FIRES.relation">DIVISION-FIRES</A> 
     -- 
     <A HREF ="UNIT.concept">UNIT</A> </Type>

     <li>  <A HREF ="EVALUATION-ASPECT.relation">EVALUATION-ASPECT</A> 
     -- 
     <A HREF ="ASPECT.concept">ASPECT</A> </Type>

    <p> Instance: <A HREF ="FEASIBILITY.instance">FEASIBILITY</A> 

    <p> Instance: <A HREF ="CORRECTNESS.instance">CORRECTNESS</A> 

    <p> Instance: <A HREF ="COMPLETENESS.instance">COMPLETENESS</A> 

    <p> Instance: <A HREF ="STRENGTH-WEAKNESS.instance">STRENGTH-WEAKNESS</A> 

     <li>  <A HREF ="MAIN-EFFORT-OF-OPERATION.relation">MAIN-EFFORT-OF-OPERATION</A> 
     -- 
     <A HREF ="UNIT.concept">UNIT</A> </Type>

     <li>  <A HREF ="PLAN-MILITARY-TASKS-TO-BE-INSPECTED.relation">PLAN-MILITARY-TASKS-TO-BE-INSPECTED</A> 
     -- 
     <A HREF ="MILITARY-TASK.concept">MILITARY-TASK</A> </Type>

     <li>  <A HREF ="RESERVE-UNIT-IN-MISSION.relation">RESERVE-UNIT-IN-MISSION</A> 
     -- 
     <A HREF ="UNIT.concept">UNIT</A> </Type>

     <li>  <A HREF ="RESOURCE-AVAILABLE.relation">RESOURCE-AVAILABLE</A> 
     -- 
     <A HREF ="RESOURCE-CHECK.concept">RESOURCE-CHECK</A> </Type>

     <li>  <A HREF ="RESOURCE-NEEDED.relation">RESOURCE-NEEDED</A> 
     -- 
     <A HREF ="RESOURCE-CHECK.concept">RESOURCE-CHECK</A> </Type>

     <li>  <A HREF ="SECURITY-UNIT-IN-MISSION.relation">SECURITY-UNIT-IN-MISSION</A> 
     -- 
     <A HREF ="UNIT.concept">UNIT</A> </Type>

     <li>  <A HREF ="USED-RESOURCE.relation">USED-RESOURCE</A> 
     -- 
     <A HREF ="RESOURCE-CHECK.concept">RESOURCE-CHECK</A> </Type>

     <li>  <A HREF ="VIOLATED-CONSTRAINT.relation">VIOLATED-CONSTRAINT</A> 
     -- 
     <A HREF ="CONSTRAINT.concept">CONSTRAINT</A> </Type>
</pre>
<H5>Number of Instances: </H5> 0 (0 direct, 0inferred)<BR>
<p>Direct Instances:
<BR>

<p>Inferred Instances:
<pre></pre><BR>
</BODY>
</HTML>
<!--- End of HTML. --->
