<!--- This is HTML created by relationRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>RELATION: SOIL-OF</TITLE>
 <H4>RELATION <A HREF = "SOIL-OF.relation">SOIL-OF</A> </H4><br>
<H5>Definition: </H5><br>
<P>(defrelation <A HREF ="SOIL-OF.concept">SOIL-OF</A> 
    :arity 2
    :domain <A HREF ="GEOGRAPHICAL-REGION.concept">GEOGRAPHICAL-REGION</A>
    :range <A HREF ="SOIL-TYPE.concept">SOIL-TYPE</A>)

</P><br>
<H5>Documentation: </H5><br>
<H5>Subrelations: </H5><br>
<BR>
<H5>Superrelations: </H5><br>

     <A HREF ="BINARY-TUPLE.concept">BINARY-TUPLE</A> <BR>
<H5>Siblings: </H5><br>
</BODY>
</HTML>
<!--- End of HTML. --->
