check: Undefined Capabilities
check: Method Capability Hierarchy
select: copy and create button
select: show error button
check: Search Methods
check: Method Capability Hierarchy
select: modify button
check: Undefined Capabilities
select: copy and create button
check: Undefined Capabilities
select: modify button
check: Method Capability Hierarchy
check: Undefined Capabilities
check: Undefined Capabilities
select: modify button
check: Undefined Capabilities
check: Method Sub-Method Relation
check: Undefined Capabilities
check: All Agenda
check: Describe PS Tree
select: get ps tree success