<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: BRIDGE</TITLE>
<H4>CONCEPT <popup type="Concept">BRIDGE</popup> </H4><br>
<H5>Definition: </H5><br>
<P>(defconcept <popup type="Concept">bridge</popup><br>
<spaces=3> :is-primitive (:and <popup type="Concept">domain-concept</popup> <popup type="Concept">fixed-structure<spaces=9></popup> <popup type="Concept">geographical-region<spaces=5></popup>)<br>
<spaces=3> :roles ((cross-section :type<br>
<spaces=23> <popup type="Concept">geographical-gap</popup>)<br>
<spaces=11> (damaged-gap-width :type<br>
<spaces=23> <popup type="Concept">distance-quantity</popup>)<br>
<spaces=11> (max-traffic-class :type<br>
<spaces=23> <popup type="Concept">integer<spaces=6></popup>)))<br>
<br>
</P><br>
<H5>Subconcepts: </H5><br>
<BR><SPACES=4> <popup type="Concept">military-bridge</popup><BR>
<H5>Superconcepts: </H5><br>
<BR><SPACES=4> <popup type="Concept">geographical-region</popup><BR><SPACES=4> <popup type="Concept">fixed-structure</popup><BR>
<H5>Siblings: </H5><br>
Siblings with the common parent: <popup type="Concept">GEOGRAPHICAL-REGION</popup><BR><SPACES=4> <popup type="Concept">minefield</popup><BR><SPACES=4> <popup type="Concept">tunnel</popup><br>
Siblings with the common parent: <popup type="Concept">FIXED-STRUCTURE</popup><BR><SPACES=4> <popup type="Concept">tunnel</popup><br>
<H5Roles: </H5><br>
<BR><SPACES=4> <popup type="Concept">geographical-gap</popup><BR><SPACES=4> <popup type="Concept">distance-quantity</popup><BR><SPACES=4> <popup type="Concept">geographical-approach</popup><BR><SPACES=4> <popup type="Concept">quantity</popup><BR><SPACES=4> <popup type="Concept">integer</popup><BR><SPACES=4> <popup type="Concept">geographical-approach</popup><BR><SPACES=4> <popup type="Concept">soil-type</popup><BR><SPACES=4> <popup type="Concept">vegetation-type</popup><H5>Number of Instances: </H5> 2 (0 direct, 2inferred)<BR>
Direct Instances:
<BR>
Inferred Instances:
<BR><SPACES=4> <popup type="Instance">avlb1</popup>
<BR><SPACES=4> <popup type="Instance">mgb1<spaces=2></popup>
<BR>
</BODY>
</HTML>
<!--- End of HTML. --->

