<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: GEOGRAPHICAL-GAP</TITLE>
<H4>CONCEPT <popup type="Concept">GEOGRAPHICAL-GAP</popup> </H4><br>
<H5>Definition: </H5><br>
<P>(defconcept <popup type="Concept">geographical-gap</popup><br>
<spaces=3> :is-primitive (:and <popup type="Concept">domain-concept</popup> <popup type="Concept">topographical-feature<spaces=3></popup>)<br>
<spaces=3> :roles ((far-bank :type<br>
<spaces=21> <popup type="Concept">geographical-bank</popup>)<br>
<spaces=11> (near-bank :type<br>
<spaces=22> <popup type="Concept">geographical-bank</popup>)))<br>
<br>
</P><br>
<H5>Subconcepts: </H5><br>
<BR><SPACES=4> <popup type="Concept">water-cross-section</popup><BR>
<H5>Superconcepts: </H5><br>
<BR><SPACES=4> <popup type="Concept">topographical-feature<spaces=2></popup><BR><SPACES=4> <popup type="Concept">domain-concept</popup><BR>
<H5>Siblings: </H5><br>
Siblings with the common parent: <popup type="Concept">TOPOGRAPHICAL-FEATURE</popup><BR><SPACES=4> <popup type="Concept">geographical-approach</popup><BR><SPACES=4> <popup type="Concept">geographical-bank</popup><br>
Siblings with the common parent: <popup type="Concept">DOMAIN-CONCEPT</popup><BR><SPACES=4> <popup type="Concept">asset</popup><BR><SPACES=4> <popup type="Concept">geographical-approach</popup><BR><SPACES=4> <popup type="Concept">geographical-bank</popup><BR><SPACES=4> <popup type="Concept">geographical-region</popup><br>
<H5Roles: </H5><br>
<BR><SPACES=4> <popup type="Concept">bridge</popup><BR><SPACES=4> <popup type="Concept">geographical-bank</popup><BR><SPACES=4> <popup type="Concept">geographical-bank</popup><H5>Number of Instances: </H5> 0 (0 direct, 0inferred)<BR>
Direct Instances:
<BR>
Inferred Instances:
<BR>
</BODY>
</HTML>
<!--- End of HTML. --->
