<!--- This is HTML created by conceptRenderer. --->
<HTML>


<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: BRIDGE</TITLE>
 <H4>CONCEPT <A HREF = "BRIDGE.concept">BRIDGE</A> </H4><br>

<H5>Definition: </H5><br>
<P>(defconcept <A HREF ="BRIDGE.concept">BRIDGE</A><BR>
 :is-primitive (:and <A HREF
="DOMAIN-CONCEPT.concept">DOMAIN-CONCEPT</A> <BR> <A HREF
="FIXED-STRUCTURE.concept">FIXED-STRUCTURE</A> <BR> <A HREF ="GEOGRAPHICAL-REGION.concept">GEOGRAPHICAL-REGION</A>)<br>
 :roles ((cross-section :type<br>
 <A HREF ="GEOGRAPHICAL-GAP.concept">GEOGRAPHICAL-GAP</A>)<BR>
 (damaged-gap-width :type<br>
 <A HREF ="DISTANCE-QUANTITY.concept">DISTANCE-QUANTITY</A>)<BR>
 (max-traffic-class :type<br>
 <A HREF ="INTEGER.concept">INTEGER</A>)))<BR>
<br>
</P><br>
<H5>Subconcepts: </H5><br>
<BR> <A HREF ="MILITARY-BRIDGE.concept"> MILITARY-BRIDGE </A><BR>
<H5>Superconcepts: </H5><br>
<BR> <A HREF ="GEOGRAPHICAL-REGION.concept"> GEOGRAPHICAL-REGION </A><BR> <A HREF ="FIXED-STRUCTURE.concept"> FIXED-STRUCTURE </A><BR>
<H5>Siblings: </H5><br>
Siblings with the common parent: <A HREF="GEOGRAPHICAL-REGION.concept">GEOGRAPHICAL-REGION</A><BR> <A HREF ="MINEFIELD.concept">MINEFIELD</A><BR> <A HREF ="TUNNEL.concept">TUNNEL</A><br>
Siblings with the common parent: <A HREF="FIXED-STRUCTURE.concept">FIXED-STRUCTURE</A><BR> <A HREF ="TUNNEL.concept">TUNNEL</A><br>
<H5Roles: </H5><br>
<BR> <A HREF ="GEOGRAPHICAL-GAP.concept">GEOGRAPHICAL-GAP</A><BR> <A HREF ="DISTANCE-QUANTITY.concept">DISTANCE-QUANTITY</A><BR><SPACES=4> <A HREF ="GEOGRAPHICAL-APPROACH.concept">GEOGRAPHICAL-APPROACH</A><BR><SPACES=4> <A HREF ="QUANTITY.concept">QUANTITY</A><BR><SPACES=4> <A HREF ="INTEGER.concept">INTEGER</A><BR><SPACES=4> <A HREF ="GEOGRAPHICAL-APPROACH.concept">GEOGRAPHICAL-APPROACH</A><BR><SPACES=4> <A HREF ="SOIL-TYPE.concept">SOIL-TYPE</A><BR><SPACES=4> <A HREF ="VEGETATION-TYPE.concept">VEGETATION-TYPE</A><H5>Number of Instances: </H5> 2 (0 direct, 2inferred)<BR>
Direct Instances:
<BR>
Inferred Instances:
<BR><SPACES=4> <A HREF =" AVLB1 .instance"> AVLB1 </A>
<BR><SPACES=4> <A HREF =" MGB1 .instance"> MGB1 </A>
<BR>
</BODY>
</HTML>
<!--- End of HTML. --->
 
