<!--- This is HTML created by conceptRenderer. --->
<HTML>
<BODY bgcolor="#00bbbb" text="#000000">
<TITLE>CONCEPT: BRIDGE</TITLE>
<H4>CONCEPT <popup type="Concept">BRIDGE</popup> </H4><br>
<H5>Definition of this concept: </H5><br>
<P>(defconcept<popup type="Concept">BRIDGE</popup>
   :IS-PRIMITIVE (:AND<popup type="Concept">DOMAIN-CONCEPT</popup><popup type="Concept">FIXED-STRUCTURE</popup><popup type="Concept">GEOGRAPHICAL-REGION</popup>)
   :ROLES ((CROSS-SECTION :TYPE
<popup type="Concept">GEOGRAPHICAL-GAP</popup>)
           (DAMAGED-GAP-WIDTH :TYPE
<popup type="Concept">DISTANCE-QUANTITY</popup>)
           (MAX-TRAFFIC-CLASS :TYPE
<popup type="Concept">INTEGER</popup>)))
 
</P><br>
<H5>Subconcept(s) of this concept: </H5><br>
<BR><SPACES=4><popup type="Concept">MILITARY-BRIDGE</popup><BR>
<H5>Superconcept(s) of this concept: </H5><br>
<BR><SPACES=4><popup type="Concept">GEOGRAPHICAL-REGION</popup><BR><SPACES=4><popup type="Concept">FIXED-STRUCTURE</popup><BR>
<H5>Sibling(s) of this concept: </H5><br>
Siblings with the common parent: <popup type="Concept">GEOGRAPHICAL-REGION</popup><BR><SPACES=4><popup type="Concept">MINEFIELD</popup><BR><SPACES=4><popup type="Concept">TUNNEL</popup><br>
Siblings with the common parent: <popup type="Concept">FIXED-STRUCTURE</popup><BR><SPACES=4><popup type="Concept">TUNNEL</popup><br>
<H5This concept's roles: </H5><br>
<BR><SPACES=4><popup type="Concept">GEOGRAPHICAL-GAP</popup><BR><SPACES=4><popup type="Concept">DISTANCE-QUANTITY</popup><BR><SPACES=4><popup type="Concept">GEOGRAPHICAL-APPROACH</popup><BR><SPACES=4><popup type="Concept">QUANTITY</popup><BR><SPACES=4><popup type="Concept">INTEGER</popup><BR><SPACES=4><popup type="Concept">GEOGRAPHICAL-APPROACH</popup><BR><SPACES=4><popup type="Concept">SOIL-TYPE</popup><BR><SPACES=4><popup type="Concept">VEGETATION-TYPE</popup><H5Instances of this concept: </H5>
<BR>Number of Instance(s) of this concept: 2
<BR>Number of direct Instance(s) of this concept: 0
<BR>Number of nondirect Instance(s) of this concept: 2
<BR>
Direct Instances:
<BR>
Non-direct Instances:
<BR><SPACES=4><popup type="Instance">AVLB1</popup>
<BR><SPACES=4><popup type="Instance">MGB1</popup>
<BR>
</BODY>
</HTML>
<!--- End of HTML. --->
