Method Capability Hierarchy :1
Method Sub-Method Relation: 2
Undefined Capabilities: 7
All agenda: 2
Search methods: 0
<gap with>

check: Undefined Capabilities
create method for goal from undefined capabilities
select: modify button
check: Method Sub-Method Relation
check: Undefined Capabilities
select: modify button
check: Undefined Capabilities
create method for goal from undefined capabilities
select: copy and create button
select: modify button
check: Undefined Capabilities
create method for goal from undefined capabilities
select: copy and create button
select: copy and create button
select: modify button
check: Undefined Capabilities
create method for goal from undefined capabilities
check: Undefined Capabilities
create method for goal from undefined capabilities
select: copy and create button
check: Method Sub-Method Relation
check: Undefined Capabilities
create method for goal from undefined capabilities
check: Method Capability Hierarchy
check: All Agenda
select: modify button
check: Method Sub-Method Relation
check: Describe PS Tree
All Agenda
check: Describe PS Tree
 select: get ps tree success



<asset without>
select: copy and create button
check: error messages
select: show error button
select: copy and create button
select: add new button
error messages
copy and create button
modify button
error messages
 modify button
copy and create button
select: modify button
check: error messages
select: modify button
error messages
copy and create button
error messages
Describe PS Tree
 get ps tree success