Manifest-Version: 1.0

Name: XML4J_Ver_3_0_0EA3.info
Digest-Algorithms: SHA MD5 
SHA-Digest: wcF174d9zGQPuKiKj7NPH+1T0bE=
MD5-Digest: ZmL1TBY/1/VVyfdBdxZzUQ==

Name: Xerces_Ver_3_0_0EA3.info
Digest-Algorithms: SHA MD5 
SHA-Digest: wcF174d9zGQPuKiKj7NPH+1T0bE=
MD5-Digest: ZmL1TBY/1/VVyfdBdxZzUQ==

Name: org/apache/xerces/dom/AttrImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Qj4YqYY5shXmCyhHHETiKJ3/PQ4=
MD5-Digest: 0sjqtEVM8MFbyXpBTWW3YA==

Name: org/apache/xerces/dom/CDATASectionImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 6skuxbIW4kE0HSCIsfc4f94+Fw0=
MD5-Digest: 8kkOw54Adry1q/Ymsm4ROw==

Name: org/apache/xerces/dom/CharacterDataImpl$1.class
Digest-Algorithms: SHA MD5 
SHA-Digest: c29Ut1k/pU4zY33686LTv8uS3Pw=
MD5-Digest: +5OCbOnyavpxd+xLsAyTcg==

Name: org/apache/xerces/dom/CharacterDataImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: UWNZpuQmE6I7I83xvw0x8C4Necw=
MD5-Digest: LtO/1rtPQpDZiAbBpXfRSQ==

Name: org/apache/xerces/dom/CommentImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: CbtNodPSSD4ITO1pqJ7bLFR6bA4=
MD5-Digest: TCicuS62YbsZYweC+cOnmw==

Name: org/apache/xerces/dom/DeepNodeListImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: JO8Ak48kkCUNpZoiJIsgF9CTeJ0=
MD5-Digest: kxIi+Zu5Tq3JtZyZZIkyzg==

Name: org/apache/xerces/dom/DeferredAttrImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 2CmK9DdkJdXtuQNeLzYwx+n3C3o=
MD5-Digest: RY26GTN7J2RS8mx5Ljhn7w==

Name: org/apache/xerces/dom/DeferredCDATASectionImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ES/94bPXBiqvUzag6I6d3u2saJI=
MD5-Digest: gDfHZPmjnN+AlB7ZuPTptw==

Name: org/apache/xerces/dom/DeferredCommentImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: SZyK8sBUO1lL0YmBSavuI/2aUSY=
MD5-Digest: hGvXiYtsvnmRmGrS8SbuCg==

Name: org/apache/xerces/dom/DeferredDocumentImpl$IntVector.class
Digest-Algorithms: SHA MD5 
SHA-Digest: qpZI/pqGTV/JJCEj+0Glxd6o1EU=
MD5-Digest: JbD2durcJlBE29yo7hDeEQ==

Name: org/apache/xerces/dom/DeferredDocumentImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 6GVw6sfBUDMXZCZ3Th7U1OoZGlw=
MD5-Digest: ik32VQpLA3paAi/GCS8ehg==

Name: org/apache/xerces/dom/DeferredDocumentTypeImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: BrTN5OoNzyPSiEEzDj8/d0NiH78=
MD5-Digest: BTXnJ/zjAfj26El3uIJLFw==

Name: org/apache/xerces/dom/DeferredElementDefinitionImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: iPY1l2QNSSwcOLP6Nl9SsLu6gps=
MD5-Digest: 83LskDkbxFWcdaSgvGSm6g==

Name: org/apache/xerces/dom/DeferredElementImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: q+W6JZutrNFjpXIBisFilhrzGHE=
MD5-Digest: ZWdjI+Zi4nK5BviPaUhKjA==

Name: org/apache/xerces/dom/DeferredEntityImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: yfllIlXb5+cZdg+dXQr1Xo4Pnqg=
MD5-Digest: HmQznYQgfRLKazR33mJa1Q==

Name: org/apache/xerces/dom/DeferredEntityReferenceImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ChX83ocQeW4VdODZsrYMT6y7woM=
MD5-Digest: Fj3ZHWyvjr+6PZdTZrv5Mg==

Name: org/apache/xerces/dom/DeferredNode.class
Digest-Algorithms: SHA MD5 
SHA-Digest: sYiyhhtd/E/Ijg6u/+bLPel6PvQ=
MD5-Digest: 0V227Gs/9Z7jknYIqXm3NQ==

Name: org/apache/xerces/dom/DeferredNotationImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: yI9Bhh0Cub6b8oCw/anxSUuua/E=
MD5-Digest: /bP3lU3jz1opxpevpZdxzQ==

Name: org/apache/xerces/dom/DeferredProcessingInstructionImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: LQIhOIJ5acvPVYpl831tl+B5SiY=
MD5-Digest: ryF4F6gtWK60Utx0wQbbeg==

Name: org/apache/xerces/dom/DeferredTextImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: dQbXXI3OyEaaqffQgJKYeO4jJbc=
MD5-Digest: PZDWIOuuHaZ8jsESP93j9w==

Name: org/apache/xerces/dom/DocumentFragmentImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: bCsWUdwhKu5VASSnES094TG8Btg=
MD5-Digest: DiEEUMSQ4Gc90peWwijgTg==

Name: org/apache/xerces/dom/DocumentImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Nj4qL61Skvt1sFmqhDuRfS++tfY=
MD5-Digest: Oe/Yjk6sN8uy/WIXdN6MjQ==

Name: org/apache/xerces/dom/DocumentTypeImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: vGmRPMdJHTBOxOsNqN/3FnsCnYM=
MD5-Digest: +ttsa1nH6xamYREgGTymRg==

Name: org/apache/xerces/dom/DOMExceptionImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: HHq5eGHWmLZczY621FjUm81at44=
MD5-Digest: VrOKSra3cxH8iZm0tgnVOA==

Name: org/apache/xerces/dom/DOMImplementationImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Sqz5Rzfn7SZMveATpGGdtKQMBAU=
MD5-Digest: RUwukbVMuwveKP52oZvsHg==

Name: org/apache/xerces/dom/ElementDefinitionImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: D8RvSDYOkSkGP5jxvQkJ6LWSJqw=
MD5-Digest: ze/W7j+UGBhyExgNGmn9yQ==

Name: org/apache/xerces/dom/ElementImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: DkwE5lFZHAEADFJtx8NiOUsOqnM=
MD5-Digest: k/8EGS3ByOV6Cj91lEiD2Q==

Name: org/apache/xerces/dom/EntityImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Pp+DFwt7xd4hr2BvTIOhi2efDKs=
MD5-Digest: X1dMwk1IUeo6MnfA4ggW7Q==

Name: org/apache/xerces/dom/EntityReferenceImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Tp+/rWyZkezYjm29XoqG8W4wHVM=
MD5-Digest: /7T3sTjOdrbL6tmDk61WLw==

Name: org/apache/xerces/dom/events/EventImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 1bAXd9KRYIOsAZyo1S7Xwy59oxo=
MD5-Digest: 16AqkkhSmEnnnlnfT2SszQ==

Name: org/apache/xerces/dom/events/MutationEventImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Saij4CLOCttSjTuTiwKxnsvMZRU=
MD5-Digest: mmC/URhRYXtIDyIkyYWskQ==

Name: org/apache/xerces/dom/LCount.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Jl59etqzONjYd7sxZ+rX+AT+RPM=
MD5-Digest: CKuw5VTdtCbU99O0kfIpfA==

Name: org/apache/xerces/dom/NamedNodeMapImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 2kwrUK8od5ByXHtt5c+TEstlcwE=
MD5-Digest: wQpirLXnTdSLAbpmyb+MTw==

Name: org/apache/xerces/dom/NodeImpl$EnclosingAttr.class
Digest-Algorithms: SHA MD5 
SHA-Digest: IWps3lTAjLcshJnMPpzTEUDE1GM=
MD5-Digest: NU0xfcPYxUigyIIsAn3kVg==

Name: org/apache/xerces/dom/NodeImpl$LEntry.class
Digest-Algorithms: SHA MD5 
SHA-Digest: WLBHqg00UsxfpdK7UYL6FgOV18M=
MD5-Digest: oze18pYgzzO72pRpjm+yRg==

Name: org/apache/xerces/dom/NodeImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: gHOaRYPfynTm13Q8X6CEHo3nv5w=
MD5-Digest: /cG64RLRQviCvUzKVkPyLA==

Name: org/apache/xerces/dom/NotationImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 3RIKKNLKiaA027lFo6z8JL9eXcU=
MD5-Digest: xhoSxkfOCXKYhO01Vouibg==

Name: org/apache/xerces/dom/ProcessingInstructionImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: +2HiYtobafc4m7VOC7ycbLs3cG0=
MD5-Digest: EALhZnxe6SYutO92ZI+WwQ==

Name: org/apache/xerces/dom/TextImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: rEAAkcMvmCX44hzEp7GLl+E+gL8=
MD5-Digest: I4NjXQMH6178dpm6/E+L9w==

Name: org/apache/xerces/dom/traversal/NodeIteratorImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 1Aye65TNnTd/ODmBwuck3SSwNmQ=
MD5-Digest: b8uDGdf08C3tfNCM+wcq/Q==

Name: org/apache/xerces/dom/traversal/TreeWalkerImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: iYbzh/xAzMoEq7gDI59QKvHdFaI=
MD5-Digest: CE3HbLbwluistarpDkxNuA==

Name: org/apache/xerces/domx/DOMException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: vn7mhDjKRV6IGOEnudsJhl887kA=
MD5-Digest: e92fmBnsaxvaNc0Kn5nfng==

Name: org/apache/xerces/domx/events/DocumentEvent.class
Digest-Algorithms: SHA MD5 
SHA-Digest: z2513EgkWkQS4p7YzPs9ZZOcigA=
MD5-Digest: Prsa7k/yIGAHXc6R6BBBuQ==

Name: org/apache/xerces/domx/events/Event.class
Digest-Algorithms: SHA MD5 
SHA-Digest: u1wvNoVjQf3Z5B04Z7zzJzxoLhA=
MD5-Digest: WJ7tTPlZo71YakzA26bJRg==

Name: org/apache/xerces/domx/events/EventListener.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Iz/+2XUQ6wnd1gtHkpoEptuuIK0=
MD5-Digest: bOnTiVv99NXQTg2ps47aIw==

Name: org/apache/xerces/domx/events/EventTarget.class
Digest-Algorithms: SHA MD5 
SHA-Digest: C4CJk38Q/uL8DZyNgLZjDWIZAoU=
MD5-Digest: FtEK0GuVcFGL7IBuiXfeXQ==

Name: org/apache/xerces/domx/events/MutationEvent.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 1LWo19LehGA8F2d0Y2SsIOqocbg=
MD5-Digest: UF94oEe0b3lI5yCSj5lweA==

Name: org/apache/xerces/domx/events/UIEvent.class
Digest-Algorithms: SHA MD5 
SHA-Digest: b/fljcCoQ4+K9gyJo6enMZwv1H0=
MD5-Digest: PcT0YmF0ddkUyBd7hv9WhQ==

Name: org/apache/xerces/domx/traversal/DocumentTraversal.class
Digest-Algorithms: SHA MD5 
SHA-Digest: aCgx1PTMhI/9Zt4WKqPL0MAp2Z8=
MD5-Digest: yPfEJx+Isj4g09GVLQwIAg==

Name: org/apache/xerces/domx/traversal/DocumentTWIF.class
Digest-Algorithms: SHA MD5 
SHA-Digest: qB8IfAbDKvNQP9DpFJWO401tbDc=
MD5-Digest: IHgmseoWLK9ElTTANYxILw==

Name: org/apache/xerces/domx/traversal/NodeFilter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: I+R+/Fm8ZPeXmyGlP8J4SG/FX8E=
MD5-Digest: 440z6IAeEBFk1zIKlBWZjg==

Name: org/apache/xerces/domx/traversal/NodeIterator.class
Digest-Algorithms: SHA MD5 
SHA-Digest: MuSOB82ZR+6LMjW6s3OqA0iPrXA=
MD5-Digest: 06AxobE81SbGW+snLxxTKA==

Name: org/apache/xerces/domx/traversal/TreeWalker.class
Digest-Algorithms: SHA MD5 
SHA-Digest: oXcgdgfPTtSkl8PJi8zyPb6zR8U=
MD5-Digest: UBC93gcCgG6z+cCwQqAo+Q==

Name: org/apache/xerces/domx/XGrammarWriter$OutputFormat.class
Digest-Algorithms: SHA MD5 
SHA-Digest: FQuM6YJ6V9+/3RK0gO0gkrOlwP8=
MD5-Digest: L6ysDaQwKFWHsqjDtmtHAw==

Name: org/apache/xerces/domx/XGrammarWriter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: qS3JT9F0beLzNl4WNEdYOQw9dO8=
MD5-Digest: QO/aCr/1myKp0VTx290owA==

Name: org/apache/xerces/framework/Version.class
Digest-Algorithms: SHA MD5 
SHA-Digest: nvRfODX40nV/0Pd1dmpWBSvRyHE=
MD5-Digest: YvdAUuSR33rOr16st36/UQ==

Name: org/apache/xerces/framework/XMLAttrList.class
Digest-Algorithms: SHA MD5 
SHA-Digest: dRBsS61X9c5jU+IIxy9AZUTIRlY=
MD5-Digest: UKPFUcEOhRMXkt12g8bfUw==

Name: org/apache/xerces/framework/XMLContentSpecNode.class
Digest-Algorithms: SHA MD5 
SHA-Digest: HNKF8R6Q0NMN9N9gXN9Ekbk4hqY=
MD5-Digest: KRCUoMy1AhAuF+BhgGMwUw==

Name: org/apache/xerces/framework/XMLDocumentScanner$ContentDispatcher.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 9iL56pl8xqhJdoQfqnkZTtVEs3A=
MD5-Digest: EXcDH0BTU6VVLtMpSljXyw==

Name: org/apache/xerces/framework/XMLDocumentScanner$EndOfInputDispatcher.class
Digest-Algorithms: SHA MD5 
SHA-Digest: lCJzLxE1bgzYPp2BKTAg/8jKr0k=
MD5-Digest: cORjQBEaDNrgtFmxHVv2EA==

Name: org/apache/xerces/framework/XMLDocumentScanner$EventHandler.class
Digest-Algorithms: SHA MD5 
SHA-Digest: BGkTXyCfLBT3UNOw8NhV+PFijjY=
MD5-Digest: jsyfEiK+vI6Fm83d1c9ddw==

Name: org/apache/xerces/framework/XMLDocumentScanner$PrologDispatcher.class
Digest-Algorithms: SHA MD5 
SHA-Digest: PFlSl5hg31uLNwP4f+0rOTcyBvM=
MD5-Digest: yYv8fA6w0ltJTQfQSRkxFQ==

Name: org/apache/xerces/framework/XMLDocumentScanner$ScannerDispatcher.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 9lj0w34yxPm0I/JdCkVDmz3X0UU=
MD5-Digest: M63UBln90dhXqbixNJvsow==

Name: org/apache/xerces/framework/XMLDocumentScanner$TrailingMiscDispatcher.class
Digest-Algorithms: SHA MD5 
SHA-Digest: DjD3gCv/msgFz7na6TTXSWLU5SI=
MD5-Digest: lHxBDDniyz3s8GYsMgBojA==

Name: org/apache/xerces/framework/XMLDocumentScanner$XMLDeclDispatcher.class
Digest-Algorithms: SHA MD5 
SHA-Digest: L9v+He0gTLDbFbtqa8/5OI/NSoY=
MD5-Digest: 08QvCpc6FXvAFPK1Go8JOw==

Name: org/apache/xerces/framework/XMLDocumentScanner.class
Digest-Algorithms: SHA MD5 
SHA-Digest: WRvScFA4C2fy/iWyuwL+lYjvJG4=
MD5-Digest: oUncYRLTKyX5ULcXXE+KAQ==

Name: org/apache/xerces/framework/XMLDTDScanner$EventHandler.class
Digest-Algorithms: SHA MD5 
SHA-Digest: rB/yLshjCUdLV6DqyTDlRJcmNZ4=
MD5-Digest: gAOunUVvZPLs8vJNZ0G+9g==

Name: org/apache/xerces/framework/XMLDTDScanner.class
Digest-Algorithms: SHA MD5 
SHA-Digest: /2ImPY0765KhRy8QLkRtLVBcWws=
MD5-Digest: ZXc/p8w50IQI/Nap6n2Efw==

Name: org/apache/xerces/framework/XMLErrorReporter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: WSQJ/GowiWa5SlDOVu4ThW115OQ=
MD5-Digest: 7WeBRqrcvU3Nk/VcI4vc4w==

Name: org/apache/xerces/framework/XMLParser$NullReader.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 8cbUKZ6+vdPPboTRAhXcTfkYnf8=
MD5-Digest: OTxCBiyOiGdGMdcHf39ZQw==

Name: org/apache/xerces/framework/XMLParser$ReaderState.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 91aOvObJw2TyQO0V0HG5bBQQpDE=
MD5-Digest: elydRTWyZ8CjecZnOl0jlg==

Name: org/apache/xerces/framework/XMLParser.class
Digest-Algorithms: SHA MD5 
SHA-Digest: oYhio5VHCCTSc5mg+EHNFGBzGkQ=
MD5-Digest: 5SQOdn8cmhpT6gq1tDDdqg==

Name: org/apache/xerces/framework/XMLValidator$ContentSpec.class
Digest-Algorithms: SHA MD5 
SHA-Digest: dTkeMqqbOQswdtHYTzoIaV3Gq3Q=
MD5-Digest: g4r13CU+eOIW4yZjMYxK4w==

Name: org/apache/xerces/framework/XMLValidator.class
Digest-Algorithms: SHA MD5 
SHA-Digest: qkkSRXDLcKnyis3Q6rw1WxmOi3k=
MD5-Digest: FXtWd8pOUsLP6e7IimcaBA==

Name: org/apache/xerces/msg/DatatypeMessages.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ffkGArhfiLrUfmhQKS0pVi51cns=
MD5-Digest: urluTgFIkB45TrXxG0s5oA==

Name: org/apache/xerces/msg/ImplementationMessages.class
Digest-Algorithms: SHA MD5 
SHA-Digest: SwDQ+cSo1ShA0G8+iSAC7ASyQDc=
MD5-Digest: 1Ntg61Ezz++SeWntc2l4iA==

Name: org/apache/xerces/msg/SchemaMessages.class
Digest-Algorithms: SHA MD5 
SHA-Digest: RBsUtDkLjejctRsBESWdnmSwpaE=
MD5-Digest: o31F6jm6YUW7aNWWIvDh8w==

Name: org/apache/xerces/msg/XMLMessages.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Favq2amsYFD2sVBOtYHy4xJkMTo=
MD5-Digest: fKStw62sm+0A1kOtZFCdJg==

Name: org/apache/xerces/parsers/DOMParser.class
Digest-Algorithms: SHA MD5 
SHA-Digest: PraSMQcDLvAJgXcz9dCjQ0WKXCU=
MD5-Digest: FXTgE0oSNn/oBHpGHBWKlQ==

Name: org/apache/xerces/parsers/RevalidatingDOMParser.class
Digest-Algorithms: SHA MD5 
SHA-Digest: AYutwcXhiiyS4gPN6g/EJ+5tbYQ=
MD5-Digest: Hj2KyXorOH5VqmF0PUmLyw==

Name: org/apache/xerces/parsers/SAXParser.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ee+7RdJwRCWIaHSA0th31gj62Zg=
MD5-Digest: 5tVydemhkXeC0D0GVwq7/Q==

Name: org/apache/xerces/readers/AbstractCharReader$DeferredError.class
Digest-Algorithms: SHA MD5 
SHA-Digest: W25m9dp3VQbiA7F3J2pATUGOP6U=
MD5-Digest: LPcJ6ann4y4DUZ5QR9xHJg==

Name: org/apache/xerces/readers/AbstractCharReader.class
Digest-Algorithms: SHA MD5 
SHA-Digest: VoAJZLYIazDsCPxrR63KY3oRHVo=
MD5-Digest: 497W5d+eCzfSuwX1HssNlQ==

Name: org/apache/xerces/readers/CharReader.class
Digest-Algorithms: SHA MD5 
SHA-Digest: WBXJSeDu+itz7IcwhWqhIJMzeGg=
MD5-Digest: 7B2HPzBjfeN5RiyyZJYkuA==

Name: org/apache/xerces/readers/EBCDICRecognizer.class
Digest-Algorithms: SHA MD5 
SHA-Digest: p11jDiRm4kzGSaASXc7KzOmJPZ4=
MD5-Digest: jrcsnfAnLMzNIN49smjKDw==

Name: org/apache/xerces/readers/MIME2Java.class
Digest-Algorithms: SHA MD5 
SHA-Digest: C+Uvt4ST6wEeI6L9A6Jh32TUipc=
MD5-Digest: Q38DWj7XL7pp2D5a4Oa70w==

Name: org/apache/xerces/readers/StringReader.class
Digest-Algorithms: SHA MD5 
SHA-Digest: CNTJ1OtC2jdXU07W+YWOxc79ERo=
MD5-Digest: 6HnHVKl2tQFCbizqpEZAwg==

Name: org/apache/xerces/readers/UCSReader.class
Digest-Algorithms: SHA MD5 
SHA-Digest: /8PN0soRMMg+uYS9ePdSPCD9gZY=
MD5-Digest: neTsA06Q7tOPOd5iirsh9Q==

Name: org/apache/xerces/readers/UCSRecognizer.class
Digest-Algorithms: SHA MD5 
SHA-Digest: QyRobh+WOKHk0ndx9PtoeInUooE=
MD5-Digest: cfhXVNBW2ZvI5ZRhZzfz7Q==

Name: org/apache/xerces/readers/UTF8CharReader.class
Digest-Algorithms: SHA MD5 
SHA-Digest: CBKyKmTDK5pROKTBqVHLLb2vi1w=
MD5-Digest: W5JrcXpuZs8JEmrV28UHnA==

Name: org/apache/xerces/readers/UTF8Reader.class
Digest-Algorithms: SHA MD5 
SHA-Digest: +BhP5oZzcRvvKeo/dp0V1lslpfY=
MD5-Digest: Nt7g7PrHh8FyNPE9twdwBQ==

Name: org/apache/xerces/readers/UTF8Recognizer$XMLDeclReader.class
Digest-Algorithms: SHA MD5 
SHA-Digest: FWJqC0S5BY0f3KO5T1+hgOU1gaI=
MD5-Digest: vCBD2YnhH+MX8fSAhszr1Q==

Name: org/apache/xerces/readers/UTF8Recognizer.class
Digest-Algorithms: SHA MD5 
SHA-Digest: suQKjLv3EL3hzO1ZAOEOg4LBZBg=
MD5-Digest: 8p1NJT8bydwoUOvst0kAGg==

Name: org/apache/xerces/readers/XCatalog$Parser$Resolver.class
Digest-Algorithms: SHA MD5 
SHA-Digest: LuB0RCZmTzA+HRz1NrNgubfWb+w=
MD5-Digest: SUm6W9uk1xOHRK66S16rFQ==

Name: org/apache/xerces/readers/XCatalog$Parser.class
Digest-Algorithms: SHA MD5 
SHA-Digest: R2MB84fIdXA6+YcRuUROw92KzI0=
MD5-Digest: lm6PANlCGX2Jaf7ww9VieA==

Name: org/apache/xerces/readers/XCatalog.class
Digest-Algorithms: SHA MD5 
SHA-Digest: kD45b5Oy77ivwnMl7DnP4DPfd8s=
MD5-Digest: 6qFJ8SpnPGrZzqGt9cxFSA==

Name: org/apache/xerces/readers/xcatalog.dtd
Digest-Algorithms: SHA MD5 
SHA-Digest: 5r9lww6ymKlDrgPJIPhzOMNUNaE=
MD5-Digest: IxbqiPD182BBaFq8dc/phg==

Name: org/apache/xerces/readers/XMLCatalogHandler.class
Digest-Algorithms: SHA MD5 
SHA-Digest: OCybpFPhWDsGQrpOpD26qBzibyQ=
MD5-Digest: CkWt7IdKfdPm7kXLCuDq6w==

Name: org/apache/xerces/readers/XMLDeclRecognizer.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 9exZiqaqSMatIemfMVIfKvVoses=
MD5-Digest: JcMEX1IgIiJhOeD7NHlQ2Q==

Name: org/apache/xerces/readers/XMLEntityHandler$CharBuffer.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 8n1tatrCPFbVVUQTVlYfchzTDT8=
MD5-Digest: mCWY0B9h8cHau+9XBdbpjg==

Name: org/apache/xerces/readers/XMLEntityHandler$EntityReader.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Gou7iN7lNjGoqNhY6fDWZ9Q9q/M=
MD5-Digest: 0lyfWqILzIeScoLuS3XN/Q==

Name: org/apache/xerces/readers/XMLEntityHandler.class
Digest-Algorithms: SHA MD5 
SHA-Digest: EAwkpj/xze8BTH6of3V/ki3wlos=
MD5-Digest: d7MWxn/j0A745Kek5cfqBQ==

Name: org/apache/xerces/readers/XMLEntityReader.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 9xRnbuuGZIybfVC7JDOaLk0QOls=
MD5-Digest: pnnOznb9T7CeftkK42xl7g==

Name: org/apache/xerces/readers/XMLEntityReaderFactory.class
Digest-Algorithms: SHA MD5 
SHA-Digest: vxdBsf0H0iDkxCN1OaIUsqXFX+k=
MD5-Digest: rjBigJ9dQ4a21uk8bX/IdA==

Name: org/apache/xerces/utils/CharDataChunk.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ey07D+dzIfCIaVJluR7FLGQCZRc=
MD5-Digest: I3AW7taZxb5KqEGHrvZBgg==

Name: org/apache/xerces/utils/ChunkyByteArray.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 6uM4fFdOiurg5v67PTmm9dFoyrY=
MD5-Digest: Diuje27vYouoM15aVHIHXA==

Name: org/apache/xerces/utils/ChunkyCharArray.class
Digest-Algorithms: SHA MD5 
SHA-Digest: EzuSwkz5o7ecFIX59jLH5yLtinI=
MD5-Digest: GDPIf/wnezBUO8UD97MSYA==

Name: org/apache/xerces/utils/ImplementationMessages.class
Digest-Algorithms: SHA MD5 
SHA-Digest: /1NHvHuQ8tNfeYYqp8QQnbT3Vko=
MD5-Digest: Kcz0uPFk3AjqInnWJXnGmA==

Name: org/apache/xerces/utils/NamespacesScope$NamespacesHandler.class
Digest-Algorithms: SHA MD5 
SHA-Digest: q/s5qakPUp8MxccXATWPj+u76ec=
MD5-Digest: RvxzrU2JlFrr9+8wx6lgYQ==

Name: org/apache/xerces/utils/NamespacesScope.class
Digest-Algorithms: SHA MD5 
SHA-Digest: UVVCnuYG2Iiku4GIcyEQjqVKDcc=
MD5-Digest: v4YGYVzIjKxbeIWqKbP+OQ==

Name: org/apache/xerces/utils/StringHasher.class
Digest-Algorithms: SHA MD5 
SHA-Digest: rS8F1CueBYaXtIkIPeRn9UrvTFs=
MD5-Digest: /+hiU51Jv3nMRh+4ETrJhw==

Name: org/apache/xerces/utils/StringPool$CharArrayRange.class
Digest-Algorithms: SHA MD5 
SHA-Digest: i9HJykiEichmFa8PYMBhiQRqtnU=
MD5-Digest: C4UbKKFa5wZtZcPs0T7utg==

Name: org/apache/xerces/utils/StringPool$StringProducer.class
Digest-Algorithms: SHA MD5 
SHA-Digest: YtVEB8bV7PyK0Ll1lM42DsTGnoQ=
MD5-Digest: g3jwHgjby73s+b/vLGs0Xg==

Name: org/apache/xerces/utils/StringPool.class
Digest-Algorithms: SHA MD5 
SHA-Digest: g2uCSESKuLT1uMnwS0wfdu8OCuY=
MD5-Digest: phhYJ5F3RAFh56mKmk+6MQ==

Name: org/apache/xerces/utils/SymbolCache.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Pk/CcUWUFx/W9NBTSnd8JL60noY=
MD5-Digest: nEtRmrpoXAnbd3YaBooisA==

Name: org/apache/xerces/utils/UTF8DataChunk.class
Digest-Algorithms: SHA MD5 
SHA-Digest: qqim9HnVdufqzovYWhyE1NhhIEA=
MD5-Digest: yYu42a3YKbaF9GnkpT+uZA==

Name: org/apache/xerces/utils/XMLCharacterProperties.class
Digest-Algorithms: SHA MD5 
SHA-Digest: MB1BctRH4+gAYF9jYtC0Nl+0BDw=
MD5-Digest: JCjrS6Jrj/V4/+ZcesFWVQ==

Name: org/apache/xerces/utils/XMLMessageProvider.class
Digest-Algorithms: SHA MD5 
SHA-Digest: uoSxkQUXkFIYVJoQZcaVL5z71fc=
MD5-Digest: FmvQ0Z6yLe6Dut/eAafqNg==

Name: org/apache/xerces/utils/XMLMessages.class
Digest-Algorithms: SHA MD5 
SHA-Digest: zg3VQvD+XwcU50oH42RBEsEj4kE=
MD5-Digest: EV3Tuuv77MMKwN8VTGc3qw==

Name: org/apache/xerces/validators/datatype/BooleanValidator.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 1B5JUmwyr9a+El4Ki3A4rdJoRNM=
MD5-Digest: jHrDB+KkXfDqVAgDFWsZhA==

Name: org/apache/xerces/validators/datatype/DatatypeMessageProvider.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 0F1RVcD0KRum2uaYhGGQ02iPCJs=
MD5-Digest: 968UmRJPklW5HN9CwRn6OA==

Name: org/apache/xerces/validators/datatype/DatatypeValidator.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 2OVTyfNoa2lsBPMuhopHuL573C4=
MD5-Digest: vLeov1Ke+rcw0PYIeW4oiQ==

Name: org/apache/xerces/validators/datatype/DecimalValidator.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 8iDPmqTjdzuNh+OdsWUWY4uGw0k=
MD5-Digest: 3fpHPqyK8WDhDswnQCge7w==

Name: org/apache/xerces/validators/datatype/IllegalFacetException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: szgrS3nKJsCrYVSFV0vZRXiIe/g=
MD5-Digest: bOXbK4jehiSkktusjE5EGQ==

Name: org/apache/xerces/validators/datatype/IllegalFacetValueException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: KPJ6lW3LBGNpnhTz11m+QVrhI4Q=
MD5-Digest: wtmRC+0v4nCDF1eeE4nfHw==

Name: org/apache/xerces/validators/datatype/IntegerValidator.class
Digest-Algorithms: SHA MD5 
SHA-Digest: SNfutWq3sSKqks4sLMIXlF1pH1E=
MD5-Digest: FzCQDsLWyq+ZMqWf0ArdpQ==

Name: org/apache/xerces/validators/datatype/InternalDatatypeValidator.class
Digest-Algorithms: SHA MD5 
SHA-Digest: hYfAwKsrSkdbG2XcLbGCA+BsBq8=
MD5-Digest: 5OM1stVJTU2K93VmPm2l9A==

Name: org/apache/xerces/validators/datatype/InvalidDatatypeValueException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: MIXe1/8nOwGoX03SmU0INnsrAiI=
MD5-Digest: j9CtvtZaPLEcxjQU+fldKg==

Name: org/apache/xerces/validators/datatype/RealValidator.class
Digest-Algorithms: SHA MD5 
SHA-Digest: xkWg9rP86RUYjEUeO97XrzdF+rg=
MD5-Digest: Ing7hDCTudFHCPmbNvDvXQ==

Name: org/apache/xerces/validators/datatype/StringValidator.class
Digest-Algorithms: SHA MD5 
SHA-Digest: TY1VcSGl0GmgAkjHJlXOcdufAls=
MD5-Digest: fjJ0VPr1qgDvmktvy4cLbg==

Name: org/apache/xerces/validators/datatype/UnknownFacetException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 0fcZ2OMtv+GQgXD9wwzUqtfpD3M=
MD5-Digest: B5UoVl9WyN2rCFm6Eky45A==

Name: org/apache/xerces/validators/dtd/CMBinOp.class
Digest-Algorithms: SHA MD5 
SHA-Digest: XloIMod4DVXAJmqzCvF30HenGRo=
MD5-Digest: j0tdDc6llwuwCQy8+GaVYQ==

Name: org/apache/xerces/validators/dtd/CMException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: BnTWtzXNsyYCSUg4+scLxAXlX3U=
MD5-Digest: 2xKtNKZ1uHUFp9aExtRcuA==

Name: org/apache/xerces/validators/dtd/CMLeaf.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ijYaH+4J/DFkjDozd+CbJ3kYVE8=
MD5-Digest: yV8MWLTth/vxL2BWT7oJvQ==

Name: org/apache/xerces/validators/dtd/CMNode.class
Digest-Algorithms: SHA MD5 
SHA-Digest: iAlS1tzvBHhgkq2bCAEij7hfL1I=
MD5-Digest: XpQyg/JfwE8r96bmOu0VBQ==

Name: org/apache/xerces/validators/dtd/CMStateSet.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 3IucQEWWfsvnMCQ6lulwR/O3XXk=
MD5-Digest: 9wxNI/goq4d4MnGKODKHlg==

Name: org/apache/xerces/validators/dtd/CMUniOp.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ODVVWDvCW2K6iWI6kbGOcIs53aY=
MD5-Digest: UEo5Pvv75Q8f7gTFjrmRvQ==

Name: org/apache/xerces/validators/dtd/DFAContentModel.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 5u3AD6cVbrg/y9OihMXT5teOkCE=
MD5-Digest: twuWCWVgZPprYs1oIa6Y1Q==

Name: org/apache/xerces/validators/dtd/DTDValidator$AttributeValidator.class
Digest-Algorithms: SHA MD5 
SHA-Digest: gDe5VGFzJ/kKttEtDjqzO1M/doc=
MD5-Digest: NoPj/c0UC8LmBMTEx5PT0Q==

Name: org/apache/xerces/validators/dtd/DTDValidator$AttValidatorCDATA.class
Digest-Algorithms: SHA MD5 
SHA-Digest: YxCxV5S7jHODn+jVpKSN6m0Kztk=
MD5-Digest: GdgWub/FJfV/OmSB6JBufA==

Name: org/apache/xerces/validators/dtd/DTDValidator$AttValidatorENTITIES.class
Digest-Algorithms: SHA MD5 
SHA-Digest: d/4w2wagl6wfVSTi1JtLyqajHWs=
MD5-Digest: tyMnRVvRBRoSKluWfZq9fQ==

Name: org/apache/xerces/validators/dtd/DTDValidator$AttValidatorENTITY.class
Digest-Algorithms: SHA MD5 
SHA-Digest: YobJ6RX0QpEHYKShP9AWyGg9hMg=
MD5-Digest: MNSVUFOP576wzr36DSqC8A==

Name: org/apache/xerces/validators/dtd/DTDValidator$AttValidatorENUMERATION.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 6oVA1MFfI1eb/y2vU8sRRlsjrfs=
MD5-Digest: qSZ9HFog4MTE2j2dnDIErw==

Name: org/apache/xerces/validators/dtd/DTDValidator$AttValidatorID.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Fke/ynJ8HZK8yRaShZomXnFzvFM=
MD5-Digest: 3DVQez3BqDveKej0qN1/VA==

Name: org/apache/xerces/validators/dtd/DTDValidator$AttValidatorIDREF.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 3lj8/Y2W6+51RJSkEdB19KdvnUo=
MD5-Digest: u2QKGaitf+lMbrySVApfUA==

Name: org/apache/xerces/validators/dtd/DTDValidator$AttValidatorIDREFS.class
Digest-Algorithms: SHA MD5 
SHA-Digest: O3of/yuq5L0z6OtaSBSotisvQPI=
MD5-Digest: Fxhfp8RbQ/m9JkI3Kc10Ug==

Name: org/apache/xerces/validators/dtd/DTDValidator$AttValidatorNMTOKEN.class
Digest-Algorithms: SHA MD5 
SHA-Digest: QPUY6LDqbkc5Sgxa6MAYRN4LJCE=
MD5-Digest: KHEHrojpg/NtG3fHUJIScg==

Name: org/apache/xerces/validators/dtd/DTDValidator$AttValidatorNMTOKENS.class
Digest-Algorithms: SHA MD5 
SHA-Digest: dNdfBr5nx0rHI9vjJ44xVwNtQZo=
MD5-Digest: N8QNbZB/6xfchAcX3TMmiw==

Name: org/apache/xerces/validators/dtd/DTDValidator$AttValidatorNOTATION.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Ac7+F72SHLy4LIQ3afXGxAerIiw=
MD5-Digest: ZMTdhFwDiu7p5EUWxWmrag==

Name: org/apache/xerces/validators/dtd/DTDValidator$ContentSpecImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: oowKsOxfx1POpJ6TWbDismCuRWU=
MD5-Digest: 3u246vc2Wy0DlddL1G5Hpw==

Name: org/apache/xerces/validators/dtd/DTDValidator$EventHandler.class
Digest-Algorithms: SHA MD5 
SHA-Digest: +f+CYZPqfqBL1+MlgDDGlbHHjh8=
MD5-Digest: VfjSOADFiJLlJC1SGGq6Eg==

Name: org/apache/xerces/validators/dtd/DTDValidator.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Et0lbWsx/UHHldlESKzh7zeC7vM=
MD5-Digest: 7plVw+ULvplsWu4Ha8B54w==

Name: org/apache/xerces/validators/dtd/ElementDeclPool.class
Digest-Algorithms: SHA MD5 
SHA-Digest: xGLO+6+zrsID6ktl2CUfMyADszA=
MD5-Digest: H49Zf5H8TbTw+OkYs8zfPg==

Name: org/apache/xerces/validators/dtd/EntityPool$RequiredNotation.class
Digest-Algorithms: SHA MD5 
SHA-Digest: SvXhSzT4IQ4dwaK+FehBs5ud5OE=
MD5-Digest: ubbl1Atov7ZLlYsva5XLMg==

Name: org/apache/xerces/validators/dtd/EntityPool.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 4ek8bQN3s+m9A1hTaqsNz7pCU1g=
MD5-Digest: cTfeG0yGQheBUb/C98Ehig==

Name: org/apache/xerces/validators/dtd/InsertableElementsInfo.class
Digest-Algorithms: SHA MD5 
SHA-Digest: rgSlfiL4I/aDo4ks8qHZVasGy7E=
MD5-Digest: v3Ndx3/iiDz2EK3H9anrRg==

Name: org/apache/xerces/validators/dtd/MixedContentModel.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 3iVotnQsW53jIDErSjz+Ir92YLY=
MD5-Digest: 1p/4VuuHdIq9fupbViBmIQ==

Name: org/apache/xerces/validators/dtd/SimpleContentModel.class
Digest-Algorithms: SHA MD5 
SHA-Digest: JlFvuvCwPjLT+Ffm1eeIPkvz+BA=
MD5-Digest: srOXEdRJ2xKlNUkNJDmHuQ==

Name: org/apache/xerces/validators/dtd/XMLContentModel.class
Digest-Algorithms: SHA MD5 
SHA-Digest: KB+2B5zNQT4XBX+vkbvn88jWfsw=
MD5-Digest: TrB/gQYREECfCUatjoA4rg==

Name: org/apache/xerces/validators/schema/DatatypeContentModel.class
Digest-Algorithms: SHA MD5 
SHA-Digest: gfRQNE9t3GBzZR2+BOMjVRvrA9k=
MD5-Digest: IwQVouWtN5yEonF8K86HfQ==

Name: org/apache/xerces/validators/schema/datatypes.dtd
Digest-Algorithms: SHA MD5 
SHA-Digest: 3d6QdYzCn7BY0HpwXbaUmoHyW9c=
MD5-Digest: kDNfwCkQgIJRwZX1OXrkOg==

Name: org/apache/xerces/validators/schema/SchemaMessageProvider.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ItYKqgMDPQX/vPmh/uVYxHB3ekw=
MD5-Digest: higYslOp6+Q8qH/v0hyfNw==

Name: org/apache/xerces/validators/schema/structures.dtd
Digest-Algorithms: SHA MD5 
SHA-Digest: l6zP3j8vVGfJeZqpc0Dbt/nXhfQ=
MD5-Digest: 1V/Yn6mEJESEUHSYCFPj0Q==

Name: org/apache/xerces/validators/schema/XSchemaValidator$1.class
Digest-Algorithms: SHA MD5 
SHA-Digest: XPIUZ544fUR6vG372VSzEA1QIfg=
MD5-Digest: jGNynTWs6FwyGDggMNFW4w==

Name: org/apache/xerces/validators/schema/XSchemaValidator$DatatypeValidatorRegistry.class
Digest-Algorithms: SHA MD5 
SHA-Digest: mWJmh9G50irKOkZn8tPAZPWv1C8=
MD5-Digest: rU78E5olKIaLPIK4OQuuoA==

Name: org/apache/xerces/validators/schema/XSchemaValidator$ErrorHandler.class
Digest-Algorithms: SHA MD5 
SHA-Digest: EAwHOy3sQa/FICuKn4e54GW+6iA=
MD5-Digest: uSy42TkKqvnAOY9ue7kHfg==

Name: org/apache/xerces/validators/schema/XSchemaValidator$Resolver.class
Digest-Algorithms: SHA MD5 
SHA-Digest: tIc9usyw5Ocaqcq1W9uhXOnYRYU=
MD5-Digest: HbQp3op/yvtkdgS96IA4KA==

Name: org/apache/xerces/validators/schema/XSchemaValidator.class
Digest-Algorithms: SHA MD5 
SHA-Digest: pQPeAgU5LX35l3yzM1HsAApPXkM=
MD5-Digest: hjD/slUjnQvsd+PYukNQlQ==

Name: org/apache/xerces/validators/schema/XUtil.class
Digest-Algorithms: SHA MD5 
SHA-Digest: r0EsOgkiB4bzTwFojxNjcPzq8og=
MD5-Digest: xIgzi6PuOHbD136Aaz+ukA==

Name: org/apache/xml/serialize/BaseSerializer.class
Digest-Algorithms: SHA MD5 
SHA-Digest: kN/1rU6lPMqeeXxoZ+VihqeIVMs=
MD5-Digest: MsItfMvb5I01Uj1lOF8hXg==

Name: org/apache/xml/serialize/ElementState.class
Digest-Algorithms: SHA MD5 
SHA-Digest: RKrRzO380D43xWst3qsawFCAR8o=
MD5-Digest: GlYJxluz68LZvZZX1e48Ng==

Name: org/apache/xml/serialize/HTMLdtd.class
Digest-Algorithms: SHA MD5 
SHA-Digest: IyF5nKNAkJLTo0KL5UgmXevaFds=
MD5-Digest: kMtHi5pg1XZz7VKp7yHO3w==

Name: org/apache/xml/serialize/HTMLSerializer.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Rl9EAxNWrn6zttTJH0bEl7xnV9A=
MD5-Digest: 6DwcUdj0Ekdo2v75chVYig==

Name: org/apache/xml/serialize/OutputFormat.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Ab+XwUlshEcveQDTVEjR1E6Zj/g=
MD5-Digest: OTkax+AcwpX7GdOWwfrkHw==

Name: org/apache/xml/serialize/Serializer.class
Digest-Algorithms: SHA MD5 
SHA-Digest: FfzHFIaXGzUiQXuL+0botGOx0qo=
MD5-Digest: H6aVJ2uVeyio1bvIh1gXPg==

Name: org/apache/xml/serialize/XHTMLSerializer.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 5geYLM0z08lX7P5QwkwOyOXRbVw=
MD5-Digest: xQc3OhY0TsJOWt70l/mdSw==

Name: org/apache/xml/serialize/XMLSerializer.class
Digest-Algorithms: SHA MD5 
SHA-Digest: LZ2CznsYK9wTd0pIKyf+7XKMUrQ=
MD5-Digest: BSXfoGYGYV0nbsveRnQBEA==

Name: org/w3c/dom/Attr.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ZoIxUPaLo0nOwmyaNrZiXIPdo4g=
MD5-Digest: TMRMbVKi/ZnAapR79BSYfw==

Name: org/w3c/dom/CDATASection.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 0E6JLdA4RM0kam/AWODB/pS+YG0=
MD5-Digest: Ltqipbb4y7W+CufWkRVZ4Q==

Name: org/w3c/dom/CharacterData.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 51ptVCgQCVqcWNduUD5OD4m/zbk=
MD5-Digest: w3E4o77z4TlHEEfHuHsPTQ==

Name: org/w3c/dom/Comment.class
Digest-Algorithms: SHA MD5 
SHA-Digest: TpF5tZgYY5m69JRi7q6ke9DUZGk=
MD5-Digest: tO76PmKylvTRrY/WBCpLgw==

Name: org/w3c/dom/Document.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ZyYu1wV7vQLuYw0QgUv2dpVsYLw=
MD5-Digest: T3IIuYZVvdhIQHA6iIbsTQ==

Name: org/w3c/dom/DocumentFragment.class
Digest-Algorithms: SHA MD5 
SHA-Digest: nsqAs0NHx2E4h+z+P2X81RWcNJA=
MD5-Digest: WS1EjCVKQ99fGQrhdpavQw==

Name: org/w3c/dom/DocumentType.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Tm/syjlxLMqZ+n6vVAr2uyBsdsY=
MD5-Digest: KJtCdvIU0RSWmgqEHqMkJw==

Name: org/w3c/dom/DOMException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: /LWK7WuZVXRyTHUmaENdRhr2o0M=
MD5-Digest: sQjTl5W4wErMNyz/e1wDVQ==

Name: org/w3c/dom/DOMImplementation.class
Digest-Algorithms: SHA MD5 
SHA-Digest: yTk05lBH0tjt1cCmDsL1yQgyH4A=
MD5-Digest: qcOfyxrobexw+xKScvDdSw==

Name: org/w3c/dom/Element.class
Digest-Algorithms: SHA MD5 
SHA-Digest: VmWjBNdorS5+WDsBV6VoPXFEokw=
MD5-Digest: 0UBU3SJYgMI8zXwgYABHcA==

Name: org/w3c/dom/Entity.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 7lefJQs7YkeaYV0namnXVG/Fcns=
MD5-Digest: Qc6bSnhPeZA0ToBarwZcZg==

Name: org/w3c/dom/EntityReference.class
Digest-Algorithms: SHA MD5 
SHA-Digest: TbjGpdscZSAfriVMLs1kTUwWzsM=
MD5-Digest: Oc9Jwi1F6EER/J9e6SvaoA==

Name: org/w3c/dom/NamedNodeMap.class
Digest-Algorithms: SHA MD5 
SHA-Digest: cySK4kcTL+5t1GfqIb1FbPCvHDA=
MD5-Digest: NNgfcNpkpC++oDG6GHenOw==

Name: org/w3c/dom/Node.class
Digest-Algorithms: SHA MD5 
SHA-Digest: f9T+oZqkstdLmyZi8uwXRSpnnxQ=
MD5-Digest: uTauIEE1yrbBlyQbSlpgvA==

Name: org/w3c/dom/NodeList.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 1uaTxTL0PaB9OaEK8Y3AXF4z8mM=
MD5-Digest: E+xXusP1DbcF3qTO0rXvKg==

Name: org/w3c/dom/Notation.class
Digest-Algorithms: SHA MD5 
SHA-Digest: rr7bt7XuOvCKcHBrzP2ow38awCg=
MD5-Digest: 1chRsHRSISCGz5B3sKCmHw==

Name: org/w3c/dom/ProcessingInstruction.class
Digest-Algorithms: SHA MD5 
SHA-Digest: o/V6XXCZ6D3CER4zw3VcwW1Rncs=
MD5-Digest: oiPZmwzMY8Y8LUjFSoc4ag==

Name: org/w3c/dom/Text.class
Digest-Algorithms: SHA MD5 
SHA-Digest: lWRaYmmaBcP4y6LHWnpAHISdj4s=
MD5-Digest: l7BmkCHEgVg9SxUjUlAVCg==

Name: org/xml/sax/AttributeList.class
Digest-Algorithms: SHA MD5 
SHA-Digest: DkPRWHM4IU7loM6IERtmlW8F4R4=
MD5-Digest: BAKTI70Pn6JAP2dE5iOkBQ==

Name: org/xml/sax/Configurable.class
Digest-Algorithms: SHA MD5 
SHA-Digest: R7dEF89++It8/wtIXbF2oub2tD8=
MD5-Digest: psDGxKNnKO1jonn0/45QFg==

Name: org/xml/sax/DocumentHandler.class
Digest-Algorithms: SHA MD5 
SHA-Digest: wcQISToyt4YSt74dFqMGW/XX5p8=
MD5-Digest: hnChYsbEiMFOypx+w/4W3Q==

Name: org/xml/sax/DTDHandler.class
Digest-Algorithms: SHA MD5 
SHA-Digest: LCaOCcO1qOr36Rd7dzwRkQ5st64=
MD5-Digest: uvMBQkhxWxwEV/WRC0Ud/g==

Name: org/xml/sax/EntityResolver.class
Digest-Algorithms: SHA MD5 
SHA-Digest: xSy1KRhzI+S+uyFS6a/kV4EE6Ag=
MD5-Digest: e25W+0CG+pGQJDhIKmaruQ==

Name: org/xml/sax/ErrorHandler.class
Digest-Algorithms: SHA MD5 
SHA-Digest: e0fRXHbLXQX4r7YAuHRP5omRW9U=
MD5-Digest: crjc69rKbjeQK5RsUjDsbQ==

Name: org/xml/sax/HandlerBase.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 1d4g047NEHx+8D+WYQ5LNT0yQ2I=
MD5-Digest: O15mbAiK4hlce/Ji/FOV/g==

Name: org/xml/sax/helpers/AttributeListImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: rzIOLPK/Ki4w+KBqrAn25M3n1II=
MD5-Digest: UNLRhHjfMqvbPzSj1YllSw==

Name: org/xml/sax/helpers/ConfigurableParserAdapter.class
Digest-Algorithms: SHA MD5 
SHA-Digest: wUarsVE+T5EBy+nwuaDVJ29o/Ks=
MD5-Digest: 15oWoCqvT8OFDQHHDn9Y9Q==

Name: org/xml/sax/helpers/LocatorImpl.class
Digest-Algorithms: SHA MD5 
SHA-Digest: LXYrzD82Kkkz1GNGhWRUJBqmEkc=
MD5-Digest: djcOJ7X7Bd/TMRc4HUZYaA==

Name: org/xml/sax/helpers/ParserFactory.class
Digest-Algorithms: SHA MD5 
SHA-Digest: mQ7bl6R406Wux32f1d6tJQjkhe4=
MD5-Digest: HLAdq77iLDOF7jcdLp4shg==

Name: org/xml/sax/InputSource.class
Digest-Algorithms: SHA MD5 
SHA-Digest: gYnvIGoQ9gF8dSRyJ1nMLKqIWtg=
MD5-Digest: +osgzepZSoMeFQ8WBrJ0UA==

Name: org/xml/sax/Locator.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Y/SiKU24FEUrFyj9okoYNfG+v0k=
MD5-Digest: GdXEp1/ZVnodDI1Ovows2A==

Name: org/xml/sax/misc/DeclHandler.class
Digest-Algorithms: SHA MD5 
SHA-Digest: ndQ8wF9/hA/F2IkuwYBBBUZ4xvs=
MD5-Digest: dR2St9dy7rkoSWJkmkd0UQ==

Name: org/xml/sax/misc/LexicalHandler.class
Digest-Algorithms: SHA MD5 
SHA-Digest: XPoCk93w911QofogVWDY8Xd5RGM=
MD5-Digest: 8g+s/nkuCJJEfn+3nbkZPQ==

Name: org/xml/sax/misc/NamespaceHandler.class
Digest-Algorithms: SHA MD5 
SHA-Digest: b7yP+zVG+kWcyS3qNhw0QIybqf4=
MD5-Digest: twx3+4XDA8+GJS67BW1vSA==

Name: org/xml/sax/Parser.class
Digest-Algorithms: SHA MD5 
SHA-Digest: Bvm5wghQbGVvjDm55229zEA4Yhg=
MD5-Digest: pI38OpMKHOsVoU3qIVQPUA==

Name: org/xml/sax/SAXException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: pGEkpT2s+035+6+uc9Dg6cPdzqA=
MD5-Digest: COc+FRGH/bxWZmhwYiudJQ==

Name: org/xml/sax/SAXNotRecognizedException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: PTH2I3yNfcKDc2tGq+eKSHQe4+I=
MD5-Digest: oOAYzZFEmOvOnYbVf5GKCA==

Name: org/xml/sax/SAXNotSupportedException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: 0t0hBebdi0G2FQpzUBDhYMftSQU=
MD5-Digest: 3tzwO9fhunx3UMCysTVfaw==

Name: org/xml/sax/SAXParseException.class
Digest-Algorithms: SHA MD5 
SHA-Digest: GNziWgS5OSxsgZ+amfVQ7+8jqPI=
MD5-Digest: u0aVKaLAsS8oItYbPv0K7w==

