check: Undefined Capabilities
   at Thu Jun 24 12:16:15 PDT 1999

create method for goal from undefined capabilities
   at Thu Jun 24 12:16:21 PDT 1999

undefined goal:
Reformulated Goal:
(estimate (obj (spec-of time)) (for (inst-of move-asset)))  
Expected Result:UNDEFINED
Capability:(capability (estimate (obj (?v2582 is (spec-of time))) (for (?v2583 is (inst-of move-asset)))))  
   at Thu Jun 24 12:16:21 PDT 1999

 done editing:((name method2577  )
(capability (estimate (obj (?v2582 is (spec-of time))) 
		      (for (?v2583 is (inst-of move-asset)))))  
(result-type (inst-of number))
(method   
 (find (obj (spec-of maximum))
       (of (find (obj (spec-of opcon-time))
		 (for (asset-of ?v2583)))))
)
)
   at Thu Jun 24 12:18:41 PDT 1999

added New method:((name method2577  )
(capability (estimate (obj (?v2582 is (spec-of time))) 
		      (for (?v2583 is (inst-of move-asset)))))  
(result-type (inst-of number))
(method   
 (find (obj (spec-of maximum))
       (of (find (obj (spec-of opcon-time))
		 (for (asset-of ?v2583)))))
)
)
   at Thu Jun 24 12:18:42 PDT 1999

check: All Agenda
   at Thu Jun 24 12:18:42 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 24 12:18:42 PDT 1999

select: copy and create button
   at Thu Jun 24 12:19:21 PDT 1999

 done editing:((name method2578  )
(capability (estimate (obj (?v2582 is (spec-of opcon-time))) 
		      (for (?v2583 is (inst-of asset)))))  
(result-type (inst-of number))
(method   
 (find (obj (spec-of maximum))
       (of (find (obj (spec-of opcon-time))
		 (for ?v2583))))
)
)
   at Thu Jun 24 12:20:51 PDT 1999

built new method:((name method2578  )
(capability (estimate (obj (?v2582 is (spec-of opcon-time))) 
		      (for (?v2583 is (inst-of asset)))))  
(result-type (inst-of number))
(method   
 (find (obj (spec-of maximum))
       (of (find (obj (spec-of opcon-time))
		 (for ?v2583))))
)
)
   at Thu Jun 24 12:20:51 PDT 1999

check: All Agenda
   at Thu Jun 24 12:20:51 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 24 12:20:52 PDT 1999

select: modify button
   at Thu Jun 24 12:21:00 PDT 1999

check: Method Capability Hierarchy
   at Thu Jun 24 12:22:57 PDT 1999

 done editing:((name method2577  )
(capability (estimate (obj (?v2582 is (spec-of time))) 
		      (for (?v2583 is (inst-of move-asset)))))  
(result-type (inst-of number))
(method   
 (add (obj (estimate (obj (spec-of opcon-time))
		     (for (asset-of ?v2583))))
      (to (estimate (obj (spec-of moving-time))
		    (for (asset-of ?v2583)))))
)
)
   at Thu Jun 24 12:24:53 PDT 1999

modified method:((name method2577  )
(capability (estimate (obj (?v2582 is (spec-of time))) 
		      (for (?v2583 is (inst-of move-asset)))))  
(result-type (inst-of number))
(method   
 (add (obj (estimate (obj (spec-of opcon-time))
		     (for (asset-of ?v2583))))
      (to (estimate (obj (spec-of moving-time))
		    (for (asset-of ?v2583)))))
)
)
   at Thu Jun 24 12:24:53 PDT 1999

check: All Agenda
   at Thu Jun 24 12:24:53 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 24 12:24:54 PDT 1999

check: Undefined Capabilities
   at Thu Jun 24 12:25:10 PDT 1999

select: modify button
   at Thu Jun 24 12:25:49 PDT 1999

 done editing:((name method2578  )
(capability (estimate (obj (?v2582 is (spec-of opcon-time))) 
		      (for (?v2583 is (set-of (inst-of asset)))))  )
(result-type (inst-of number))
(method   
 (find (obj (spec-of maximum))
       (of (find (obj (spec-of opcon-time))
		 (for ?v2583))))
)
)
   at Thu Jun 24 12:26:03 PDT 1999

modified method:((name method2578  )
(capability (estimate (obj (?v2582 is (spec-of opcon-time))) 
		      (for (?v2583 is (set-of (inst-of asset)))))  )
(result-type (inst-of number))
(method   
 (find (obj (spec-of maximum))
       (of (find (obj (spec-of opcon-time))
		 (for ?v2583))))
)
)
   at Thu Jun 24 12:26:03 PDT 1999

check: All Agenda
   at Thu Jun 24 12:26:03 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 24 12:26:04 PDT 1999

check: Undefined Capabilities
   at Thu Jun 24 12:26:07 PDT 1999

create method for goal from undefined capabilities
   at Thu Jun 24 12:26:15 PDT 1999

undefined goal:
Reformulated Goal:
(find (obj (spec-of opcon-time)) (for (inst-of asset)))  
Expected Result:UNDEFINED
Capability:(capability (find (obj (?v2671 is (spec-of opcon-time))) (for (?v2672 is (inst-of asset)))))  
   at Thu Jun 24 12:26:15 PDT 1999

check: Method Capability Hierarchy
   at Thu Jun 24 12:26:49 PDT 1999

 done editing:
((name method2664  )
(capability (find (obj (?v2671 is (spec-of opcon-time))) 
		  (for (?a is (inst-of asset)))))  
(result-type (inst-of number) )
(method   
 (if (is-it-a (obj ?a)
	      (of (spec-of corps-level-asset)))
     then 4
     else 2)

)
)
   at Thu Jun 24 12:28:28 PDT 1999

added New method:
((name method2664  )
(capability (find (obj (?v2671 is (spec-of opcon-time))) 
		  (for (?a is (inst-of asset)))))  
(result-type (inst-of number) )
(method   
 (if (is-it-a (obj ?a)
	      (of (spec-of corps-level-asset)))
     then 4
     else 2)

)
)
   at Thu Jun 24 12:28:28 PDT 1999

check: All Agenda
   at Thu Jun 24 12:28:28 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 24 12:28:29 PDT 1999

check: Undefined Capabilities
   at Thu Jun 24 12:28:32 PDT 1999

create method for goal from undefined capabilities
   at Thu Jun 24 12:28:37 PDT 1999

undefined goal:
Reformulated Goal:
(estimate (obj (spec-of moving-time)) (for (inst-of asset)))  
Expected Result:UNDEFINED
Capability:(capability (estimate (obj (?v2689 is (spec-of moving-time))) (for (?v2690 is (inst-of asset)))))  
   at Thu Jun 24 12:28:37 PDT 1999

check: Method Capability Hierarchy
   at Thu Jun 24 12:30:09 PDT 1999

 done editing:((name method2686  )
(capability (estimate (obj (?v2689 is (spec-of moving-time))) 
		      (for (?a is (set-of (inst-of asset))))
		      (to (?l is (inst-of location))
)))  
(result-type (inst-of number))
(method   
 (find (obj (spec-of maximum))
       (of (find (obj (spec-of moving-time))
		 (for ?a)
		 (to ?l)))
)
))

   at Thu Jun 24 12:34:19 PDT 1999

added New method:((name method2686  )
(capability (estimate (obj (?v2689 is (spec-of moving-time))) 
		      (for (?a is (set-of (inst-of asset))))
		      (to (?l is (inst-of location))
)))  
(result-type (inst-of number))
(method   
 (find (obj (spec-of maximum))
       (of (find (obj (spec-of moving-time))
		 (for ?a)
		 (to ?l)))
)
))

   at Thu Jun 24 12:34:23 PDT 1999

check: All Agenda
   at Thu Jun 24 12:34:23 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 24 12:34:33 PDT 1999

check: Undefined Capabilities
   at Thu Jun 24 12:34:55 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 24 12:35:07 PDT 1999

check: Undefined Capabilities
   at Thu Jun 24 12:35:34 PDT 1999

select: modify button
   at Thu Jun 24 12:36:34 PDT 1999

 done editing:((name method2577  )
(capability (estimate (obj (?v2582 is (spec-of time))) 
		      (for (?v2583 is (inst-of move-asset)))))  
(result-type (inst-of number))
(method   
 (add (obj (estimate (obj (spec-of opcon-time))
		     (for (asset-of ?v2583))))
      (to (estimate (obj (spec-of moving-time))
		    (for (asset-of ?v2583))
		    (to (destination ?v2583))
)))
)
)

   at Thu Jun 24 12:38:02 PDT 1999

modified method:((name method2577  )
(capability (estimate (obj (?v2582 is (spec-of time))) 
		      (for (?v2583 is (inst-of move-asset)))))  
(result-type (inst-of number))
(method   
 (add (obj (estimate (obj (spec-of opcon-time))
		     (for (asset-of ?v2583))))
      (to (estimate (obj (spec-of moving-time))
		    (for (asset-of ?v2583))
		    (to (destination ?v2583))
)))
)
)

   at Thu Jun 24 12:38:03 PDT 1999

check: All Agenda
   at Thu Jun 24 12:38:03 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 24 12:38:04 PDT 1999

check: Undefined Capabilities
   at Thu Jun 24 12:38:25 PDT 1999

create method for goal from undefined capabilities
   at Thu Jun 24 12:38:29 PDT 1999

undefined goal:
Reformulated Goal:
(find (obj (spec-of moving-time)) (for (inst-of asset)) (to (inst-of location)))  
Expected Result:UNDEFINED
Capability:(capability (find (obj (?v2738 is (spec-of moving-time))) (for (?v2739 is (inst-of asset))) (to (?v2740 is (inst-of location)))))  
   at Thu Jun 24 12:38:29 PDT 1999

 done editing:((name method2734  )
(capability (find (obj (?v2738 is (spec-of moving-time))) 
		  (for (?a is (inst-of asset))) (to (?l is (inst-of location)))))  
(result-type (inst-of number))
(method   

(divide (obj (find (obj (spec-of moving-distance))
		   (from (object-found-in-location ?a))
		   (to ?l)))
	(by 60000))
)
)




   at Thu Jun 24 12:39:50 PDT 1999

added New method:((name method2734  )
(capability (find (obj (?v2738 is (spec-of moving-time))) 
		  (for (?a is (inst-of asset))) (to (?l is (inst-of location)))))  
(result-type (inst-of number))
(method   

(divide (obj (find (obj (spec-of moving-distance))
		   (from (object-found-in-location ?a))
		   (to ?l)))
	(by 60000))
)
)




   at Thu Jun 24 12:39:50 PDT 1999

check: All Agenda
   at Thu Jun 24 12:39:50 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 24 12:39:51 PDT 1999

check: Undefined Capabilities
   at Thu Jun 24 12:39:56 PDT 1999

create method for goal from undefined capabilities
   at Thu Jun 24 12:40:00 PDT 1999

undefined goal:
(find (obj (spec-of moving-distance)) (from (inst-of location)) (to (inst-of location)))  
Expected Result:UNDEFINED
Callers:(method2734)  
Capability:(capability (find (obj (?v2757 is (spec-of moving-distance))) (from (?v2758 is (inst-of location))) (to (?v2759 is (inst-of location)))))  
   at Thu Jun 24 12:40:00 PDT 1999

 done editing:((name method2741  )
(capability (find (obj (?v2757 is (spec-of moving-distance))) 
		  (from (?l1 is (inst-of location))) 
		  (to (?l2 is (inst-of location)))))  
(result-type (inst-of number))
(primitivep t)
(method   
 (find-distance ?l1 ?l2)

)
)
   at Thu Jun 24 12:41:30 PDT 1999

added New method:((name method2741  )
(capability (find (obj (?v2757 is (spec-of moving-distance))) 
		  (from (?l1 is (inst-of location))) 
		  (to (?l2 is (inst-of location)))))  
(result-type (inst-of number))
(primitivep t)
(method   
 (find-distance ?l1 ?l2)

)
)
   at Thu Jun 24 12:41:30 PDT 1999

check: All Agenda
   at Thu Jun 24 12:41:30 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 24 12:41:32 PDT 1999

check: Undefined Capabilities
   at Thu Jun 24 12:41:38 PDT 1999

check: Method Sub-Method Relation
   at Thu Jun 24 12:41:42 PDT 1999

check: Describe PS Tree
   at Thu Jun 24 12:41:48 PDT 1999

 select: get ps tree success
   at Thu Jun 24 12:41:51 PDT 1999

 [ps-en1] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-PLAN)))
[ps-en1] < (INST-OF NUMBER)
   -[ps-an2: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-PLAN)))
    [ps-an2: METHOD] < (INST-OF NUMBER)
    [ps-en3] > (ADD (OBJ (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))))))
    [ps-en3]   (ADD (OBJ (SET-OF (INST-OF NUMBER))))
    [ps-en3] < (INST-OF NUMBER)
     [ps-en4] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))))
     [ps-en4]   (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (SET-OF (INST-OF WORKAROUND-STEP))))
     [ps-en4] < (SET-OF (INST-OF NUMBER))
      [ps-en5] > (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))
      [ps-en5] < (SET-OF (INST-OF WORKAROUND-STEP))
       -[ps-an6: RETRIEVE-R] > (WORKAROUND-OF (INST-OF WORKAROUND-PLAN))
        [ps-an6: RETRIEVE-R] < (SET-OF (INST-OF WORKAROUND-STEP))
      -[ps-an8: SET] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (SET-OF (INST-OF WORKAROUND-STEP))))
       [ps-an8: SET]   (APPEND (SET-OF (INST-OF NUMBER)))
       [ps-an8: SET] < (SET-OF (INST-OF NUMBER))
       [ps-en9] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-STEP)))
       [ps-en9] < (SET-OF (INST-OF NUMBER))
        -[ps-an12: COVERING] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF WORKAROUND-STEP)))
         [ps-an12: COVERING]   (APPEND (INST-OF NUMBER) (INST-OF NUMBER) 1.0 1.5)
         [ps-an12: COVERING] < (SET-OF (INST-OF NUMBER))
         [ps-en13] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF MOVE-ASSET)))
         [ps-en13] < (INST-OF NUMBER)
          -[ps-an17: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF MOVE-ASSET)))
           [ps-an17: METHOD] < (INST-OF NUMBER)
           [ps-en18] > (ADD (OBJ (ESTIMATE (OBJ (SPEC-OF OPCON-TIME)) (FOR (ASSET-OF (INST-OF MOVE-ASSET))))) (TO (ESTIMATE (OBJ (SPEC-OF MOVING-TIME)) (FOR (ASSET-OF (INST-OF MOVE-ASSET))) (TO (DESTINATION (INST-OF MOVE-ASSET))))))
           [ps-en18]   (ADD (OBJ (INST-OF NUMBER)) (TO (INST-OF NUMBER)))
           [ps-en18] < (INST-OF NUMBER)
            [ps-en19] > (ESTIMATE (OBJ (SPEC-OF MOVING-TIME)) (FOR (ASSET-OF (INST-OF MOVE-ASSET))) (TO (DESTINATION (INST-OF MOVE-ASSET))))
            [ps-en19]   (ESTIMATE (OBJ (SPEC-OF MOVING-TIME)) (FOR (SET-OF (INST-OF ASSET))) (TO (INST-OF LOCATION)))
            [ps-en19] < (INST-OF NUMBER)
             [ps-en21] > (DESTINATION (INST-OF MOVE-ASSET))
             [ps-en21] < (INST-OF LOCATION)
              -[ps-an23: RETRIEVE-R] > (DESTINATION (INST-OF MOVE-ASSET))
               [ps-an23: RETRIEVE-R] < (INST-OF LOCATION)
             [ps-en22] > (ASSET-OF (INST-OF MOVE-ASSET))
             [ps-en22] < (SET-OF (INST-OF ASSET))
              -[ps-an24: RETRIEVE-R] > (ASSET-OF (INST-OF MOVE-ASSET))
               [ps-an24: RETRIEVE-R] < (SET-OF (INST-OF ASSET))
             -[ps-an25: METHOD] > (ESTIMATE (OBJ (SPEC-OF MOVING-TIME)) (FOR (SET-OF (INST-OF ASSET))) (TO (INST-OF LOCATION)))
              [ps-an25: METHOD] < (INST-OF NUMBER)
              [ps-en26] > (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (FIND (OBJ (SPEC-OF MOVING-TIME)) (FOR (SET-OF (INST-OF ASSET))) (TO (INST-OF LOCATION)))))
              [ps-en26]   (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (SET-OF (INST-OF NUMBER))))
              [ps-en26] < (INST-OF NUMBER)
               [ps-en27] > (FIND (OBJ (SPEC-OF MOVING-TIME)) (FOR (SET-OF (INST-OF ASSET))) (TO (INST-OF LOCATION)))
               [ps-en27] < (SET-OF (INST-OF NUMBER))
                -[ps-an29: SET] > (FIND (OBJ (SPEC-OF MOVING-TIME)) (FOR (SET-OF (INST-OF ASSET))) (TO (INST-OF LOCATION)))
                 [ps-an29: SET]   (APPEND (INST-OF NUMBER))
                 [ps-an29: SET] < (SET-OF (INST-OF NUMBER))
                 [ps-en30] > (FIND (OBJ (SPEC-OF MOVING-TIME)) (FOR (INST-OF ASSET)) (TO (INST-OF LOCATION)))
                 [ps-en30] < (INST-OF NUMBER)
                  -[ps-an31: METHOD] > (FIND (OBJ (SPEC-OF MOVING-TIME)) (FOR (INST-OF ASSET)) (TO (INST-OF LOCATION)))
                   [ps-an31: METHOD] < (INST-OF NUMBER)
                   [ps-en32] > (DIVIDE (OBJ (FIND (OBJ (SPEC-OF MOVING-DISTANCE)) (FROM (OBJECT-FOUND-IN-LOCATION (INST-OF ASSET))) (TO (INST-OF LOCATION)))) (BY 60000))
                   [ps-en32]   (DIVIDE (OBJ (INST-OF NUMBER)) (BY 60000))
                   [ps-en32] < (INST-OF NUMBER)
                    [ps-en33] > (FIND (OBJ (SPEC-OF MOVING-DISTANCE)) (FROM (OBJECT-FOUND-IN-LOCATION (INST-OF ASSET))) (TO (INST-OF LOCATION)))
                    [ps-en33]   (FIND (OBJ (SPEC-OF MOVING-DISTANCE)) (FROM (INST-OF LOCATION)) (TO (INST-OF LOCATION)))
                    [ps-en33] < (INST-OF NUMBER)
                     [ps-en34] > (OBJECT-FOUND-IN-LOCATION (INST-OF ASSET))
                     [ps-en34] < (INST-OF LOCATION)
                      -[ps-an35: RETRIEVE-R] > (OBJECT-FOUND-IN-LOCATION (INST-OF ASSET))
                       [ps-an35: RETRIEVE-R] < (INST-OF LOCATION)
                     -[ps-an36: METHOD] > (FIND (OBJ (SPEC-OF MOVING-DISTANCE)) (FROM (INST-OF LOCATION)) (TO (INST-OF LOCATION)))
                      [ps-an36: METHOD] < (INST-OF NUMBER)
                    -[ps-an37: METHOD] > (DIVIDE (OBJ (INST-OF NUMBER)) (BY 60000))
                     [ps-an37: METHOD] < (INST-OF NUMBER)
               -[ps-an38: METHOD] > (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (SET-OF (INST-OF NUMBER))))
                [ps-an38: METHOD] < (INST-OF NUMBER)
            [ps-en20] > (ESTIMATE (OBJ (SPEC-OF OPCON-TIME)) (FOR (ASSET-OF (INST-OF MOVE-ASSET))))
            [ps-en20]   (ESTIMATE (OBJ (SPEC-OF OPCON-TIME)) (FOR (SET-OF (INST-OF ASSET))))
            [ps-en20] < (INST-OF NUMBER)
             [ps-en22] > (ASSET-OF (INST-OF MOVE-ASSET))
             [ps-en22] < (SET-OF (INST-OF ASSET))
              -[ps-an24: RETRIEVE-R] > (ASSET-OF (INST-OF MOVE-ASSET))
               [ps-an24: RETRIEVE-R] < (SET-OF (INST-OF ASSET))
             -[ps-an39: METHOD] > (ESTIMATE (OBJ (SPEC-OF OPCON-TIME)) (FOR (SET-OF (INST-OF ASSET))))
              [ps-an39: METHOD] < (INST-OF NUMBER)
              [ps-en40] > (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (FIND (OBJ (SPEC-OF OPCON-TIME)) (FOR (SET-OF (INST-OF ASSET))))))
              [ps-en40]   (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (SET-OF (INST-OF NUMBER))))
              [ps-en40] < (INST-OF NUMBER)
               [ps-en41] > (FIND (OBJ (SPEC-OF OPCON-TIME)) (FOR (SET-OF (INST-OF ASSET))))
               [ps-en41] < (SET-OF (INST-OF NUMBER))
                -[ps-an43: SET] > (FIND (OBJ (SPEC-OF OPCON-TIME)) (FOR (SET-OF (INST-OF ASSET))))
                 [ps-an43: SET]   (APPEND (INST-OF NUMBER))
                 [ps-an43: SET] < (SET-OF (INST-OF NUMBER))
                 [ps-en44] > (FIND (OBJ (SPEC-OF OPCON-TIME)) (FOR (INST-OF ASSET)))
                 [ps-en44] < (INST-OF NUMBER)
                  -[ps-an45: METHOD] > (FIND (OBJ (SPEC-OF OPCON-TIME)) (FOR (INST-OF ASSET)))
                   [ps-an45: METHOD] < (INST-OF NUMBER)
                   [ps-en46] > (IF (IS-IT-A (OBJ (INST-OF ASSET)) (OF (SPEC-OF CORPS-LEVEL-ASSET))) THEN 4 ELSE 2)
                   [ps-en46]   (IF (INST-OF BOOLEAN) THEN 4 ELSE 2)
                   [ps-en46] < (INST-OF NUMBER)
                    [ps-en47] > (IS-IT-A (OBJ (INST-OF ASSET)) (OF (SPEC-OF CORPS-LEVEL-ASSET)))
                    [ps-en47] < (INST-OF BOOLEAN)
                     -[ps-an48: METHOD] > (IS-IT-A (OBJ (INST-OF ASSET)) (OF (SPEC-OF CORPS-LEVEL-ASSET)))
                      [ps-an48: METHOD] < (INST-OF BOOLEAN)
               -[ps-an38: METHOD] > (FIND (OBJ (SPEC-OF MAXIMUM)) (OF (SET-OF (INST-OF NUMBER))))
                [ps-an38: METHOD] < (INST-OF NUMBER)
            -[ps-an49: METHOD] > (ADD (OBJ (INST-OF NUMBER)) (TO (INST-OF NUMBER)))
             [ps-an49: METHOD] < (INST-OF NUMBER)
         [ps-en14] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF MOVE-ASSET-ACROSS-BRIDGE)))
         [ps-en14] < (INST-OF NUMBER)
          -[ps-an50: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF MOVE-ASSET-ACROSS-BRIDGE)))
           [ps-an50: METHOD] < (INST-OF NUMBER)
           [ps-en51] > (ESTIMATE (OBJ (SPEC-OF TIME)) (THROUGH (BRIDGE-OF (INST-OF MOVE-ASSET-ACROSS-BRIDGE))))
           [ps-en51]   (ESTIMATE (OBJ (SPEC-OF TIME)) (THROUGH (INST-OF MILITARY-BRIDGE)))
           [ps-en51] < (INST-OF NUMBER)
            [ps-en52] > (BRIDGE-OF (INST-OF MOVE-ASSET-ACROSS-BRIDGE))
            [ps-en52] < (INST-OF MILITARY-BRIDGE)
             -[ps-an53: RETRIEVE-R] > (BRIDGE-OF (INST-OF MOVE-ASSET-ACROSS-BRIDGE))
              [ps-an53: RETRIEVE-R] < (INST-OF MILITARY-BRIDGE)
            -[ps-an54: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (THROUGH (INST-OF MILITARY-BRIDGE)))
             [ps-an54: METHOD] < (INST-OF NUMBER)
         [ps-en15] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF MOVE-ASSET-ACROSS-GAP)))
         [ps-en15] < 1.0
          -[ps-an55: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF MOVE-ASSET-ACROSS-GAP)))
           [ps-an55: METHOD] < 1.0
         [ps-en16] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF MOVE-ASSET-AROUND-TUNNEL)))
         [ps-en16] < 1.5
          -[ps-an56: METHOD] > (ESTIMATE (OBJ (SPEC-OF TIME)) (FOR (INST-OF MOVE-ASSET-AROUND-TUNNEL)))
           [ps-an56: METHOD] < 1.5
     -[ps-an57: METHOD] > (ADD (OBJ (SET-OF (INST-OF NUMBER))))
      [ps-an57: METHOD] < (INST-OF NUMBER)

   at Thu Jun 24 12:41:52 PDT 1999

