<html>
<head>
   <title>Some relevant materials from HPKB</title>

 

</head>
<body bgcolor="#ffffff">

<h1>HPKB material and sources that are relevant for the RKF year 2
challenge problem</h1>

<p>
Some <a href="HPKB-coas.ppt">slides</a></li> the summarise the format
for COAs and the available material (powerpoint format).
</p>

<p>
The <a href="Year2-kbs">raw KB files</a> used for the year 2 COA critiquing
problem, in CycL format. I will label these.
</p>

<p>
The <a href="Workarounds-kbs">raw KB files</a> used for the year 1
workarounds problem.
</p>

</body>
</html>
